{#include Dockerfile-layout type='fast-jar'}
    {#quarkusbuild}{buildtool.cli} {buildtool.cmd.package-fast-jar}{/quarkusbuild}
    {#image}{dockerfile.fast-jar.from} {/image}
    {#args}
ARG JAVA_PACKAGE={dockerfile.fast-jar.java-package}
ARG RUN_JAVA_VERSION={dockerfile.fast-jar.run-java-version}
    {/args}
    {#copy}
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=1001 {buildtool.build-dir}/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001 {buildtool.build-dir}/quarkus-app/*.jar /deployments/
COPY --chown=1001 {buildtool.build-dir}/quarkus-app/app/ /deployments/app/
COPY --chown=1001 {buildtool.build-dir}/quarkus-app/quarkus/ /deployments/quarkus/
    {/copy}
{/include}

