####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# {buildtool.cli} {buildtool.cmd.package-native}
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/{project.artifact-id} .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/{project.artifact-id}
#
###
FROM {dockerfile.native.from}
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root {buildtool.build-dir}/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
