####
# This Multistage Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Build the image with:
#
# docker build -f src/main/docker/Dockerfile.multistage.native-micro -t quarkus/{project.artifact-id} .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/{project.artifact-id}
#
###

## Stage 1 : build with Maven builder image
FROM {dockerfile.builder.from} AS build
ARG MAVEN_BUILD_EXTRA_ARGS=
COPY --chown=quarkus:quarkus src mvnw pom.xml /code/
COPY --chown=quarkus:quarkus .mvn/ /code/.mvn/
USER quarkus
WORKDIR /code
RUN ./mvnw -B -ntp org.apache.maven.plugins:maven-dependency-plugin:3.5.0:go-offline
RUN ./mvnw -ntp package -Pnative -DskipTests $MAVEN_BUILD_EXTRA_ARGS

## Stage 2 : create the Docker final image
FROM {dockerfile.native-micro.from}
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

COPY --from=build --chown=1001:root /code/{buildtool.build-dir}/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
