import { str } from '@lit/localize';

export const templates = {
    'quarkus-hibernate-orm-meta-description': 'Definujte svůj persistentní model pomocí Hibernate ORM a Jakarta Persistence',
    'quarkus-hibernate-orm-persistence_units': 'Persistence units',
    'quarkus-hibernate-orm-entity_types': 'Typy entit',
    'quarkus-hibernate-orm-named_queries': 'Pojmenované dotazy',
    'quarkus-hibernate-orm-hql_console': 'HQL konzole',
    'quarkus-hibernate-orm-fetching-persistence-units': 'Načítání jednotek trvalosti...',
    'quarkus-hibernate-orm-no-persistence-units': 'Nebyly nalezeny žádné persistence units.',
    'quarkus-hibernate-orm-check-again': 'Zkontroluj znovu',
    'quarkus-hibernate-orm-persistence-unit': 'Persistence unit',
    'quarkus-hibernate-orm-no-managed-entities': 'Nebyly nalezeny žádné spravované typy entit.',
    'quarkus-hibernate-orm-jpa-entity-name': 'Název JPA entity',
    'quarkus-hibernate-orm-class-name': 'Název třídy',
    'quarkus-hibernate-orm-table-name': 'Název tabulky',
    'quarkus-hibernate-orm-create-script': 'Skript pro vytvoření',
    'quarkus-hibernate-orm-update-script': 'Skript pro aktualizaci',
    'quarkus-hibernate-orm-drop-script': 'Skript pro odstranění',
    'quarkus-hibernate-orm-copy': 'Kopírovat',
    'quarkus-hibernate-orm-no-named-queries': 'Nebyly nalezeny žádné pojmenované dotazy.',
    'quarkus-hibernate-orm-name': 'Jméno',
    'quarkus-hibernate-orm-query': 'Dotaz',
    'quarkus-hibernate-orm-lock-mode': 'Režim zámku',
    'quarkus-hibernate-orm-cacheable': 'Cacheovatelné',
    'quarkus-hibernate-orm-query-type': 'Typ dotazu',
    'quarkus-hibernate-orm-reactive-not-supported': 'Reaktivní persistence units nejsou v této konzoli podporovány, prosím, použijte blokující.',
    'quarkus-hibernate-orm-no-pu-available': 'Žádná jednotka trvalosti není k dispozici.',
    'quarkus-hibernate-orm-entity-types-label': 'Typy entit',
    'quarkus-hibernate-orm-entity-types-placeholder': 'Vyberte entitu k použití...',
    'quarkus-hibernate-orm-enter-nl-request': 'Zadejte žádost v přirozeném jazyce',
    'quarkus-hibernate-orm-enter-hql-query': 'Zadejte dotaz HQL',
    'quarkus-hibernate-orm-disable-assistant': 'Deaktivovat Hibernate Assistant',
    'quarkus-hibernate-orm-enable-assistant': 'Povolit Hibernate Assistant',
    'quarkus-hibernate-orm-assistant-enabled': 'Asistent povolen',
    'quarkus-hibernate-orm-assistant-disabled': 'Asistent zakázán',
    'quarkus-hibernate-orm-interactive-label': 'Interaktivní',
    'quarkus-hibernate-orm-interactive-tooltip': 'Interaktivní režim generuje odpověď v přirozeném jazyce na základě extrahovaných dat.',
    'quarkus-hibernate-orm-clear-history': 'Vymazat historii',
    'quarkus-hibernate-orm-execute-query': 'Spustit dotaz',
    'quarkus-hibernate-orm-welcome-hql-console': 'Vítejte v konzoli HQL!',
    'quarkus-hibernate-orm-enable-hql-execution-link': 'Povolit provádění HQL v application.properties',
    'quarkus-hibernate-orm-hql-execution-enabled': 'Vykonávání HQL je nyní povoleno. Zadejte své dotazy níže.',
    'quarkus-hibernate-orm-message-label': 'Zpráva',
    'quarkus-hibernate-orm-query-label': 'Dotaz',
    'quarkus-hibernate-orm-no-results-found': 'Nebyly nalezeny žádné výsledky.',
    'quarkus-hibernate-orm-empty-array': '[prazdné pole]',
    'quarkus-hibernate-orm-index': 'Index',
    'quarkus-hibernate-orm-value': 'Hodnota',
    'quarkus-hibernate-orm-property': 'Vlastnost',
    'quarkus-hibernate-orm-true': 'True',
    'quarkus-hibernate-orm-false': 'False',
    'quarkus-hibernate-orm-null': 'null',
    'quarkus-hibernate-orm-failed-to-fetch': str`Nepodařilo se načíst persistence unit: ${0}`,
    'quarkus-hibernate-orm-copied-to-clipboard': str`"${0}" bylo zkopírováno do schránky.`,
    'quarkus-hibernate-orm-failed-fetch-config-or-pu': str`Nepodařilo se načíst konfiguraci nebo jednotky perzistence: ${0}`,
    'quarkus-hibernate-orm-page-of': str`Stránka ${0} z ${1}`,
    'quarkus-hibernate-orm-using-results': str`Použití výsledku ${0}$ ${1}$`,
    'quarkus-hibernate-orm-results': str`výsledek ${0}${1}`,
    'quarkus-hibernate-orm-array-preview': str`Pole[${0}]`,
    'quarkus-hibernate-orm-object-preview': str`Objekt {${0} vlastnosti}`,
};
