import { str } from '@lit/localize';

export const templates = {
    'quarkus-hibernate-orm-meta-description': 'Καθορίστε το μόντελ σας για αποθήκευση χρησιμοποιώντας το Hibernate ORM και το Jakarta Persistence.',
    'quarkus-hibernate-orm-persistence_units': 'Μονάδες Διαρκείας',
    'quarkus-hibernate-orm-entity_types': 'Τύποι Οντοτήτων',
    'quarkus-hibernate-orm-fetching-persistence-units': 'Ανάκτηση μονάδων διαρκούς αποθήκευσης...',
    'quarkus-hibernate-orm-check-again': 'Έλεγξε ξανά',
    'quarkus-hibernate-orm-persistence-unit': 'Μονάδα Επίμονης Αποθήκευσης',
    'quarkus-hibernate-orm-no-managed-entities': 'Δεν βρέθηκαν τύποι διαχειριζόμενων οντοτήτων.',
    'quarkus-hibernate-orm-drop-script': 'Πετάξτε το σενάριο',
    'quarkus-hibernate-orm-copy': 'Αντιγράφω',
    'quarkus-hibernate-orm-no-named-queries': 'Δεν βρέθηκαν καθόλου ονόματα ερωτήσεων.',
    'quarkus-hibernate-orm-query': 'Ερώτηση',
    'quarkus-hibernate-orm-cacheable': 'Δυνατότητα αποθήκευσης στην κρυφή μνήμη',
    'quarkus-hibernate-orm-query-type': 'Τύπος Ερωτήματος',
    'quarkus-hibernate-orm-reactive-not-supported': 'Οι αντιδραστικές μονάδες διαρροής δεν υποστηρίζονται σε αυτή τη κονσόλα, παρακαλώ χρησιμοποιήστε μια μπλοκαρισμένη.',
    'quarkus-hibernate-orm-no-pu-available': 'Δεν είναι διαθέσιμη καμία μονάδα διατήρησης.',
    'quarkus-hibernate-orm-entity-types-placeholder': 'Επιλέξτε οντότητα για χρήση...',
    'quarkus-hibernate-orm-enter-nl-request': 'Εισάγετε αίτημα σε φυσική γλώσσα',
    'quarkus-hibernate-orm-enter-hql-query': 'Εισάγετε ένα αίτημα HQL',
    'quarkus-hibernate-orm-enable-assistant': 'Ενεργοποιήστε τον Βοηθό Hibernate',
    'quarkus-hibernate-orm-assistant-disabled': 'Ο βοηθός είναι απενεργοποιημένος.',
    'quarkus-hibernate-orm-interactive-tooltip': 'Η διαδραστική λειτουργία παράγει μια φυσική γλωσσική απάντηση με βάση τα εξαγόμενα δεδομένα.',
    'quarkus-hibernate-orm-hql-execution-enabled': 'Η εκτέλεση HQL είναι τώρα ενεργοποιημένη. Εισάγετε τα ερωτήματα σας παρακάτω.',
    'quarkus-hibernate-orm-empty-array': '[κενό πίνακα]',
    'quarkus-hibernate-orm-index': 'Δείκτης',
    'quarkus-hibernate-orm-value': 'Αξία',
    'quarkus-hibernate-orm-failed-to-fetch': str`Απέτυχε η λήψη των μονάδων επιμονής: ${0}`,
    'quarkus-hibernate-orm-copied-to-clipboard': str`Αντιγράφηκε "${0}" στο πρόχειρο.`,
    'quarkus-hibernate-orm-failed-fetch-config-or-pu': str`Αποτυχία στην ανάκτηση ρυθμίσεων ή μονάδων διαρκούς αποθήκευσης: ${0}`,
    'quarkus-hibernate-orm-results': str`αποτέλεσμα ${0}${1}`,
};
