import { str } from '@lit/localize';

export const templates = {
    'quarkus-hibernate-orm-meta-description': 'Ορίστε το μόντελ σας με μόνιμη φύση χρησιμοποιώντας το Hibernate ORM και το Jakarta Persistence.',
    'quarkus-hibernate-orm-persistence_units': 'Μονάδες Διατήρησης',
    'quarkus-hibernate-orm-entity_types': 'Τύποι οντοτήτων',
    'quarkus-hibernate-orm-named_queries': 'Ονομασμένες Ερωτήσεις',
    'quarkus-hibernate-orm-hql_console': 'Κονσόλα HQL',
    'quarkus-hibernate-orm-fetching-persistence-units': 'Ανάκτηση μονάδων επιμονής...',
    'quarkus-hibernate-orm-no-persistence-units': 'Δεν βρέθηκαν μονάδες επιμονής.',
    'quarkus-hibernate-orm-check-again': 'Ελέγξτε ξανά',
    'quarkus-hibernate-orm-persistence-unit': 'Μονάδα Διαρκούς Αποθήκευσης',
    'quarkus-hibernate-orm-no-managed-entities': 'Δεν βρέθηκαν διαχειριζόμενοι τύποι οντοτήτων.',
    'quarkus-hibernate-orm-jpa-entity-name': 'Όνομα οντότητας JPA',
    'quarkus-hibernate-orm-class-name': 'Όνομα κλάσης',
    'quarkus-hibernate-orm-table-name': 'Όνομα πίνακα',
    'quarkus-hibernate-orm-create-script': 'Δημιουργία Σεναρίου',
    'quarkus-hibernate-orm-update-script': 'Ενημέρωση Σεναρίου',
    'quarkus-hibernate-orm-drop-script': 'Δημιουργία Σκηνικού',
    'quarkus-hibernate-orm-copy': 'Αντίγραφο',
    'quarkus-hibernate-orm-no-named-queries': 'Δεν βρέθηκαν ονοματισμένα ερωτήματα.',
    'quarkus-hibernate-orm-name': 'Όνομα',
    'quarkus-hibernate-orm-query': 'Αίτημα',
    'quarkus-hibernate-orm-lock-mode': 'Λειτουργία Κλειδώματος',
    'quarkus-hibernate-orm-cacheable': 'Εκμεταλλεύσιμο',
    'quarkus-hibernate-orm-query-type': 'Τύπος Ερώτησης',
    'quarkus-hibernate-orm-reactive-not-supported': 'Οι αντιδραστικές μονάδες επιμονής δεν υποστηρίζονται σε αυτήν την κονσόλα, παρακαλώ χρησιμοποιήστε μια μπλοκαρισμένη.',
    'quarkus-hibernate-orm-no-pu-available': 'Δεν είναι διαθέσιμη καμία μονάδα επιμονής.',
    'quarkus-hibernate-orm-entity-types-label': 'Τύποι Οντοτήτων',
    'quarkus-hibernate-orm-entity-types-placeholder': 'Επιλέξτε οντότητα προς χρήση...',
    'quarkus-hibernate-orm-enter-nl-request': 'Εισάγετε αίτημα φυσικής γλώσσας',
    'quarkus-hibernate-orm-enter-hql-query': 'Εισάγετε ένα ερώτημα HQL',
    'quarkus-hibernate-orm-disable-assistant': 'Απενεργοποίηση του Hibernate Assistant',
    'quarkus-hibernate-orm-enable-assistant': 'Ενεργοποίηση του Hibernate Assistant',
    'quarkus-hibernate-orm-assistant-enabled': 'Ο βοηθός ενεργοποιήθηκε',
    'quarkus-hibernate-orm-assistant-disabled': 'Η βοήθεια έχει απενεργοποιηθεί.',
    'quarkus-hibernate-orm-interactive-label': 'Διαδραστικό',
    'quarkus-hibernate-orm-interactive-tooltip': 'Η διαδραστική λειτουργία δημιουργεί μια απάντηση φυσικής γλώσσας με βάση τα εξαγόμενα δεδομένα.',
    'quarkus-hibernate-orm-clear-history': 'Εκκαθάριση ιστορικού',
    'quarkus-hibernate-orm-execute-query': 'Εκτέλεση ερωτήματος',
    'quarkus-hibernate-orm-welcome-hql-console': 'Καλώς ήρθατε στην κονσόλα HQL!',
    'quarkus-hibernate-orm-enable-hql-execution-link': 'Ενεργοποίηση εκτέλεσης HQL στο application.properties',
    'quarkus-hibernate-orm-hql-execution-enabled': 'Η εκτέλεση HQL είναι τώρα ενεργοποιημένη. Εισάγετε τα ερωτήματά σας παρακάτω.',
    'quarkus-hibernate-orm-message-label': 'Μήνυμα',
    'quarkus-hibernate-orm-query-label': 'Ερώτημα',
    'quarkus-hibernate-orm-no-results-found': 'Δεν βρέθηκαν αποτελέσματα.',
    'quarkus-hibernate-orm-empty-array': '[άδειος πίνακας]',
    'quarkus-hibernate-orm-index': 'Ευρετήριο',
    'quarkus-hibernate-orm-value': 'Τιμή',
    'quarkus-hibernate-orm-property': 'Ιδιότητα',
    'quarkus-hibernate-orm-true': 'αληθές',
    'quarkus-hibernate-orm-false': 'ψευδές',
    'quarkus-hibernate-orm-null': 'μηδέν',
    'quarkus-hibernate-orm-failed-to-fetch': str`Απέτυχε να αποκτήσει τις μονάδες διατήρησης: ${0}`,
    'quarkus-hibernate-orm-copied-to-clipboard': str`Αντέγραψα "${0}" στο πρόχειρο.`,
    'quarkus-hibernate-orm-failed-fetch-config-or-pu': str`Αποτυχία λήψης διαμόρφωσης ή μονάδων επιμονής: ${0}`,
    'quarkus-hibernate-orm-page-of': str`Σελίδα ${0} από ${1}`,
    'quarkus-hibernate-orm-using-results': str`Χρησιμοποιώντας το αποτέλεσμα ${0}$ ${1}$`,
    'quarkus-hibernate-orm-results': str`Αποτέλεσμα ${0}${1}`,
    'quarkus-hibernate-orm-array-preview': str`Πίνακας[${0}]`,
    'quarkus-hibernate-orm-object-preview': str`Αντικείμενο {${0} ιδιότητες}`,
};
