import { str } from '@lit/localize';

export const templates = {
    'quarkus-hibernate-orm-meta-description': 'Define tu modelo persistente con Hibernate ORM y Jakarta Persistence.',
    'quarkus-hibernate-orm-persistence_units': 'Unidades de Persistencia',
    'quarkus-hibernate-orm-entity_types': 'Tipos de entidad',
    'quarkus-hibernate-orm-named_queries': 'Consultas Nombradas',
    'quarkus-hibernate-orm-hql_console': 'Consola HQL',
    'quarkus-hibernate-orm-fetching-persistence-units': 'Obteniendo unidades de persistencia...',
    'quarkus-hibernate-orm-no-persistence-units': 'No se encontraron unidades de persistencia.',
    'quarkus-hibernate-orm-check-again': 'Revisa de nuevo.',
    'quarkus-hibernate-orm-persistence-unit': 'Unidad de Persistencia',
    'quarkus-hibernate-orm-no-managed-entities': 'No se encontraron tipos de entidades gestionadas.',
    'quarkus-hibernate-orm-jpa-entity-name': 'Nombre de la entidad JPA',
    'quarkus-hibernate-orm-class-name': 'Nombre de la clase',
    'quarkus-hibernate-orm-table-name': 'Nombre de la tabla',
    'quarkus-hibernate-orm-create-script': 'Crear script',
    'quarkus-hibernate-orm-update-script': 'Actualizar script',
    'quarkus-hibernate-orm-drop-script': 'Eliminar script',
    'quarkus-hibernate-orm-copy': 'Copiar',
    'quarkus-hibernate-orm-no-named-queries': 'No se encontraron consultas con nombre.',
    'quarkus-hibernate-orm-name': 'Nombre',
    'quarkus-hibernate-orm-query': 'Consulta',
    'quarkus-hibernate-orm-lock-mode': 'Modo de bloqueo',
    'quarkus-hibernate-orm-cacheable': 'Cacheable',
    'quarkus-hibernate-orm-query-type': 'Tipo de consulta',
    'quarkus-hibernate-orm-reactive-not-supported': 'Las unidades de persistencia reactivas no son compatibles con esta consola, por favor, utiliza una bloqueante.',
    'quarkus-hibernate-orm-no-pu-available': 'No hay ninguna unidad de persistencia disponible.',
    'quarkus-hibernate-orm-entity-types-label': 'Tipos de Entidad',
    'quarkus-hibernate-orm-entity-types-placeholder': 'Selecciona la entidad a utilizar...',
    'quarkus-hibernate-orm-enter-nl-request': 'Ingrese una solicitud en lenguaje natural',
    'quarkus-hibernate-orm-enter-hql-query': 'Ingresa una consulta HQL',
    'quarkus-hibernate-orm-disable-assistant': 'Desactivar el Asistente de Hibernate',
    'quarkus-hibernate-orm-enable-assistant': 'Habilitar Asistente de Hibernate',
    'quarkus-hibernate-orm-assistant-enabled': 'Asistente habilitado',
    'quarkus-hibernate-orm-assistant-disabled': 'Asistente deshabilitado',
    'quarkus-hibernate-orm-interactive-label': 'Interactivo',
    'quarkus-hibernate-orm-interactive-tooltip': 'El modo interactivo genera una respuesta en lenguaje natural basada en los datos extraídos.',
    'quarkus-hibernate-orm-clear-history': 'Borrar historial',
    'quarkus-hibernate-orm-execute-query': 'Ejecutar consulta',
    'quarkus-hibernate-orm-welcome-hql-console': '¡Bienvenido a la Consola HQL!',
    'quarkus-hibernate-orm-enable-hql-execution-link': 'Habilitar la ejecución de HQL en application.properties',
    'quarkus-hibernate-orm-hql-execution-enabled': 'La ejecución de HQL ahora está habilitada. Ingresa tus consultas a continuación.',
    'quarkus-hibernate-orm-message-label': 'Mensaje',
    'quarkus-hibernate-orm-query-label': 'Consulta',
    'quarkus-hibernate-orm-no-results-found': 'No se encontraron resultados.',
    'quarkus-hibernate-orm-empty-array': '[array vacío]',
    'quarkus-hibernate-orm-index': 'Índice',
    'quarkus-hibernate-orm-value': 'Valor',
    'quarkus-hibernate-orm-property': 'Propiedad',
    'quarkus-hibernate-orm-true': 'verdadero',
    'quarkus-hibernate-orm-false': 'falso',
    'quarkus-hibernate-orm-null': 'nulo',
    'quarkus-hibernate-orm-failed-to-fetch': str`Error al obtener las unidades de persistencia: ${0}`,
    'quarkus-hibernate-orm-copied-to-clipboard': str`Copiado "${0}" al portapapeles.`,
    'quarkus-hibernate-orm-failed-fetch-config-or-pu': str`Error al obtener la configuración o las unidades de persistencia: ${0}`,
    'quarkus-hibernate-orm-page-of': str`Página ${0} de ${1}`,
    'quarkus-hibernate-orm-using-results': str`Usando el resultado ${0}$ ${1}`,
    'quarkus-hibernate-orm-results': str`resultado ${0}${1}`,
    'quarkus-hibernate-orm-array-preview': str`Arreglo[${0}]`,
    'quarkus-hibernate-orm-object-preview': str`Objeto {${0} propiedades}`,
};
