import { str } from '@lit/localize';

export const templates = {
    'quarkus-hibernate-orm-meta-description': 'Définissez votre modèle persistant avec Hibernate ORM et Jakarta Persistence.',
    'quarkus-hibernate-orm-persistence_units': 'Unités de persistance',
    'quarkus-hibernate-orm-entity_types': 'Types d\'entité',
    'quarkus-hibernate-orm-named_queries': 'Requêtes nommées',
    'quarkus-hibernate-orm-hql_console': 'Console HQL',
    'quarkus-hibernate-orm-fetching-persistence-units': 'Récupération des unités de persistance...',
    'quarkus-hibernate-orm-no-persistence-units': 'Aucune unité de persistance n\'a été trouvée.',
    'quarkus-hibernate-orm-check-again': 'Vérifiez à nouveau',
    'quarkus-hibernate-orm-persistence-unit': 'Unité de persistance',
    'quarkus-hibernate-orm-no-managed-entities': 'Aucun type d\'entité géré n\'a été trouvé.',
    'quarkus-hibernate-orm-jpa-entity-name': 'Nom de l\'entité JPA',
    'quarkus-hibernate-orm-class-name': 'Nom de la classe',
    'quarkus-hibernate-orm-table-name': 'Nom de la table',
    'quarkus-hibernate-orm-create-script': 'Créer un script',
    'quarkus-hibernate-orm-update-script': 'Mettre à jour le script',
    'quarkus-hibernate-orm-drop-script': 'Supprimer le script',
    'quarkus-hibernate-orm-copy': 'Copier',
    'quarkus-hibernate-orm-no-named-queries': 'Aucune requête nommée n\'a été trouvée.',
    'quarkus-hibernate-orm-name': 'Nom',
    'quarkus-hibernate-orm-query': 'Requête',
    'quarkus-hibernate-orm-lock-mode': 'Mode de verrouillage',
    'quarkus-hibernate-orm-cacheable': 'Mise en cache',
    'quarkus-hibernate-orm-query-type': 'Type de requête',
    'quarkus-hibernate-orm-reactive-not-supported': 'Les unités de persistance réactives ne sont pas prises en charge dans cette console, veuillez en utiliser une qui soit bloquante.',
    'quarkus-hibernate-orm-no-pu-available': 'Aucune unité de persistance n\'est disponible.',
    'quarkus-hibernate-orm-entity-types-label': 'Types d\'entités',
    'quarkus-hibernate-orm-entity-types-placeholder': 'Sélectionnez l\'entité à utiliser...',
    'quarkus-hibernate-orm-enter-nl-request': 'Entrez une demande en langage naturel',
    'quarkus-hibernate-orm-enter-hql-query': 'Entrez une requête HQL',
    'quarkus-hibernate-orm-disable-assistant': 'Désactiver l\'assistant Hibernate',
    'quarkus-hibernate-orm-enable-assistant': 'Activer l\'assistant Hibernate',
    'quarkus-hibernate-orm-assistant-enabled': 'Assistant activé',
    'quarkus-hibernate-orm-assistant-disabled': 'Assistant désactivé',
    'quarkus-hibernate-orm-interactive-label': 'Interactif',
    'quarkus-hibernate-orm-interactive-tooltip': 'Le mode interactif génère une réponse en langage naturel basée sur les données extraites.',
    'quarkus-hibernate-orm-clear-history': 'Effacer l\'historique',
    'quarkus-hibernate-orm-execute-query': 'Exécuter la requête',
    'quarkus-hibernate-orm-welcome-hql-console': 'Bienvenue dans la console HQL !',
    'quarkus-hibernate-orm-enable-hql-execution-link': 'Activer l\'exécution HQL dans application.properties',
    'quarkus-hibernate-orm-hql-execution-enabled': 'L\'exécution HQL est maintenant activée. Entrez vos requêtes ci-dessous.',
    'quarkus-hibernate-orm-message-label': 'Message',
    'quarkus-hibernate-orm-query-label': 'Requête',
    'quarkus-hibernate-orm-no-results-found': 'Aucun résultat trouvé.',
    'quarkus-hibernate-orm-empty-array': '[tableau vide]',
    'quarkus-hibernate-orm-index': 'Indice',
    'quarkus-hibernate-orm-value': 'Valeur',
    'quarkus-hibernate-orm-property': 'Propriété',
    'quarkus-hibernate-orm-true': 'vrai',
    'quarkus-hibernate-orm-false': 'faux',
    'quarkus-hibernate-orm-null': 'nul',
    'quarkus-hibernate-orm-failed-to-fetch': str`Échec de la récupération des unités de persistance : ${0}`,
    'quarkus-hibernate-orm-copied-to-clipboard': str`"${0}" a été copié dans le presse-papiers.`,
    'quarkus-hibernate-orm-failed-fetch-config-or-pu': str`Échec de la récupération de la configuration ou des unités de persistance : ${0}`,
    'quarkus-hibernate-orm-page-of': str`Page ${0} sur ${1}`,
    'quarkus-hibernate-orm-using-results': str`Utilisation de ${0} résultat$1`,
    'quarkus-hibernate-orm-results': str`${0} résultat$1`,
    'quarkus-hibernate-orm-array-preview': str`Tableau[${0}]`,
    'quarkus-hibernate-orm-object-preview': str`Objet{${0} propriétés}`
};
