import { str } from '@lit/localize';

export const templates = {
    'quarkus-hibernate-orm-meta-description': 'Hibernate ORM और Jakarta Persistence के साथ अपना स्थायी मॉडल परिभाषित करें।',
    'quarkus-hibernate-orm-persistence_units': 'स्थायी इकाइयाँ',
    'quarkus-hibernate-orm-entity_types': 'एंटिटी प्रकार',
    'quarkus-hibernate-orm-named_queries': 'नामित प्रश्नों',
    'quarkus-hibernate-orm-hql_console': 'HQL कंसोल',
    'quarkus-hibernate-orm-fetching-persistence-units': 'पर्सिस्टेंस इकाइयाँ लाना...',
    'quarkus-hibernate-orm-no-persistence-units': 'कोई स्थायी इकाइयाँ नहीं मिलीं।',
    'quarkus-hibernate-orm-check-again': 'फिर से जांचें',
    'quarkus-hibernate-orm-persistence-unit': 'स्थायी इकाई',
    'quarkus-hibernate-orm-no-managed-entities': 'कोई प्रबंधित इकाई प्रकार नहीं मिले।',
    'quarkus-hibernate-orm-jpa-entity-name': 'जेपीए एंटिटी नाम',
    'quarkus-hibernate-orm-class-name': 'क्लास का नाम',
    'quarkus-hibernate-orm-table-name': 'टेबल नाम',
    'quarkus-hibernate-orm-create-script': 'स्क्रिप्ट बनाएं',
    'quarkus-hibernate-orm-update-script': 'स्क्रिप्ट अपडेट करें',
    'quarkus-hibernate-orm-drop-script': 'स्क्रिप्ट हटाएँ',
    'quarkus-hibernate-orm-copy': 'कॉपी करें',
    'quarkus-hibernate-orm-no-named-queries': 'कोई नामित प्रश्न नहीं मिले।',
    'quarkus-hibernate-orm-name': 'नाम',
    'quarkus-hibernate-orm-query': 'क्वेरी',
    'quarkus-hibernate-orm-lock-mode': 'लॉक मोड',
    'quarkus-hibernate-orm-cacheable': 'कैश करने योग्य',
    'quarkus-hibernate-orm-query-type': 'क्वेरी प्रकार',
    'quarkus-hibernate-orm-reactive-not-supported': 'इस कंसोल में प्रतिक्रियाशील स्थायी इकाइयाँ समर्थित नहीं हैं, कृपया एक बाधित इकाई का उपयोग करें।',
    'quarkus-hibernate-orm-no-pu-available': 'कोई स्थायी इकाई उपलब्ध नहीं है।',
    'quarkus-hibernate-orm-entity-types-label': 'एंटिटी प्रकार',
    'quarkus-hibernate-orm-entity-types-placeholder': 'इस्तेमाल करने के लिए इकाई चुनें...',
    'quarkus-hibernate-orm-enter-nl-request': 'प्राकृतिक भाषा अनुरोध दर्ज करें',
    'quarkus-hibernate-orm-enter-hql-query': 'एक HQL प्रश्न दर्ज करें',
    'quarkus-hibernate-orm-disable-assistant': 'हाइबरनेट सहायक निष्क्रिय करें',
    'quarkus-hibernate-orm-enable-assistant': 'हाइबरनेट सहायक सक्षम करें',
    'quarkus-hibernate-orm-assistant-enabled': 'सहायक सक्षम किया गया',
    'quarkus-hibernate-orm-assistant-disabled': 'सहायक अक्षम किया गया',
    'quarkus-hibernate-orm-interactive-label': 'इंटरएक्टिव',
    'quarkus-hibernate-orm-interactive-tooltip': 'इंटरैक्टिव मोड निकाले गए डेटा के आधार पर एक स्वाभाविक भाषा प्रतिक्रिया उत्पन्न करता है।',
    'quarkus-hibernate-orm-clear-history': 'इतिहास साफ करें',
    'quarkus-hibernate-orm-execute-query': 'प्रश्न करें',
    'quarkus-hibernate-orm-welcome-hql-console': 'HQL कंसोल में आपका स्वागत है!',
    'quarkus-hibernate-orm-enable-hql-execution-link': 'application.properties में HQL निष्पादन सक्षम करें',
    'quarkus-hibernate-orm-hql-execution-enabled': 'HQL निष्पादन अब सक्षम है। अपनी क्वेरी नीचे दर्ज करें।',
    'quarkus-hibernate-orm-message-label': 'संदेश',
    'quarkus-hibernate-orm-query-label': 'प्रश्न करें',
    'quarkus-hibernate-orm-no-results-found': 'कोई परिणाम नहीं मिला।',
    'quarkus-hibernate-orm-empty-array': '[खाली एरे]',
    'quarkus-hibernate-orm-index': 'सूची',
    'quarkus-hibernate-orm-value': 'मूल्य',
    'quarkus-hibernate-orm-property': 'सम्पत्ति',
    'quarkus-hibernate-orm-true': 'सत्य',
    'quarkus-hibernate-orm-false': 'गलत',
    'quarkus-hibernate-orm-null': 'शून्य',
    'quarkus-hibernate-orm-failed-to-fetch': str`स्थायी इकाइयाँ लाने में विफल: ${0}`,
    'quarkus-hibernate-orm-copied-to-clipboard': str`"${0}" को क्लिपबोर्ड में कॉपी किया गया।`,
    'quarkus-hibernate-orm-failed-fetch-config-or-pu': str`कॉन्फ़िगरेशन या पर्मैनेंस यूनिट्स लाने में विफल: ${0}`,
    'quarkus-hibernate-orm-page-of': str`पृष्ठ ${0} का ${1}`,
    'quarkus-hibernate-orm-using-results': str`${0} परिणाम का उपयोग कर${1}`,
    'quarkus-hibernate-orm-results': str`${0} परिणाम${1}`,
    'quarkus-hibernate-orm-array-preview': str`एरे[${0}]`,
    'quarkus-hibernate-orm-object-preview': str`वस्तु{${0} गुण}`,
};
