import { str } from '@lit/localize';

export const templates = {
    'quarkus-hibernate-orm-meta-description': 'Definisci il tuo modello persistente con Hibernate ORM e Jakarta Persistence',
    'quarkus-hibernate-orm-persistence_units': 'Unità di persistenza',
    'quarkus-hibernate-orm-entity_types': 'Tipi di Entità',
    'quarkus-hibernate-orm-named_queries': 'Query nominate',
    'quarkus-hibernate-orm-hql_console': 'Console HQL',
    'quarkus-hibernate-orm-fetching-persistence-units': 'Recuperando le unità di persistenza...',
    'quarkus-hibernate-orm-no-persistence-units': 'Nessuna unità di persistenza trovata.',
    'quarkus-hibernate-orm-check-again': 'Controlla di nuovo',
    'quarkus-hibernate-orm-persistence-unit': 'Unità di Persistenza',
    'quarkus-hibernate-orm-no-managed-entities': 'Nessun tipo di entità gestita è stato trovato.',
    'quarkus-hibernate-orm-jpa-entity-name': 'Nome entità JPA',
    'quarkus-hibernate-orm-class-name': 'Nome della classe',
    'quarkus-hibernate-orm-table-name': 'Nome della tabella',
    'quarkus-hibernate-orm-create-script': 'Crea script',
    'quarkus-hibernate-orm-update-script': 'Aggiorna lo script',
    'quarkus-hibernate-orm-drop-script': 'Elimina Script',
    'quarkus-hibernate-orm-copy': 'Copia',
    'quarkus-hibernate-orm-no-named-queries': 'Nessuna query con nome è stata trovata.',
    'quarkus-hibernate-orm-name': 'Nome',
    'quarkus-hibernate-orm-query': 'Query',
    'quarkus-hibernate-orm-lock-mode': 'Modalità di blocco',
    'quarkus-hibernate-orm-cacheable': 'Cachable',
    'quarkus-hibernate-orm-query-type': 'Tipo di query',
    'quarkus-hibernate-orm-reactive-not-supported': 'Le unità di persistenza reattive non sono supportate in questa console, si prega di utilizzare una unità di persistenza bloccante.',
    'quarkus-hibernate-orm-no-pu-available': 'Nessuna unità di persistenza è disponibile.',
    'quarkus-hibernate-orm-entity-types-label': 'Tipi di entità',
    'quarkus-hibernate-orm-entity-types-placeholder': 'Seleziona l\'entità da utilizzare...',
    'quarkus-hibernate-orm-enter-nl-request': 'Inserisci una richiesta in linguaggio naturale',
    'quarkus-hibernate-orm-enter-hql-query': 'Inserisci una query HQL',
    'quarkus-hibernate-orm-disable-assistant': 'Disabilita Hibernate Assistant',
    'quarkus-hibernate-orm-enable-assistant': 'Abilita Hibernate Assistant',
    'quarkus-hibernate-orm-assistant-enabled': 'Assistente abilitato',
    'quarkus-hibernate-orm-assistant-disabled': 'Assistente disabilitato',
    'quarkus-hibernate-orm-interactive-label': 'Interattivo',
    'quarkus-hibernate-orm-interactive-tooltip': 'La modalità interattiva genera una risposta in linguaggio naturale basata sui dati estratti.',
    'quarkus-hibernate-orm-clear-history': 'Cancella cronologia',
    'quarkus-hibernate-orm-execute-query': 'Esegui query',
    'quarkus-hibernate-orm-welcome-hql-console': 'Benvenuto nella Console HQL!',
    'quarkus-hibernate-orm-enable-hql-execution-link': 'Abilita l\'esecuzione HQL in application.properties',
    'quarkus-hibernate-orm-hql-execution-enabled': 'L\'esecuzione di HQL è ora abilitata. Inserisci le tue query qui sotto.',
    'quarkus-hibernate-orm-message-label': 'Messaggio',
    'quarkus-hibernate-orm-query-label': 'Interrogazione',
    'quarkus-hibernate-orm-no-results-found': 'Nessun risultato trovato.',
    'quarkus-hibernate-orm-empty-array': '[array vuoto]',
    'quarkus-hibernate-orm-index': 'Indice',
    'quarkus-hibernate-orm-value': 'Valore',
    'quarkus-hibernate-orm-property': 'Proprietà',
    'quarkus-hibernate-orm-true': 'vero',
    'quarkus-hibernate-orm-false': 'falso',
    'quarkus-hibernate-orm-null': 'nullo',
    'quarkus-hibernate-orm-failed-to-fetch': str`Impossibile recuperare le unità di persistenza: ${0}`,
    'quarkus-hibernate-orm-copied-to-clipboard': str`Copiato "${0}" negli appunti.`,
    'quarkus-hibernate-orm-failed-fetch-config-or-pu': str`Impossibile recuperare la configurazione o le unità di persistenza: ${0}`,
    'quarkus-hibernate-orm-page-of': str`Pagina ${0} di ${1}`,
    'quarkus-hibernate-orm-using-results': str`Utilizzando il risultato ${0}$ ${1}$`,
    'quarkus-hibernate-orm-results': str`risultato ${0}${1}`,
    'quarkus-hibernate-orm-array-preview': str`Array[${0}]`,
    'quarkus-hibernate-orm-object-preview': str`Proprietà dell'oggetto {${0}}`,
};
