import { str } from '@lit/localize';

export const templates = {
    'quarkus-hibernate-orm-meta-description': 'Hibernate ORMとJakarta Persistenceを使用して永続的なモデルを定義します。',
    'quarkus-hibernate-orm-persistence_units': '永続ユニット',
    'quarkus-hibernate-orm-entity_types': 'エンティティタイプ',
    'quarkus-hibernate-orm-named_queries': '名前付きクエリ',
    'quarkus-hibernate-orm-hql_console': 'HQLコンソール',
    'quarkus-hibernate-orm-fetching-persistence-units': '永続ユニットを取得しています...',
    'quarkus-hibernate-orm-no-persistence-units': '永続性ユニットが見つかりませんでした。',
    'quarkus-hibernate-orm-check-again': '再度確認してください。',
    'quarkus-hibernate-orm-persistence-unit': '永続性ユニット',
    'quarkus-hibernate-orm-no-managed-entities': '管理対象のエンティティタイプは見つかりませんでした。',
    'quarkus-hibernate-orm-jpa-entity-name': 'JPA エンティティ名',
    'quarkus-hibernate-orm-class-name': 'クラス名',
    'quarkus-hibernate-orm-table-name': 'テーブル名',
    'quarkus-hibernate-orm-create-script': 'スクリプトを作成',
    'quarkus-hibernate-orm-update-script': 'スクリプトを更新する',
    'quarkus-hibernate-orm-drop-script': 'スクリプト削除',
    'quarkus-hibernate-orm-copy': 'コピーする',
    'quarkus-hibernate-orm-no-named-queries': '名前付きクエリは見つかりませんでした。',
    'quarkus-hibernate-orm-name': '名前',
    'quarkus-hibernate-orm-query': 'クエリ',
    'quarkus-hibernate-orm-lock-mode': 'ロックモード',
    'quarkus-hibernate-orm-cacheable': 'キャッシュ可能',
    'quarkus-hibernate-orm-query-type': 'クエリタイプ',
    'quarkus-hibernate-orm-reactive-not-supported': 'このコンソールではリアクティブな永続ユニットはサポートされていませんので、ブロッキングのものを使用してください。',
    'quarkus-hibernate-orm-no-pu-available': '利用可能な永続性ユニットがありません。',
    'quarkus-hibernate-orm-entity-types-label': 'エンティティタイプ',
    'quarkus-hibernate-orm-entity-types-placeholder': '使用するエンティティを選択してください...',
    'quarkus-hibernate-orm-enter-nl-request': '自然言語リクエストを入力してください',
    'quarkus-hibernate-orm-enter-hql-query': 'HQLクエリを入力してください',
    'quarkus-hibernate-orm-disable-assistant': 'Hibernateアシスタントを無効にする',
    'quarkus-hibernate-orm-enable-assistant': 'ハイバーネートアシスタントを有効にする',
    'quarkus-hibernate-orm-assistant-enabled': 'アシスタントが有効になりました',
    'quarkus-hibernate-orm-assistant-disabled': 'アシスタントが無効になりました',
    'quarkus-hibernate-orm-interactive-label': 'インタラクティブ',
    'quarkus-hibernate-orm-interactive-tooltip': 'インタラクティブモードは、抽出されたデータに基づいて自然言語の応答を生成します。',
    'quarkus-hibernate-orm-clear-history': '履歴を消去する',
    'quarkus-hibernate-orm-execute-query': 'クエリを実行する',
    'quarkus-hibernate-orm-welcome-hql-console': 'HQLコンソールへようこそ！',
    'quarkus-hibernate-orm-enable-hql-execution-link': 'application.propertiesでHQL実行を有効にする',
    'quarkus-hibernate-orm-hql-execution-enabled': 'HQLの実行が有効になりました。以下にクエリを入力してください。',
    'quarkus-hibernate-orm-message-label': 'メッセージ',
    'quarkus-hibernate-orm-query-label': 'クエリ',
    'quarkus-hibernate-orm-no-results-found': '結果が見つかりませんでした。',
    'quarkus-hibernate-orm-empty-array': '[空の配列]',
    'quarkus-hibernate-orm-index': 'インデックス',
    'quarkus-hibernate-orm-value': '値',
    'quarkus-hibernate-orm-property': 'プロパティ',
    'quarkus-hibernate-orm-true': '真実',
    'quarkus-hibernate-orm-false': '偽',
    'quarkus-hibernate-orm-null': '無効',
    'quarkus-hibernate-orm-failed-to-fetch': str`永続ユニットの取得に失敗しました: ${0}`,
    'quarkus-hibernate-orm-copied-to-clipboard': str`"${0}"をクリップボードにコピーしました。`,
    'quarkus-hibernate-orm-failed-fetch-config-or-pu': str`設定または永続性ユニットの取得に失敗しました: ${0}`,
    'quarkus-hibernate-orm-page-of': str`${0} / ${1} ページ`,
    'quarkus-hibernate-orm-using-results': str`${0} の結果を使用${1}`,
    'quarkus-hibernate-orm-results': str`${0} の結果 ${1}`,
    'quarkus-hibernate-orm-array-preview': str`配列[${0}]`,
    'quarkus-hibernate-orm-object-preview': str`オブジェクト{${0}のプロパティ}`,
};
