import { str } from '@lit/localize';

export const templates = {
    'quarkus-hibernate-orm-meta-description': 'Definieer uw persistentiemodel met Hibernate ORM en Jakarta Persistence',
    'quarkus-hibernate-orm-persistence_units': 'Persistentie-eenheden',
    'quarkus-hibernate-orm-entity_types': 'Entiteitstypen',
    'quarkus-hibernate-orm-named_queries': 'Genomineerde Vragen',
    'quarkus-hibernate-orm-hql_console': 'HQL Console',
    'quarkus-hibernate-orm-fetching-persistence-units': 'Bezig met het ophalen van persistentie-eenheden...',
    'quarkus-hibernate-orm-no-persistence-units': 'Er zijn geen persistentie-eenheden gevonden.',
    'quarkus-hibernate-orm-check-again': 'Controleer het opnieuw',
    'quarkus-hibernate-orm-persistence-unit': 'Persistente Eenheid',
    'quarkus-hibernate-orm-no-managed-entities': 'Er zijn geen beheerde entiteitstypen gevonden.',
    'quarkus-hibernate-orm-jpa-entity-name': 'JPA-entiteitsnaam',
    'quarkus-hibernate-orm-class-name': 'Klasse naam',
    'quarkus-hibernate-orm-table-name': 'Tabelnaam',
    'quarkus-hibernate-orm-create-script': 'Script maken',
    'quarkus-hibernate-orm-update-script': 'Bijwerkscript',
    'quarkus-hibernate-orm-drop-script': 'Script verwijderen',
    'quarkus-hibernate-orm-copy': 'Kopiëren',
    'quarkus-hibernate-orm-no-named-queries': 'Geen benoemde queries gevonden.',
    'quarkus-hibernate-orm-name': 'Naam',
    'quarkus-hibernate-orm-query': 'Vraag',
    'quarkus-hibernate-orm-lock-mode': 'Vergrendelmodus',
    'quarkus-hibernate-orm-cacheable': 'Cachebaar',
    'quarkus-hibernate-orm-query-type': 'Querytype',
    'quarkus-hibernate-orm-reactive-not-supported': 'Reactieve persistentie-eenheden worden niet ondersteund in deze console, gebruik alstublieft een blokkerende.',
    'quarkus-hibernate-orm-no-pu-available': 'Er is geen persistentie-eenheid beschikbaar.',
    'quarkus-hibernate-orm-entity-types-label': 'Entiteitstypen',
    'quarkus-hibernate-orm-entity-types-placeholder': 'Selecteer entiteit om te gebruiken...',
    'quarkus-hibernate-orm-enter-nl-request': 'Voer een verzoek in natuurlijke taal in',
    'quarkus-hibernate-orm-enter-hql-query': 'Voer een HQL-query in',
    'quarkus-hibernate-orm-disable-assistant': 'Schakel Hibernate Assistent uit',
    'quarkus-hibernate-orm-enable-assistant': 'Schakel Hibernate Assistant in',
    'quarkus-hibernate-orm-assistant-enabled': 'Assistent ingeschakeld',
    'quarkus-hibernate-orm-assistant-disabled': 'Assistent uitgeschakeld',
    'quarkus-hibernate-orm-interactive-label': 'Interactief',
    'quarkus-hibernate-orm-interactive-tooltip': 'De interactieve modus genereert een reactie in natuurlijke taal op basis van de geanalyseerde gegevens.',
    'quarkus-hibernate-orm-clear-history': 'Geschiedenis wissen',
    'quarkus-hibernate-orm-execute-query': 'Voer query uit',
    'quarkus-hibernate-orm-welcome-hql-console': 'Welkom bij de HQL-console!',
    'quarkus-hibernate-orm-enable-hql-execution-link': 'HQL-uitvoering inschakelen in application.properties',
    'quarkus-hibernate-orm-hql-execution-enabled': 'HQL-uitvoering is nu ingeschakeld. Voer uw zoekopdrachten hieronder in.',
    'quarkus-hibernate-orm-message-label': 'Bericht',
    'quarkus-hibernate-orm-query-label': 'Vraag',
    'quarkus-hibernate-orm-no-results-found': 'Geen resultaten gevonden.',
    'quarkus-hibernate-orm-empty-array': '[lege array]',
    'quarkus-hibernate-orm-index': 'Index',
    'quarkus-hibernate-orm-value': 'Waarde',
    'quarkus-hibernate-orm-property': 'Eigenschap',
    'quarkus-hibernate-orm-true': 'waarheidsgetrouwe',
    'quarkus-hibernate-orm-false': 'onjuist',
    'quarkus-hibernate-orm-null': 'nieuw waarde',
    'quarkus-hibernate-orm-failed-to-fetch': str`Kon persistentie-eenheden niet ophalen: ${0}`,
    'quarkus-hibernate-orm-copied-to-clipboard': str`"${0}" naar het klembord gekopieerd.`,
    'quarkus-hibernate-orm-failed-fetch-config-or-pu': str`Kon figuratie of persistentie-eenheden niet ophalen: ${0}`,
    'quarkus-hibernate-orm-page-of': str`Pagina ${0} van ${1}`,
    'quarkus-hibernate-orm-using-results': str`Resultaat gebruiken ${0}${1}`,
    'quarkus-hibernate-orm-results': str`${0} resultaat${1}`,
    'quarkus-hibernate-orm-array-preview': str`Array[${0}]`,
    'quarkus-hibernate-orm-object-preview': str`Object{${0} eigenschappen}`,
};
