import { str } from '@lit/localize';

export const templates = {
    'quarkus-hibernate-orm-meta-description': 'Defina seu modelo persistente com Hibernate ORM e Jakarta Persistence.',
    'quarkus-hibernate-orm-persistence_units': 'Unidades de Persistência',
    'quarkus-hibernate-orm-entity_types': 'Tipos de Entidade',
    'quarkus-hibernate-orm-named_queries': 'Consultas Nomeadas',
    'quarkus-hibernate-orm-hql_console': 'Console HQL',
    'quarkus-hibernate-orm-fetching-persistence-units': 'Buscando unidades de persistência...',
    'quarkus-hibernate-orm-no-persistence-units': 'Nenhuma unidade de persistência foi encontrada.',
    'quarkus-hibernate-orm-check-again': 'Verifique novamente',
    'quarkus-hibernate-orm-persistence-unit': 'Unidade de Persistência',
    'quarkus-hibernate-orm-no-managed-entities': 'Nenhum tipo de entidade gerenciada foi encontrado.',
    'quarkus-hibernate-orm-jpa-entity-name': 'Nome da entidade JPA',
    'quarkus-hibernate-orm-class-name': 'Nome da classe',
    'quarkus-hibernate-orm-table-name': 'Nome da tabela',
    'quarkus-hibernate-orm-create-script': 'Criar Script',
    'quarkus-hibernate-orm-update-script': 'Script de Atualização',
    'quarkus-hibernate-orm-drop-script': 'Script de Exclusão',
    'quarkus-hibernate-orm-copy': 'Copiar',
    'quarkus-hibernate-orm-no-named-queries': 'Nenhuma consulta nomeada foi encontrada.',
    'quarkus-hibernate-orm-name': 'Nome',
    'quarkus-hibernate-orm-query': 'Consulta',
    'quarkus-hibernate-orm-lock-mode': 'Modo de Bloqueio',
    'quarkus-hibernate-orm-cacheable': 'Cacheável',
    'quarkus-hibernate-orm-query-type': 'Tipo de Consulta',
    'quarkus-hibernate-orm-reactive-not-supported': 'Unidades de persistência reativas não são suportadas nesta console, por favor, use uma unidade de bloqueio.',
    'quarkus-hibernate-orm-no-pu-available': 'Nenhuma unidade de persistência está disponível.',
    'quarkus-hibernate-orm-entity-types-label': 'Tipos de Entidade',
    'quarkus-hibernate-orm-entity-types-placeholder': 'Selecione a entidade para usar...',
    'quarkus-hibernate-orm-enter-nl-request': 'Insira uma solicitação em linguagem natural',
    'quarkus-hibernate-orm-enter-hql-query': 'Insira uma consulta HQL',
    'quarkus-hibernate-orm-disable-assistant': 'Desativar o Assistente Hibernate',
    'quarkus-hibernate-orm-enable-assistant': 'Ativar Assistente Hibernate',
    'quarkus-hibernate-orm-assistant-enabled': 'Assistente ativado',
    'quarkus-hibernate-orm-assistant-disabled': 'Assistente desativado',
    'quarkus-hibernate-orm-interactive-label': 'Interativo',
    'quarkus-hibernate-orm-interactive-tooltip': 'O modo interativo gera uma resposta em linguagem natural com base nos dados extraídos.',
    'quarkus-hibernate-orm-clear-history': 'Limpar histórico',
    'quarkus-hibernate-orm-execute-query': 'Executar consulta',
    'quarkus-hibernate-orm-welcome-hql-console': 'Bem-vindo ao Console HQL!',
    'quarkus-hibernate-orm-enable-hql-execution-link': 'Habilitar a execução de HQL em application.properties',
    'quarkus-hibernate-orm-hql-execution-enabled': 'A execução de HQL agora está habilitada. Insira suas consultas abaixo.',
    'quarkus-hibernate-orm-message-label': 'Mensagem',
    'quarkus-hibernate-orm-query-label': 'Consulta',
    'quarkus-hibernate-orm-no-results-found': 'Nenhum resultado encontrado.',
    'quarkus-hibernate-orm-empty-array': '[array vazio]',
    'quarkus-hibernate-orm-index': 'Índice',
    'quarkus-hibernate-orm-value': 'Valor',
    'quarkus-hibernate-orm-property': 'Propriedade',
    'quarkus-hibernate-orm-true': 'verdadeiro',
    'quarkus-hibernate-orm-false': 'falso',
    'quarkus-hibernate-orm-null': 'nulo',
    'quarkus-hibernate-orm-failed-to-fetch': str`Falha ao buscar unidades de persistência: ${0}`,
    'quarkus-hibernate-orm-copied-to-clipboard': str`Copiado "${0}" para a área de transferência.`,
    'quarkus-hibernate-orm-failed-fetch-config-or-pu': str`Falha ao buscar a configuração ou as unidades de persistência: ${0}`,
    'quarkus-hibernate-orm-page-of': str`Página ${0} de ${1}`,
    'quarkus-hibernate-orm-using-results': str`Usando ${0} resultado${1}`,
    'quarkus-hibernate-orm-results': str`resultado ${0}${1}`,
    'quarkus-hibernate-orm-array-preview': str`Array[${0}]`,
    'quarkus-hibernate-orm-object-preview': str`Propriedades do objeto {${0}}`,
};
