import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-openapi-meta-description': 'Dokumentujte své REST API pomocí OpenAPI - obsahuje Swagger UI.',
    'quarkus-smallrye-openapi-swagger_ui': 'Swagger UI',
    'quarkus-smallrye-openapi-schema_yaml': 'Schéma yaml',
    'quarkus-smallrye-openapi-schema_json': 'Schéma json',
    'quarkus-smallrye-openapi-generate_clients': 'Generovat klienty',
    'quarkus-smallrye-openapi-technology-language': 'Technologie / Jazyk',
    'quarkus-smallrye-openapi-description': 'Generujte klientský kód na základě dokumentu schématu OpenAPI, který je vaše aplikace Quarkus vytváří během doby sestavení.',
    'quarkus-smallrye-openapi-talking-to-ai': 'Komunikuji s AI...',
    'quarkus-smallrye-openapi-can-take-while': 'Toto může chvíli trvat.',
    'quarkus-smallrye-openapi-copy': 'Kopírovat',
    'quarkus-smallrye-openapi-copied': 'Obsah zkopírován do schránky.',
    'quarkus-smallrye-openapi-no-content': 'Žádný obsah',
    'quarkus-smallrye-openapi-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-openapi-java-context': 'Tento kód by měl být platným Quarkus Java kódem, který používá rozšíření quarkus-rest-client-jackson. Je velmi důležité používat namespace jakarta.ws při importu tříd. Nepoužívejte starý namespace javax.ws. Použijte anotaci org.eclipse.microprofile.rest.client.inject.RegisterRestClient.',
    'quarkus-smallrye-openapi-kotlin-quarkus': 'Kotlin (Quarkus)',
    'quarkus-smallrye-openapi-kotlin-context': 'Tento kód by měl být platný Quarkus Kotlin kód, který využívá rozšíření quarkus-rest-client-jackson. Je velmi důležité používat namespace jakarta.ws při importu tříd. NEPOUŽÍVEJTE starý namespace javax.ws. Použijte anotaci org.eclipse.microprofile.rest.client.inject.RegisterRestClient.',
    'quarkus-smallrye-openapi-javascript': 'JavaScript',
    'quarkus-smallrye-openapi-typescript': 'TypeScript',
    'quarkus-smallrye-openapi-csharp': 'C#',
    'quarkus-smallrye-openapi-cpp': 'C++',
    'quarkus-smallrye-openapi-php': 'PHP',
    'quarkus-smallrye-openapi-python': 'Python',
    'quarkus-smallrye-openapi-rust': 'Rust',
    'quarkus-smallrye-openapi-go': 'Jít',
    'quarkus-smallrye-openapi-code-generated': str`${0} kód vygenerovaný z OpenAPI schématu pomocí AI:`,
    'quarkus-smallrye-openapi-failed-generate': str`Nepodařilo se vygenerovat kód: ${0}`,
    'quarkus-smallrye-openapi-failed-copy': str`Chyba při kopírování obsahu: ${0}`,
};
