import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-openapi-meta-description': 'Καταγράψτε τα REST API σας με το OpenAPI - συνοδεύεται από το Swagger UI.',
    'quarkus-smallrye-openapi-swagger_ui': 'Διεπαφή Swagger',
    'quarkus-smallrye-openapi-schema_yaml': 'Σχήμα yaml',
    'quarkus-smallrye-openapi-schema_json': 'Σχήμα json',
    'quarkus-smallrye-openapi-generate_clients': 'Δημιουργία πελατών',
    'quarkus-smallrye-openapi-technology-language': 'Τεχνολογία / Γλώσσα',
    'quarkus-smallrye-openapi-description': 'Δημιουργήστε κώδικα πελάτη με βάση το έγγραφο σχήματος OpenAPI που παράγεται από την εφαρμογή σας Quarkus κατά τη διάρκεια της διαδικασίας κατασκευής.',
    'quarkus-smallrye-openapi-talking-to-ai': 'Μιλώντας σε AI...',
    'quarkus-smallrye-openapi-can-take-while': 'Αυτό μπορεί να πάρει λίγο χρόνο.',
    'quarkus-smallrye-openapi-copy': 'Αντίγραφο',
    'quarkus-smallrye-openapi-copied': 'Το περιεχόμενο αντιγράφηκε στην πρόχειρη μνήμη.',
    'quarkus-smallrye-openapi-no-content': 'Κανένα περιεχόμενο',
    'quarkus-smallrye-openapi-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-openapi-kotlin-quarkus': 'Κotlin (Quarkus)',
    'quarkus-smallrye-openapi-javascript': 'Javascript',
    'quarkus-smallrye-openapi-typescript': 'ΤύποςScript',
    'quarkus-smallrye-openapi-csharp': 'C#',
    'quarkus-smallrye-openapi-cpp': 'C++',
    'quarkus-smallrye-openapi-php': 'PHP',
    'quarkus-smallrye-openapi-python': 'Πυθωνικότητα',
    'quarkus-smallrye-openapi-rust': 'Ράσταντ',
    'quarkus-smallrye-openapi-go': 'Προχώρα',
    'quarkus-smallrye-openapi-code-generated': str`Κωδικός ${0} που δημιουργήθηκε από το OpenAPI Schema με AI:`,
    'quarkus-smallrye-openapi-failed-generate': str`Αποτυχία δημιουργίας κώδικα: ${0}`,
    'quarkus-smallrye-openapi-failed-copy': str`Αποτυχία αντιγραφής περιεχομένου: ${0}`,
};
