import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-openapi-meta-description': 'Documenta tus APIs REST con OpenAPI - incluye Swagger UI.',
    'quarkus-smallrye-openapi-swagger_ui': 'Interfaz de usuario de Swagger',
    'quarkus-smallrye-openapi-schema_yaml': 'Esquema yaml',
    'quarkus-smallrye-openapi-schema_json': 'Esquema json',
    'quarkus-smallrye-openapi-generate_clients': 'Generar clientes',
    'quarkus-smallrye-openapi-technology-language': 'Tecnología / Lenguaje',
    'quarkus-smallrye-openapi-description': 'Genera código de cliente basado en el documento de esquema OpenAPI producido por tu aplicación Quarkus en tiempo de construcción.',
    'quarkus-smallrye-openapi-talking-to-ai': 'Hablando con la IA...',
    'quarkus-smallrye-openapi-can-take-while': 'Esto puede tardar un tiempo.',
    'quarkus-smallrye-openapi-copy': 'Copiar',
    'quarkus-smallrye-openapi-copied': 'Contenido copiado al portapapeles',
    'quarkus-smallrye-openapi-no-content': 'Sin contenido',
    'quarkus-smallrye-openapi-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-openapi-java-context': 'Este código debe ser un código Java de Quarkus válido que utilice la extensión quarkus-rest-client-jackson. Es muy importante utilizar el espacio de nombres jakarta.ws al importar clases. NO utilices el antiguo espacio de nombres javax.ws. Utiliza la anotación org.eclipse.microprofile.rest.client.inject.RegisterRestClient.',
    'quarkus-smallrye-openapi-kotlin-quarkus': 'Kotlin (Quarkus)',
    'quarkus-smallrye-openapi-kotlin-context': 'Este código debería ser un código válido de Quarkus Kotlin que utilice la extensión quarkus-rest-client-jackson. Es muy importante usar el espacio de nombres jakarta.ws al importar clases. NO uses el antiguo espacio de nombres javax.ws. Usa la anotación org.eclipse.microprofile.rest.client.inject.RegisterRestClient.',
    'quarkus-smallrye-openapi-javascript': 'JavaScript',
    'quarkus-smallrye-openapi-typescript': 'TypeScript',
    'quarkus-smallrye-openapi-csharp': 'C#',
    'quarkus-smallrye-openapi-cpp': 'C++',
    'quarkus-smallrye-openapi-php': 'PHP',
    'quarkus-smallrye-openapi-python': 'Pitón',
    'quarkus-smallrye-openapi-rust': 'Óxido',
    'quarkus-smallrye-openapi-go': 'Ir',
    'quarkus-smallrye-openapi-code-generated': str`Código ${0} generado a partir del esquema OpenAPI con IA:`,
    'quarkus-smallrye-openapi-failed-generate': str`Error al generar el código: ${0}`,
    'quarkus-smallrye-openapi-failed-copy': str`Error al copiar el contenido: ${0}`,
};
