import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-openapi-meta-description': 'अपने REST API को OpenAPI के साथ दस्तावेज़ीकरण करें - इसमें Swagger UI शामिल है।',
    'quarkus-smallrye-openapi-swagger_ui': 'स्वैगर यूआई',
    'quarkus-smallrye-openapi-schema_yaml': 'स्कीमा YAML',
    'quarkus-smallrye-openapi-schema_json': 'स्कीमा जेसन',
    'quarkus-smallrye-openapi-generate_clients': 'ग्राहकों का निर्माण करें',
    'quarkus-smallrye-openapi-technology-language': 'प्रौद्योगिकी / भाषा',
    'quarkus-smallrye-openapi-description': 'अपने क्वार्कस एप्लिकेशन द्वारा निर्माण के समय उत्पन्न ओपनएपीआई स्कीमा दस्तावेज़ के आधार पर क्लाइंट कोड उत्पन्न करें।',
    'quarkus-smallrye-openapi-talking-to-ai': 'एआई से बात करना...',
    'quarkus-smallrye-openapi-can-take-while': 'इसमें थोड़ा समय लग सकता है',
    'quarkus-smallrye-openapi-copy': 'कॉपी करें',
    'quarkus-smallrye-openapi-copied': 'सामग्री क्लिपबोर्ड में कॉपी की गई',
    'quarkus-smallrye-openapi-no-content': 'कोई सामग्री नहीं',
    'quarkus-smallrye-openapi-java-quarkus': 'जावा (क्वार्कस)',
    'quarkus-smallrye-openapi-java-context': 'यह कोड वैध Quarkus Java कोड होना चाहिए जो quarkus-rest-client-jackson एक्सटेंशन का उपयोग करता है। कक्षाओं को आयात करते समय jakarta.ws नामस्पेस का उपयोग करना बहुत महत्वपूर्ण है। पुराने javax.ws नामस्पेस का उपयोग न करें। org.eclipse.microprofile.rest.client.inject.RegisterRestClient एनोटेशन का उपयोग करें।',
    'quarkus-smallrye-openapi-kotlin-quarkus': 'कोटलिन (क्वार्कस)',
    'quarkus-smallrye-openapi-kotlin-context': 'यह कोड वैध क्वार्कस कोटलिन कोड होना चाहिए जो quarkus-rest-client-jackson एक्सटेंशन का उपयोग करता है। कक्षाओं को आयात करते समय jakarta.ws नामस्थान का उपयोग करना बहुत महत्वपूर्ण है। पुराने javax.ws नामस्थान का उपयोग न करें। org.eclipse.microprofile.rest.client.inject.RegisterRestClient एनोटेशन का उपयोग करें।',
    'quarkus-smallrye-openapi-javascript': 'जावास्क्रिप्ट',
    'quarkus-smallrye-openapi-typescript': 'टाइपस्क्रिप्ट',
    'quarkus-smallrye-openapi-csharp': 'सी#',
    'quarkus-smallrye-openapi-cpp': 'C++',
    'quarkus-smallrye-openapi-php': 'पीएचपी',
    'quarkus-smallrye-openapi-python': 'पायथन',
    'quarkus-smallrye-openapi-rust': 'रस्ट',
    'quarkus-smallrye-openapi-go': 'जाओ',
    'quarkus-smallrye-openapi-code-generated': str`${0} को OpenAPI स्कीमा से AI के साथ उत्पन्न किया गया:`,
    'quarkus-smallrye-openapi-failed-generate': str`कोड जनरेट करने में विफल: ${0}`,
    'quarkus-smallrye-openapi-failed-copy': str`सामग्री को कॉपी करने में विफल: ${0}`,
};
