import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-openapi-meta-description': 'Documenta le tue API REST con OpenAPI - include Swagger UI',
    'quarkus-smallrye-openapi-swagger_ui': 'Interfaccia Swagger',
    'quarkus-smallrye-openapi-schema_yaml': 'Schema yaml',
    'quarkus-smallrye-openapi-schema_json': 'Schema json',
    'quarkus-smallrye-openapi-generate_clients': 'Genera clienti',
    'quarkus-smallrye-openapi-technology-language': 'Tecnologia / Lingua',
    'quarkus-smallrye-openapi-description': 'Genera il codice client basato sul documento dello schema OpenAPI prodotto dalla tua applicazione Quarkus al momento della build.',
    'quarkus-smallrye-openapi-talking-to-ai': 'Parlando con l\'IA...',
    'quarkus-smallrye-openapi-can-take-while': 'Questo potrebbe richiedere del tempo.',
    'quarkus-smallrye-openapi-copy': 'Copia',
    'quarkus-smallrye-openapi-copied': 'Contenuto copiato negli appunti',
    'quarkus-smallrye-openapi-no-content': 'Nessun contenuto',
    'quarkus-smallrye-openapi-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-openapi-java-context': 'Questo codice dovrebbe essere un codice Java Quarkus valido che utilizza l\'estensione quarkus-rest-client-jackson. È molto importante utilizzare lo spazio dei nomi jakarta.ws quando si importano le classi. NON utilizzare il vecchio spazio dei nomi javax.ws. Utilizzare l\'annotazione org.eclipse.microprofile.rest.client.inject.RegisterRestClient.',
    'quarkus-smallrye-openapi-kotlin-quarkus': 'Kotlin (Quarkus)',
    'quarkus-smallrye-openapi-kotlin-context': 'Questo codice dovrebbe essere codice Kotlin valido di Quarkus che utilizza l\'estensione quarkus-rest-client-jackson. È molto importante utilizzare il namespace jakarta.ws durante l\'importazione delle classi. NON utilizzare il vecchio namespace javax.ws. Utilizzare l\'annotazione org.eclipse.microprofile.rest.client.inject.RegisterRestClient.',
    'quarkus-smallrye-openapi-javascript': 'Javascript',
    'quarkus-smallrye-openapi-typescript': 'TypeScript',
    'quarkus-smallrye-openapi-csharp': 'C#',
    'quarkus-smallrye-openapi-cpp': 'C++',
    'quarkus-smallrye-openapi-php': 'PHP',
    'quarkus-smallrye-openapi-python': 'Python',
    'quarkus-smallrye-openapi-rust': 'Ruggine',
    'quarkus-smallrye-openapi-go': 'Vai',
    'quarkus-smallrye-openapi-code-generated': str`Codice ${0} generato dallo Schema OpenAPI con AI:`,
    'quarkus-smallrye-openapi-failed-generate': str`Impossibile generare il codice: ${0}`,
    'quarkus-smallrye-openapi-failed-copy': str`Impossibile copiare il contenuto: ${0}`,
};
