import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-openapi-meta-description': 'OpenAPIでREST APIを文書化する - Swagger UIが付属しています',
    'quarkus-smallrye-openapi-swagger_ui': 'Swagger UI',
    'quarkus-smallrye-openapi-schema_yaml': 'スキーマ YAML',
    'quarkus-smallrye-openapi-schema_json': 'スキーマ JSON',
    'quarkus-smallrye-openapi-generate_clients': 'クライアントを生成する',
    'quarkus-smallrye-openapi-technology-language': '技術 / 言語',
    'quarkus-smallrye-openapi-description': 'ビルド時にQuarkusアプリケーションによって生成されたOpenAPIスキーマドキュメントに基づいてクライアントコードを生成します。',
    'quarkus-smallrye-openapi-talking-to-ai': 'AIと話す...',
    'quarkus-smallrye-openapi-can-take-while': 'これには時間がかかる場合があります。',
    'quarkus-smallrye-openapi-copy': 'コピー',
    'quarkus-smallrye-openapi-copied': 'クリップボードにコピーされました',
    'quarkus-smallrye-openapi-no-content': 'コンテンツがありません',
    'quarkus-smallrye-openapi-java-quarkus': 'Java (クアーカス)',
    'quarkus-smallrye-openapi-java-context': 'このコードは、quarkus-rest-client-jackson拡張機能を使用した有効なQuarkus Javaコードである必要があります。クラスをインポートする際には、jakarta.ws名前空間を使用することが非常に重要です。古いjavax.ws名前空間は使用しないでください。org.eclipse.microprofile.rest.client.inject.RegisterRestClientアノテーションを使用してください。',
    'quarkus-smallrye-openapi-kotlin-quarkus': 'コトリン (クアークス)',
    'quarkus-smallrye-openapi-kotlin-context': 'このコードは、quarkus-rest-client-jackson拡張機能を使用した有効なQuarkus Kotlinコードであるべきです。クラスをインポートする際には、jakarta.ws名前空間を使用することが非常に重要です。古いjavax.ws名前空間は使用しないでください。org.eclipse.microprofile.rest.client.inject.RegisterRestClient注釈を使用してください。',
    'quarkus-smallrye-openapi-javascript': 'ジャバスクリプト',
    'quarkus-smallrye-openapi-typescript': 'タイプスクリプト',
    'quarkus-smallrye-openapi-csharp': 'C#',
    'quarkus-smallrye-openapi-cpp': 'C++',
    'quarkus-smallrye-openapi-php': 'PHP',
    'quarkus-smallrye-openapi-python': 'パイソン',
    'quarkus-smallrye-openapi-rust': 'ラスト',
    'quarkus-smallrye-openapi-go': '行く',
    'quarkus-smallrye-openapi-code-generated': str`AIを使ってOpenAPIスキーマから生成された${0}コード：`,
    'quarkus-smallrye-openapi-failed-generate': str`コードの生成に失敗しました: ${0}`,
    'quarkus-smallrye-openapi-failed-copy': str`コンテンツのコピーに失敗しました: ${0}`,
};
