import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-openapi-meta-description': 'Documenteer uw REST API\'s met OpenAPI - wordt geleverd met Swagger UI',
    'quarkus-smallrye-openapi-swagger_ui': 'Swagger UI',
    'quarkus-smallrye-openapi-schema_yaml': 'Schema yaml',
    'quarkus-smallrye-openapi-schema_json': 'Schema json',
    'quarkus-smallrye-openapi-generate_clients': 'Genereer clients',
    'quarkus-smallrye-openapi-technology-language': 'Technologie / Taal',
    'quarkus-smallrye-openapi-description': 'Genereer clientcode op basis van het OpenAPI-schema document dat door uw Quarkus-toepassing tijdens de buildtijd is geproduceerd.',
    'quarkus-smallrye-openapi-talking-to-ai': 'Praten met AI...',
    'quarkus-smallrye-openapi-can-take-while': 'Dit kan even duren.',
    'quarkus-smallrye-openapi-copy': 'Kopiëren',
    'quarkus-smallrye-openapi-copied': 'Inhoud gekopieerd naar het klembord',
    'quarkus-smallrye-openapi-no-content': 'Geen inhoud',
    'quarkus-smallrye-openapi-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-openapi-java-context': 'Deze code zou geldige Quarkus Java-code moeten zijn die de quarkus-rest-client-jackson extensie gebruikt. Het is zeer belangrijk om de jakarta.ws-namespace te gebruiken bij het importeren van klassen. Gebruik de oude javax.ws-namespace NIET. Gebruik de org.eclipse.microprofile.rest.client.inject.RegisterRestClient-annotatie.',
    'quarkus-smallrye-openapi-kotlin-quarkus': 'Kotlin (Quarkus)',
    'quarkus-smallrye-openapi-kotlin-context': 'Deze code moet geldig Quarkus Kotlin-code zijn die de quarkus-rest-client-jackson-extensie gebruikt. Het is erg belangrijk om de jakarta.ws-naamruimte te gebruiken bij het importeren van klassen. Gebruik niet de oude javax.ws-naamruimte. Gebruik de org.eclipse.microprofile.rest.client.inject.RegisterRestClient-annotatie.',
    'quarkus-smallrye-openapi-javascript': 'Javascript',
    'quarkus-smallrye-openapi-typescript': 'TypeScript',
    'quarkus-smallrye-openapi-csharp': 'C#',
    'quarkus-smallrye-openapi-cpp': 'C++',
    'quarkus-smallrye-openapi-php': 'PHP',
    'quarkus-smallrye-openapi-python': 'Python',
    'quarkus-smallrye-openapi-rust': 'Roest',
    'quarkus-smallrye-openapi-go': 'Ga',
    'quarkus-smallrye-openapi-code-generated': str`${0} code gegenereerd vanuit het OpenAPI-schema met AI:`,
    'quarkus-smallrye-openapi-failed-generate': str`Mislukt om code te genereren: ${0}`,
    'quarkus-smallrye-openapi-failed-copy': str`Mislukt om inhoud te kopiëren: ${0}`,
};
