import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-openapi-meta-description': 'Documente suas APIs REST com OpenAPI - vem com Swagger UI',
    'quarkus-smallrye-openapi-swagger_ui': 'Swagger UI',
    'quarkus-smallrye-openapi-schema_yaml': 'Esquema yaml',
    'quarkus-smallrye-openapi-schema_json': 'Esquema JSON',
    'quarkus-smallrye-openapi-generate_clients': 'Gerar clientes',
    'quarkus-smallrye-openapi-technology-language': 'Tecnologia / Linguagem',
    'quarkus-smallrye-openapi-description': 'Gere o código do cliente com base no documento do esquema OpenAPI produzido pela sua aplicação Quarkus durante o tempo de construção.',
    'quarkus-smallrye-openapi-talking-to-ai': 'Conversando com IA...',
    'quarkus-smallrye-openapi-can-take-while': 'Isso pode levar um tempo.',
    'quarkus-smallrye-openapi-copy': 'Copiar',
    'quarkus-smallrye-openapi-copied': 'Conteúdo copiado para a área de transferência',
    'quarkus-smallrye-openapi-no-content': 'Sem conteúdo',
    'quarkus-smallrye-openapi-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-openapi-kotlin-quarkus': 'Kotlin (Quarkus)',
    'quarkus-smallrye-openapi-javascript': 'JavaScript',
    'quarkus-smallrye-openapi-typescript': 'TypeScript',
    'quarkus-smallrye-openapi-csharp': 'C#',
    'quarkus-smallrye-openapi-cpp': 'C++',
    'quarkus-smallrye-openapi-php': 'PHP',
    'quarkus-smallrye-openapi-python': 'Python',
    'quarkus-smallrye-openapi-rust': 'Ferro',
    'quarkus-smallrye-openapi-go': 'Ir',
    'quarkus-smallrye-openapi-code-generated': str`Código ${0} gerado a partir do esquema OpenAPI com IA:`,
    'quarkus-smallrye-openapi-failed-generate': str`Falha ao gerar código: ${0}`,
    'quarkus-smallrye-openapi-failed-copy': str`Falha ao copiar o conteúdo: ${0}`,
};
