import { str } from '@lit/localize';

export const templates = {
    'quarkus-agroal-meta-description': 'JDBC datové zdroje a pooling připojení',
    'quarkus-agroal-database_view': 'Náhled databáze',
    'quarkus-agroal-fetching-data-sources': 'Načítání datových zdrojů...',
    'quarkus-agroal-loading': 'Načítání',
    'quarkus-agroal-import-sql-script': 'SQL skript pro import',
    'quarkus-agroal-save-insert-script': 'Uložit skript',
    'quarkus-agroal-copy-insert-script': 'Zkopírovat skript do schránky',
    'quarkus-agroal-er-diagram': 'ER Diagram',
    'quarkus-agroal-generate-more-data': 'Použít Quarkus Assistant pro generování více dat',
    'quarkus-agroal-generating-more-data': 'Quarkus Assistant generuje více dat... prosím, čekejte',
    'quarkus-agroal-generating-data': 'Quarkus Assistant generuje data... prosím, čekejte',
    'quarkus-agroal-file-saved': 'Soubor byl úspěšně uložen.',
    'quarkus-agroal-copied-to-clipboard': 'Úspěšně zkopírováno do schránky!',
    'quarkus-agroal-no-active-datasource': 'Žádný aktivní místní datový zdroj nebyl nalezen.',
    'quarkus-agroal-datasource-label': 'Datový zdroj',
    'quarkus-agroal-create-import-sql': 'Vytvořte import.sql z aktuálních dat',
    'quarkus-agroal-import-sql': 'import.sql',
    'quarkus-agroal-tables': 'Tabulky',
    'quarkus-agroal-fetching-tables': 'Načítání tabulek...',
    'quarkus-agroal-generate-er-diagram-title': 'Vytvořte ER diagram pro tabulky',
    'quarkus-agroal-refresh': 'Obnovit',
    'quarkus-agroal-data': 'Data',
    'quarkus-agroal-definition': 'Definice',
    'quarkus-agroal-stop-watching': 'Přestat sledovat',
    'quarkus-agroal-start-watching': 'Začít sledovat',
    'quarkus-agroal-fetching-data': 'Načítání dat...',
    'quarkus-agroal-no-data': 'Žádná data',
    'quarkus-agroal-generate-some-data-title': 'Použít Quarkus Assistant k vygenerování dat',
    'quarkus-agroal-generate-some-data': 'Generovat nějaká data',
    'quarkus-agroal-clear': 'Vyčistit',
    'quarkus-agroal-run': 'Spustit',
    'quarkus-agroal-allow-sql-execution': 'Exekuovat libovolné SQL',
    'quarkus-agroal-describe-data-english': 'Popište data, která hledáte, v angličtině',
    'quarkus-agroal-using': 'Používání',
    'quarkus-agroal-assistant': 'Asistent',
    'quarkus-agroal-sql': 'SQL',
    'quarkus-agroal-generating-er-diagram': 'Generuji ER diagram... prosím čekejte',
    'quarkus-agroal-download': 'Stáhnout',
    'quarkus-agroal-json-value': 'JSON hodnota',
    'quarkus-agroal-no-tables-found': 'Žádné tabulky nenalezeny.',
    'quarkus-agroal-previous': 'Předchozí',
    'quarkus-agroal-next': 'Další',
    'quarkus-agroal-file-save-failed': str`Chyba při ukládání souboru: ${0}`,
    'quarkus-agroal-copy-failed': str`Nepodařilo se zkopírovat text: ${0}`,
    'quarkus-agroal-creating-sql-from': str`Vytváření SQL z "${0}"`,
    'quarkus-agroal-using-sql': str`Používání SQL "${0}"`,
    'quarkus-agroal-page-of': str`${0} z ${1}`,
};
