import { str } from '@lit/localize';

export const templates = {
    'quarkus-agroal-meta-description': 'Πηγές δεδομένων JDBC και πιστοποίηση σύνδεσης',
    'quarkus-agroal-database_view': 'Θέα βάσης δεδομένων',
    'quarkus-agroal-fetching-data-sources': 'Ανακτώντας πηγές δεδομένων...',
    'quarkus-agroal-loading': 'Φόρτωμα',
    'quarkus-agroal-import-sql-script': 'Εισαγωγή SQL script',
    'quarkus-agroal-save-insert-script': 'Αποθήκευση σεναρίου εισαγωγής',
    'quarkus-agroal-copy-insert-script': 'Αντιγραφή σεναρίου εισαγωγής',
    'quarkus-agroal-er-diagram': 'Διάγραμμα ER',
    'quarkus-agroal-generate-more-data': 'Χρησιμοποιήστε τον Quarkus Assistant για να δημιουργήσετε περισσότερα δεδομένα.',
    'quarkus-agroal-generating-more-data': 'Ο Quarkus Assistant δημιουργεί περισσότερα δεδομένα... παρακαλώ περιμένετε.',
    'quarkus-agroal-generating-data': 'Η Βοηθός Quarkus δημιουργεί δεδομένα ... παρακαλώ περιμένετε',
    'quarkus-agroal-file-saved': 'Το αρχείο αποθηκεύτηκε με επιτυχία',
    'quarkus-agroal-copied-to-clipboard': 'Αντέγραψε επιτυχώς στο πρόχειρο!',
    'quarkus-agroal-no-active-datasource': 'Δεν βρέθηκε καμία ενεργή τοπική πηγή δεδομένων.',
    'quarkus-agroal-datasource-label': 'Δεδομένα προέλευσης',
    'quarkus-agroal-create-import-sql': 'Δημιουργήστε ένα import.sql από τα τρέχοντα δεδομένα.',
    'quarkus-agroal-import-sql': 'εισαγωγή.sql',
    'quarkus-agroal-tables': 'Πίνακες',
    'quarkus-agroal-fetching-tables': 'Ανακτώντας πίνακες...',
    'quarkus-agroal-generate-er-diagram-title': 'Δημιουργήστε ένα διάγραμμα ER για τους πίνακες',
    'quarkus-agroal-refresh': 'Ανανέωση',
    'quarkus-agroal-data': 'Δεδομένα',
    'quarkus-agroal-definition': 'Ορισμός',
    'quarkus-agroal-stop-watching': 'Σταμάτησε την παρακολούθηση',
    'quarkus-agroal-start-watching': 'Ξεκίνα να παρακολουθείς',
    'quarkus-agroal-fetching-data': 'Ανάκτηση δεδομένων ...',
    'quarkus-agroal-no-data': 'Δεν υπάρχουν δεδομένα.',
    'quarkus-agroal-generate-some-data-title': 'Χρησιμοποιήστε τον Βοηθό Quarkus για να δημιουργήσετε δεδομένα.',
    'quarkus-agroal-generate-some-data': 'Δημιουργήστε κάποια δεδομένα',
    'quarkus-agroal-clear': 'Καθαρισμός',
    'quarkus-agroal-run': 'Εκτέλεση',
    'quarkus-agroal-allow-sql-execution': 'Επιτρέψτε οποιαδήποτε εκτέλεση SQL από εδώ',
    'quarkus-agroal-describe-data-english': 'Περιγράψτε τα δεδομένα που αναζητάτε στα Αγγλικά.',
    'quarkus-agroal-using': 'Χρησιμοποιώντας',
    'quarkus-agroal-assistant': 'Βοηθός',
    'quarkus-agroal-sql': 'SQL',
    'quarkus-agroal-generating-er-diagram': 'Δημιουργία διαγράμματος ER ... παρακαλώ περιμένετε',
    'quarkus-agroal-download': 'κατέβασμα',
    'quarkus-agroal-json-value': 'Τιμή Json',
    'quarkus-agroal-no-tables-found': 'Δεν βρέθηκαν πίνακες.',
    'quarkus-agroal-previous': 'Προηγούμενο',
    'quarkus-agroal-next': 'Επόμενο',
    'quarkus-agroal-file-save-failed': str`Αποτυχία αποθήκευσης αρχείου: ${0}`,
    'quarkus-agroal-copy-failed': str`Δεν μπορέσαμε να αντιγράψουμε το κείμενο: ${0}`,
    'quarkus-agroal-creating-sql-from': str`Δημιουργία SQL από "${0}"`,
    'quarkus-agroal-using-sql': str`Χρησιμοποιώντας SQL "${0}"`,
    'quarkus-agroal-page-of': str`${0} από ${1}`,
};
