import { str } from '@lit/localize';

export const templates = {
    'quarkus-agroal-meta-description': 'Fuentes de datos JDBC y agrupamiento de conexiones',
    'quarkus-agroal-database_view': 'Vista de base de datos',
    'quarkus-agroal-fetching-data-sources': 'Cargando fuentes de datos...',
    'quarkus-agroal-loading': 'Cargando',
    'quarkus-agroal-import-sql-script': 'Importar script SQL',
    'quarkus-agroal-save-insert-script': 'Guardar script de inserción',
    'quarkus-agroal-copy-insert-script': 'Copiar script de inserción',
    'quarkus-agroal-er-diagram': 'Diagrama ER',
    'quarkus-agroal-generate-more-data': 'Utiliza Quarkus Assistant para generar más datos.',
    'quarkus-agroal-generating-more-data': 'Quarkus Assistant está generando más datos ... por favor, espera.',
    'quarkus-agroal-generating-data': 'Quarkus Assistant está generando datos ... por favor espera',
    'quarkus-agroal-file-saved': 'Archivo guardado correctamente',
    'quarkus-agroal-copied-to-clipboard': '¡Copiado al portapapeles con éxito!',
    'quarkus-agroal-no-active-datasource': 'No se encontró ninguna fuente de datos local activa.',
    'quarkus-agroal-datasource-label': 'Fuente de datos',
    'quarkus-agroal-create-import-sql': 'Crear un import.sql a partir de los datos actuales',
    'quarkus-agroal-import-sql': 'importar.sql',
    'quarkus-agroal-tables': 'Tablas',
    'quarkus-agroal-fetching-tables': 'Cargando tablas...',
    'quarkus-agroal-generate-er-diagram-title': 'Generar un diagrama ER para las tablas.',
    'quarkus-agroal-refresh': 'Actualizar',
    'quarkus-agroal-data': 'Datos',
    'quarkus-agroal-definition': 'Definición',
    'quarkus-agroal-stop-watching': 'Dejar de observar',
    'quarkus-agroal-start-watching': 'Comenzar a mirar',
    'quarkus-agroal-fetching-data': 'Cargando datos ...',
    'quarkus-agroal-no-data': 'Sin datos.',
    'quarkus-agroal-generate-some-data-title': 'Utiliza Quarkus Assistant para generar algunos datos.',
    'quarkus-agroal-generate-some-data': 'Generar algunos datos',
    'quarkus-agroal-clear': 'Limpiar',
    'quarkus-agroal-run': 'Ejecutar',
    'quarkus-agroal-allow-sql-execution': 'Permitir la ejecución de cualquier SQL desde aquí',
    'quarkus-agroal-describe-data-english': 'Describe los datos que estás buscando.',
    'quarkus-agroal-using': 'Usando',
    'quarkus-agroal-assistant': 'Asistente',
    'quarkus-agroal-sql': 'SQL',
    'quarkus-agroal-generating-er-diagram': 'Generando diagrama ER ... por favor espera',
    'quarkus-agroal-download': 'descargar',
    'quarkus-agroal-json-value': 'Valor Json',
    'quarkus-agroal-no-tables-found': 'No se encontraron tablas.',
    'quarkus-agroal-previous': 'Anterior',
    'quarkus-agroal-next': 'Siguiente',
    'quarkus-agroal-file-save-failed': str`Error al guardar el archivo: ${0}`,
    'quarkus-agroal-copy-failed': str`No se pudo copiar el texto: ${0}`,
    'quarkus-agroal-creating-sql-from': str`Creando SQL a partir de "${0}"`,
    'quarkus-agroal-using-sql': str`Usando SQL "${0}"`,
    'quarkus-agroal-page-of': str`${0} de ${1}`,
};
