import { str } from '@lit/localize';

export const templates = {
    'quarkus-agroal-meta-description': 'JDBC डेटा स्रोत और कनेक्शन पूलिंग',
    'quarkus-agroal-database_view': 'डेटाबेस दृश्य',
    'quarkus-agroal-fetching-data-sources': 'डेटा स्रोत प्राप्त कर रहा है...',
    'quarkus-agroal-loading': 'लोड हो रहा है',
    'quarkus-agroal-import-sql-script': 'SQL स्क्रिप्ट आयात करें',
    'quarkus-agroal-save-insert-script': 'इंसर्ट स्क्रिप्ट सहेजें',
    'quarkus-agroal-copy-insert-script': 'कॉपी इनसर्ट स्क्रिप्ट',
    'quarkus-agroal-er-diagram': 'ईआर आरेख',
    'quarkus-agroal-generate-more-data': 'क्वार्कस सहायक का उपयोग करें अधिक डेटा उत्पन्न करने के लिए।',
    'quarkus-agroal-generating-more-data': 'क्वार्कस सहायक अधिक डेटा उत्पन्न कर रहा है... कृपया प्रतीक्षा करें',
    'quarkus-agroal-generating-data': 'क्वार्कस सहायक डेटा जेनरेट कर रहा है ... कृपया प्रतीक्षा करें।',
    'quarkus-agroal-file-saved': 'फाइल सफलतापूर्वक सहेजी गई',
    'quarkus-agroal-copied-to-clipboard': 'क्लिपबोर्ड में सफलतापूर्वक कॉपी किया गया!',
    'quarkus-agroal-no-active-datasource': 'कोई सक्रिय स्थानीय डेटा स्रोत नहीं मिला।',
    'quarkus-agroal-datasource-label': 'डेटास्रोत',
    'quarkus-agroal-create-import-sql': 'वर्तमान डेटा से import.sql बनाएं',
    'quarkus-agroal-import-sql': 'आयात.sql',
    'quarkus-agroal-tables': 'तालिकाएँ',
    'quarkus-agroal-fetching-tables': 'तालिकाएँ लायी जा रही हैं...',
    'quarkus-agroal-generate-er-diagram-title': 'टेबलों के लिए एक ईआर आरेख बनाएं।',
    'quarkus-agroal-refresh': 'ताज़ा करें',
    'quarkus-agroal-data': 'डाटा',
    'quarkus-agroal-definition': 'व्याख्या',
    'quarkus-agroal-stop-watching': 'देखना बंद करें',
    'quarkus-agroal-start-watching': 'देखना शुरू करें',
    'quarkus-agroal-fetching-data': 'डेटा प्राप्त कर रहे हैं ...',
    'quarkus-agroal-no-data': 'कोई डेटा नहीं।',
    'quarkus-agroal-generate-some-data-title': 'क्वार्कस सहायक का उपयोग करके कुछ डेटा उत्पन्न करें।',
    'quarkus-agroal-generate-some-data': 'कुछ डेटा उत्पन्न करें',
    'quarkus-agroal-clear': 'साफ करें',
    'quarkus-agroal-run': 'चलाएं',
    'quarkus-agroal-allow-sql-execution': 'यहां से किसी भी SQL निष्पादन की अनुमति दें',
    'quarkus-agroal-describe-data-english': 'आप जिस डेटा की तलाश कर रहे हैं उसका विवरण दें।',
    'quarkus-agroal-using': 'उपयोग कर रहे हैं',
    'quarkus-agroal-assistant': 'सहायक',
    'quarkus-agroal-sql': 'एसक्यूएल',
    'quarkus-agroal-generating-er-diagram': 'ER डायग्राम जेनरेट कर रहा हूँ ... कृपया प्रतीक्षा करें',
    'quarkus-agroal-download': 'डाउनलोड करें',
    'quarkus-agroal-json-value': 'जсон मान',
    'quarkus-agroal-no-tables-found': 'कोई तालिका नहीं मिली',
    'quarkus-agroal-previous': 'पिछला',
    'quarkus-agroal-next': 'अगला',
    'quarkus-agroal-file-save-failed': str`फाइल सहेजने में विफल: ${0}`,
    'quarkus-agroal-copy-failed': str`पाठ कॉपी नहीं कर सका: ${0}`,
    'quarkus-agroal-creating-sql-from': str`"${0}" से SQL बनाना`,
    'quarkus-agroal-using-sql': str`SQL का उपयोग करते हुए "${0}"`,
    'quarkus-agroal-page-of': str`${1} में से ${0}`,
};
