import { str } from '@lit/localize';

export const templates = {
    'quarkus-agroal-meta-description': 'Sorgenti dati JDBC e pooling delle connessioni',
    'quarkus-agroal-database_view': 'Vista del database',
    'quarkus-agroal-fetching-data-sources': 'Recupero delle fonti di dati...',
    'quarkus-agroal-loading': 'Caricamento',
    'quarkus-agroal-import-sql-script': 'Importa script SQL',
    'quarkus-agroal-save-insert-script': 'Salva lo script di inserimento',
    'quarkus-agroal-copy-insert-script': 'Copia lo script di inserimento',
    'quarkus-agroal-er-diagram': 'Diagramma ER',
    'quarkus-agroal-generate-more-data': 'Usa Quarkus Assistant per generare più dati.',
    'quarkus-agroal-generating-more-data': 'Quarkus Assistant sta generando ulteriori dati ... per favore attendi',
    'quarkus-agroal-generating-data': 'Quarkus Assistant sta generando dati ... per favore aspetta',
    'quarkus-agroal-file-saved': 'File salvato con successo',
    'quarkus-agroal-copied-to-clipboard': 'Copia nella clipboard riuscita!',
    'quarkus-agroal-no-active-datasource': 'Nessuna fonte dati locale attiva trovata.',
    'quarkus-agroal-datasource-label': 'Origine dati',
    'quarkus-agroal-create-import-sql': 'Crea un import.sql dai dati attuali',
    'quarkus-agroal-import-sql': 'importa.sql',
    'quarkus-agroal-tables': 'Tabelle',
    'quarkus-agroal-fetching-tables': 'Caricamento delle tabelle...',
    'quarkus-agroal-generate-er-diagram-title': 'Genera un diagramma ER per le tabelle.',
    'quarkus-agroal-refresh': 'Aggiorna',
    'quarkus-agroal-data': 'Dati',
    'quarkus-agroal-definition': 'Definizione',
    'quarkus-agroal-stop-watching': 'Smetti di osservare',
    'quarkus-agroal-start-watching': 'Inizia osservazione',
    'quarkus-agroal-fetching-data': 'Recupero dati ...',
    'quarkus-agroal-no-data': 'Nessun dato.',
    'quarkus-agroal-generate-some-data-title': 'Usa Quarkus Assistant per generare alcuni dati.',
    'quarkus-agroal-generate-some-data': 'Genera alcuni dati',
    'quarkus-agroal-clear': 'Cancella',
    'quarkus-agroal-run': 'Esegui',
    'quarkus-agroal-allow-sql-execution': 'Consenti l\'esecuzione di qualsiasi espressione SQL da qui.',
    'quarkus-agroal-describe-data-english': 'Descrivi i dati che stai cercando in inglese.',
    'quarkus-agroal-using': 'Utilizzando',
    'quarkus-agroal-assistant': 'Assistente',
    'quarkus-agroal-sql': 'SQL',
    'quarkus-agroal-generating-er-diagram': 'Generazione del diagramma ER ... attendere prego',
    'quarkus-agroal-download': 'scaricare',
    'quarkus-agroal-json-value': 'Valore Json',
    'quarkus-agroal-no-tables-found': 'Nessuna tabella trovata',
    'quarkus-agroal-previous': 'Precedente',
    'quarkus-agroal-next': 'Avanti',
    'quarkus-agroal-file-save-failed': str`Impossibile salvare il file: ${0}`,
    'quarkus-agroal-copy-failed': str`Impossibile copiare il testo: ${0}`,
    'quarkus-agroal-creating-sql-from': str`Creo SQL da "${0}"`,
    'quarkus-agroal-using-sql': str`Uso SQL "${0}"`,
    'quarkus-agroal-page-of': str`${0} di ${1}`,
};
