import { str } from '@lit/localize';

export const templates = {
    'quarkus-agroal-meta-description': 'JDBCデータソースと接続プール',
    'quarkus-agroal-database_view': 'データベースビュー',
    'quarkus-agroal-fetching-data-sources': 'データソースを取得中...',
    'quarkus-agroal-loading': '読み込み中',
    'quarkus-agroal-import-sql-script': 'SQLスクリプトをインポートする',
    'quarkus-agroal-save-insert-script': '挿入スクリプトを保存する',
    'quarkus-agroal-copy-insert-script': '挿入スクリプトをコピー',
    'quarkus-agroal-er-diagram': 'ER 図',
    'quarkus-agroal-generate-more-data': 'Quarkusアシスタントを使用してデータを生成します。',
    'quarkus-agroal-generating-more-data': 'Quarkusアシスタントがデータを生成しています...少々お待ちください。',
    'quarkus-agroal-generating-data': 'Quarkusアシスタントがデータを生成しています...お待ちください。',
    'quarkus-agroal-file-saved': 'ファイルが正常に保存されました',
    'quarkus-agroal-copied-to-clipboard': 'クリップボードに成功裏にコピーされました！',
    'quarkus-agroal-no-active-datasource': 'アクティブなローカルデータソースが見つかりません。',
    'quarkus-agroal-datasource-label': 'データソース',
    'quarkus-agroal-create-import-sql': '現在のデータから import.sql を作成する',
    'quarkus-agroal-import-sql': 'インポート.sql',
    'quarkus-agroal-tables': 'テーブル',
    'quarkus-agroal-fetching-tables': 'テーブルを取得中...',
    'quarkus-agroal-generate-er-diagram-title': 'テーブルのER図を生成する',
    'quarkus-agroal-refresh': 'リフレッシュ',
    'quarkus-agroal-data': 'データ',
    'quarkus-agroal-definition': '定義',
    'quarkus-agroal-stop-watching': '監視を停止する',
    'quarkus-agroal-start-watching': '視聴を開始する',
    'quarkus-agroal-fetching-data': 'データを取得中...',
    'quarkus-agroal-no-data': 'データがありません。',
    'quarkus-agroal-generate-some-data-title': 'Quarkusアシスタントを使用してデータを生成します。',
    'quarkus-agroal-generate-some-data': 'データを生成する',
    'quarkus-agroal-clear': 'クリア',
    'quarkus-agroal-run': '実行する',
    'quarkus-agroal-allow-sql-execution': 'ここから任意のSQL実行を許可します',
    'quarkus-agroal-describe-data-english': '探しているデータの説明を英語でしてください。',
    'quarkus-agroal-using': '使用中',
    'quarkus-agroal-assistant': 'アシスタント',
    'quarkus-agroal-sql': 'SQL',
    'quarkus-agroal-generating-er-diagram': 'ERダイアグラムを生成しています... お待ちください',
    'quarkus-agroal-download': 'ダウンロード',
    'quarkus-agroal-json-value': 'JSON 値',
    'quarkus-agroal-no-tables-found': 'テーブルが見つかりませんでした。',
    'quarkus-agroal-previous': '前へ',
    'quarkus-agroal-next': '次へ',
    'quarkus-agroal-file-save-failed': str`ファイルの保存に失敗しました: ${0}`,
    'quarkus-agroal-copy-failed': str`テキストのコピーに失敗しました: ${0}`,
    'quarkus-agroal-creating-sql-from': str`"${0}"からSQLを作成中`,
    'quarkus-agroal-using-sql': str`SQL "${0}" を使用中`,
    'quarkus-agroal-page-of': str`${1}の${0}`,
};
