import { str } from '@lit/localize';

export const templates = {
    'quarkus-agroal-meta-description': 'JDBC-gegevensbronnen en verbinding pooling',
    'quarkus-agroal-database_view': 'Database weergave',
    'quarkus-agroal-fetching-data-sources': 'Gegevensbronnen ophalen...',
    'quarkus-agroal-loading': 'Laden',
    'quarkus-agroal-import-sql-script': 'SQL-script importeren',
    'quarkus-agroal-save-insert-script': 'Sla invoegscript op',
    'quarkus-agroal-copy-insert-script': 'Kopieer invoegscripta',
    'quarkus-agroal-er-diagram': 'ER-diagram',
    'quarkus-agroal-generate-more-data': 'Gebruik Quarkus Assistant om meer gegevens te genereren.',
    'quarkus-agroal-generating-more-data': 'Quarkus Assistant genereert meer gegevens ... een moment geduld alstublieft.',
    'quarkus-agroal-generating-data': 'Quarkus Assistant genereert gegevens... even geduld aub',
    'quarkus-agroal-file-saved': 'Bestand succesvol opgeslagen',
    'quarkus-agroal-copied-to-clipboard': 'Met succes naar het klembord gekopieerd!',
    'quarkus-agroal-no-active-datasource': 'Geen actieve lokale gegevensbron gevonden.',
    'quarkus-agroal-datasource-label': 'Gegevenstype',
    'quarkus-agroal-create-import-sql': 'Maak een import.sql van de huidige gegevens',
    'quarkus-agroal-import-sql': 'importeren.sql',
    'quarkus-agroal-tables': 'Tabellen',
    'quarkus-agroal-fetching-tables': 'Tabellen ophalen...',
    'quarkus-agroal-generate-er-diagram-title': 'Genereer een ER-diagram voor de tabellen',
    'quarkus-agroal-refresh': 'Vernieuwen',
    'quarkus-agroal-data': 'Gegevens',
    'quarkus-agroal-definition': 'Definitie',
    'quarkus-agroal-stop-watching': 'Stop met kijken',
    'quarkus-agroal-start-watching': 'Begin met kijken',
    'quarkus-agroal-fetching-data': 'Gegevens ophalen ...',
    'quarkus-agroal-no-data': 'Geen gegevens.',
    'quarkus-agroal-generate-some-data-title': 'Gebruik Quarkus Assistant om wat gegevens te genereren.',
    'quarkus-agroal-generate-some-data': 'Genereer wat gegevens',
    'quarkus-agroal-clear': 'Wis verwijderen',
    'quarkus-agroal-run': 'Uitvoeren',
    'quarkus-agroal-allow-sql-execution': 'Sta elke SQL-uitvoering vanaf hier toe',
    'quarkus-agroal-describe-data-english': 'Beschrijf de gegevens waar u naar op zoek bent in het Engels.',
    'quarkus-agroal-using': 'Gebruik makend van',
    'quarkus-agroal-assistant': 'Assistent',
    'quarkus-agroal-sql': 'SQL',
    'quarkus-agroal-generating-er-diagram': 'ER-diagram genereren ... even geduld aub.',
    'quarkus-agroal-download': 'downloaden',
    'quarkus-agroal-json-value': 'Json-waarde',
    'quarkus-agroal-no-tables-found': 'Geen tabellen gevonden',
    'quarkus-agroal-previous': 'Vorige',
    'quarkus-agroal-next': 'Volgende',
    'quarkus-agroal-file-save-failed': str`Het is mislukt om het bestand op te slaan: ${0}`,
    'quarkus-agroal-copy-failed': str`Kon tekst niet kopiëren: ${0}`,
    'quarkus-agroal-creating-sql-from': str`SQL maken vanuit "${0}"`,
    'quarkus-agroal-using-sql': str`SQL gebruiken "${0}"`,
    'quarkus-agroal-page-of': str`${0} van ${1}`,
};
