import { str } from '@lit/localize';

export const templates = {
    'quarkus-agroal-meta-description': 'Fontes de dados JDBC e pool de conexões',
    'quarkus-agroal-database_view': 'Visualização do banco de dados',
    'quarkus-agroal-fetching-data-sources': 'Buscando fontes de dados...',
    'quarkus-agroal-loading': 'Carregando',
    'quarkus-agroal-import-sql-script': 'Importar Script SQL',
    'quarkus-agroal-save-insert-script': 'Salvar script de inserção',
    'quarkus-agroal-copy-insert-script': 'Copiar script de inserção',
    'quarkus-agroal-er-diagram': 'Diagrama ER',
    'quarkus-agroal-generate-more-data': 'Use o Quarkus Assistant para gerar mais dados.',
    'quarkus-agroal-generating-more-data': 'O Quarkus Assistant está gerando mais dados... por favor, aguarde.',
    'quarkus-agroal-generating-data': 'O Assistente Quarkus está gerando dados ... por favor, aguarde',
    'quarkus-agroal-file-saved': 'Arquivo salvo com sucesso',
    'quarkus-agroal-copied-to-clipboard': 'Copiado para a área de transferência com sucesso!',
    'quarkus-agroal-no-active-datasource': 'Nenhuma fonte de dados local ativa encontrada.',
    'quarkus-agroal-datasource-label': 'Fonte de Dados',
    'quarkus-agroal-create-import-sql': 'Crie um import.sql a partir dos dados atuais.',
    'quarkus-agroal-import-sql': 'importar.sql',
    'quarkus-agroal-tables': 'Tabelas',
    'quarkus-agroal-fetching-tables': 'Buscando tabelas...',
    'quarkus-agroal-generate-er-diagram-title': 'Gere um Diagrama ER para as tabelas.',
    'quarkus-agroal-refresh': 'Atualizar',
    'quarkus-agroal-data': 'Dados',
    'quarkus-agroal-definition': 'Definição',
    'quarkus-agroal-stop-watching': 'Parar de assistir',
    'quarkus-agroal-start-watching': 'Começar a assistir',
    'quarkus-agroal-fetching-data': 'Buscando dados ...',
    'quarkus-agroal-no-data': 'Sem dados.',
    'quarkus-agroal-generate-some-data-title': 'Use o Quarkus Assistant para gerar alguns dados.',
    'quarkus-agroal-generate-some-data': 'Gerar alguns dados',
    'quarkus-agroal-clear': 'Limpar',
    'quarkus-agroal-run': 'Executar',
    'quarkus-agroal-allow-sql-execution': 'Permitir a execução de qualquer SQL a partir daqui',
    'quarkus-agroal-describe-data-english': 'Descreva os dados que você está procurando.',
    'quarkus-agroal-using': 'Usando',
    'quarkus-agroal-assistant': 'Assistente',
    'quarkus-agroal-sql': 'SQL',
    'quarkus-agroal-generating-er-diagram': 'Gerando diagrama ER ... por favor, aguarde',
    'quarkus-agroal-download': 'baixar',
    'quarkus-agroal-json-value': 'Valor Json',
    'quarkus-agroal-no-tables-found': 'Nenhuma tabela encontrada.',
    'quarkus-agroal-previous': 'Anterior',
    'quarkus-agroal-next': 'Próximo',
    'quarkus-agroal-file-save-failed': str`Falha ao salvar o arquivo: ${0}`,
    'quarkus-agroal-copy-failed': str`Não foi possível copiar o texto: ${0}`,
    'quarkus-agroal-creating-sql-from': str`Criando SQL a partir de "${0}"`,
    'quarkus-agroal-using-sql': str`Usando SQL "${0}"`,
    'quarkus-agroal-page-of': str`${0} de ${1}`,
};
