import { str } from '@lit/localize';

export const templates = {
    'quarkus-agroal-meta-description':'JDBC 数据源和连接池',
    'quarkus-agroal-database_view':'数据库视图',
    'quarkus-agroal-fetching-data-sources': '正在获取数据源...',
    'quarkus-agroal-loading': '加载中',
    'quarkus-agroal-import-sql-script': '导入 SQL 脚本',
    'quarkus-agroal-save-insert-script': '保存插入脚本',
    'quarkus-agroal-copy-insert-script': '复制插入脚本',
    'quarkus-agroal-er-diagram': 'ER 图',
    'quarkus-agroal-generate-more-data': '使用 Quarkus 助手生成更多数据',
    'quarkus-agroal-generating-more-data': 'Quarkus 助手正在生成更多数据... 请稍候',
    'quarkus-agroal-generating-data': 'Quarkus 助手正在生成数据... 请稍候',
    'quarkus-agroal-file-saved': '文件保存成功',
    'quarkus-agroal-file-save-failed': str`文件保存失败：${0}`,
    'quarkus-agroal-copied-to-clipboard': '已成功复制到剪贴板！',
    'quarkus-agroal-copy-failed': str`无法复制文本：${0}`,
    'quarkus-agroal-no-active-datasource': '未找到活动的本地数据源。',
    'quarkus-agroal-datasource-label': '数据源',
    'quarkus-agroal-create-import-sql': '从当前数据创建 import.sql',
    'quarkus-agroal-import-sql': 'import.sql',
    'quarkus-agroal-tables': '表',
    'quarkus-agroal-fetching-tables': '正在获取表...',
    'quarkus-agroal-generate-er-diagram-title': '为表生成 ER 图',
    'quarkus-agroal-refresh': '刷新',
    'quarkus-agroal-data': '数据',
    'quarkus-agroal-definition': '定义',
    'quarkus-agroal-stop-watching': '停止监视',
    'quarkus-agroal-start-watching': '开始监视',
    'quarkus-agroal-fetching-data': '正在获取数据...',
    'quarkus-agroal-no-data': '无数据。',
    'quarkus-agroal-generate-some-data-title': '使用 Quarkus 助手生成一些数据',
    'quarkus-agroal-generate-some-data': '生成一些数据',
    'quarkus-agroal-clear': '清除',
    'quarkus-agroal-run': '运行',
    'quarkus-agroal-allow-sql-execution': '允许从此处执行任何 SQL',
    'quarkus-agroal-describe-data-english': '用英语描述您要查找的数据',
    'quarkus-agroal-using': '使用',
    'quarkus-agroal-assistant': '助手',
    'quarkus-agroal-sql': 'SQL',
    'quarkus-agroal-generating-er-diagram': '正在生成 ER 图... 请稍候',
    'quarkus-agroal-download': '下载',
    'quarkus-agroal-json-value': 'JSON 值',
    'quarkus-agroal-no-tables-found': '未找到表',
    'quarkus-agroal-creating-sql-from': str`正在从"${0}"创建 SQL`,
    'quarkus-agroal-using-sql': str`正在使用 SQL "${0}"`,
    'quarkus-agroal-page-of': str`第 ${0} 页，共 ${1} 页`,
    'quarkus-agroal-previous': '上一页',
    'quarkus-agroal-next': '下一页'
};
