{#insert plugins}
plugins {
    id '{quarkus.gradle-plugin.id}'
}
{/}

{#insert repositories}
repositories {
    mavenCentral()
    mavenLocal()
{#if gradle.repositories}
{#for rep in gradle.repositories}
    maven { url "{rep.url}" }
{/for}
{/if}
}
{/}

{#insert dependencies}
dependencies {
{#each boms}
    {#if it.groupId == quarkus.platform.group-id && it.version == quarkus.platform.version}
        {#if it.artifactId == quarkus.platform.artifact-id}
    implementation enforcedPlatform("$\{quarkusPlatformGroupId}:$\{quarkusPlatformArtifactId}:$\{quarkusPlatformVersion}")
        {#else}
    implementation enforcedPlatform("$\{quarkusPlatformGroupId}:{it.artifactId}:$\{quarkusPlatformVersion}")
        {/if}
    {#else}
    implementation enforcedPlatform('{it.groupId}:{it.artifactId}:{it.version}')
    {/if}
{/each}
{#if input.selected-extensions-ga.contains('io.quarkus:quarkus-hibernate-panache-next')}
    annotationProcessor enforcedPlatform("$\{quarkusPlatformGroupId}:$\{quarkusPlatformArtifactId}:$\{quarkusPlatformVersion}")
{/if}
{#for dep in dependencies}
    implementation '{dep}'
{/for}
{#if input.selected-extensions-ga.contains('io.quarkus:quarkus-hibernate-panache-next')}
    annotationProcessor 'org.hibernate.orm:hibernate-processor'
{/if}
    testImplementation 'io.quarkus:quarkus-junit'
{#for dep in test-dependencies}
    testImplementation '{dep}'
{/for}
}
{/}

{#insert project}
group = '{project.group-id}'
version = '{project.version}'
{/}

{#insert java}
java {
    sourceCompatibility = JavaVersion.VERSION_{java.version}
    targetCompatibility = JavaVersion.VERSION_{java.version}
}
{/}
