export const templates = {
    'quarkus-messaging-meta-description': 'Vytvářejte a spotřebovávejte zprávy a implementujte aplikace založené na událostech a streamování dat.',
    'quarkus-smallrye-reactive-messaging-channels': 'Kanály',
    'quarkus-smallrye-reactive-messaging-loading-channels': 'Načítání kanálů...',
    'quarkus-smallrye-reactive-messaging-channel': 'Kanál',
    'quarkus-smallrye-reactive-messaging-publishers': 'Vydavatel(e)',
    'quarkus-smallrye-reactive-messaging-subscribers': 'Odběratel(é)',
    'quarkus-smallrye-reactive-messaging-no-subscribers': 'Žádní odběratelé',
    'quarkus-smallrye-reactive-messaging-no-publishers': 'Žádní vydavatelé',
    'quarkus-smallrye-reactive-messaging-publisher': 'vydavatel',
    'quarkus-smallrye-reactive-messaging-subscriber': 'odběratel',
    'quarkus-smallrye-reactive-messaging-processor': 'procesor',
    'quarkus-smallrye-reactive-messaging-connector': 'konektor',
    'quarkus-smallrye-reactive-messaging-emitter': 'vysílač',
};
