export const templates = {
    'quarkus-arc-meta-description': 'CDI v době sestavení',
    'quarkus-arc-beans': 'Beany',
    'quarkus-arc-observers': 'Pozorovatelé',
    'quarkus-arc-interceptors': 'Interceptory',
    'quarkus-arc-removed_components': 'Odebrané komponenty',
    'quarkus-arc-category-root': 'Root',
    'quarkus-arc-category-dependencies': 'Závislosti',
    'quarkus-arc-category-declaring-bean-of-producer': 'Bean deklarující producenta',
    'quarkus-arc-category-lookup-dependency': 'Hledat závislost',
    'quarkus-arc-no-bean-id-provided': 'Nebylo poskytnuto žádné bean ID.',
    'quarkus-arc-back': 'Zpět',
    'quarkus-arc-zoom-in': 'Přiblížit',
    'quarkus-arc-zoom-out': 'Zmenšit přiblížení',
    'quarkus-arc-simple-description': 'Jednoduchý popis',
    'quarkus-arc-no-beans-found': 'Žádné beany nebyly nalezeny.',
    'quarkus-arc-search': 'Hledat',
    'quarkus-arc-bean': 'Bean',
    'quarkus-arc-kind': 'Druh',
    'quarkus-arc-associated-interceptors': 'Aplikované interceptory',
    'quarkus-arc-producer-field': 'Producer pole',
    'quarkus-arc-producer-method': 'Producer metoda',
    'quarkus-arc-inactive': 'Neaktivní',
    'quarkus-arc-loading-fired-events': 'Načítání CDI událostí...',
    'quarkus-arc-refresh': 'Obnovit',
    'quarkus-arc-clear': 'Vymazat',
    'quarkus-arc-skip-context-lifecycle-events': 'Přeskočit sledování událostí životního cyklu kontextu',
    'quarkus-arc-timestamp': 'Časová značka',
    'quarkus-arc-event-type': 'Typ události',
    'quarkus-arc-qualifiers': 'Kvalifikátory',
    'quarkus-arc-interceptor-class': 'Třída interceptoru',
    'quarkus-arc-priority': 'Priorita',
    'quarkus-arc-bindings': 'Svazky',
    'quarkus-arc-interception-types': 'Typy interceptace',
    'quarkus-arc-loading-invocation-trees': 'Načítání stromů invokací ArC...',
    'quarkus-arc-filter-out-quarkus-beans': 'Filtrovat Quarkus beans',
    'quarkus-arc-start': 'Zahájit',
    'quarkus-arc-invocations': 'Volání',
    'quarkus-arc-source': 'Zdroj',
    'quarkus-arc-observed-type-qualifiers': 'Pozorovaný typ / Kvalifikátory',
    'quarkus-arc-reception': 'Přijetí',
    'quarkus-arc-transaction-phase': 'Fáze transakce',
    'quarkus-arc-async': 'Asynchronní',
    'quarkus-arc-removed-beans': 'Odstraněné beany',
    'quarkus-arc-removed-decorators': 'Odstraněné dekorátory',
    'quarkus-arc-removed-interceptors': 'Odstraněné interceptory',
    'quarkus-arc-no-beans-removed': 'Žádné beany nebyly odstraněny.',
    'quarkus-arc-not-yet-implemented': 'TODO: Ještě nebylo implementováno',
    'quarkus-arc-no-decorators-removed': 'Žádné dekorátory nebyly odstraněny.',
    'quarkus-arc-interceptor': 'Interceptor',
    'quarkus-arc-no-interceptors-removed': 'Žádné interceptory nebyly odstraněny.',
};
