export const templates = {
    'quarkus-arc-meta-description': 'Čas sestavení CDI injekce závislostí',
    'quarkus-arc-beans': 'Pody',
    'quarkus-arc-observers': 'Pozorovatelé',
    'quarkus-arc-interceptors': 'Interceptery',
    'quarkus-arc-removed_components': 'Odebrané komponenty',
    'quarkus-arc-category-root': 'kořen',
    'quarkus-arc-category-dependencies': 'závislosti',
    'quarkus-arc-category-declaring-bean-of-producer': 'deklarace beanu producenta',
    'quarkus-arc-category-lookup-dependency': 'hledat závislost',
    'quarkus-arc-no-bean-id-provided': 'Nebyl poskytnut žádný ID bean.',
    'quarkus-arc-back': 'Zpět',
    'quarkus-arc-zoom-in': 'Přiblížit',
    'quarkus-arc-zoom-out': 'Zmenšit přiblížení',
    'quarkus-arc-simple-description': 'Jednoduchý popis',
    'quarkus-arc-no-beans-found': 'Žádné byany nebyly nalezeny.',
    'quarkus-arc-search': 'Hledat',
    'quarkus-arc-bean': 'Bean',
    'quarkus-arc-kind': 'Druh',
    'quarkus-arc-associated-interceptors': 'Související interceptory',
    'quarkus-arc-producer-field': 'Pole výrobce',
    'quarkus-arc-producer-method': 'Metoda producenta',
    'quarkus-arc-inactive': 'Neaktivní',
    'quarkus-arc-loading-fired-events': 'Načítání události spuštěné ArC...',
    'quarkus-arc-refresh': 'Obnovit',
    'quarkus-arc-clear': 'Vymazat',
    'quarkus-arc-skip-context-lifecycle-events': 'Přeskočit sledování událostí životního cyklu kontextu',
    'quarkus-arc-timestamp': 'Časová značka',
    'quarkus-arc-event-type': 'Typ události',
    'quarkus-arc-qualifiers': 'Kvalifikátory',
    'quarkus-arc-interceptor-class': 'Třída interceptoru',
    'quarkus-arc-priority': 'Priorita',
    'quarkus-arc-bindings': 'Svazky',
    'quarkus-arc-interception-types': 'Typy interceptace',
    'quarkus-arc-loading-invocation-trees': 'Načítání stromů invokací ArC...',
    'quarkus-arc-filter-out-quarkus-beans': 'Filtrovat Quarkus beans',
    'quarkus-arc-start': 'Zahájit',
    'quarkus-arc-invocations': 'Volání',
    'quarkus-arc-source': 'zdroj',
    'quarkus-arc-observed-type-qualifiers': 'Pozorovaný typ / Kvalifikátory',
    'quarkus-arc-reception': 'Recepce',
    'quarkus-arc-transaction-phase': 'Fáze transakce',
    'quarkus-arc-async': 'Asynchronní',
    'quarkus-arc-removed-beans': 'Odstraněné beany',
    'quarkus-arc-removed-decorators': 'Odstraněny dekorátory',
    'quarkus-arc-removed-interceptors': 'Odstraněné interceptory',
    'quarkus-arc-no-beans-removed': 'Žádné bean nebyly odstraněny.',
    'quarkus-arc-not-yet-implemented': 'TODO: Ještě nebylo implementováno',
    'quarkus-arc-no-decorators-removed': 'Žádné dekorátory nebyly odstraněny.',
    'quarkus-arc-interceptor': 'Interceptor',
    'quarkus-arc-no-interceptors-removed': 'Žádné interceptry nebyly odstraněny.',
};
