export const templates = {
    'quarkus-arc-meta-description': 'Εξάρτηση CDI κατά την διάρκεια της κατασκευής',
    'quarkus-arc-beans': 'Κόστος',
    'quarkus-arc-removed_components': 'Αφαιρεθέντα στοιχεία',
    'quarkus-arc-category-root': 'ριζική',
    'quarkus-arc-zoom-out': 'Μείνετε πίσω',
    'quarkus-arc-no-beans-found': 'Δεν βρέθηκαν φασόλια.',
    'quarkus-arc-bean': 'Φακελίδιο',
    'quarkus-arc-kind': 'Ευγενής',
    'quarkus-arc-associated-interceptors': 'Συνοδευόμενοι Επεξεργαστές',
    'quarkus-arc-inactive': 'Ανενεργός',
    'quarkus-arc-loading-fired-events': 'Φόρτωση εκδήλωσης ArC...',
    'quarkus-arc-skip-context-lifecycle-events': 'Παράβλεψη παρακολούθησης γεγονότων κύκλου ζωής του πλαισίου.',
    'quarkus-arc-timestamp': 'Χρονική σφραγίδα',
    'quarkus-arc-qualifiers': 'Ποσοτικοί παράγοντες',
    'quarkus-arc-bindings': 'Δεσμοί',
    'quarkus-arc-interception-types': 'Τύποι Παρεμβολών',
    'quarkus-arc-filter-out-quarkus-beans': 'Φιλτράρετε το Quarkus beans',
    'quarkus-arc-start': 'Εκκίνηση',
    'quarkus-arc-invocations': 'Καλέσεις',
    'quarkus-arc-observed-type-qualifiers': 'Παρατηρούμενος Τύπος / Ποιοτικές Χαρακτηριστικές',
    'quarkus-arc-removed-beans': 'Αφαιρέθηκαν οι κόμβοι',
    'quarkus-arc-removed-decorators': 'Αφαιρέθηκαν οι διακοσμητές',
    'quarkus-arc-removed-interceptors': 'Αφαιρέθηκαν οι διακόπτες',
    'quarkus-arc-not-yet-implemented': 'ΥΠΕΝΘΥΜΙΣΗ: Δεν έχει υλοποιηθεί ακόμα',
    'quarkus-arc-no-interceptors-removed': 'Δεν έχουν αφαιρεθεί διακόπτες.',
};
