export const templates = {
    'quarkus-arc-meta-description': 'Εξάρτηση έγχυσης CDI κατά τον χρόνο ανάπτυξης',
    'quarkus-arc-beans': 'Μπέιζες',
    'quarkus-arc-observers': 'Παρατηρητές',
    'quarkus-arc-interceptors': 'Μεσολαβητές',
    'quarkus-arc-removed_components': 'Αφαιρούμενα στοιχεία',
    'quarkus-arc-category-root': 'ριζα',
    'quarkus-arc-category-dependencies': 'εξαρτήσεις',
    'quarkus-arc-category-declaring-bean-of-producer': 'δημιουργία bean ενός παραγωγού',
    'quarkus-arc-category-lookup-dependency': 'αναζήτηση εξάρτησης',
    'quarkus-arc-no-bean-id-provided': 'Δεν παρέχεται αναγνωριστικό bean',
    'quarkus-arc-back': 'Πίσω',
    'quarkus-arc-zoom-in': 'Μεγέθυνση',
    'quarkus-arc-zoom-out': 'Ζουμ έξω',
    'quarkus-arc-simple-description': 'Απλή περιγραφή',
    'quarkus-arc-no-beans-found': 'Δεν βρέθηκαν beans',
    'quarkus-arc-search': 'Αναζήτηση',
    'quarkus-arc-bean': 'Μπιν',
    'quarkus-arc-kind': 'Ευγενικός',
    'quarkus-arc-associated-interceptors': 'Συνδεδεμένοι Παρεμβολείς',
    'quarkus-arc-producer-field': 'Πεδίο παραγωγού',
    'quarkus-arc-producer-method': 'Μέθοδος παραγωγού',
    'quarkus-arc-inactive': 'Ακίνδυνο',
    'quarkus-arc-loading-fired-events': 'Φόρτωση εκδηλώσεων που πυροδότησε το ArC...',
    'quarkus-arc-refresh': 'Ανανέωση',
    'quarkus-arc-clear': 'Καθαρισμός',
    'quarkus-arc-skip-context-lifecycle-events': 'Παράλειψη παρακολούθησης συμβάντων κύκλου ζωής του συμφραζομένου',
    'quarkus-arc-timestamp': 'Χρονική σήμανση',
    'quarkus-arc-event-type': 'Τύπος Εκδήλωσης',
    'quarkus-arc-qualifiers': 'Ποιοτικοί προσδιοριστές',
    'quarkus-arc-interceptor-class': 'Κλάση Διακόπτη',
    'quarkus-arc-priority': 'Προτεραιότητα',
    'quarkus-arc-bindings': 'Συνδέσεις',
    'quarkus-arc-interception-types': 'Τύποι Παρεμβολής',
    'quarkus-arc-loading-invocation-trees': 'Φόρτωση δέντρων κλήσεων ArC...',
    'quarkus-arc-filter-out-quarkus-beans': 'Φιλτράρισμα Quarkus beans',
    'quarkus-arc-start': 'Αρχή',
    'quarkus-arc-invocations': 'Κλήσεις',
    'quarkus-arc-source': 'Πηγή',
    'quarkus-arc-observed-type-qualifiers': 'Παρατηρούμενος Τύπος / Ποιοτικοί παράγοντες',
    'quarkus-arc-reception': 'Υποδοχή',
    'quarkus-arc-transaction-phase': 'Φάση Συναλλαγής',
    'quarkus-arc-async': 'Ασύγχρονο',
    'quarkus-arc-removed-beans': 'Αφαιρεθέντα beans',
    'quarkus-arc-removed-decorators': 'Καταργήθηκαν οι διακοσμητές',
    'quarkus-arc-removed-interceptors': 'Αφαιρέθηκαν οι παρεμβολείς',
    'quarkus-arc-no-beans-removed': 'Δεν αφαιρέθηκαν φασόλια',
    'quarkus-arc-not-yet-implemented': 'TODO: Δεν έχει υλοποιηθεί ακόμη',
    'quarkus-arc-no-decorators-removed': 'Δεν αφαιρέθηκαν διακοσμητικά.',
    'quarkus-arc-interceptor': 'Διακόπτης',
    'quarkus-arc-no-interceptors-removed': 'Δεν αφαιρέθηκαν καθόλου διακοπτόμενοι.',
};
