// This is the default
import { str } from '@lit/localize';

export const templates = {
    // Metadata
    'quarkus-arc-meta-description':'Build time CDI dependency injection',
    // Pages
    'quarkus-arc-beans':'Beans',
    'quarkus-arc-observers':'Observers',
    'quarkus-arc-interceptors':'Interceptors',
    'quarkus-arc-removed_components':'Removed components',
    // General
    'quarkus-arc-category-root': 'root',
    'quarkus-arc-category-dependencies': 'dependencies',
    'quarkus-arc-category-declaring-bean-of-producer': 'declaring bean of a producer',
    'quarkus-arc-category-lookup-dependency': 'lookup dependency',
    'quarkus-arc-no-bean-id-provided': 'No bean id provided',
    'quarkus-arc-back': 'Back',
    'quarkus-arc-zoom-in': 'Zoom in',
    'quarkus-arc-zoom-out': 'Zoom out',
    'quarkus-arc-simple-description': 'Simple description',
    'quarkus-arc-no-beans-found': 'No beans found',
    'quarkus-arc-search': 'Search',
    'quarkus-arc-bean': 'Bean',
    'quarkus-arc-kind': 'Kind',
    'quarkus-arc-associated-interceptors': 'Associated Interceptors',
    'quarkus-arc-producer-field': 'Producer field',
    'quarkus-arc-producer-method': 'Producer method',
    'quarkus-arc-inactive': 'Inactive',
    'quarkus-arc-loading-fired-events': 'Loading ArC fired event...',
    'quarkus-arc-refresh': 'Refresh',
    'quarkus-arc-clear': 'Clear',
    'quarkus-arc-skip-context-lifecycle-events': 'Skip monitoring of context lifecycle events',
    'quarkus-arc-timestamp': 'Timestamp',
    'quarkus-arc-event-type': 'Event Type',
    'quarkus-arc-qualifiers': 'Qualifiers',
    'quarkus-arc-interceptor-class': 'Interceptor Class',
    'quarkus-arc-priority': 'Priority',
    'quarkus-arc-bindings': 'Bindings',
    'quarkus-arc-interception-types': 'Interception Types',
    'quarkus-arc-loading-invocation-trees': 'Loading ArC invocation trees...',
    'quarkus-arc-filter-out-quarkus-beans': 'Filter out Quarkus beans',
    'quarkus-arc-start': 'Start',
    'quarkus-arc-invocations': 'Invocations',
    'quarkus-arc-source': 'Source',
    'quarkus-arc-observed-type-qualifiers': 'Observed Type / Qualifiers',
    'quarkus-arc-reception': 'Reception',
    'quarkus-arc-transaction-phase': 'Transaction Phase',
    'quarkus-arc-async': 'Async',
    'quarkus-arc-removed-beans': 'Removed beans',
    'quarkus-arc-removed-decorators': 'Removed decorators',
    'quarkus-arc-removed-interceptors': 'Removed interceptors',
    'quarkus-arc-no-beans-removed': 'No beans removed',
    'quarkus-arc-not-yet-implemented': 'TODO: Not yet implemented',
    'quarkus-arc-no-decorators-removed': 'No decorators removed',
    'quarkus-arc-interceptor': 'Interceptor',
    'quarkus-arc-no-interceptors-removed': 'No interceptors removed'
};