export const templates = {
    'quarkus-arc-meta-description': 'Inyección de dependencias CDI en tiempo de compilación',
    'quarkus-arc-beans': 'Beans',
    'quarkus-arc-observers': 'Observadores',
    'quarkus-arc-interceptors': 'Interceptores',
    'quarkus-arc-removed_components': 'Componentes eliminados',
    'quarkus-arc-category-root': 'raíz',
    'quarkus-arc-category-dependencies': 'dependencias',
    'quarkus-arc-category-declaring-bean-of-producer': 'declarando un bean de un productor',
    'quarkus-arc-category-lookup-dependency': 'buscar dependencia',
    'quarkus-arc-no-bean-id-provided': 'No se proporcionó un ID de bean.',
    'quarkus-arc-back': 'Atrás',
    'quarkus-arc-zoom-in': 'Acercar',
    'quarkus-arc-zoom-out': 'Alejar',
    'quarkus-arc-simple-description': 'Descripción sencilla',
    'quarkus-arc-no-beans-found': 'No se encontraron beans.',
    'quarkus-arc-search': 'Buscar',
    'quarkus-arc-bean': 'Bean',
    'quarkus-arc-kind': 'Tipo',
    'quarkus-arc-associated-interceptors': 'Interceptores Asociados',
    'quarkus-arc-producer-field': 'Campo del productor',
    'quarkus-arc-producer-method': 'Método productor',
    'quarkus-arc-inactive': 'Inactivo',
    'quarkus-arc-loading-fired-events': 'Cargando el evento de ArC...',
    'quarkus-arc-refresh': 'Actualizar',
    'quarkus-arc-clear': 'Borrar',
    'quarkus-arc-skip-context-lifecycle-events': 'Omitir la supervisión de eventos del ciclo de vida del contexto.',
    'quarkus-arc-timestamp': 'Marca de tiempo',
    'quarkus-arc-event-type': 'Tipo de Evento',
    'quarkus-arc-qualifiers': 'Calificadores',
    'quarkus-arc-interceptor-class': 'Clase de Interceptor',
    'quarkus-arc-priority': 'Prioridad',
    'quarkus-arc-bindings': 'Vínculos',
    'quarkus-arc-interception-types': 'Tipos de Intercepción',
    'quarkus-arc-loading-invocation-trees': 'Cargando árboles de invocación de ArC...',
    'quarkus-arc-filter-out-quarkus-beans': 'Filtrar los beans de Quarkus',
    'quarkus-arc-start': 'Iniciar',
    'quarkus-arc-invocations': 'Invocaciones',
    'quarkus-arc-source': 'Fuente',
    'quarkus-arc-observed-type-qualifiers': 'Tipo observado / Calificadores',
    'quarkus-arc-reception': 'Recepción',
    'quarkus-arc-transaction-phase': 'Fase de Transacción',
    'quarkus-arc-async': 'Asíncrono',
    'quarkus-arc-removed-beans': 'Beans eliminados',
    'quarkus-arc-removed-decorators': 'Decoradores eliminados',
    'quarkus-arc-removed-interceptors': 'Interceptors eliminados',
    'quarkus-arc-no-beans-removed': 'No se eliminaron beans.',
    'quarkus-arc-not-yet-implemented': 'TODO: No implementado aún',
    'quarkus-arc-no-decorators-removed': 'No se eliminaron decoradores',
    'quarkus-arc-interceptor': 'Interceptor',
    'quarkus-arc-no-interceptors-removed': 'No se eliminaron interceptores',
};
