export const templates = {
    'quarkus-arc-meta-description': 'Injection de dépendances CDI à la compilation',
    'quarkus-arc-beans': 'Fèves',
    'quarkus-arc-observers': 'Observateurs',
    'quarkus-arc-interceptors': 'Intercepteurs',
    'quarkus-arc-removed_components': 'Composants supprimés',
    'quarkus-arc-category-root': 'racine',
    'quarkus-arc-category-dependencies': 'dépendances',
    'quarkus-arc-category-declaring-bean-of-producer': 'déclaration d\'un bean d\'un producteur',
    'quarkus-arc-category-lookup-dependency': 'rechercher une dépendance',
    'quarkus-arc-no-bean-id-provided': 'Aucun identifiant de bean fourni',
    'quarkus-arc-back': 'Retour',
    'quarkus-arc-zoom-in': 'Zoomer in',
    'quarkus-arc-zoom-out': 'Dézoomer',
    'quarkus-arc-simple-description': 'Description simple',
    'quarkus-arc-no-beans-found': 'Aucun bean trouvé',
    'quarkus-arc-search': 'Rechercher',
    'quarkus-arc-bean': 'Graine',
    'quarkus-arc-kind': 'Type',
    'quarkus-arc-associated-interceptors': 'Intercepteurs associés',
    'quarkus-arc-producer-field': 'Champ du producteur',
    'quarkus-arc-producer-method': 'Méthode productrice',
    'quarkus-arc-inactive': 'Inactif',
    'quarkus-arc-loading-fired-events': 'Chargement de l\'événement ArC déclenché...',
    'quarkus-arc-refresh': 'Rafraîchir',
    'quarkus-arc-clear': 'Effacer',
    'quarkus-arc-skip-context-lifecycle-events': 'Ignorer la surveillance des événements du cycle de vie du contexte',
    'quarkus-arc-timestamp': 'Horodatage',
    'quarkus-arc-event-type': 'Type d\'événement',
    'quarkus-arc-qualifiers': 'Qualificateurs',
    'quarkus-arc-interceptor-class': 'Classe d\'intercepteur',
    'quarkus-arc-priority': 'Priorité',
    'quarkus-arc-bindings': 'Liaisons',
    'quarkus-arc-interception-types': 'Types d\'interception',
    'quarkus-arc-loading-invocation-trees': 'Chargement des arbres d\'invocation ArC...',
    'quarkus-arc-filter-out-quarkus-beans': 'Filtrer les beans Quarkus',
    'quarkus-arc-start': 'Démarrer',
    'quarkus-arc-invocations': 'Invocations',
    'quarkus-arc-source': 'Source',
    'quarkus-arc-observed-type-qualifiers': 'Type observé / Qualificateurs',
    'quarkus-arc-reception': 'Réception',
    'quarkus-arc-transaction-phase': 'Phase de transaction',
    'quarkus-arc-async': 'Asynchrone',
    'quarkus-arc-removed-beans': 'Beans supprimés',
    'quarkus-arc-removed-decorators': 'Décorateurs supprimés',
    'quarkus-arc-removed-interceptors': 'Intercepteurs supprimés',
    'quarkus-arc-no-beans-removed': 'Aucun bean supprimé',
    'quarkus-arc-not-yet-implemented': 'À FAIRE : Pas encore implémenté',
    'quarkus-arc-no-decorators-removed': 'Aucun décorateur supprimé',
    'quarkus-arc-interceptor': 'Intercepteur',
    'quarkus-arc-no-interceptors-removed': 'Aucun intercepteur supprimé',
};
