export const templates = {
    'quarkus-arc-meta-description': 'निर्माण समय CDI निर्भरतामुक्त इंजेक्शन',
    'quarkus-arc-beans': 'बीन्स',
    'quarkus-arc-observers': 'प्रेक्षक',
    'quarkus-arc-interceptors': 'इंटरसेप्टर्स',
    'quarkus-arc-removed_components': 'हटाए गए घटक',
    'quarkus-arc-category-root': 'जड़',
    'quarkus-arc-category-dependencies': 'निर्भरता',
    'quarkus-arc-category-declaring-bean-of-producer': 'प्रस्तावक के बीन की घोषणा करना',
    'quarkus-arc-category-lookup-dependency': 'निर्भरता खोजें',
    'quarkus-arc-no-bean-id-provided': 'कोई बीन आईडी प्रदान नहीं की गई।',
    'quarkus-arc-back': 'वापस',
    'quarkus-arc-zoom-in': 'ज़ूम इन करें',
    'quarkus-arc-zoom-out': 'जूम आउट करें',
    'quarkus-arc-simple-description': 'सरल विवरण',
    'quarkus-arc-no-beans-found': 'कोई बीन्स नहीं मिले',
    'quarkus-arc-search': 'खोजें',
    'quarkus-arc-bean': 'बीन्स',
    'quarkus-arc-kind': 'प्रकार',
    'quarkus-arc-associated-interceptors': 'संयुक्त इंटरसेप्टर्स',
    'quarkus-arc-producer-field': 'उत्पादक फ़ील्ड',
    'quarkus-arc-producer-method': 'उत्पादक विधि',
    'quarkus-arc-inactive': 'निष्क्रिय',
    'quarkus-arc-loading-fired-events': 'आर्क द्वारा उत्पन्न घटना लोड हो रही है...',
    'quarkus-arc-refresh': 'रिफ्रेश करें',
    'quarkus-arc-clear': 'स्पष्ट करें',
    'quarkus-arc-skip-context-lifecycle-events': 'संदर्भ जीवनचक्र घटनाओं की निगरानी छोड़ें',
    'quarkus-arc-timestamp': 'टाइमस्टैम्प',
    'quarkus-arc-event-type': 'इवेंट प्रकार',
    'quarkus-arc-qualifiers': 'योग्यता',
    'quarkus-arc-interceptor-class': 'इंटरसेप्टर क्लास',
    'quarkus-arc-priority': 'प्राथमिकता',
    'quarkus-arc-bindings': 'बाइंडिंग्स',
    'quarkus-arc-interception-types': 'हस्तक्षेप प्रकार',
    'quarkus-arc-loading-invocation-trees': 'ArC अनुरोध वृत्तों को लोड किया जा रहा है...',
    'quarkus-arc-filter-out-quarkus-beans': 'क्वार्कस बीन को छानें',
    'quarkus-arc-start': 'शुरू करें',
    'quarkus-arc-invocations': 'आह्वान',
    'quarkus-arc-source': 'स्रोत',
    'quarkus-arc-observed-type-qualifiers': 'देखे गए प्रकार / गुणांकन',
    'quarkus-arc-reception': 'स्वागत',
    'quarkus-arc-transaction-phase': 'लेन-देन चरण',
    'quarkus-arc-async': 'असिंक्रोनस',
    'quarkus-arc-removed-beans': 'हटाए गए बीन्स',
    'quarkus-arc-removed-decorators': 'डेकोरेटर्स हटा दिए गए।',
    'quarkus-arc-removed-interceptors': 'इंटरसेप्टर्स हटा दिए गए',
    'quarkus-arc-no-beans-removed': 'कोई बीन्स हटाए नहीं गए',
    'quarkus-arc-not-yet-implemented': 'TODO: अभी तक कार्यान्वित नहीं हुआ',
    'quarkus-arc-no-decorators-removed': 'कोई डेकोरेटर हटाए नहीं गए',
    'quarkus-arc-interceptor': 'आंतरवर्ती',
    'quarkus-arc-no-interceptors-removed': 'कोई इंटरसेप्टर हटाया नहीं गया',
};
