export const templates = {
    'quarkus-arc-meta-description': 'Iniezione delle dipendenze CDI a a compile-time',
    'quarkus-arc-beans': 'Beans',
    'quarkus-arc-observers': 'Osservatori',
    'quarkus-arc-interceptors': 'Intercettori',
    'quarkus-arc-removed_components': 'Componenti rimossi',
    'quarkus-arc-category-root': 'radice',
    'quarkus-arc-category-dependencies': 'dipendenze',
    'quarkus-arc-category-declaring-bean-of-producer': 'dichiarazione di un produttore di bean',
    'quarkus-arc-category-lookup-dependency': 'cerca dipendenza',
    'quarkus-arc-no-bean-id-provided': 'Nessun bean ID fornito',
    'quarkus-arc-back': 'Indietro',
    'quarkus-arc-zoom-in': 'Aumenta zoom',
    'quarkus-arc-zoom-out': 'Riduci zoom',
    'quarkus-arc-simple-description': 'Descrizione semplice',
    'quarkus-arc-no-beans-found': 'Nessun bean trovato',
    'quarkus-arc-search': 'Cerca',
    'quarkus-arc-bean': 'Bean',
    'quarkus-arc-kind': 'Tipo',
    'quarkus-arc-associated-interceptors': 'Interceptor Associati',
    'quarkus-arc-producer-field': 'Campo del Producer',
    'quarkus-arc-producer-method': 'Metodo Producer',
    'quarkus-arc-inactive': 'Inattivo',
    'quarkus-arc-loading-fired-events': 'Caricamento evento attivato da ArC...',
    'quarkus-arc-refresh': 'Aggiorna',
    'quarkus-arc-clear': 'Cancella',
    'quarkus-arc-skip-context-lifecycle-events': 'Salta il monitoraggio degli eventi del ciclo di vita del contesto',
    'quarkus-arc-timestamp': 'Timestamp',
    'quarkus-arc-event-type': 'Tipo di evento',
    'quarkus-arc-qualifiers': 'Qualificatori',
    'quarkus-arc-interceptor-class': 'Classe Interceptor',
    'quarkus-arc-priority': 'Priorità',
    'quarkus-arc-bindings': 'Collegamenti',
    'quarkus-arc-interception-types': 'Tipi di Interceptor',
    'quarkus-arc-loading-invocation-trees': 'Caricamento degli alberi di invocazione ArC...',
    'quarkus-arc-filter-out-quarkus-beans': 'Filtra i bean di Quarkus',
    'quarkus-arc-start': 'Inizia',
    'quarkus-arc-invocations': 'Invocazioni',
    'quarkus-arc-source': 'Origine',
    'quarkus-arc-observed-type-qualifiers': 'Tipo osservato / Qualificatori',
    'quarkus-arc-reception': 'Ricezione',
    'quarkus-arc-transaction-phase': 'Fase della Transazione',
    'quarkus-arc-async': 'Asincrono',
    'quarkus-arc-removed-beans': 'Bean rimossi',
    'quarkus-arc-removed-decorators': 'Decoratori rimossi',
    'quarkus-arc-removed-interceptors': 'Interceptor rimossi',
    'quarkus-arc-no-beans-removed': 'Nessun bean rimosso',
    'quarkus-arc-not-yet-implemented': 'TODO: Non ancora implementato',
    'quarkus-arc-no-decorators-removed': 'Nessun decorator rimosso',
    'quarkus-arc-interceptor': 'Interceptor',
    'quarkus-arc-no-interceptors-removed': 'Nessun interceptor rimosso',
};
