export const templates = {
    'quarkus-arc-meta-description': 'ビルド時のCDI依存性注入',
    'quarkus-arc-beans': 'ビーン',
    'quarkus-arc-observers': 'オブザーバー',
    'quarkus-arc-interceptors': 'インターセプター',
    'quarkus-arc-removed_components': '削除されたコンポーネント',
    'quarkus-arc-category-root': 'ルート',
    'quarkus-arc-category-dependencies': '依存関係',
    'quarkus-arc-category-declaring-bean-of-producer': 'プロデューサーのビーンを宣言する',
    'quarkus-arc-category-lookup-dependency': '依存関係を検索',
    'quarkus-arc-no-bean-id-provided': 'ビーンIDが提供されていません',
    'quarkus-arc-back': '戻る',
    'quarkus-arc-zoom-in': 'ズームイン',
    'quarkus-arc-zoom-out': 'ズームアウト',
    'quarkus-arc-simple-description': '簡単な説明',
    'quarkus-arc-no-beans-found': 'ビーンズが見つかりませんでした。',
    'quarkus-arc-search': '検索',
    'quarkus-arc-bean': 'ビーン',
    'quarkus-arc-kind': '親切',
    'quarkus-arc-associated-interceptors': '関連付けられたインターセプター',
    'quarkus-arc-producer-field': 'プロデューサーフィールド',
    'quarkus-arc-producer-method': 'プロデューサーメソッド',
    'quarkus-arc-inactive': '非アクティブ',
    'quarkus-arc-loading-fired-events': 'ArCの発火イベントを読み込んでいます...',
    'quarkus-arc-refresh': '更新',
    'quarkus-arc-clear': 'クリア',
    'quarkus-arc-skip-context-lifecycle-events': 'コンテキストライフサイクルイベントの監視をスキップする',
    'quarkus-arc-timestamp': 'タイムスタンプ',
    'quarkus-arc-event-type': 'イベントタイプ',
    'quarkus-arc-qualifiers': 'クオリファイア',
    'quarkus-arc-interceptor-class': 'インターセプタークラス',
    'quarkus-arc-priority': '優先度',
    'quarkus-arc-bindings': 'バインディング',
    'quarkus-arc-interception-types': 'インターセプションタイプ',
    'quarkus-arc-loading-invocation-trees': 'ArC 呼び出しツリーを読み込み中...',
    'quarkus-arc-filter-out-quarkus-beans': 'Quarkus ビーンをフィルタリングする',
    'quarkus-arc-start': '開始',
    'quarkus-arc-invocations': '呼び出し',
    'quarkus-arc-source': 'ソース',
    'quarkus-arc-observed-type-qualifiers': '観測されたタイプ / 画像質',
    'quarkus-arc-reception': '受付',
    'quarkus-arc-transaction-phase': 'トランザクションフェーズ',
    'quarkus-arc-async': '非同期',
    'quarkus-arc-removed-beans': '削除されたビーン',
    'quarkus-arc-removed-decorators': 'デコレーターが削除されました',
    'quarkus-arc-removed-interceptors': 'インターセプターが削除されました',
    'quarkus-arc-no-beans-removed': '削除されたBeanはありません',
    'quarkus-arc-not-yet-implemented': 'TODO: まだ実装されていません',
    'quarkus-arc-no-decorators-removed': 'デコレーターは削除されていません',
    'quarkus-arc-interceptor': 'インターセプター',
    'quarkus-arc-no-interceptors-removed': 'インターセプターは削除されませんでした。',
};
