export const templates = {
    'quarkus-arc-meta-description': 'Bouwtijd CDI-afhankelijkheidsinjectie',
    'quarkus-arc-beans': 'Bonen',
    'quarkus-arc-observers': 'Waarnemers',
    'quarkus-arc-interceptors': 'Interceptoren',
    'quarkus-arc-removed_components': 'Verwijderde componenten',
    'quarkus-arc-category-root': 'wortel',
    'quarkus-arc-category-dependencies': 'afhankelijkheden',
    'quarkus-arc-category-declaring-bean-of-producer': 'een bean definiëren van een producer',
    'quarkus-arc-category-lookup-dependency': 'zoek afhankelijkheid',
    'quarkus-arc-no-bean-id-provided': 'Geen bean-id opgegeven',
    'quarkus-arc-back': 'Terug',
    'quarkus-arc-zoom-in': 'Inzoomen',
    'quarkus-arc-zoom-out': 'Inzoomen',
    'quarkus-arc-simple-description': 'Eenvoudige beschrijving',
    'quarkus-arc-no-beans-found': 'Geen beans gevonden',
    'quarkus-arc-search': 'Zoeken',
    'quarkus-arc-bean': 'Bean',
    'quarkus-arc-kind': 'Soort',
    'quarkus-arc-associated-interceptors': 'Geassocieerde interceptors',
    'quarkus-arc-producer-field': 'Producentveld',
    'quarkus-arc-producer-method': 'Producer-methode',
    'quarkus-arc-inactive': 'Inactief',
    'quarkus-arc-loading-fired-events': 'Laden van ArC-vuurevenement...',
    'quarkus-arc-refresh': 'Vernieuwen',
    'quarkus-arc-clear': 'Wissen',
    'quarkus-arc-skip-context-lifecycle-events': 'Overslaan van het monitoren van contextlevenscyclus evenementen',
    'quarkus-arc-timestamp': 'Tijdstempel',
    'quarkus-arc-event-type': 'Evenementtype',
    'quarkus-arc-qualifiers': 'Kwalifiers',
    'quarkus-arc-interceptor-class': 'Interceptorklasse',
    'quarkus-arc-priority': 'Prioriteit',
    'quarkus-arc-bindings': 'Bindings',
    'quarkus-arc-interception-types': 'Interceptietypen',
    'quarkus-arc-loading-invocation-trees': 'Laad ArC-aanroepbomen...',
    'quarkus-arc-filter-out-quarkus-beans': 'Filter Quarkus-bonen uit',
    'quarkus-arc-start': 'Starten',
    'quarkus-arc-invocations': 'Aanroepingen',
    'quarkus-arc-source': 'Bron',
    'quarkus-arc-observed-type-qualifiers': 'Geobserveerd type / kwalificatoren',
    'quarkus-arc-reception': 'Receptie',
    'quarkus-arc-transaction-phase': 'Transactiefase',
    'quarkus-arc-async': 'Asynchroon',
    'quarkus-arc-removed-beans': 'Verwijderde beans',
    'quarkus-arc-removed-decorators': 'Verwijderde decorateurs',
    'quarkus-arc-removed-interceptors': 'Verwijderde interceptors',
    'quarkus-arc-no-beans-removed': 'Geen bonen verwijderd',
    'quarkus-arc-not-yet-implemented': 'TODO: Nog niet geïmplementeerd',
    'quarkus-arc-no-decorators-removed': 'Geen decorateurs verwijderd',
    'quarkus-arc-interceptor': 'Interceptor',
    'quarkus-arc-no-interceptors-removed': 'Geen interceptors verwijderd',
};
