export const templates = {
    'quarkus-arc-meta-description': 'Injeção de dependência CDI em tempo de construção',
    'quarkus-arc-beans': 'Beans',
    'quarkus-arc-observers': 'Observadores',
    'quarkus-arc-interceptors': 'Interceptores',
    'quarkus-arc-removed_components': 'Componentes removidos',
    'quarkus-arc-category-root': 'raiz',
    'quarkus-arc-category-dependencies': 'dependências',
    'quarkus-arc-category-declaring-bean-of-producer': 'declarando um bean de um produtor',
    'quarkus-arc-category-lookup-dependency': 'procurar dependência',
    'quarkus-arc-no-bean-id-provided': 'Nenhum ID de bean fornecido',
    'quarkus-arc-back': 'Voltar',
    'quarkus-arc-zoom-in': 'Aproximar',
    'quarkus-arc-zoom-out': 'Reducir zoom',
    'quarkus-arc-simple-description': 'Descrição simples',
    'quarkus-arc-no-beans-found': 'Nenhum bean encontrado',
    'quarkus-arc-search': 'Pesquisar',
    'quarkus-arc-bean': 'Bean',
    'quarkus-arc-kind': 'Tipo',
    'quarkus-arc-associated-interceptors': 'Interceptores Associados',
    'quarkus-arc-producer-field': 'Campo do produtor',
    'quarkus-arc-producer-method': 'Método produtor',
    'quarkus-arc-inactive': 'Inativo',
    'quarkus-arc-loading-fired-events': 'Carregando evento disparado pelo ArC...',
    'quarkus-arc-refresh': 'Atualizar',
    'quarkus-arc-clear': 'Limpar',
    'quarkus-arc-skip-context-lifecycle-events': 'Pular monitoramento de eventos do ciclo de vida do contexto',
    'quarkus-arc-timestamp': 'Carimbo de data/hora',
    'quarkus-arc-event-type': 'Tipo de Evento',
    'quarkus-arc-qualifiers': 'Qualificadores',
    'quarkus-arc-interceptor-class': 'Classe de Interceptor',
    'quarkus-arc-priority': 'Prioridade',
    'quarkus-arc-bindings': 'Vínculos',
    'quarkus-arc-interception-types': 'Tipos de Intercepção',
    'quarkus-arc-loading-invocation-trees': 'Carregando árvores de invocação do ArC...',
    'quarkus-arc-filter-out-quarkus-beans': 'Filtrar os beans do Quarkus',
    'quarkus-arc-start': 'Iniciar',
    'quarkus-arc-invocations': 'Invocações',
    'quarkus-arc-source': 'Fonte',
    'quarkus-arc-observed-type-qualifiers': 'Tipo Observado / Qualificadores',
    'quarkus-arc-reception': 'Recepção',
    'quarkus-arc-transaction-phase': 'Fase da Transação',
    'quarkus-arc-async': 'Assíncrono',
    'quarkus-arc-removed-beans': 'Beans removidos',
    'quarkus-arc-removed-decorators': 'Decoradores removidos',
    'quarkus-arc-removed-interceptors': 'Interceptores removidos',
    'quarkus-arc-no-beans-removed': 'Nenhum bean removido',
    'quarkus-arc-not-yet-implemented': 'TODO: Ainda não implementado',
    'quarkus-arc-no-decorators-removed': 'Nenhum decorador removido',
    'quarkus-arc-interceptor': 'Interceptor',
    'quarkus-arc-no-interceptors-removed': 'Nenhum interceptor removido',
};
