import { str } from '@lit/localize';

export const templates = {
    // Metadata
    'quarkus-arc-meta-description':'构建时 CDI 依赖注入',
    // Pages
    'quarkus-arc-beans':'Bean',
    'quarkus-arc-observers':'观察者',
    'quarkus-arc-interceptors':'拦截器',
    'quarkus-arc-removed_components':'已移除的组件',
    // General
    'quarkus-arc-category-root': '根',
    'quarkus-arc-category-dependencies': '依赖项',
    'quarkus-arc-category-declaring-bean-of-producer': '生产者的声明 Bean',
    'quarkus-arc-category-lookup-dependency': '查找依赖',
    'quarkus-arc-no-bean-id-provided': '未提供 Bean ID',
    'quarkus-arc-back': '返回',
    'quarkus-arc-zoom-in': '放大',
    'quarkus-arc-zoom-out': '缩小',
    'quarkus-arc-simple-description': '简单描述',
    'quarkus-arc-no-beans-found': '未找到 Bean',
    'quarkus-arc-search': '搜索',
    'quarkus-arc-bean': 'Bean',
    'quarkus-arc-kind': '类型',
    'quarkus-arc-associated-interceptors': '关联的拦截器',
    'quarkus-arc-producer-field': '生产者字段',
    'quarkus-arc-producer-method': '生产者方法',
    'quarkus-arc-inactive': '未激活',
    'quarkus-arc-loading-fired-events': '正在加载 ArC 触发的事件...',
    'quarkus-arc-refresh': '刷新',
    'quarkus-arc-clear': '清除',
    'quarkus-arc-skip-context-lifecycle-events': '跳过上下文生命周期事件监控',
    'quarkus-arc-timestamp': '时间戳',
    'quarkus-arc-event-type': '事件类型',
    'quarkus-arc-qualifiers': '限定符',
    'quarkus-arc-interceptor-class': '拦截器类',
    'quarkus-arc-priority': '优先级',
    'quarkus-arc-bindings': '绑定',
    'quarkus-arc-interception-types': '拦截类型',
    'quarkus-arc-loading-invocation-trees': '正在加载 ArC 调用树...',
    'quarkus-arc-filter-out-quarkus-beans': '过滤掉 Quarkus Bean',
    'quarkus-arc-start': '开始',
    'quarkus-arc-invocations': '调用',
    'quarkus-arc-source': '来源',
    'quarkus-arc-observed-type-qualifiers': '观察类型 / 限定符',
    'quarkus-arc-reception': '接收',
    'quarkus-arc-transaction-phase': '事务阶段',
    'quarkus-arc-async': '异步',
    'quarkus-arc-removed-beans': '已移除的 Bean',
    'quarkus-arc-removed-decorators': '已移除的装饰器',
    'quarkus-arc-removed-interceptors': '已移除的拦截器',
    'quarkus-arc-no-beans-removed': '没有 Bean 被移除',
    'quarkus-arc-not-yet-implemented': '待办：尚未实现',
    'quarkus-arc-no-decorators-removed': '没有装饰器被移除',
    'quarkus-arc-interceptor': '拦截器',
    'quarkus-arc-no-interceptors-removed': '没有拦截器被移除'
};
