import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-graphql-meta-description': 'Vytvořte GraphQL koncové body pomocí přístupu založeného na kódu z MicroProfile GraphQL.',
    'quarkus-smallrye-graphql-graphql_schema': 'GraphQL schéma',
    'quarkus-smallrye-graphql-graphql_ui': 'GraphQL rozhraní',
    'quarkus-smallrye-graphql-learn_more_about_graphql': 'Zjistit více o GraphQL',
    'quarkus-smallrye-graphql-generate_clients': 'Generovat klienty',
    'quarkus-smallrye-graphql-technology-language': 'Technologie / Jazyk',
    'quarkus-smallrye-graphql-description': 'Vytvořte klientský kód na základě dokumentu schématu GraphQL, který vytvořila vaše aplikace Quarkus.',
    'quarkus-smallrye-graphql-talking-to-ai': 'Mluvení s AI...',
    'quarkus-smallrye-graphql-can-take-while': 'Tohle může chvíli trvat.',
    'quarkus-smallrye-graphql-copy': 'Kopírovat',
    'quarkus-smallrye-graphql-copied': 'Obsah zkopírován do schránky.',
    'quarkus-smallrye-graphql-no-content': 'Žádný obsah',
    'quarkus-smallrye-graphql-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-graphql-java-context': 'Tento kód by měl být platný Quarkus Java kód, který používá rozšíření quarkus-smallrye-graphql-client a dynamického klienta, nikoli typově bezpečného.',
    'quarkus-smallrye-graphql-kotlin-quarkus': 'Kotlin (Quarkus)',
    'quarkus-smallrye-graphql-kotlin-context': 'Tento kód by měl být platný Quarkus Kotlin kód, který používá rozšíření quarkus-smallrye-graphql-client a dynamického klienta, nikoli toho typově bezpečného.',
    'quarkus-smallrye-graphql-javascript': 'Javascript',
    'quarkus-smallrye-graphql-typescript': 'Typový skript',
    'quarkus-smallrye-graphql-csharp': 'C#',
    'quarkus-smallrye-graphql-cpp': 'C++',
    'quarkus-smallrye-graphql-php': 'PHP',
    'quarkus-smallrye-graphql-python': 'Pythonský',
    'quarkus-smallrye-graphql-rust': 'Hrdina',
    'quarkus-smallrye-graphql-go': 'Jít',
    'quarkus-smallrye-graphql-code-generated': str`${0} kód vygenerovaný z GraphQL schématu s pomocí Quarkus asistenta:`,
    'quarkus-smallrye-graphql-failed-generate': str`Nepodařilo se vygenerovat kód: ${0}`,
    'quarkus-smallrye-graphql-failed-copy': str`Kopírování obsahu se nezdařilo: ${0}`,
};
