import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-graphql-meta-description': 'Δημιουργήστε GraphQL τερματικά χρησιμοποιώντας την προσέγγιση πρώτα από τον κώδικα από το MicroProfile GraphQL.',
    'quarkus-smallrye-graphql-graphql_schema': 'Σχέδιο GraphQL',
    'quarkus-smallrye-graphql-graphql_ui': 'Διεπαφή GraphQL',
    'quarkus-smallrye-graphql-learn_more_about_graphql': 'Μάθετε περισσότερα για το GraphQL',
    'quarkus-smallrye-graphql-generate_clients': 'Δημιουργία πελατών',
    'quarkus-smallrye-graphql-technology-language': 'Τεχνολογία / Γλώσσα',
    'quarkus-smallrye-graphql-description': 'Δημιουργήστε κωδικό πελάτη με βάση το έγγραφο σχήματος GraphQL που παράγεται από την εφαρμογή Quarkus σας.',
    'quarkus-smallrye-graphql-talking-to-ai': 'Μιλώντας με την AI...',
    'quarkus-smallrye-graphql-can-take-while': 'Αυτό μπορεί να πάρει λίγη ώρα.',
    'quarkus-smallrye-graphql-copy': 'Αντιγραφή',
    'quarkus-smallrye-graphql-copied': 'Το περιεχόμενο αντιγράφηκε στο πρόχειρο.',
    'quarkus-smallrye-graphql-no-content': 'Χωρίς περιεχόμενο',
    'quarkus-smallrye-graphql-java-quarkus': 'Java (Quarkus)',    
    'quarkus-smallrye-graphql-kotlin-quarkus': 'Κοτλίν (Quarkus)',
    'quarkus-smallrye-graphql-javascript': 'Τζαβασκρίπτ',
    'quarkus-smallrye-graphql-typescript': 'Τύπος Σκριπτών',
    'quarkus-smallrye-graphql-csharp': 'C#',
    'quarkus-smallrye-graphql-cpp': 'C++',
    'quarkus-smallrye-graphql-php': 'PHP',
    'quarkus-smallrye-graphql-python': 'Πύθων',
    'quarkus-smallrye-graphql-rust': 'Ράσt',
    'quarkus-smallrye-graphql-go': 'Πήγαινε',
    'quarkus-smallrye-graphql-code-generated': str`Ο κώδικας ${0} που δημιουργήθηκε από το σχήμα GraphQL με τον βοηθό Quarkus:`,
    'quarkus-smallrye-graphql-failed-generate': str`Αποτυχία στη δημιουργία κώδικα: ${0}`,
    'quarkus-smallrye-graphql-failed-copy': str`Αποτυχία αντιγραφής περιεχομένου: ${0}`,
};
