import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-graphql-meta-description': 'Crea endpoints de GraphQL utilizando el enfoque de código primero de MicroProfile GraphQL.',
    'quarkus-smallrye-graphql-graphql_schema': 'Esquema GraphQL',
    'quarkus-smallrye-graphql-graphql_ui': 'Interfaz de GraphQL',
    'quarkus-smallrye-graphql-learn_more_about_graphql': 'Aprender más sobre GraphQL',
    'quarkus-smallrye-graphql-generate_clients': 'Generar clientes',
    'quarkus-smallrye-graphql-technology-language': 'Tecnología / Lenguaje',
    'quarkus-smallrye-graphql-description': 'Genera código de cliente basado en el documento del esquema GraphQL producido por tu aplicación Quarkus.',
    'quarkus-smallrye-graphql-talking-to-ai': 'Hablando con la IA...',
    'quarkus-smallrye-graphql-can-take-while': 'Esto puede tardar un poco.',
    'quarkus-smallrye-graphql-copy': 'Copiar',
    'quarkus-smallrye-graphql-copied': 'Contenido copiado al portapapeles',
    'quarkus-smallrye-graphql-no-content': 'Sin contenido',
    'quarkus-smallrye-graphql-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-graphql-java-context': 'Este código debería ser un código Java válido de Quarkus que utilice la extensión quarkus-smallrye-graphql-client y el cliente dinámico, no el que es seguro para tipos.',
    'quarkus-smallrye-graphql-kotlin-quarkus': 'Kotlin (Quarkus)',
    'quarkus-smallrye-graphql-kotlin-context': 'Este código debería ser un código válido de Quarkus Kotlin que utilice la extensión quarkus-smallrye-graphql-client y el cliente dinámico, no el seguro por tipos.',
    'quarkus-smallrye-graphql-javascript': 'JavaScript',
    'quarkus-smallrye-graphql-typescript': 'TypeScript',
    'quarkus-smallrye-graphql-csharp': 'C#',
    'quarkus-smallrye-graphql-cpp': 'C++',
    'quarkus-smallrye-graphql-php': 'PHP',
    'quarkus-smallrye-graphql-python': 'Python',
    'quarkus-smallrye-graphql-rust': 'Óxido',
    'quarkus-smallrye-graphql-go': 'Ir',
    'quarkus-smallrye-graphql-code-generated': str`código ${0} generado a partir del esquema GraphQL con el asistente de Quarkus:`,
    'quarkus-smallrye-graphql-failed-generate': str`Error al generar código: ${0}`,
    'quarkus-smallrye-graphql-failed-copy': str`Error al copiar el contenido: ${0}`,
};
