import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-graphql-meta-description': 'कोड-पहले दृष्टिकोण का उपयोग करके MicroProfile GraphQL से GraphQL एंडपॉइंट्स बनाएं।',
    'quarkus-smallrye-graphql-graphql_schema': 'ग्राफक्यूएल स्कीमा',
    'quarkus-smallrye-graphql-graphql_ui': 'GraphQL यूआई',
    'quarkus-smallrye-graphql-learn_more_about_graphql': 'GraphQL के बारे में अधिक जानें',
    'quarkus-smallrye-graphql-generate_clients': 'क्लाइंट्स जनरेट करें',
    'quarkus-smallrye-graphql-technology-language': 'प्रौद्योगिकी / भाषा',
    'quarkus-smallrye-graphql-description': 'अपने Quarkus अनुप्रयोग द्वारा उत्पन्न GraphQL स्कीमा दस्तावेज़ के आधार पर क्लाइंट कोड उत्पन्न करें।',
    'quarkus-smallrye-graphql-talking-to-ai': 'एआई से बात करना...',
    'quarkus-smallrye-graphql-can-take-while': 'यह कुछ समय ले सकता है',
    'quarkus-smallrye-graphql-copy': 'कॉपी करें',
    'quarkus-smallrye-graphql-copied': 'सामग्री क्लिपबोर्ड में कॉपी की गई',
    'quarkus-smallrye-graphql-no-content': 'कोई सामग्री नहीं',
    'quarkus-smallrye-graphql-java-quarkus': 'जावा (क्वार्कस)',
    'quarkus-smallrye-graphql-java-context': 'यह कोड वैध Quarkus जावा कोड होना चाहिए जो quarkus-smallrye-graphql-client एक्सटेंशन और डायनामिक क्लाइंट का उपयोग करता हो, न कि टाइपसाफ़ वाला।',
    'quarkus-smallrye-graphql-kotlin-quarkus': 'कोटलिन (क्वार्कस)',
    'quarkus-smallrye-graphql-kotlin-context': 'यह कोड वैध क्वार्कस कोटलिन कोड होना चाहिए जो quarkus-smallrye-graphql-client एक्सटेंशन और डायनामिक क्लाइंट का उपयोग करता है, न कि टाइपसेफ वाले का।',
    'quarkus-smallrye-graphql-javascript': 'जावास्क्रिप्ट',
    'quarkus-smallrye-graphql-typescript': 'टाइपस्क्रिप्ट',
    'quarkus-smallrye-graphql-csharp': 'C#',
    'quarkus-smallrye-graphql-cpp': 'C++',
    'quarkus-smallrye-graphql-php': 'PHP',
    'quarkus-smallrye-graphql-python': 'पायथन',
    'quarkus-smallrye-graphql-rust': 'रस्ट',
    'quarkus-smallrye-graphql-go': 'जाओ',
    'quarkus-smallrye-graphql-code-generated': str`${0} को Quarkus सहायक के साथ GraphQL स्कीमा से उत्पन्न किया गया:`,
    'quarkus-smallrye-graphql-failed-generate': str`कोड जनरेट करने में विफल: ${0}`,
    'quarkus-smallrye-graphql-failed-copy': str`सामग्री की कॉपी करने में विफल: ${0}`,
};
