import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-graphql-meta-description': 'Crea endpoint GraphQL utilizzando l\'approccio code-first di MicroProfile GraphQL.',
    'quarkus-smallrye-graphql-graphql_schema': 'Schema GraphQL',
    'quarkus-smallrye-graphql-graphql_ui': 'Interfaccia GraphQL',
    'quarkus-smallrye-graphql-learn_more_about_graphql': 'Scopri di più su GraphQL',
    'quarkus-smallrye-graphql-generate_clients': 'Genera clienti',
    'quarkus-smallrye-graphql-technology-language': 'Tecnologia / Lingua',
    'quarkus-smallrye-graphql-description': 'Genera il codice client basato sul documento dello schema GraphQL prodotto dalla tua applicazione Quarkus.',
    'quarkus-smallrye-graphql-talking-to-ai': 'Parlando con l\'IA...',
    'quarkus-smallrye-graphql-can-take-while': 'Questo potrebbe richiedere del tempo.',
    'quarkus-smallrye-graphql-copy': 'Copia',
    'quarkus-smallrye-graphql-copied': 'Contenuto copiato negli appunti',
    'quarkus-smallrye-graphql-no-content': 'Nessun contenuto',
    'quarkus-smallrye-graphql-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-graphql-java-context': 'Questo codice dovrebbe essere un codice Java valido di Quarkus che utilizza l\'estensione quarkus-smallrye-graphql-client e il client dinamico, non quello di tipo sicuro.',
    'quarkus-smallrye-graphql-kotlin-quarkus': 'Kotlin (Quarkus)',
    'quarkus-smallrye-graphql-kotlin-context': 'Questo codice dovrebbe essere un codice Quarkus Kotlin valido che utilizza l\'estensione quarkus-smallrye-graphql-client e il client dinamico, non quello tipizzato.',
    'quarkus-smallrye-graphql-javascript': 'Javascript',
    'quarkus-smallrye-graphql-typescript': 'TypeScript',
    'quarkus-smallrye-graphql-csharp': 'C#',
    'quarkus-smallrye-graphql-cpp': 'C++',
    'quarkus-smallrye-graphql-php': 'PHP',
    'quarkus-smallrye-graphql-python': 'Python',
    'quarkus-smallrye-graphql-rust': 'Ruggine',
    'quarkus-smallrye-graphql-go': 'Vai',
    'quarkus-smallrye-graphql-code-generated': str`${0} codice generato dallo schema GraphQL con l'assistente Quarkus:`,
    'quarkus-smallrye-graphql-failed-generate': str`Impossibile generare il codice: ${0}`,
    'quarkus-smallrye-graphql-failed-copy': str`Impossibile copiare il contenuto: ${0}`,
};
