import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-graphql-meta-description': 'MicroProfile GraphQLのコードファーストアプローチを使用してGraphQLエンドポイントを作成します。',
    'quarkus-smallrye-graphql-graphql_schema': 'GraphQLスキーマ',
    'quarkus-smallrye-graphql-graphql_ui': 'GraphQL UI',
    'quarkus-smallrye-graphql-learn_more_about_graphql': 'GraphQLについてもっと知る',
    'quarkus-smallrye-graphql-generate_clients': 'クライアントを生成する',
    'quarkus-smallrye-graphql-technology-language': '技術 / 言語',
    'quarkus-smallrye-graphql-description': 'Quarkusアプリケーションによって生成されたGraphQLスキーマドキュメントに基づいてクライアントコードを生成します。',
    'quarkus-smallrye-graphql-talking-to-ai': 'AIと会話中...',
    'quarkus-smallrye-graphql-can-take-while': 'これには時間がかかることがあります。',
    'quarkus-smallrye-graphql-copy': 'コピー',
    'quarkus-smallrye-graphql-copied': 'クリップボードにコピーされました',
    'quarkus-smallrye-graphql-no-content': 'コンテンツがありません。',
    'quarkus-smallrye-graphql-java-quarkus': 'Java（クァーカス）',
    'quarkus-smallrye-graphql-java-context': 'このコードは、quarkus-smallrye-graphql-client 拡張機能を使用し、型安全ではなく動的クライアントを使用する有効な Quarkus Java コードである必要があります。',
    'quarkus-smallrye-graphql-kotlin-quarkus': 'コトリン (クアークス)',
    'quarkus-smallrye-graphql-kotlin-context': 'このコードは、quarkus-smallrye-graphql-client拡張機能と動的クライアントを使用する、正しいQuarkus Kotlinコードである必要があります。型安全なものではありません。',
    'quarkus-smallrye-graphql-javascript': 'ジャバスクリプト',
    'quarkus-smallrye-graphql-typescript': 'タイプスクリプト',
    'quarkus-smallrye-graphql-csharp': 'C#',
    'quarkus-smallrye-graphql-cpp': 'C++',
    'quarkus-smallrye-graphql-php': 'PHP',
    'quarkus-smallrye-graphql-python': 'パイソン',
    'quarkus-smallrye-graphql-rust': 'ラスト',
    'quarkus-smallrye-graphql-go': '行く',
    'quarkus-smallrye-graphql-code-generated': str`Quarkus アシスタントを使用して GraphQL スキーマから生成された ${0} コード：`,
    'quarkus-smallrye-graphql-failed-generate': str`コードの生成に失敗しました: ${0}`,
    'quarkus-smallrye-graphql-failed-copy': str`コンテンツのコピーに失敗しました: ${0}`,
};
