import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-graphql-meta-description': 'Maak GraphQL-eindpunten met behulp van de code-first aanpak van MicroProfile GraphQL.',
    'quarkus-smallrye-graphql-graphql_schema': 'GraphQL-schema',
    'quarkus-smallrye-graphql-graphql_ui': 'GraphQL UI',
    'quarkus-smallrye-graphql-learn_more_about_graphql': 'Leer meer over GraphQL',
    'quarkus-smallrye-graphql-generate_clients': 'Klanten genereren',
    'quarkus-smallrye-graphql-technology-language': 'Technologie / Taal',
    'quarkus-smallrye-graphql-description': 'Genereer clientcode op basis van het GraphQL-schema document dat door uw Quarkus-toepassing is geproduceerd.',
    'quarkus-smallrye-graphql-talking-to-ai': 'Praten met AI...',
    'quarkus-smallrye-graphql-can-take-while': 'Dit kan even duren.',
    'quarkus-smallrye-graphql-copy': 'Kopiëren',
    'quarkus-smallrye-graphql-copied': 'Inhoud gekopieerd naar klembord',
    'quarkus-smallrye-graphql-no-content': 'Geen inhoud',
    'quarkus-smallrye-graphql-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-graphql-java-context': 'Deze code zou geldige Quarkus Java-code moeten zijn die de quarkus-smallrye-graphql-client extensie gebruikt en de dynamische client, niet de type-veilige.',
    'quarkus-smallrye-graphql-kotlin-quarkus': 'Kotlin (Quarkus)',
    'quarkus-smallrye-graphql-kotlin-context': 'Deze code moet geldige Quarkus Kotlin-code zijn die de quarkus-smallrye-graphql-client-extensie gebruikt en de dynamische client, niet de typeveilige.',
    'quarkus-smallrye-graphql-javascript': 'Javascript',
    'quarkus-smallrye-graphql-typescript': 'TypeScript',
    'quarkus-smallrye-graphql-csharp': 'C#',
    'quarkus-smallrye-graphql-cpp': 'C++',
    'quarkus-smallrye-graphql-php': 'PHP',
    'quarkus-smallrye-graphql-python': 'Python',
    'quarkus-smallrye-graphql-rust': 'Roest',
    'quarkus-smallrye-graphql-go': 'Ga',
    'quarkus-smallrye-graphql-code-generated': str`${0}-code gegenereerd vanuit het GraphQL-schema met Quarkus-assistent:`,
    'quarkus-smallrye-graphql-failed-generate': str`Het genereren van code is mislukt: ${0}`,
    'quarkus-smallrye-graphql-failed-copy': str`Kon inhoud niet kopiëren: ${0}`,
};
