import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-graphql-meta-description': 'Crie endpoints GraphQL usando a abordagem code-first do MicroProfile GraphQL.',
    'quarkus-smallrye-graphql-graphql_schema': 'Esquema GraphQL',
    'quarkus-smallrye-graphql-graphql_ui': 'Interface do GraphQL',
    'quarkus-smallrye-graphql-learn_more_about_graphql': 'Saiba mais sobre GraphQL',
    'quarkus-smallrye-graphql-generate_clients': 'Gerar clientes',
    'quarkus-smallrye-graphql-technology-language': 'Tecnologia / Linguagem',
    'quarkus-smallrye-graphql-description': 'Gere o código do cliente com base no documento do esquema GraphQL produzido pela sua aplicação Quarkus.',
    'quarkus-smallrye-graphql-talking-to-ai': 'Conversando com a IA...',
    'quarkus-smallrye-graphql-can-take-while': 'Isto pode demorar um pouco.',
    'quarkus-smallrye-graphql-copy': 'Copiar',
    'quarkus-smallrye-graphql-copied': 'Conteúdo copiado para a área de transferência',
    'quarkus-smallrye-graphql-no-content': 'Sem conteúdo',
    'quarkus-smallrye-graphql-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-graphql-kotlin-quarkus': 'Kotlin (Quarkus)',
    'quarkus-smallrye-graphql-javascript': 'JavaScript',
    'quarkus-smallrye-graphql-typescript': 'TypeScript',
    'quarkus-smallrye-graphql-csharp': 'C#',
    'quarkus-smallrye-graphql-cpp': 'C++',
    'quarkus-smallrye-graphql-php': 'PHP',
    'quarkus-smallrye-graphql-python': 'Python',
    'quarkus-smallrye-graphql-rust': 'Ferro',
    'quarkus-smallrye-graphql-go': 'Ir',
    'quarkus-smallrye-graphql-code-generated': str`${0} código gerado a partir do esquema GraphQL com o assistente Quarkus:`,
    'quarkus-smallrye-graphql-failed-generate': str`Falha ao gerar código: ${0}`,
    'quarkus-smallrye-graphql-failed-copy': str`Falha ao copiar o conteúdo: ${0}`,
};
