export const templates = {
    'quarkus-rest-meta-description': 'Implementace Jakarta REST',
    'quarkus-rest-endpoints': 'Endpointy',
    'quarkus-rest-endpoint_scores': 'Skóre endpointu',
    'quarkus-rest-exception_mappers': 'Mappery výjimek',
    'quarkus-rest-parameter_converter_providers': 'Poskytovatelé konvertorů parametrů',
    'quarkus-rest-no-rest-endpoints': 'Nemáte žádné REST endpointy.',
    'quarkus-rest-learn-rest': 'Naučte se, jak psát REST služby s Quarkus REST.',
    'quarkus-rest-produces': 'Produkuje',
    'quarkus-rest-consumes': 'Konzumuje',
    'quarkus-rest-resource-class': 'Třída zdroje',
    'quarkus-rest-priority': 'Priorita',
    'quarkus-rest-exception': 'Výjimka',
    'quarkus-rest-mapper': 'Mapper',
    'quarkus-rest-class-name': 'Název třídy',
};
