<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quarkus-build-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>1.2.0.Final</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-devtools-all</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus - Dev tools</name>

    <properties>
        <test.level>INFO</test.level>
    </properties>

    <modules>
        <module>platform-descriptor-json-plugin</module>
        <module>bom-descriptor-json</module>
        <module>platform-descriptor-json</module>
        <module>maven</module>
        <module>gradle</module>
        <module>aesh</module>
        <module>reflection-agent</module>
    </modules>
</project>
