<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-build-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-tck-parent</artifactId>
    <name>Quarkus - TCK - Parent</name>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <!-- modules are in profile test-modules -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>${maven-enforcer-plugin.phase}</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <!--
                                This is a test dependency and as such some test libraries don't have the test scope
                                which is perfectly fine.
                                We override the enforcer rules to avoid testing that.

                                Also we add the requiresMinimalDeploymentDependency rule.
                            -->
                            <rules combine.self="override">
                                <dependencyConvergence/>
                                <externalRules>
                                    <location>classpath:enforcer-rules/quarkus-banned-dependencies.xml</location>
                                </externalRules>
                                <externalRules>
                                    <location>classpath:enforcer-rules/quarkus-banned-dependencies-okhttp.xml</location>
                                </externalRules>
                                <requiresMinimalDeploymentDependency implementation="io.quarkus.enforcer.RequiresMinimalDeploymentDependency"/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <!-- Enforce jQuery version that is compatible with TestNG 7.8.0 -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <!-- /!\ this version should not be upgraded, TestNG requires this particular version -->
                <version>3.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>test-modules</id>
            <activation>
                <property>
                    <name>!no-test-modules</name>
                </property>
            </activation>
            <modules>
                <module>jakarta-atinject</module>
                <module>jakarta-cdi</module>
                <module>jakarta-cdi-lang-model</module>
                <module>microprofile-config</module>
                <module>microprofile-context-propagation</module>
                <module>microprofile-fault-tolerance</module>
                <module>microprofile-health</module>
                <module>microprofile-jwt</module>
                <module>microprofile-graphql</module>
                <module>microprofile-metrics</module>
                <module>microprofile-reactive-messaging</module>
                <module>microprofile-rest-client</module>
                <module>microprofile-rest-client-reactive</module>
                <module>microprofile-openapi</module>
                <module>microprofile-opentelemetry</module>
                <module>microprofile-lra</module>
                <module>resteasy-reactive</module>
            </modules>
        </profile>
    </profiles>
</project>
