{#insert plugins}
plugins {
    id '{quarkus.plugin.id}'
}
{/}

{#insert repositories}
repositories {
    mavenLocal()
    mavenCentral()
}
{/}

{#insert dependencies}
dependencies {
    implementation enforcedPlatform("$\{quarkusPlatformGroupId}:$\{quarkusPlatformArtifactId}:$\{quarkusPlatformVersion}")
{#for dep in dependencies}
    implementation '{dep}'
{/for}
    testImplementation 'io.quarkus:quarkus-junit5'
{#for dep in test-dependencies}
    testImplementation '{dep}'
{/for}
}
{/}

{#insert project}
group '{project.group-id}'
version '{project.version}'
{/}

{#insert java}
java {
    {#if java.version == "11"}
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    {#else}
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    {/if}
}
{/}
