import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Merk hierdie uitbreiding as gunsteling',
    'extensions-unfavour': 'Verwyder hierdie uitbreiding as \'n gunsteling',
    'menu-extensions': 'Uitbreidings',
    'menu-configuration': 'Konfigurasie',
    'menu-workspace': 'Werkruimte',
    'menu-endpoints': 'Eindpunte',
    'menu-continuous_testing': 'Deurlopende Toetsing',
    'menu-dev_services': 'Dev dienste',
    'menu-build_metrics': 'Bou Metings',
    'menu-readme': 'Lees my',
    'menu-dependencies': 'Afhanklikhede',
    'menu-remove-context-item': 'Verwyder',
    'settings-title': 'Instellings',
    'settings-general': 'Algemeen',
    'settings-storage': 'Berging',
    'settings-dev_mcp': 'Dev MCP',
    'theme-label': 'Temas',
    'language-label': 'Taal',
    'theme-desktop-label': 'Werkruimte',
    'theme-light-label': 'Lig',
    'theme-dark-label': 'Donker',
    'bugs-feature-label': 'Foute / Kenmerke',
    'report-bug': 'Raporteer \'n fout',
    'request-feature': 'Versoek \'n nuwe funksie',
    'storage-name': 'Naam',
    'storage-value': 'Waarde',
    'devmcp-read-more-link': 'Lees meer oor Dev MCP',
    'devmcp-connected-title': 'Gekonnekteerde MCP-klante',
    'devmcp-no-clients': 'Geen MCP-kliënt is aan Dev MCP gekonnekteer nie.',
    'devmcp-not-enabled': 'Dev MCP is nie geaktiveer nie.',
    'devmcp-enable': 'Aktiveer Dev MCP',
    'devmcp-disable': 'Deaktiveer Dev MCP',
    'devmcp-connect-instr': 'Maak verbintenis met die Quarkus Dev MCP-bediener met:',
    'devmcp-protocol-label': 'Protokol:',
    'devmcp-protocol': 'Remote Streamable HTTP',
    'devmcp-url-label': 'URL:',
    'devmcp-copy-title': 'Kopieer na klembord',
    'devmcp-copied': 'Kopieer na klembord.',
    'devmcp-copy-failed': 'Kon nie na klembord kopieer nie.',
    'devmcp-fetching-tools': 'Gereedskap word ingetrek...',
    'devmcp-enabled': 'Geaktiveer',
    'devmcp-namespace': 'Naamruimte',
    'devmcp-method': 'Metode',
    'devmcp-description': 'Beskrywing',
    'devmcp-params': 'Parameters',
    'devmcp-filter': 'Filtreer',
    'devmcp-invocation-result': 'Gereedskap aanroep resultaat',
    'devmcp-input': 'Invoer',
    'devmcp-test': 'Toets',
    'devmcp-fetching-resources': 'Haal hulpbronne op...',
    'devmcp-read-resource': 'Lees hulpbron',
    'devmcp-resource': 'Hulpbron',
    'devmcp-no-data': 'Geen data gevind nie',
    'assistant-warning-explanation': 'Quarkus-assistent kan foute maak. Maak seker oor die antwoorde.',
    'assistant-warning': 'Waarskuwing',
    'footer-server': 'Bediener',
    'footer-testing': 'Toetsing',
    'footer-dev_ui': 'Dev UI',
    'footer-http': 'HTTP',
    'log-toggle': 'Aan/af skakelaar',
    'log-zoom-out': 'Zoom uit',
    'log-zoom-in': 'Zoom in',
    'log-clear': 'Maak skoon',
    'log-follow': 'Volg logboek',
    'log-levels': 'Teks vlakke',
    'log-columns': 'Kolomme',
    'loghelp-available-commands': 'Die volgende opdragte is beskikbaar',
    'loghelp-continuous-testing': 'Deurlopende Toetsing',
    'loghelp-resume-or-rerun': 'Herbegin toetsing / Voer alle toetse weer uit',
    'loghelp-rerun-failed': 'Herhaal mislukte toetse',
    'loghelp-toggle-broken-only': 'Skakel om',
    'loghelp-print-failures': 'Druk foute uit die laaste toetsuitvoering',
    'loghelp-pause-tests': 'Paus toetsies',
    'loghelp-toggle-output': 'Skakel toetsuitset aan/af',
    'loghelp-system': 'Stelsel',
    'loghelp-force-restart': 'Gedwonge herstart',
    'loghelp-toggle-instrumentation-reload': 'Wissel inskrywingsgebaseerde herlaai aan/af',
    'loghelp-toggle-live-reload': 'Skakel lewendige herlaai aan/af',
    'loghelp-show-help': 'Wys hierdie hulp',
    'logline-level_icon': 'Vlak ikoon',
    'logline-sequence-number': 'Volgnommer',
    'logline-host-name': 'Gas naam',
    'logline-date': 'Datum',
    'logline-time': 'Tyd',
    'logline-level': 'vlak',
    'logline-short': 'Kort',
    'logline-logger-name': 'Logboek naam',
    'logline-logger-class-name': 'Logboekklasnaam',
    'logline-source-full-class-name': 'Bron volle klasnaam',
    'logline-source-class-name': 'Bron klasnaam',
    'logline-source-method-name': 'Bron metode naam',
    'logline-source-file-name': 'Bron lêernaam',
    'logline-source-line-number': 'Bron lynnommer',
    'logline-process-id': 'Proses-ID',
    'logline-process-name': 'Proses naam',
    'logline-thread-id': 'Draad ID',
    'logline-thread-name': 'Draadnaam',
    'logline-message': 'Boodskap',
    'loglevelsdialog-filter': 'Filtreer',
    'loglevelsdialog-name': 'Naam',
    'loglevelsdialog-level': 'Vlak',
    'connection-disconnected_from': 'Afgeskakel van',
    'connection-connecting_to': 'Maak verbinding met',
    'connection-hot_reloading': 'Warm herlaai',
    'connection-connected_to': 'Verbinde met',
    'disconnected-dialog-header': 'Bediener onbereikbaar',
    'disconnected-dialog-retry-button': 'Probeer weer',
    'disconnected-dialog-text': 'Dit lyk of die toepassing tans nie beskikbaar is nie. Na verskeie herverbinding pogings, kan ons nie aansluit nie. Sodra die toepassing weer aanlyn is, klik “Probeer weer” om weer aan te sluit.',
    'ide-open-failed': 'Kon nie jou IDE oopmaak nie.',
    'welcome-congratulations': 'Baie geluk!',
    'welcome-application': 'Toepassing',
    'welcome-group-id': 'Groep-ID',
    'welcome-artifact-id': 'Artefak-ID',
    'welcome-version': 'Weergawe',
    'welcome-quarkus-version': 'Quarkus weergawe',
    'welcome-created-app': 'Jy het pas \'n Quarkus-toepassing gemaak.',
    'welcome-served-by-devui': 'Hierdie bladsy word voorsien deur die Quarkus Dev UI (net in ontwikkelingsmodus) totdat jy jou eie Web UI verskaf.',
    'welcome-visit-devui': 'Besoek die Dev UI',
    'welcome-resource-endpoints': 'Hulpbron Eindpunte',
    'welcome-documentation': 'Dokumentasie',
    'welcome-guides-blurb': 'Praktiese stap-vir-stap gidse om jou te help om \'n spesifieke doelwit te bereik. Gebruik hulle om jou werk gedoen te kry.',
    'welcome-setup-ide': 'Stel jou IDE op',
    'welcome-setup-ide-blurb': 'Iedereen het \'n gunsteling IDE wat hulle graag gebruik om te kodeer. Leer hoe om jou s\'n te konfigureer om jou Quarkus produktiwiteit te maksimeer.',
    'welcome-add-static-content': 'Leer hoe om jou eie statiese webinhoud by te voeg',
    'welcome-static-assets': 'Statiese bates',
    'welcome-app-configuration': 'Toepassing konfigurasie',
    'welcome-code': 'Kode',
    'welcome-selected-extensions': 'Gekose uitbreidings',
    'external-loading': 'Laai inhoud...',
    'external-download': 'Laai af',
    'extensions-favorites': 'Gunstelinge',
    'extensions-active': 'Aktief',
    'extensions-inactive': 'Inaktief',
    'extensions-namespaces-failed': 'Kon nie name ruimtes lys nie',
    'extensions-search': 'Soek uitbreidings…',
    'extensions-add': 'Voeg uitbreiding by',
    'extensions-installing': 'installasie in proses',
    'extensions-install-failed': 'installasie het gefaal',
    'extensions-filter-cards': 'Filtreer uitbreiding kaarte',
    'extensions-details': 'uitbreiding besonderhede',
    'extensions-name': 'Naam',
    'extensions-namespace': 'Naamruimte',
    'extensions-description': 'Beskrywing',
    'extensions-guide-label': 'Gids',
    'extensions-artifact': 'Artefak ',
    'extensions-short-name': 'Gekorte naam',
    'extensions-keywords': 'Sleutelwoorde',
    'extensions-status': 'Status',
    'extensions-config-filter': 'Konfigurasiefilter',
    'extensions-categories': 'Kategorieë',
    'extensions-unlisted': 'Ongelys',
    'extensions-built-with': 'Gebou met',
    'extensions-capabilities': 'Vermoëns',
    'extensions-dependencies': 'Uitbreiding afhanklikhede',
    'extensions-loading-installable': 'Laai installeerbare uitbreidings.',
    'extensions-remove': 'Verwyder hierdie uitbreiding',
    'extensions-removing': 'verwydering in proses',
    'extensions-remove-failed': 'verwydering het misluk.',
    'extensions-filter': 'Filtreer',
    'extensions-category': 'Kategorie',
    'extensions-artifact-col': 'Artefak',
    'extensions-version': 'Weergawe',
    'extensions-platform': 'Platform',
    'extensions-scm': 'SCM',
    'extensions-min-java': 'Minimum Java weergawe',
    'extensions-categories-col': 'Kategorieë',
    'extensions-keywords-col': 'Sleutelwoorde',
    'extensions-dependencies-col': 'Uitbreidings afhangkings',
    'configuration-my-properties': 'My eiendomme',
    'configuration-waiting': 'Wag op agtergrondverbinding...',
    'configuration-loading': 'Laai konfigurasie eienskappe...',
    'configuration-filter': 'Filter',
    'configuration-filter-sources': 'Filtrer volgens konfigurasie bronne',
    'configuration-phase': 'Fase',
    'configuration-name': 'Naam',
    'configuration-value': 'Waarde',
    'configuration-fixed-build': 'Vastgestel tydens bou (nie oorruimbaar tydens runtime nie)',
    'configuration-auto-devservices': 'Outomaties ingestel deur Dev Dienste',
    'configuration-add-group': 'Dit sal \'n nuwe benoemde konfigurasie groep toevoeg.',
    'configuration-default-value': 'Standaardwaarde',
    'configuration-no-default': 'Geen standaard waarde nie',
    'configuration-none': 'Geen',
    'configuration-unknown': 'Onbekend',
    'configuration-source': 'Konfigurasie bron',
    'configuration-env-var': 'Omgewing veranderlike',
    'configuration-error': 'Fout',
    'configuration-save': 'Stoor',
    'configuration-update-failed': 'Konfigurasie het gefaal om op te dateer. Sien logboeklêer vir besonderhede.',
    'configuration-update-success': 'Konfigurasie suksesvol opgedateer',
    'workspace-unsaved-leave': 'Jy het ongekeurde veranderinge. Is jy seker dat jy wil weg gaan?',
    'workspace-no-code': 'Geen kode gevind nie.',
    'workspace-check-now': 'Kyk nou',
    'workspace-source-code': 'Bronkode',
    'workspace-save': 'Stoor',
    'workspace-copy': 'Kopieer',
    'workspace-open-ide': 'Maak oop in IDE',
    'workspace-close': 'Sluit',
    'workspace-unsaved': 'Ongestoorde veranderinge',
    'workspace-discard': 'Verwerp',
    'workspace-unsaved-dialog': 'Daar is nngestoorde veranderinge. Wil jy dit weggooi of stoor?',
    'workspace-check-logs': 'Graag kyk na jou logs.',
    'workspace-error': 'Daar het \'n fout plaasgevind.',
    'workspace-saved-success': 'suksesvol gestoor',
    'workspace-not-saved': 'NIE gestoor',
    'workspace-no-content': 'het geen inhoud nie',
    'workspace-copy-success': 'Inhoud na klembord gekopieer',
    'workspace-copy-failed': 'Kon nie inhoud kopieer nie.',
    'workspace-action': 'Aksie',
    'workspace-binary': 'Binariese inhoud.',
    'workspace-download': 'Aflaai',
    'endpoints-resource_endpoints': 'Hulpbronne eindpunte',
    'endpoints-additional_endpoints': 'Bykomende eindpunte',
    'endpoints-test-swagger-ui': 'Toets hierdie met Swagger UI',
    'endpoints-fetching-info': 'Besig om inligting op te haal...',
    'endpoints-url': 'URL',
    'endpoints-description': 'Beskrywing',
    'endpoints-handler': 'Hanteerder',
    'endpoints-order': 'Bestel',
    'endpoints-path': 'Pad',
    'endpoints-fetching-routes': 'Roetes word gehaal...',
    'endpoints-context-handler': 'Konteks hantering',
    'endpoints-failure-handler': 'Fout hantering',
    'endpoints-unknown': 'Onbekend (kon nie opspoor nie)',
    'continuoustesting-title': 'Deurlopende Toetsing',
    'continuoustesting-tests': 'Toetse',
    'continuoustesting-total-time': 'Totale tyd',
    'continuoustesting-tags': 'Etikette',
    'continuoustesting-test-class': 'Toetsklas',
    'continuoustesting-name': 'Naam',
    'continuoustesting-time': 'Tyd',
    'continuoustesting-not-running': 'Deurlopende toetsing is nie aan die gang nie. Klik op die Begin knoppie of druk [r] in die konsole om te begin.',
    'continuoustesting-read-more': 'Lees meer oor Deurlopende Toetsing',
    'continuoustesting-start': 'Begin',
    'continuoustesting-stop': 'Stop',
    'continuoustesting-run-all': 'Voer alles uit',
    'continuoustesting-run-failed': 'Uitvoering het misluk.',
    'continuoustesting-only-run-failing': 'Slegs faaltoetsen uitvoer',
    'continuoustesting-display-tags': 'Verander tags (indien beskikbaar)',
    'devservice-config': 'Konfigurasie',
    'devservice-no-services': 'Jy het nie enige ontwikkelingsdienste wat hardloop nie.',
    'devservice-read-more': 'Lees meer oor Dev Dienste',
    'devservice-make-copy-for': 'Maak \'n kopie van',
    'devservice-copy-config-test': 'Kopieer konfigurasie vir toetsomgewing',
    'devservice-test': 'Toets',
    'devservice-copy-config-prod': 'Kopieer konfigurasie vir produksie-omgewing',
    'devservice-prod': 'Produksie',
    'devservice-copied': 'Gekopieer na klembord',
    'devservice-copy-failed': 'Klembord skryf het gefaal',
    'buildmetrics-loading-steps': 'Laai bou stappe...',
    'buildmetrics-concurrent-chart': 'Bou Stappe Gelyktydige Uitvoering Diagram',
    'buildmetrics-filter': 'Filtersel',
    'buildmetrics-step': 'Bou stap',
    'buildmetrics-started': 'Beginne',
    'buildmetrics-duration': 'Duur (ms)',
    'buildmetrics-thread': 'Draad',
    'buildmetrics-thread-count': 'Aantal boudrade wat in \'n tydslot gebruik word',
    'buildmetrics-time-slots': 'tydsgleuwe',
    'buildmetrics-loading-graph': 'Laai Bou Stappe Uitvoeringsgrafiek...',
    'buildmetrics-legend': 'Legende',
    'buildmetrics-loading-deps': 'Laai afhanklikheid grafiek...',
    'buildmetrics-no-step': 'Geen bou stap voorsien nie',
    'buildmetrics-back': 'Terug',
    'buildmetrics-simple-description': 'Eenvoudige beskrywing',
    'buildmetrics-loading-items': 'Laai bou-items...',
    'buildmetrics-item': 'Bou-item',
    'buildmetrics-count': 'Teller',
    'dependencies-show-path-to': 'Toon pad na...',
    'dependencies-simple-description': 'Eenvoudige beskrywing',
    'dependencies-direct-only': 'Slegs Direk',
    'extensions-guide': str`Gaan na die ${0} gids`,
    'extensions-more': str`Meer oor die ${0} uitbreiding`,
    'extensions-config': str`Konfigurasie vir die ${0} uitbreiding`,
    'configuration-updated': str`Eiendom ${0} opgedateer`,
    'buildmetrics-summary': str`Gevoerde ${0} boustappe uit op ${1} drade in ${2} ms`,
    'buildmetrics-items-produced': str`Geproduseer ${0} bou-items van ${1} tipes.`,
};
