import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Přidat tuto rozšíření k oblíbeným',
    'extensions-unfavour': 'Odebrat tuto expanzi z oblíbených',
    'menu-extensions': 'Rozšíření',
    'menu-configuration': 'Konfigurace',
    'menu-workspace': 'Pracovní prostor',
    'menu-endpoints': 'Koncové body',
    'menu-continuous_testing': 'Kontinuální testování',
    'menu-dev_services': 'Vývojové služby',
    'menu-build_metrics': 'Metriky sestavení',
    'menu-readme': 'Čti mě',
    'menu-dependencies': 'Závislosti',
    'menu-remove-context-item': 'Odstranit',
    'settings-title': 'Nastavení',
    'settings-general': 'Obecné',
    'settings-storage': 'Úložiště',
    'settings-dev_mcp': 'Vývojový MCP',
    'theme-label': 'Téma',
    'language-label': 'Jazyk',
    'theme-desktop-label': 'Pracovní prostor',
    'theme-light-label': 'Světlo',
    'theme-dark-label': 'Tmavý',
    'bugs-feature-label': 'Chyby / Funkce',
    'report-bug': 'Nahlásit chybu',
    'request-feature': 'Požádat o novou funkci',
    'storage-name': 'Jméno',
    'storage-value': 'Hodnota',
    'devmcp-read-more-link': 'Přečtěte si více o Dev MCP',
    'devmcp-connected-title': 'Připojení klienti MCP',
    'devmcp-no-clients': 'No klient MCP není připojen k Dev MCP.',
    'devmcp-not-enabled': 'Dev MCP není povolen.',
    'devmcp-enable': 'Povolit Dev MCP',
    'devmcp-disable': 'Zakázat Dev MCP',
    'devmcp-connect-instr': 'Připojte se k serveru Quarkus Dev MCP pomocí:',
    'devmcp-protocol-label': 'Protokol:',
    'devmcp-protocol': 'Vzdálený streamovatelný HTTP',
    'devmcp-url-label': 'URL:',
    'devmcp-copy-title': 'Zkopírovat do schránky',
    'devmcp-copied': 'Zkopírováno do schránky.',
    'devmcp-copy-failed': 'Nepodařilo se zkopírovat do schránky.',
    'devmcp-fetching-tools': 'Načítání nástrojů...',
    'devmcp-enabled': 'Povoleno',
    'devmcp-namespace': 'Prostor názvů',
    'devmcp-method': 'Metoda',
    'devmcp-description': 'Popis',
    'devmcp-params': 'Parametry',
    'devmcp-filter': 'Filtrujte',
    'devmcp-invocation-result': 'Výsledek vyvolání nástroje',
    'devmcp-input': 'Vstup',
    'devmcp-test': 'Testování',
    'devmcp-fetching-resources': 'Načítání zdrojů...',
    'devmcp-read-resource': 'Přečíst zdroj',
    'devmcp-resource': 'Zdroje',
    'devmcp-no-data': 'Žádná data nenalezena',
    'assistant-warning-explanation': 'Asistent Quarkus může dělat chyby. Zkontrolujte odpovědi.',
    'assistant-warning': 'Varování',
    'footer-server': 'Server',
    'footer-testing': 'Testování',
    'footer-dev_ui': 'Vývojářské uživatelské rozhraní',
    'footer-http': 'HTTP',
    'log-toggle': 'Přepínač zapnuto/vypnuto',
    'log-zoom-out': 'Zmenšit přiblížení',
    'log-zoom-in': 'Přiblížit',
    'log-clear': 'Vymazat',
    'log-follow': 'Sledovat protokol',
    'log-levels': 'Úrovně protokolování',
    'log-columns': 'Sloupce',
    'loghelp-available-commands': 'Následující příkazy jsou k dispozici',
    'loghelp-continuous-testing': 'Nepřetržité testování',
    'loghelp-resume-or-rerun': 'Pokračovat v testování / Spustit všechny testy znovu',
    'loghelp-rerun-failed': 'Znovu spustit neúspěšné testy',
    'loghelp-toggle-broken-only': 'Přepnout',
    'loghelp-print-failures': 'Zobrazit selhání z posledního testovacího běhu',
    'loghelp-pause-tests': 'Pozastavit testy',
    'loghelp-toggle-output': 'Přepnout výstup testu',
    'loghelp-system': 'Systém',
    'loghelp-force-restart': 'Nucené restartování',
    'loghelp-toggle-instrumentation-reload': 'Přepnout znovu načtení na základě instrumentace',
    'loghelp-toggle-live-reload': 'Přepnout živé načítání',
    'loghelp-show-help': 'Zobrazit tuto nápovědu',
    'logline-level_icon': 'Ikona úrovně',
    'logline-sequence-number': 'Číslo sekvence',
    'logline-host-name': 'Název hostitele',
    'logline-date': 'Datum',
    'logline-time': 'Čas',
    'logline-level': 'Úroveň',
    'logline-short': 'Kratký',
    'logline-logger-name': 'Název loggeru',
    'logline-logger-class-name': 'Název třídy Logger',
    'logline-source-full-class-name': 'Zdroje celé třídy názvu',
    'logline-source-class-name': 'Název zdrojové třídy',
    'logline-source-method-name': 'Název zdrojové metody',
    'logline-source-file-name': 'Název zdrojového souboru',
    'logline-source-line-number': 'Číslo zdrojového řádku',
    'logline-process-id': 'ID procesu',
    'logline-process-name': 'Název procesu',
    'logline-thread-id': 'ID vlákna',
    'logline-thread-name': 'Název vlákna',
    'logline-message': 'Zpráva',
    'loglevelsdialog-filter': 'Filtrujte',
    'loglevelsdialog-name': 'Jméno',
    'loglevelsdialog-level': 'Úroveň',
    'connection-disconnected_from': 'Odpojeno od',
    'connection-connecting_to': 'Připojování k',
    'connection-hot_reloading': 'Hot reloading',
    'connection-connected_to': 'Připojeno k',
    'disconnected-dialog-header': 'Server nedostupný',
    'disconnected-dialog-retry-button': 'Zkusit znovu',
    'disconnected-dialog-text': 'Zdá se, že aplikace momentálně není k dispozici. Po několika pokusech o opětovné připojení se nám nepodařilo připojit. Jakmile se aplikace vrátí online, klikněte na „Zkusit znovu“ pro opětovné připojení.',
    'ide-open-failed': 'Nelze otevřít vaši IDE.',
    'welcome-congratulations': 'Gratulujeme!',
    'welcome-application': 'Aplikace',
    'welcome-group-id': 'Skupinové ID',
    'welcome-artifact-id': 'ID artefaktu',
    'welcome-version': 'Verze',
    'welcome-quarkus-version': 'Verze Quarkus',
    'welcome-created-app': 'Právě jste vytvořili aplikaci Quarkus.',
    'welcome-served-by-devui': 'Tato stránka je poskytována Quarkus Dev UI (pouze v režimu vývoje), dokud neposkytnete vlastní webové uživatelské rozhraní.',
    'welcome-visit-devui': 'Navštivte Dev UI',
    'welcome-resource-endpoints': 'Koncové body zdrojů',
    'welcome-documentation': 'Dokumentace',
    'welcome-guides-blurb': 'Praktické průvodce krok za krokem, které vám pomohou dosáhnout konkrétního cíle. Využijte je k tomu, abyste si usnadnili práci.',
    'welcome-setup-ide': 'Nastavte si své IDE',
    'welcome-setup-ide-blurb': 'Každý má svůj oblíbený IDE, který rád používá k programování. Naučte se, jak nakonfigurovat váš, abyste maximalizovali svou produktivitu s Quarkusem.',
    'welcome-add-static-content': 'Zjistěte, jak můžete přidat svůj vlastní statický webový obsah.',
    'welcome-static-assets': 'Statické prostředky',
    'welcome-app-configuration': 'Nastavení aplikace',
    'welcome-code': 'Kód',
    'welcome-selected-extensions': 'Vybrané rozšíření',
    'external-loading': 'Načítání obsahu...',
    'external-download': 'Stáhnout',
    'extensions-favorites': 'Oblíbené',
    'extensions-active': 'Aktivní',
    'extensions-inactive': 'Neaktivní',
    'extensions-namespaces-failed': 'Nepodařilo se vypsat jmenné prostory.',
    'extensions-search': 'Hledat rozšíření…',
    'extensions-add': 'Přidat rozšíření',
    'extensions-installing': 'probíhá instalace',
    'extensions-install-failed': 'instalace selhala',
    'extensions-filter-cards': 'Filtrujte karty rozšíření',
    'extensions-details': 'detaily rozšíření',
    'extensions-name': 'Jméno',
    'extensions-namespace': 'Jmenný prostor',
    'extensions-description': 'Popis',
    'extensions-guide-label': 'Průvodce',
    'extensions-artifact': 'Artifact',
    'extensions-short-name': 'Krátký název',
    'extensions-keywords': 'Klíčová slova',
    'extensions-status': 'Stav',
    'extensions-config-filter': 'Filtr nastavení',
    'extensions-categories': 'Kategorie',
    'extensions-unlisted': 'Neseznameno',
    'extensions-built-with': 'Postaveno s',
    'extensions-capabilities': 'Poskytuje funkce',
    'extensions-dependencies': 'Závislosti rozšíření',
    'extensions-loading-installable': 'Načítání instalovatelných rozšíření',
    'extensions-remove': 'Odstranit tuto rozšíření',
    'extensions-removing': 'odstranění probíhá',
    'extensions-remove-failed': 'odstranění se nezdařilo',
    'extensions-filter': 'Filtr  ',
    'extensions-category': 'Kategorie',
    'extensions-artifact-col': 'Artefakt',
    'extensions-version': 'Verze',
    'extensions-platform': 'Platforma',
    'extensions-scm': 'SCM',
    'extensions-min-java': 'Minimální verze Javy',
    'extensions-categories-col': 'Kategorie',
    'extensions-keywords-col': 'Klíčová slova',
    'extensions-dependencies-col': 'Závislosti rozšíření',
    'configuration-my-properties': 'Moje vlastnosti',
    'configuration-waiting': 'Čekám na připojení k backendu...',
    'configuration-loading': 'Načítání konfiguračních vlastností...',
    'configuration-filter': 'Filtrujte',
    'configuration-filter-sources': 'Filtrovat podle zdrojů konfigurace',
    'configuration-phase': 'Fáze',
    'configuration-name': 'Název',
    'configuration-value': 'Hodnota',
    'configuration-fixed-build': 'Pevně nastaveno v době sestavení (nelze přepsat za běhu)',
    'configuration-auto-devservices': 'Automaticky nastaveno službami Dev Services',
    'configuration-add-group': 'Tímto se přidá nová pojmenovaná skupina konfigurace.',
    'configuration-default-value': 'Výchozí hodnota',
    'configuration-no-default': 'Žádná výchozí hodnota',
    'configuration-none': 'Žádný',
    'configuration-unknown': 'Neznámý',
    'configuration-source': 'Zdroj konfigurace',
    'configuration-env-var': 'Proměnná prostředí',
    'configuration-error': 'Chyba',
    'configuration-save': 'Uložit',
    'configuration-update-failed': 'Konfiguraci se nepodařilo aktualizovat. Podívejte se do protokolu pro více informací.',
    'configuration-update-success': 'Konfigurace byla úspěšně aktualizována.',
    'workspace-unsaved-leave': 'Máte neukázané změny. Opravdu chcete odejít?',
    'workspace-no-code': 'Žádný kód nebyl nalezen.',
    'workspace-check-now': 'Zkontrolovat nyní',
    'workspace-source-code': 'Zdrojoý kód',
    'workspace-save': 'Uložit',
    'workspace-copy': 'Kopírovat',
    'workspace-open-ide': 'Otevřít v IDE',
    'workspace-close': 'Zavřít',
    'workspace-unsaved': 'Neuložené změny',
    'workspace-discard': 'Zamítnout',
    'workspace-unsaved-dialog': 'Existují neuložené změny. Chcete je zrušit, nebo uložit?',
    'workspace-check-logs': 'Prosím zkontrolujte své záznamy.',
    'workspace-error': 'Došlo k chybě.',
    'workspace-saved-success': 'úspěšně uloženo',
    'workspace-not-saved': 'NEULOŽENO',
    'workspace-no-content': 'nemá žádný obsah',
    'workspace-copy-success': 'Obsah zkopírován do schránky',
    'workspace-copy-failed': 'Kopírování obsahu se nezdařilo.',
    'workspace-action': 'Akce',
    'workspace-binary': 'Binární obsah.',
    'workspace-download': 'Stáhnout',
    'endpoints-resource_endpoints': 'Koncové body zdrojů',
    'endpoints-additional_endpoints': 'Další koncové body',
    'endpoints-test-swagger-ui': 'Otestujte toto Swagger UI',
    'endpoints-fetching-info': 'Načítání informací...',
    'endpoints-url': 'URL',
    'endpoints-description': 'Popis',
    'endpoints-handler': 'Zpracovatel',
    'endpoints-order': 'Objednávka',
    'endpoints-path': 'Cesta',
    'endpoints-fetching-routes': 'Načítání tras...',
    'endpoints-context-handler': 'Zpracovatel kontextu',
    'endpoints-failure-handler': 'Zpracovatel selhání',
    'endpoints-unknown': 'Neznámý (nelze detekovat)',
    'continuoustesting-title': 'Kontinuální testování',
    'continuoustesting-tests': 'Testy',
    'continuoustesting-total-time': 'Celkový čas',
    'continuoustesting-tags': 'Štítky',
    'continuoustesting-test-class': 'Testovací třída',
    'continuoustesting-name': 'Jméno',
    'continuoustesting-time': 'Čas',
    'continuoustesting-not-running': 'Kontinuální testování není spuštěno. Klikněte na tlačítko Start nebo stiskněte [r] v konzole pro spuštění.',
    'continuoustesting-read-more': 'Další informace o kontinuálním testování',
    'continuoustesting-start': 'Začít',
    'continuoustesting-stop': 'Zastavit',
    'continuoustesting-run-all': 'Spustit vše',
    'continuoustesting-run-failed': 'Spuštění selhalo',
    'continuoustesting-only-run-failing': 'Spusťte pouze selhávající testy',
    'continuoustesting-display-tags': 'Zobrazit štítky (pokud jsou k dispozici)',
    'devservice-config': 'Nastavení',
    'devservice-no-services': 'Nemáte spuštěné žádné Dev Services.',
    'devservice-read-more': 'Přečtěte si více o Dev Services',
    'devservice-make-copy-for': 'Vytvořit kopii pro',
    'devservice-copy-config-test': 'Kopírovat konfiguraci pro testovací prostředí',
    'devservice-test': 'Test',
    'devservice-copy-config-prod': 'Zkopírovat konfiguraci pro produkční prostředí',
    'devservice-prod': 'Produkovat',
    'devservice-copied': 'Zkopírováno do schránky',
    'devservice-copy-failed': 'Psaní do schránky se nezdařilo.',
    'buildmetrics-loading-steps': 'Načítání kroků sestavení...',
    'buildmetrics-concurrent-chart': 'Graf souběžného provádění kroků sestavení',
    'buildmetrics-filter': 'Filtrujte',
    'buildmetrics-step': 'Krok sestavení',
    'buildmetrics-started': 'Začato',
    'buildmetrics-duration': 'Délka (ms)',
    'buildmetrics-thread': 'Vlákno',
    'buildmetrics-thread-count': 'Počet pracovních vláken pro kompilaci použité v časovém úseku',
    'buildmetrics-time-slots': 'časové sloty',
    'buildmetrics-loading-graph': 'Načítání grafu provádění kroků sestavení...',
    'buildmetrics-legend': 'Legenda',
    'buildmetrics-loading-deps': 'Načítání grafu závislostí...',
    'buildmetrics-no-step': 'Nebyl poskytnut žádný krok sestavení',
    'buildmetrics-back': 'Zpět',
    'buildmetrics-simple-description': 'Jednoduchý popis',
    'buildmetrics-loading-items': 'Načítání položek sestavení...',
    'buildmetrics-item': 'Položka sestavení',
    'buildmetrics-count': 'Počet',
    'dependencies-show-path-to': 'Zobrazit cestu k...',
    'dependencies-simple-description': 'Jednoduchý popis',
    'dependencies-direct-only': 'Pouze přímý',
    'extensions-guide': str`Přejděte na průvodce ${0}`,
    'extensions-more': str`Více o rozšíření ${0}`,
    'extensions-config': str`Konfigurace pro rozšíření ${0}`,
    'configuration-updated': str`Vlastnost ${0} byla aktualizována`,
    'buildmetrics-summary': str`Provedeno ${0} kroků sestavení na ${1} vláknech za ${2} ms`,
    'buildmetrics-items-produced': str`Vyprodukováno ${0} stavebních položek typu ${1}.`,
};
