import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Κάντε το αγαπημένο σας αυτήν την επέκταση',
    'extensions-unfavour': 'Αφαίρεση από τα αγαπημένα αυτήν την επέκταση',
    'menu-endpoints': 'Τέλη έκβασης',
    'menu-build_metrics': 'Μετρήσεις Κατασκευής',
    'menu-readme': 'Αναγνωστικό Δελτίο',
    'theme-desktop-label': 'Χώρος Εργασίας',
    'theme-dark-label': 'Σκοτεινός',
    'request-feature': 'Ζητήστε μια νέα λειτουργία',
    'devmcp-no-clients': 'Δεν είναι συνδεδεμένος κανένας πελάτης MCP στο Dev MCP.',
    'devmcp-not-enabled': 'Η ανάπτυξη MCP δεν είναι ενεργοποιημένη.',
    'devmcp-connect-instr': 'Συνδεθείτε στον Quarkus Dev MCP Server με:',
    'devmcp-protocol': 'Απομακρυσμένο Streamable HTTP',
    'devmcp-copy-failed': 'Απέτυχε η αντιγραφή στο πρόχειρο.',
    'devmcp-fetching-tools': 'Ανακτώντας εργαλεία...',
    'devmcp-namespace': 'Όνομα χώρου',
    'devmcp-read-resource': 'Διαβάστε τον πόρο',
    'devmcp-no-data': 'Δεν βρέθηκαν δεδομένα',
    'assistant-warning-explanation': 'Ο βοηθός του Quarkus μπορεί να κάνει λάθη. Ελέγξτε τις απαντήσεις.',
    'footer-dev_ui': 'Διαχείριση UI',
    'log-zoom-out': 'Μείωση μεγέθους',
    'log-zoom-in': 'Μεγέθυνση',
    'log-clear': 'Καθαρισμός',
    'loghelp-available-commands': 'Οι παρακάτω εντολές είναι διαθέσιμες',
    'loghelp-resume-or-rerun': 'Επανέναρξη δοκιμών / Επαναφορά όλων των δοκιμών',
    'loghelp-rerun-failed': 'Επαναφέρετε τις αποτυχημένες δοκιμές',
    'loghelp-print-failures': 'Εκτύπωση αποτυχιών από την τελευταία εκτέλεση δοκιμής',
    'loghelp-toggle-live-reload': 'Ενεργοποίηση/Απενεργοποίηση ανανέωσης σε ζωντανό χρόνο',
    'logline-host-name': 'Όνομα υπολογιστή',
    'logline-source-full-class-name': 'Πηγή πλήρης όνομα κλάσης',
    'logline-source-class-name': 'Όνομα πηγής κλάσης',
    'logline-source-file-name': 'όνομα αρχείου πηγής',
    'logline-process-id': 'Ταυτότητα Διαδικασίας',
    'logline-thread-name': 'Όνομα νήματος',
    'connection-hot_reloading': 'Ζεστό επαναφορτίσιμο',
    'disconnected-dialog-header': 'Ο διακομιστής δεν είναι προσβάσιμος.',
    'disconnected-dialog-retry-button': 'Ξαναδοκιμάστε',
    'disconnected-dialog-text': 'Φαίνεται ότι η εφαρμογή δεν είναι διαθέσιμη αυτή τη στιγμή. Μετά από πολλές προσπάθειες επανασύνδεσης, δεν μπορούμε να συνδεθούμε. Μόλις η εφαρμογή είναι και πάλι διαθέσιμη, κάντε κλικ στο “Ανασύνδεση” για να επανασυνδεθείτε.',
    'welcome-group-id': 'Ομάδα Αναγνωριστικού',
    'welcome-artifact-id': 'ΤαυτότηταΕργου',
    'welcome-created-app': 'Μόλις δημιούργησες μία εφαρμογή Quarkus.',
    'welcome-served-by-devui': 'Αυτή η σελίδα διατίθεται από το Quarkus Dev UI (μόνο σε λειτουργία ανάπτυξης) μέχρι να παρέχετε το δικό σας Web UI.',
    'welcome-resource-endpoints': 'Τερματικά Πόρων',
    'welcome-guides-blurb': 'Πρακτικοί οδηγοί με βήματα προς βήμα για να σας βοηθήσουν να επιτύχετε έναν συγκεκριμένο στόχο. Χρησιμοποιήστε τους για να ολοκληρώσετε τη δουλειά σας.',
    'welcome-setup-ide': 'Ρύθμισε το IDE σου',
    'welcome-setup-ide-blurb': 'Ο καθένας έχει μια αγαπημένη IDE που του αρέσει να χρησιμοποιεί για προγραμματισμό. Μάθε πώς να διαμορφώσεις τη δική σου για να μεγιστοποιήσεις την παραγωγικότητά σου στο Quarkus.',
    'welcome-static-assets': 'Στατικά αποθέματα',
    'welcome-app-configuration': 'Ρύθμιση εφαρμογής',
    'welcome-code': 'Κωδικός',
    'external-download': 'Κατέβασμα',
    'extensions-inactive': 'Ανενεργό',
    'extensions-namespaces-failed': 'Δεν ήταν δυνατή η καταχώρηση των χώρων ονομάτων.',
    'extensions-add': 'Προσθήκη επέκτασης',
    'extensions-installing': 'η εγκατάσταση εκτελείται',
    'extensions-filter-cards': 'Φίλτρο καρτών επέκτασης',
    'extensions-namespace': 'Όνομα χώρου',
    'extensions-artifact': 'Αγαθό',
    'extensions-unlisted': 'Μη καταγεγραμμένο',
    'extensions-capabilities': 'Προσφέρει δυνατότητες',
    'extensions-loading-installable': 'Φόρτωση εγκατεστημένων επεκτάσεων',
    'extensions-remove': 'Αφαίρεσε αυτή την επέκταση',
    'extensions-removing': 'διαδικασία αφαίρεσης σε εξέλιξη',
    'extensions-artifact-col': 'Αρχειακό στοιχείο',
    'extensions-scm': 'Διαχείριση Κώδικα Πηγή (SCM)',
    'extensions-dependencies-col': 'Εξαρτήσεις επέκτασης',
    'configuration-my-properties': 'Οι ιδιότητές μου',
    'configuration-waiting': 'Αναμονή για σύνδεση με τον backend...',
    'configuration-loading': 'Φορτώνει τις ρυθμίσεις παραμέτρων...',
    'configuration-filter-sources': 'Φίλτρο κατά πηγές διαμόρφωσης',
    'configuration-fixed-build': 'Σταθερό κατά το χρόνο κατασκευής (δεν είναι ανατρέψιμο κατά το χρόνο εκτέλεσης)',
    'configuration-auto-devservices': 'Ρυθμίζεται αυτόματα από τις Υπηρεσίες Ανάπτυξης',
    'configuration-add-group': 'Αυτό θα προσθέσει μια νέα ομάδα ρυθμίσεων με όνομα.',
    'configuration-no-default': 'Χωρίς προεπιλεγμένη τιμή',
    'configuration-source': 'Πηγή διαμόρφωσης',
    'configuration-update-failed': 'Η ρύθμιση δεν μπόρεσε να ενημερωθεί. Δείτε το αρχείο καταγραφής για λεπτομέρειες.',
    'workspace-no-code': 'Δεν βρέθηκε κανένας κώδικας.',
    'workspace-unsaved-dialog': 'Υπάρχουν μη αποθηκευμένες αλλαγές. Θέλετε να τις εξετάσετε ή να τις αποθηκεύσετε;',
    'workspace-error': 'Παρουσιάστηκε σφάλμα.',
    'workspace-not-saved': 'ΟΧΙ αποθηκευμένο',
    'workspace-copy-failed': 'Απέτυχε η αντιγραφή περιεχομένου',
    'workspace-download': 'Κατέβασμα',
    'endpoints-resource_endpoints': 'Τέλη Πόρων',
    'endpoints-additional_endpoints': 'Πρόσθετοι τελικοί σημεία',
    'endpoints-fetching-info': 'Ανάκτηση πληροφοριών...',
    'endpoints-failure-handler': 'Διαχείριση Αποτυχίας',
    'continuoustesting-test-class': 'Δοκιμασία Κλάσης',
    'continuoustesting-not-running': 'Η Συνεχής Δοκιμή δεν εκτελείται. Πατήστε το κουμπί Έναρξη ή πατήστε [r] στην κονσόλα για να ξεκινήσετε.',
    'continuoustesting-read-more': 'Διαβάστε περισσότερα για τη Συνεχή Δοκιμή',
    'continuoustesting-only-run-failing': 'Μόνο εκτέλεση αποτυχημένων δοκιμών',
    'continuoustesting-display-tags': 'Εμφανίστε ετικέτες (αν είναι διαθέσιμες)',
    'devservice-no-services': 'Δεν έχετε καμία υπηρεσία Dev που να εκτελείται.',
    'devservice-read-more': 'Διαβάστε περισσότερα για τις Υπηρεσίες Ανάπτυξης',
    'devservice-make-copy-for': 'Δημιουργήστε ένα αντίγραφο για',
    'devservice-copy-config-test': 'Αντίγραψε τη διαμόρφωση για το περιβάλλον δοκιμών',
    'devservice-copy-config-prod': 'Αντιγραφή ρυθμίσεων για το περιβάλλον παραγωγής',
    'devservice-copy-failed': 'Απέτυχε η εγγραφή στο πρόχειρο.',
    'buildmetrics-concurrent-chart': 'Διάγραμμα Ταυτόχρονης Εκτέλεσης Βημάτων Δημιουργίας',
    'buildmetrics-thread-count': 'Αριθμός νημάτων κατασκευής που χρησιμοποιούνται σε μια χρονική περίοδο',
    'buildmetrics-time-slots': 'χρονικά διαστήματα',
    'buildmetrics-loading-deps': 'Φόρτωση Γραφήματος Εξαρτήσεων...',
    'buildmetrics-no-step': 'Δεν παρέχεται βήμα κατασκευής.',
    'dependencies-show-path-to': 'Δείξε τη διαδρομή προς...',
    'extensions-guide': str`Πηγαίνετε στον οδηγό ${0}`,
    'configuration-updated': str`Η ιδιότητα ${0} ενημερώθηκε`,
    'buildmetrics-items-produced': str`Παράχθηκαν ${0} στοιχεία κατασκευής από τύπους ${1}.`
};
