import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Προσθέστε αυτή την επέκταση στα αγαπημένα σας',
    'extensions-unfavour': 'Αφαιρέστε αυτήν την επέκταση από τα αγαπημένα.',
    'menu-extensions': 'Επεκτάσεις',
    'menu-configuration': 'Ρυθμίσεις',
    'menu-workspace': 'Χώρος εργασίας',
    'menu-endpoints': 'Τέλη εισόδου',
    'menu-continuous_testing': 'Συνεχής Δοκιμή',
    'menu-dev_services': 'Υπηρεσίες Ανάπτυξης',
    'menu-build_metrics': 'Μετρικές Κατασκευής',
    'menu-readme': 'Διαβάστε με',
    'menu-dependencies': 'Εξαρτήσεις',
    'menu-remove-context-item': 'Αφαίρεση',
    'settings-title': 'Ρυθμίσεις',
    'settings-general': 'Γενικά',
    'settings-storage': 'Αποθήκευση',
    'settings-dev_mcp': 'Dev MCP',
    'theme-label': 'Θέμα',
    'language-label': 'Γλώσσα',
    'theme-desktop-label': 'Χώρος εργασίας',
    'theme-light-label': 'Φως',
    'theme-dark-label': 'Σκοτεινό',
    'bugs-feature-label': 'Σφάλματα / Χαρακτηριστικά',
    'report-bug': 'Αναφέρετε ένα σφάλμα',
    'request-feature': 'Ζητήστε μια νέα δυνατότητα',
    'storage-name': 'Όνομα',
    'storage-value': 'Αξία',
    'devmcp-read-more-link': 'Διαβάστε περισσότερα για το Dev MCP',
    'devmcp-connected-title': 'Συνδεδεμένοι πελάτες MCP',
    'devmcp-no-clients': 'Κανένας πελάτης MCP δεν είναι συνδεδεμένος με το Dev MCP.',
    'devmcp-not-enabled': 'Η ανάπτυξη του MCP δεν είναι ενεργοποιημένη.',
    'devmcp-enable': 'Ενεργοποίηση Dev MCP',
    'devmcp-disable': 'Απενεργοποίηση του Dev MCP',
    'devmcp-connect-instr': 'Συνδεθείτε με τον διακομιστή Quarkus Dev MCP μέσω:',
    'devmcp-protocol-label': 'Πρωτόκολλο:',
    'devmcp-protocol': 'Απομακρυσμένο Ρεύμα HTTP',
    'devmcp-url-label': 'Διεύθυνση URL:',
    'devmcp-copy-title': 'Αντιγραφή στο πρόχειρο',
    'devmcp-copied': 'Αντιγράφηκε στο πρόχειρο.',
    'devmcp-copy-failed': 'Αποτυχία αντιγραφής στο πρόχειρο.',
    'devmcp-fetching-tools': 'Ανάκτηση εργαλείων...',
    'devmcp-enabled': 'Ενεργοποιημένο',
    'devmcp-namespace': 'Χώρος ονομάτων',
    'devmcp-method': 'Μέθοδος',
    'devmcp-description': 'Περιγραφή',
    'devmcp-params': 'Παράμετροι',
    'devmcp-filter': 'Φίλτρο',
    'devmcp-invocation-result': 'Αποτέλεσμα εκτέλεσης εργαλείου',
    'devmcp-input': 'Είσοδος',
    'devmcp-test': 'Δοκιμή',
    'devmcp-fetching-resources': 'Ανάκτηση πόρων...',
    'devmcp-read-resource': 'Διαβάστε την πηγή',
    'devmcp-resource': 'Πόρος',
    'devmcp-no-data': 'Δεν βρέθηκαν δεδομένα.',
    'assistant-warning-explanation': 'Ο βοηθός Quarkus μπορεί να κάνει λάθη. Ελέγξτε τις απαντήσεις.',
    'assistant-warning': 'Προειδοποίηση',
    'footer-server': 'Διακομιστής',
    'footer-testing': 'Δοκιμή',
    'footer-dev_ui': 'Διεπαφή Προγραμματιστή',
    'footer-http': 'HTTP',
    'log-toggle': 'Διακόπτης ενεργοποίησης/απενεργοποίησης',
    'log-zoom-out': 'Απομάκρυνση ζουμ',
    'log-zoom-in': 'Ζουμ εντός',
    'log-clear': 'Καθαρισμένο',
    'log-follow': 'Ακολουθήστε το αρχείο καταγραφής',
    'log-levels': 'Επίπεδα καταγραφής',
    'log-columns': 'Στήλες',
    'loghelp-available-commands': 'Οι ακόλουθες εντολές είναι διαθέσιμες',
    'loghelp-continuous-testing': 'Συνεχής Δοκιμή',
    'loghelp-resume-or-rerun': 'Επαναλάβετε τη δοκιμή / Επαναλάβετε όλες τις δοκιμές',
    'loghelp-rerun-failed': 'Εκτέλεση ξανά αποτυχημένων δοκιμών',
    'loghelp-toggle-broken-only': 'Εναλλαγή',
    'loghelp-print-failures': 'Εκτύπωση αποτυχιών από την τελευταία εκτέλεση δοκιμών',
    'loghelp-pause-tests': 'Παύση δοκιμών',
    'loghelp-toggle-output': 'Εναλλαγή εξόδου δοκιμής',
    'loghelp-system': 'Σύστημα',
    'loghelp-force-restart': 'Αναγκαστική επανεκκίνηση',
    'loghelp-toggle-instrumentation-reload': 'Εναλλαγή επαναφόρτωσης με βάση την παρακολούθηση',
    'loghelp-toggle-live-reload': 'Εναλλαγή ζωντανής επαναφόρτωσης',
    'loghelp-show-help': 'Εμφάνιση αυτής της βοήθειας',
    'logline-level_icon': 'Εικονίδιο επιπέδου',
    'logline-sequence-number': 'Αριθμός ακολουθίας',
    'logline-host-name': 'Όνομα κεντρικού υπολογιστή',
    'logline-date': 'Ημερομηνία',
    'logline-time': 'Χρόνος',
    'logline-level': 'Επίπεδο',
    'logline-short': 'Σύντομο',
    'logline-logger-name': 'Όνομα καταγραφέα',
    'logline-logger-class-name': 'Όνομα κλάσης Logger',
    'logline-source-full-class-name': 'Πηγή πλήρους ονόματος κλάσης',
    'logline-source-class-name': 'Όνομα κλάσης πηγής',
    'logline-source-method-name': 'Όνομα μεθόδου προέλευσης',
    'logline-source-file-name': 'Όνομα αρχείου προέλευσης',
    'logline-source-line-number': 'Αριθμός γραμμής προέλευσης',
    'logline-process-id': 'Ταυτότητα διαδικασίας',
    'logline-process-name': 'Όνομα διαδικασίας',
    'logline-thread-id': 'Αναγνωριστικό νήματος',
    'logline-thread-name': 'Όνομα νημάτων',
    'logline-message': 'Μήνυμα',
    'loglevelsdialog-filter': 'Φίλτρο',
    'loglevelsdialog-name': 'Όνομα',
    'loglevelsdialog-level': 'Επίπεδο',
    'connection-disconnected_from': 'Αποσυνδεδεμένος από',
    'connection-connecting_to': 'Σύνδεση με',
    'connection-hot_reloading': 'Ζωντανή επαναφόρτωση',
    'connection-connected_to': 'Συνδεδεμένος με',
    'disconnected-dialog-header': 'Ο διακομιστής είναι μη προσβάσιμος',
    'disconnected-dialog-retry-button': 'Επανάληψη',
    'disconnected-dialog-text': 'Φαίνεται ότι η εφαρμογή είναι αυτή τη στιγμή μη διαθέσιμη. Μετά από αρκετές προσπάθειες επανασύνδεσης, δεν μπορέσαμε να συνδεθούμε. Μόλις η εφαρμογή είναι και πάλι διαθέσιμη, κάντε κλικ στο “Επ再σύνδεση” για να επανασυνδεθείτε.',
    'ide-open-failed': 'Δεν μπόρεσα να ανοίξω το IDE σας.',
    'welcome-congratulations': 'Συγχαρητήρια!',
    'welcome-application': 'Εφαρμογή',
    'welcome-group-id': 'Ομαδικό ID',
    'welcome-artifact-id': 'Ταυτότητα Αρχεία',
    'welcome-version': 'Έκδοση',
    'welcome-quarkus-version': 'Έκδοση Quarkus',
    'welcome-created-app': 'Μόλις δημιουργήσατε μια εφαρμογή Quarkus.',
    'welcome-served-by-devui': 'Αυτή η σελίδα παρέχεται από το Quarkus Dev UI (μόνο σε λειτουργία ανάπτυξης) μέχρι να προμηθευτείτε το δικό σας Web UI.',
    'welcome-visit-devui': 'Επισκεφθείτε το Dev UI',
    'welcome-resource-endpoints': 'Πόροι Τερματικά',
    'welcome-documentation': 'Τεκμηρίωση',
    'welcome-guides-blurb': 'Πρακτικοί βήμα προς βήμα οδηγίες για να σας βοηθήσουν να επιτύχετε ένα συγκεκριμένο στόχο. Χρησιμοποιήστε τους για να ολοκληρώσετε τη δουλειά σας.',
    'welcome-setup-ide': 'Ρυθμίστε το IDE σας',
    'welcome-setup-ide-blurb': 'Όλοι έχουν ένα αγαπημένο IDE που τους αρέσει να χρησιμοποιούν για κωδικοποίηση. Μάθετε πώς να ρυθμίσετε το δικό σας για να μεγιστοποιήσετε την παραγωγικότητά σας με το Quarkus.',
    'welcome-add-static-content': 'Μάθετε πώς μπορείτε να προσθέσετε το δικό σας στατικό περιεχόμενο ιστού.',
    'welcome-static-assets': 'Στατικά περιουσιακά στοιχεία',
    'welcome-app-configuration': 'Ρυθμίσεις εφαρμογής',
    'welcome-code': 'Κώδικας',
    'welcome-selected-extensions': 'Επιλεγμένες επεκτάσεις',
    'external-loading': 'Φόρτωση περιεχομένου...',
    'external-download': 'Λήψη',
    'extensions-favorites': 'Αγαπημένα',
    'extensions-active': 'Ενεργό',
    'extensions-inactive': 'Ανενεργός',
    'extensions-namespaces-failed': 'Δεν μπορέσαμε να καταγράψουμε τα ονόματα χώρου.',
    'extensions-search': 'Αναζήτηση επεκτάσεων…',
    'extensions-add': 'Προσθήκη επεκτάσεως',
    'extensions-installing': 'η εγκατάσταση είναι σε εξέλιξη',
    'extensions-install-failed': 'η εγκατάσταση απέτυχε',
    'extensions-filter-cards': 'Φίλτρο καρτών επεκτάσεων',
    'extensions-details': 'λεπτομέρειες επέκτασης',
    'extensions-name': 'Όνομα',
    'extensions-namespace': 'Ονοματοχώρος',
    'extensions-description': 'Περιγραφή',
    'extensions-guide-label': 'Οδηγός',
    'extensions-artifact': 'Αντικείμενο',
    'extensions-short-name': 'Σύντομο όνομα',
    'extensions-keywords': 'Λέξεις-κλειδιά',
    'extensions-status': 'Κατάσταση',
    'extensions-config-filter': 'Φίλτρο Ρυθμίσεων',
    'extensions-categories': 'Κατηγορίες',
    'extensions-unlisted': 'Μη καταχωρημένος',
    'extensions-built-with': 'Κατασκευασμένο με',
    'extensions-capabilities': 'Παρέχει δυνατότητες',
    'extensions-dependencies': 'Εξαρτήσεις επεκτάσεων',
    'extensions-loading-installable': 'Φόρτωση εγκαταστάσιμων επεκτάσεων',
    'extensions-remove': 'Αφαιρέστε αυτήν την επέκταση',
    'extensions-removing': 'η διαδικασία αφαίρεσης βρίσκεται σε εξέλιξη',
    'extensions-remove-failed': 'η αφαίρεση απέτυχε',
    'extensions-filter': 'Φίλτρο',
    'extensions-category': 'Κατηγορία',
    'extensions-artifact-col': 'Αντικείμενο',
    'extensions-version': 'Έκδοση',
    'extensions-platform': 'Πλατφόρμα',
    'extensions-scm': 'SCM',
    'extensions-min-java': 'Ελάχιστη έκδοση Java',
    'extensions-categories-col': 'Κατηγορίες',
    'extensions-keywords-col': 'Λέξεις-κλειδιά',
    'extensions-dependencies-col': 'Εξαρτήσεις επεκτάσεων',
    'configuration-my-properties': 'Οι ρυθμίσεις μου',
    'configuration-waiting': 'Αναμονή για σύνδεση με το backend...',
    'configuration-loading': 'Φόρτωση ρυθμιστικών ιδιοτήτων...',
    'configuration-filter': 'Φίλτρο',
    'configuration-filter-sources': 'Φίλτρο κατά πηγές ρυθμίσεων',
    'configuration-phase': 'Φάση',
    'configuration-name': 'Όνομα',
    'configuration-value': 'Αξία',
    'configuration-fixed-build': 'Καθορισμένο κατά τον χρόνο δημιουργίας (δεν μπορεί να επανασταλεί σε χρόνο εκτέλεσης)',
    'configuration-auto-devservices': 'Αυτό ρυθμίζεται αυτόματα από τις Υπηρεσίες Ανάπτυξης',
    'configuration-add-group': 'Αυτό θα προσθέσει μια νέα ομαδική ρύθμιση με όνομα.',
    'configuration-default-value': 'Προεπιλεγμένη τιμή',
    'configuration-no-default': 'Κανένας προεπιλεγμένος αξία',
    'configuration-none': 'Κανένα',
    'configuration-unknown': 'Άγνωστο',
    'configuration-source': 'Πηγή ρύθμισης',
    'configuration-env-var': 'Μεταβλητή περιβάλλοντος',
    'configuration-error': 'Σφάλμα',
    'configuration-save': 'Αποθήκευση',
    'configuration-update-failed': 'Η ενημέρωση της διαμόρφωσης απέτυχε. Δείτε το αρχείο καταγραφής για λεπτομέρειες.',
    'configuration-update-success': 'Η διαμόρφωση ενημερώθηκε με επιτυχία',
    'workspace-unsaved-leave': 'Έχετε μη αποθηκευμένες αλλαγές. Είστε σίγουροι ότι θέλετε να φύγετε;',
    'workspace-no-code': 'Δεν βρέθηκε κώδικας.',
    'workspace-check-now': 'Έλεγξε τώρα',
    'workspace-source-code': 'Πηγαίος Κώδικας',
    'workspace-save': 'Αποθήκευση',
    'workspace-copy': 'Αντιγραφή',
    'workspace-open-ide': 'Άνοιγμα στο IDE',
    'workspace-close': 'Κλείσιμο',
    'workspace-unsaved': 'Μη αποθηκευμένες αλλαγές',
    'workspace-discard': 'Απόρριψη',
    'workspace-unsaved-dialog': 'Υπάρχουν μη αποθηκευμένες αλλαγές. Θέλετε να τις απορρίψετε ή να τις αποθηκεύσετε;',
    'workspace-check-logs': 'Παρακαλώ ελέγξτε τα αρχεία καταγραφής σας.',
    'workspace-error': 'Προέκυψε σφάλμα.',
    'workspace-saved-success': 'αποθηκεύτηκε με επιτυχία',
    'workspace-not-saved': 'ΔΕΝ αποθηκεύτηκε',
    'workspace-no-content': 'δεν έχει περιεχόμενο',
    'workspace-copy-success': 'Το περιεχόμενο έχει αντιγραφεί στο πρόχειρο.',
    'workspace-copy-failed': 'Αποτυχία αντιγραφής περιεχομένου',
    'workspace-action': 'Ενέργεια',
    'workspace-binary': 'Δυαδικό περιεχόμενο.',
    'workspace-download': 'Λήψη',
    'endpoints-resource_endpoints': 'Πόροι Τελικών Σημείων',
    'endpoints-additional_endpoints': 'Επιπρόσθετοι τελικοί σημείοι',
    'endpoints-test-swagger-ui': 'Δοκιμάστε αυτό το Swagger UI',
    'endpoints-fetching-info': 'Ανακτώντας πληροφορίες...',
    'endpoints-url': 'Διεύθυνση URL',
    'endpoints-description': 'Περιγραφή',
    'endpoints-handler': 'Διαχειριστής',
    'endpoints-order': 'Παραγγελία',
    'endpoints-path': 'Διαδρομή',
    'endpoints-fetching-routes': 'Ανάκτηση διαδρομών...',
    'endpoints-context-handler': 'Διαχειριστής Πλαισίου',
    'endpoints-failure-handler': 'Διαχειριστής Αποτυχιών',
    'endpoints-unknown': 'Άγνωστο (δεν μπόρεσε να ανιχνευθεί)',
    'continuoustesting-title': 'Συνεχής Δοκιμή',
    'continuoustesting-tests': 'Δοκιμές',
    'continuoustesting-total-time': 'Συνολικός χρόνος',
    'continuoustesting-tags': 'Ετικέτες',
    'continuoustesting-test-class': 'Κλάση Δοκιμής',
    'continuoustesting-name': 'Όνομα',
    'continuoustesting-time': 'Χρόνος',
    'continuoustesting-not-running': 'Η συνεχής δοκιμή δεν εκτελείται. Κάντε κλικ στο κουμπί Έναρξη ή πατήστε [r] στην κονσόλα για να ξεκινήσετε.',
    'continuoustesting-read-more': 'Διαβάστε περισσότερα για την Συνεχή Δοκιμή',
    'continuoustesting-start': 'Έναρξη',
    'continuoustesting-stop': 'Σταμάτησε',
    'continuoustesting-run-all': 'Εκτέλεση όλων',
    'continuoustesting-run-failed': 'Η εκτέλεση απέτυχε',
    'continuoustesting-only-run-failing': 'Εκτέλεση μόνο των αποτυχημένων τεστ',
    'continuoustesting-display-tags': 'Εμφάνιση ετικετών (αν είναι διαθέσιμες)',
    'devservice-config': 'Ρυθμίσεις',
    'devservice-no-services': 'Δεν έχετε καμία υπηρεσία ανάπτυξης που να εκτελείται.',
    'devservice-read-more': 'Διαβάστε περισσότερα για τις Υπηρεσίες Dev',
    'devservice-make-copy-for': 'Κάντε ένα αντίγραφο για',
    'devservice-copy-config-test': 'Αντιγράψτε τη διαμόρφωση για το περιβάλλον δοκιμών',
    'devservice-test': 'Δοκιμή',
    'devservice-copy-config-prod': 'Αντιγράψτε τη διακόσμηση για το περιβάλλον παραγωγής',
    'devservice-prod': 'Παραγωγή',
    'devservice-copied': 'Αντιγράφηκε στο πρόχειρο',
    'devservice-copy-failed': 'Η γραφή στο πρόχειρο απέτυχε.',
    'buildmetrics-loading-steps': 'Φόρτωση βημάτων κατασκευής...',
    'buildmetrics-concurrent-chart': 'Γράφημα ταυτόχρονης εκτέλεσης βημάτων κατασκευής',
    'buildmetrics-filter': 'Φίλτρο',
    'buildmetrics-step': 'Βήμα κατασκευής',
    'buildmetrics-started': 'Ξεκίνησε',
    'buildmetrics-duration': 'Διάρκεια (ms)',
    'buildmetrics-thread': 'Νήμα',
    'buildmetrics-thread-count': 'Αριθμός νήματος κατασκευής που χρησιμοποιήθηκαν σε μια χρονική περίοδο',
    'buildmetrics-time-slots': 'χρόνοι διαθεσιμότητας',
    'buildmetrics-loading-graph': 'Φόρτωση Γραφήματος Εκτέλεσης Βημάτων Κατασκευής...',
    'buildmetrics-legend': 'Θρύλος',
    'buildmetrics-loading-deps': 'Φόρτωση Διαγράμματος Εξαρτήσεων...',
    'buildmetrics-no-step': 'Δεν παρέχεται βήμα κατασκευής',
    'buildmetrics-back': 'Πίσω',
    'buildmetrics-simple-description': 'Απλή περιγραφή',
    'buildmetrics-loading-items': 'Φόρτωση στοιχείων κατασκευής...',
    'buildmetrics-item': 'Στοιχείο κατασκευής',
    'buildmetrics-count': 'Μετρήστε',
    'dependencies-show-path-to': 'Εμφάνιση διαδρομής προς...',
    'dependencies-simple-description': 'Απλή περιγραφή',
    'dependencies-direct-only': 'Μόνο Άμεσες',
    'extensions-guide': str`Μεταβείτε στον οδηγό ${0}`,
    'extensions-more': str`Περισσότερα για την επέκταση ${0}`,
    'extensions-config': str`Διαμόρφωση για την επέκταση ${0}`,
    'configuration-updated': str`Η ιδιότητα ${0} ενημερώθηκε.`,
    'buildmetrics-summary': str`Εκτελέστηκαν ${0} βήματα κατασκευής σε ${1} νήματα σε ${2} χιλιοστά του δευτερολέπτου`,
    'buildmetrics-items-produced': str`Παράγονται ${0} αντικείμενα κατασκευής από ${1} τύπους.`
};
