import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Agrega esta extensión a favoritos',
    'extensions-unfavour': 'Desmarcar esta extensión como favorita',
    'menu-continuous_testing': 'Pruebas Continuas',
    'menu-readme': 'Leer más',
    'settings-dev_mcp': 'MCP de Dev',
    'report-bug': 'Reportar un error',
    'request-feature': 'Solicitar una nueva característica',
    'devmcp-protocol': 'HTTP transmitible remoto',
    'devmcp-copy-failed': 'Error al copiar al portapapeles.',
    'devmcp-fetching-tools': 'Obteniendo herramientas...',
    'log-zoom-out': 'Reducir zoom',
    'log-clear': 'Limpiar',
    'loghelp-continuous-testing': 'Pruebas Continuas',
    'loghelp-rerun-failed': 'Vuelve a ejecutar las pruebas fallidas',
    'loghelp-print-failures': 'Imprimir fallos de la última ejecución de pruebas',
    'loghelp-toggle-live-reload': 'Activar/desactivar recarga en vivo',
    'logline-level_icon': 'Icono de nivel',
    'logline-logger-class-name': 'Nombre de la clase Logger',
    'logline-source-full-class-name': 'Nombre completo de la clase de origen',
    'logline-source-class-name': 'Nombre de la clase de origen',
    'logline-source-method-name': 'Nombre del método de origen',
    'logline-source-file-name': 'Nombre del archivo fuente',
    'logline-source-line-number': 'Número de línea fuente',
    'logline-process-id': 'ID de proceso',
    'logline-thread-id': 'ID de hilo',
    'disconnected-dialog-text': 'Parece que la aplicación no está disponible en este momento. Después de varios intentos de reconexión, no podemos conectar. Una vez que la aplicación esté nuevamente en línea, haz clic en "Reintentar" para reconectar.',
    'welcome-group-id': 'GrupoId',
    'welcome-artifact-id': 'Id del artefacto',
    'welcome-served-by-devui': 'Esta página es servida por el Quarkus Dev UI (solo en modo de desarrollo) hasta que proveas tu propia interfaz web.',
    'welcome-visit-devui': 'Visita la interfaz de usuario del desarrollador.',
    'welcome-resource-endpoints': 'Puntos de extremo de recursos',
    'welcome-guides-blurb': 'Guías prácticas paso a paso para ayudarte a lograr un objetivo específico. Úsalas para ayudarte a completar tu trabajo.',
    'welcome-setup-ide-blurb': 'Todos tienen un IDE favorito que les gusta utilizar para programar. Aprende a configurar el tuyo para maximizar tu productividad con Quarkus.',
    'welcome-add-static-content': 'Aprende cómo puedes agregar tu propio contenido web estático.',
    'welcome-static-assets': 'Activos estáticos',
    'extensions-dependencies': 'Dependencias de extensión',
    'extensions-removing': 'eliminación en progreso',
    'configuration-fixed-build': 'Fijo en el tiempo de construcción (no se puede anular en tiempo de ejecución)',
    'configuration-add-group': 'Esto añadirá un nuevo grupo de configuración con nombre.',
    'configuration-default-value': 'Valor predeterminado',
    'configuration-source': 'Fuente de configuración',
    'workspace-unsaved-leave': 'Tienes cambios no guardados. ¿Estás seguro de que deseas salir?',
    'workspace-no-code': 'No se encontró código.',
    'workspace-check-now': 'Verificar ahora',
    'workspace-saved-success': 'guardado exitosamente',
    'workspace-copy-success': 'Contenido copiado al portapapeles.',
    'endpoints-test-swagger-ui': 'Prueba esta interfaz de Swagger.',
    'endpoints-order': 'Ordenar',
    'continuoustesting-time': 'Tiempo',
    'continuoustesting-not-running': 'La prueba continua no está en ejecución. Haz clic en el botón Iniciar o presiona [r] en la consola para comenzar.',
    'continuoustesting-start': 'Comenzar',
    'continuoustesting-only-run-failing': 'Ejecutar solo pruebas que fallan',
    'devservice-read-more': 'Leer más sobre los Servicios de Desarrollo',
    'devservice-copy-config-prod': 'Copia la configuración para el entorno de producción',
    'devservice-copy-failed': 'Error al escribir en el portapapeles',
    'buildmetrics-loading-steps': 'Cargando los pasos de construcción...',
    'buildmetrics-filter': 'Filtro',
    'buildmetrics-started': 'Comenzado',
    'buildmetrics-loading-graph': 'Cargando gráfico de ejecución de pasos de construcción...',
    'buildmetrics-loading-deps': 'Cargando gráfico de dependencias...',
    'buildmetrics-loading-items': 'Cargando elementos de compilación...',
    'dependencies-direct-only': 'Directo Solo',
    'extensions-guide': str`Ve a la guía de ${0}`,
    'buildmetrics-summary': str`Se ejecutaron ${0} pasos de construcción en ${1} hilos en ${2} ms`,
};
