import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Marca esta extensión como favorita.',
    'extensions-unfavour': 'Eliminar de favoritos esta extensión',
    'menu-extensions': 'Extensiones',
    'menu-configuration': 'Configuración',
    'menu-workspace': 'Espacio de trabajo',
    'menu-endpoints': 'Puntos finales',
    'menu-continuous_testing': 'Pruebas continuas',
    'menu-dev_services': 'Servicios de Desarrollo',
    'menu-build_metrics': 'Métricas de Construcción',
    'menu-readme': 'Leerme',
    'menu-dependencies': 'Dependencias',
    'menu-remove-context-item': 'Eliminar',
    'settings-title': 'Configuraciones',
    'settings-general': 'General',
    'settings-storage': 'Almacenamiento',
    'settings-dev_mcp': 'Desarrollo MCP',
    'theme-label': 'Tema',
    'language-label': 'Idioma',
    'theme-desktop-label': 'Espacio de trabajo',
    'theme-light-label': 'Claro',
    'theme-dark-label': 'Oscuro',
    'bugs-feature-label': 'Errores / Funciones',
    'report-bug': 'Informar de un error',
    'request-feature': 'Solicitar una nueva función',
    'storage-name': 'Nombre',
    'storage-value': 'Valor',
    'devmcp-read-more-link': 'Lee más sobre Dev MCP',
    'devmcp-connected-title': 'Clientes MCP conectados',
    'devmcp-no-clients': 'No hay ningún cliente MCP conectado a Dev MCP.',
    'devmcp-not-enabled': 'El MCP de desarrollo no está habilitado.',
    'devmcp-enable': 'Habilitar Dev MCP',
    'devmcp-disable': 'Desactivar Dev MCP',
    'devmcp-connect-instr': 'Conéctate al servidor MCP de Quarkus Dev con:',
    'devmcp-protocol-label': 'Protocolo:',
    'devmcp-protocol': 'Transmisión HTTP remota',
    'devmcp-url-label': 'URL:',
    'devmcp-copy-title': 'Copiar al portapapeles',
    'devmcp-copied': 'Copiado al portapapeles.',
    'devmcp-copy-failed': 'Falló al copiar al portapapeles.',
    'devmcp-fetching-tools': 'Cargando herramientas...',
    'devmcp-enabled': 'Habilitado',
    'devmcp-namespace': 'Espacio de nombres',
    'devmcp-method': 'Método',
    'devmcp-description': 'Descripción',
    'devmcp-params': 'Parámetros',
    'devmcp-filter': 'Filtro',
    'devmcp-invocation-result': 'Resultado de la invocación de la herramienta',
    'devmcp-input': 'Entrada',
    'devmcp-test': 'Prueba',
    'devmcp-fetching-resources': 'Obteniendo recursos...',
    'devmcp-read-resource': 'Leer recurso',
    'devmcp-resource': 'Recurso',
    'devmcp-no-data': 'No se encontraron datos.',
    'assistant-warning-explanation': 'El asistente de Quarkus puede cometer errores. Verifica las respuestas.',
    'assistant-warning': 'Advertencia',
    'footer-server': 'Servidor',
    'footer-testing': 'Pruebas',
    'footer-dev_ui': 'Interfaz de Desarrollo',
    'footer-http': 'HTTP',
    'log-toggle': 'Interruptor de encendido/apagado',
    'log-zoom-out': 'Alejarse',
    'log-zoom-in': 'Acercar',
    'log-clear': 'Borrar',
    'log-follow': 'Seguir registro',
    'log-levels': 'Niveles de registro',
    'log-columns': 'Columnas',
    'loghelp-available-commands': 'Los siguientes comandos están disponibles',
    'loghelp-continuous-testing': 'Pruebas continuas',
    'loghelp-resume-or-rerun': 'Reanudar prueba / Volver a ejecutar todas las pruebas',
    'loghelp-rerun-failed': 'Volver a ejecutar pruebas fallidas',
    'loghelp-toggle-broken-only': 'Alternar',
    'loghelp-print-failures': 'Imprimir fallos de la última ejecución de prueba',
    'loghelp-pause-tests': 'Pausar pruebas',
    'loghelp-toggle-output': 'Alternar salida de prueba',
    'loghelp-system': 'Sistema',
    'loghelp-force-restart': 'Reinicio forzado',
    'loghelp-toggle-instrumentation-reload': 'Alternar recarga basada en instrumentación',
    'loghelp-toggle-live-reload': 'Activar la recarga en vivo',
    'loghelp-show-help': 'Mostrar esta ayuda',
    'logline-level_icon': 'Ícono de nivel',
    'logline-sequence-number': 'Número de secuencia',
    'logline-host-name': 'Nombre del host',
    'logline-date': 'Fecha',
    'logline-time': 'Tiempo',
    'logline-level': 'Nivel',
    'logline-short': 'Corto',
    'logline-logger-name': 'Nombre del registrador',
    'logline-logger-class-name': 'Nombre de la clase del registrador',
    'logline-source-full-class-name': 'Nombre de la clase completa de origen',
    'logline-source-class-name': 'Nombre de la clase fuente',
    'logline-source-method-name': 'Nombre del método fuente',
    'logline-source-file-name': 'Nombre del archivo de origen',
    'logline-source-line-number': 'Número de línea de origen',
    'logline-process-id': 'Id de proceso',
    'logline-process-name': 'Nombre del proceso',
    'logline-thread-id': 'Id de hilo',
    'logline-thread-name': 'Nombre del hilo',
    'logline-message': 'Mensaje',
    'loglevelsdialog-filter': 'Filtrar',
    'loglevelsdialog-name': 'Nombre',
    'loglevelsdialog-level': 'Nivel',
    'connection-disconnected_from': 'Desconectado de',
    'connection-connecting_to': 'Conectando a',
    'connection-hot_reloading': 'Recarga en caliente',
    'connection-connected_to': 'Conectado a',
    'disconnected-dialog-header': 'Servidor inalcanzable',
    'disconnected-dialog-retry-button': 'Reintentar',
    'disconnected-dialog-text': 'Parece que la aplicación no está disponible en este momento. Después de varios intentos de reconexión, no hemos podido conectarnos. Una vez que la aplicación esté en línea nuevamente, haz clic en "Reintentar" para reconectar.',
    'ide-open-failed': 'No se pudo abrir tu IDE.',
    'welcome-congratulations': '¡Felicidades!',
    'welcome-application': 'Aplicación',
    'welcome-group-id': 'IdGrupo',
    'welcome-artifact-id': 'Identificador del artefacto',
    'welcome-version': 'Versión',
    'welcome-quarkus-version': 'Versión de Quarkus',
    'welcome-created-app': 'Acabas de crear una aplicación Quarkus.',
    'welcome-served-by-devui': 'Esta página es servida por Quarkus (solo en modo de desarrollo) hasta que proporciones tu propia interfaz de usuario web.',
    'welcome-visit-devui': 'Visita la interfaz de desarrollador (Dev UI)',
    'welcome-resource-endpoints': 'Puntos finales de recursos',
    'welcome-documentation': 'Documentación',
    'welcome-guides-blurb': 'Guías prácticas paso a paso para ayudarte a alcanzar un objetivo específico. Úsalas para facilitar tu trabajo.',
    'welcome-setup-ide': 'Configura tu IDE',
    'welcome-setup-ide-blurb': 'Todos tienen un IDE favorito que les gusta usar para programar. Aprende a configurar el tuyo para maximizar tu productividad en Quarkus.',
    'welcome-add-static-content': 'Descubre cómo puedes añadir tu propio contenido web estático.',
    'welcome-static-assets': 'Recursos estáticos',
    'welcome-app-configuration': 'Configuración de la aplicación',
    'welcome-code': 'Código',
    'welcome-selected-extensions': 'Extensiones seleccionadas',
    'external-loading': 'Cargando contenido...',
    'external-download': 'Descargar',
    'extensions-favorites': 'Favoritos',
    'extensions-active': 'Activo',
    'extensions-inactive': 'Inactivo',
    'extensions-namespaces-failed': 'No se pudo listar los espacios de nombres.',
    'extensions-search': 'Buscar extensiones…',
    'extensions-add': 'Agregar extensión',
    'extensions-installing': 'instalación en progreso',
    'extensions-install-failed': 'la instalación falló',
    'extensions-filter-cards': 'Filtrar tarjetas de extensión',
    'extensions-details': 'detalles de la extensión',
    'extensions-name': 'Nombre',
    'extensions-namespace': 'Espacio de nombres',
    'extensions-description': 'Descripción',
    'extensions-guide-label': 'Guía',
    'extensions-artifact': 'Artifacto',
    'extensions-short-name': 'Nombre corto',
    'extensions-keywords': 'Palabras clave',
    'extensions-status': 'Estado',
    'extensions-config-filter': 'Filtro de Configuración',
    'extensions-categories': 'Categorías',
    'extensions-unlisted': 'No listado',
    'extensions-built-with': 'Construido con',
    'extensions-capabilities': 'Proporciona capacidades',
    'extensions-dependencies': 'Dependencias de extensiones',
    'extensions-loading-installable': 'Cargando extensiones instalables',
    'extensions-remove': 'Eliminar esta extensión',
    'extensions-removing': 'eliminación en curso',
    'extensions-remove-failed': 'eliminación fallida',
    'extensions-filter': 'Filtrar',
    'extensions-category': 'Categoría',
    'extensions-artifact-col': 'Artefacto',
    'extensions-version': 'Versión',
    'extensions-platform': 'Plataforma',
    'extensions-scm': 'SCM',
    'extensions-min-java': 'Versión mínima de Java',
    'extensions-categories-col': 'Categorías',
    'extensions-keywords-col': 'Palabras clave',
    'extensions-dependencies-col': 'Dependencias de extensiones',
    'configuration-my-properties': 'Mis propiedades',
    'configuration-waiting': 'Esperando la conexión con el backend...',
    'configuration-loading': 'Cargando propiedades de configuración...',
    'configuration-filter': 'Filtrar',
    'configuration-filter-sources': 'Filtrar por fuentes de configuración',
    'configuration-phase': 'Fase',
    'configuration-name': 'Nombre',
    'configuration-value': 'Valor',
    'configuration-fixed-build': 'Fijo en tiempo de construcción (no se puede sobrescribir en tiempo de ejecución)',
    'configuration-auto-devservices': 'Establecido automáticamente por los Servicios de Desarrollo',
    'configuration-add-group': 'Esto añadirá un nuevo grupo de configuración nombrado.',
    'configuration-default-value': 'Valor por defecto',
    'configuration-no-default': 'Sin valor predeterminado',
    'configuration-none': 'Ninguno',
    'configuration-unknown': 'Desconocido',
    'configuration-source': ' fuente de configuración',
    'configuration-env-var': 'Variable de entorno',
    'configuration-error': 'Error',
    'configuration-save': 'Guardar',
    'configuration-update-failed': 'La configuración no se pudo actualizar. Consulta el archivo de registro para más detalles.',
    'configuration-update-success': 'Configuración actualizada con éxito',
    'workspace-unsaved-leave': 'Tienes cambios no guardados. ¿Estás seguro de que quieres salir?',
    'workspace-no-code': 'No se encontró ningún código.',
    'workspace-check-now': 'Revisar ahora',
    'workspace-source-code': 'Código fuente',
    'workspace-save': 'Guardar',
    'workspace-copy': 'Copiar',
    'workspace-open-ide': 'Abrir en IDE',
    'workspace-close': 'Cerrar',
    'workspace-unsaved': 'Cambios no guardados',
    'workspace-discard': 'Descartar',
    'workspace-unsaved-dialog': 'Hay cambios no guardados. ¿Quieres descartarlos o guardarlos?',
    'workspace-check-logs': 'Por favor, revisa tus registros.',
    'workspace-error': 'Ocurrió un error.',
    'workspace-saved-success': 'guardado con éxito',
    'workspace-not-saved': 'NO guardado',
    'workspace-no-content': 'no tiene contenido',
    'workspace-copy-success': 'Contenido copiado al portapapeles',
    'workspace-copy-failed': 'Error al copiar el contenido',
    'workspace-action': 'Acción',
    'workspace-binary': 'Contenido binario.',
    'workspace-download': 'Descargar',
    'endpoints-resource_endpoints': 'Puntos finales de recursos',
    'endpoints-additional_endpoints': 'Puntos finales adicionales',
    'endpoints-test-swagger-ui': 'Prueba esta interfaz de usuario de Swagger',
    'endpoints-fetching-info': 'Obteniendo información...',
    'endpoints-url': 'URL',
    'endpoints-description': 'Descripción',
    'endpoints-handler': 'Manejador',
    'endpoints-order': 'Orden',
    'endpoints-path': 'Ruta',
    'endpoints-fetching-routes': 'Obteniendo rutas...',
    'endpoints-context-handler': 'Manejador de Contexto',
    'endpoints-failure-handler': 'Manejador de Fallos',
    'endpoints-unknown': 'Desconocido (no se pudo detectar)',
    'continuoustesting-title': 'Pruebas Continuas',
    'continuoustesting-tests': 'Pruebas',
    'continuoustesting-total-time': 'Tiempo total',
    'continuoustesting-tags': 'Etiquetas',
    'continuoustesting-test-class': 'Clase de Prueba',
    'continuoustesting-name': 'Nombre',
    'continuoustesting-time': 'Hora',
    'continuoustesting-not-running': 'La prueba continua no se está ejecutando. Haz clic en el botón Iniciar o presiona [r] en la consola para comenzar.',
    'continuoustesting-read-more': 'Lee más sobre Pruebas Continuas',
    'continuoustesting-start': 'Iniciar',
    'continuoustesting-stop': 'Detener',
    'continuoustesting-run-all': 'Ejecutar todo',
    'continuoustesting-run-failed': 'La ejecución falló',
    'continuoustesting-only-run-failing': 'Solo ejecutar pruebas que fallan',
    'continuoustesting-display-tags': 'Mostrar etiquetas (si están disponibles)',
    'devservice-config': 'Configuración',
    'devservice-no-services': 'No tienes ningún servicio de desarrollo en ejecución.',
    'devservice-read-more': 'Lee más sobre los Servicios de Desarrollo.',
    'devservice-make-copy-for': 'Hacer una copia de',
    'devservice-copy-config-test': 'Copiar configuración para el entorno de prueba',
    'devservice-test': 'Prueba',
    'devservice-copy-config-prod': 'Copiar configuración para el entorno de producción',
    'devservice-prod': 'Producción',
    'devservice-copied': 'Copiado al portapapeles',
    'devservice-copy-failed': 'Error al escribir en el portapapeles.',
    'buildmetrics-loading-steps': 'Cargando pasos de construcción...',
    'buildmetrics-concurrent-chart': 'Gráfico de Ejecución Concurrente de Pasos de Construcción',
    'buildmetrics-filter': 'Filtrar',
    'buildmetrics-step': 'Paso de construcción',
    'buildmetrics-started': 'Iniciado',
    'buildmetrics-duration': 'Duración (ms)',
    'buildmetrics-thread': 'Hilo',
    'buildmetrics-thread-count': 'Número de hilos de construcción utilizados en un intervalo de tiempo',
    'buildmetrics-time-slots': 'franjas horarias',
    'buildmetrics-loading-graph': 'Cargando gráfico de ejecución de los pasos de construcción...',
    'buildmetrics-legend': 'Leyenda',
    'buildmetrics-loading-deps': 'Cargando el gráfico de dependencias...',
    'buildmetrics-no-step': 'No se proporcionó ningún paso de construcción.',
    'buildmetrics-back': 'Atrás',
    'buildmetrics-simple-description': 'Descripción simple',
    'buildmetrics-loading-items': 'Cargando elementos de construcción...',
    'buildmetrics-item': 'Elemento de construcción',
    'buildmetrics-count': 'Contar',
    'dependencies-show-path-to': 'Mostrar ruta a...',
    'dependencies-simple-description': 'Descripción simple',
    'dependencies-direct-only': 'Solo directo',
    'extensions-guide': str`Ve a la guía de ${0}.`,
    'extensions-more': str`Más sobre la extensión ${0}`,
    'extensions-config': str`Configuración para la extensión ${0}`,
    'configuration-updated': str`Propiedad ${0} actualizada`,
    'buildmetrics-summary': str`Se ejecutaron ${0} pasos de construcción en ${1} hilos en ${2} ms.`,
    'buildmetrics-items-produced': str`Se produjeron ${0} elementos de construcción de ${1} tipos.`,
};
