import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Ajouter cette extension aux favoris',
    'extensions-unfavour': 'Retirer cet extension de mes favoris',
    'menu-continuous_testing': 'Tests Continus',
    'menu-readme': 'Lire-moi',
    'menu-remove-context-item': 'Retirer',
    'report-bug': 'Signaler un bogue',
    'devmcp-no-clients': 'Aucun client MCP n\'est connecté à Dev MCP.',
    'devmcp-connect-instr': 'Connectez-vous au serveur MCP Quarkus Dev avec :',
    'devmcp-fetching-tools': 'Récupération des outils...',
    'devmcp-invocation-result': 'Résultat de l\'appel à l\'outil',
    'devmcp-test': 'Test',
    'footer-testing': 'Testez',
    'loghelp-print-failures': 'Imprimer les échecs de la dernière exécution de test',
    'loghelp-force-restart': 'Redémarrer de force',
    'logline-process-id': 'Identifiant de processus',
    'logline-thread-id': 'ID de thread',
    'disconnected-dialog-text': 'Il semble que l\'application soit actuellement indisponible. Après plusieurs tentatives de reconnexion, nous ne parvenons pas à nous connecter. Une fois que l\'application est de nouveau en ligne, cliquez sur "Réessayer" pour vous reconnecter.',
    'welcome-artifact-id': 'Identifiant de l\'artéfact',
    'welcome-served-by-devui': 'Cette page est fournie par l\'interface utilisateur Quarkus Dev (uniquement en mode développement) jusqu\'à ce que vous fournissiez votre propre interface Web.',
    'welcome-guides-blurb': 'Guides pratiques étape par étape pour vous aider à atteindre un objectif spécifique. Utilisez-les pour vous aider à accomplir votre travail.',
    'welcome-setup-ide-blurb': 'Tout le monde a un IDE préféré qu\'il aime utiliser pour coder. Apprenez à le configurer pour maximiser votre productivité avec Quarkus.',
    'extensions-artifact': 'Artéfact',
    'extensions-remove': 'Retirer cette extension',
    'extensions-remove-failed': 'échec de la suppression',
    'extensions-artifact-col': 'Artéfact',
    'configuration-waiting': 'En attente de la connexion au backend...',
    'configuration-no-default': 'Pas de valeur par défaut',
    'configuration-save': 'Sauvegarder',
    'configuration-update-failed': 'La configuration n\'a pas pu être mise à jour. Consultez le fichier journal pour plus de détails.',
    'workspace-discard': 'Abandonner',
    'workspace-unsaved-dialog': 'Il y a des modifications non enregistrées. Voulez-vous les ignorer ou les enregistrer ?',
    'workspace-saved-success': 'enregistré avec succès',
    'endpoints-test-swagger-ui': 'Tester cette interface Swagger',
    'endpoints-order': 'Commander',
    'endpoints-unknown': 'Inconnu (impossible à détecter)',
    'continuoustesting-title': 'Test continu',
    'continuoustesting-test-class': 'Classe de Test',
    'continuoustesting-not-running': 'Les tests continus ne sont pas en cours d\'exécution. Cliquez sur le bouton Démarrer ou appuyez sur [r] dans la console pour démarrer.',
    'continuoustesting-run-all': 'Exécuter tout',
    'continuoustesting-display-tags': 'Afficher les balises (si disponibles)',
    'devservice-make-copy-for': 'Faire une copie pour',
    'devservice-test': 'Tester',
    'buildmetrics-thread': 'Fil线程',
    'buildmetrics-thread-count': 'Nombre de threads de construction utilisés dans une tranche horaire',
    'buildmetrics-time-slots': 'tranches horaires',
    'buildmetrics-no-step': 'Aucune étape de construction fournie',
    'extensions-more': str`Plus d'informations sur l'extension ${0}`,
    'buildmetrics-items-produced': str`Produit ${0} éléments de construction de ${1} types.`,
};
