import { str } from '@lit/localize';

export const templates = {
    'extensions-unfavour': 'Retirer cette extension des favoris',
    'menu-continuous_testing': 'Tests continus',
    'menu-readme': 'Lire-moi',
    'report-bug': 'Signaler un bogue',
    'devmcp-no-clients': 'Aucun client MCP n\'est connecté à Dev MCP.',
    'devmcp-connect-instr': 'Connectez-vous au serveur MCP Quarkus Dev avec :',
    'devmcp-protocol': 'Flux HTTP distant',
    'devmcp-fetching-tools': 'Récupération des outils...',
    'devmcp-test': 'Test',
    'footer-testing': 'Test en cours',
    'log-zoom-in': 'Zoomer in',
    'loghelp-resume-or-rerun': 'Reprendre les tests / Réexécuter tous les tests',
    'loghelp-print-failures': 'Afficher les échecs du dernier test.',
    'loghelp-toggle-output': 'Activer/désactiver la sortie des tests',
    'loghelp-show-help': 'Montrer cette aide',
    'logline-logger-name': 'Nom du journaliseur',
    'logline-process-id': 'Identifiant de processus',
    'logline-thread-id': 'Id de thread',
    'disconnected-dialog-header': 'Serveur injoignable',
    'disconnected-dialog-text': 'Il semble que l\'application soit actuellement indisponible. Après plusieurs tentatives de reconnexion, nous ne pouvons pas établir de connexion. Une fois que l\'application sera de nouveau en ligne, cliquez sur « Réessayer » pour vous reconnecter.',
    'welcome-served-by-devui': 'Cette page est servie par l\'interface Dev de Quarkus (seulement en mode développement) jusqu\'à ce que vous fournissiez votre propre interface Web.',
    'welcome-guides-blurb': 'Guides pratiques étape par étape pour vous aider à atteindre un objectif spécifique. Utilisez-les pour vous aider à accomplir votre travail.',
    'welcome-setup-ide-blurb': 'Tout le monde a un IDE favori qu\'il aime utiliser pour coder. Apprenez à configurer le vôtre pour maximiser votre productivité avec Quarkus.',
    'welcome-add-static-content': 'Apprenez à ajouter votre propre contenu web statique.',
    'extensions-filter-cards': 'Filtrer les cartes d\'extensions',
    'extensions-artifact': 'Artéfact',
    'extensions-status': 'État',
    'extensions-remove': 'Retirer cette extension',
    'extensions-remove-failed': 'échec de la suppression',
    'extensions-artifact-col': 'Artéfact',
    'extensions-scm': 'GCS',
    'extensions-dependencies-col': 'Dépendances d’extension',
    'configuration-auto-devservices': 'Défini automatiquement par les services Dev',
    'configuration-no-default': 'Pas de valeur par défaut',
    'configuration-update-failed': 'La configuration n\'a pas pu être mise à jour. Consultez le fichier journal pour plus de détails.',
    'workspace-unsaved-leave': 'Vous avez des modifications non enregistrées. Êtes-vous sûr de vouloir partir ?',
    'workspace-save': 'Sauvegarder',
    'workspace-discard': 'Annuler',
    'workspace-unsaved-dialog': 'Il y a des modifications non enregistrées. Voulez-vous les ignorer ou les enregistrer ?',
    'workspace-saved-success': 'enregistré avec succès',
    'endpoints-test-swagger-ui': 'Tester cette interface Swagger',
    'endpoints-order': 'Ordre',
    'endpoints-fetching-routes': 'Récupération des routes...',
    'endpoints-failure-handler': 'Gestionnaire d\'échec',
    'endpoints-unknown': 'Inconnu (non détecté)',
    'continuoustesting-title': 'Tests continus',
    'continuoustesting-not-running': 'Les tests continus ne sont pas en cours d\'exécution. Cliquez sur le bouton Démarrer ou appuyez sur [r] dans la console pour commencer.',
    'continuoustesting-read-more': 'En savoir plus sur les Tests Continus',
    'continuoustesting-run-all': 'Exécuter tout',
    'continuoustesting-display-tags': 'Afficher des étiquettes (si disponible)',
    'devservice-make-copy-for': 'Faire une copie pour',
    'devservice-test': 'Test',
    'buildmetrics-thread-count': 'Nombre de threads de construction utilisés dans une plage horaire',
    'buildmetrics-time-slots': 'créneaux horaires',
    'buildmetrics-loading-deps': 'Chargement du graphique de dépendance...',
    'buildmetrics-no-step': 'Aucune étape de construction fournie',
    'dependencies-direct-only': 'Direct seulement',
    'extensions-guide': str`Aller au guide à ${0}`,
    'extensions-more': str`En savoir plus sur l'extension à ${0}`,
    'buildmetrics-summary': str`Exécuté ${0} étapes de construction sur ${1} fils en ${2} ms`
};
