import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Ajoutez cette extension aux favoris',
    'extensions-unfavour': 'Ne pas aimer cette extension',
    'menu-extensions': 'Extensions',
    'menu-configuration': 'Configuration',
    'menu-workspace': 'Espace de travail',
    'menu-endpoints': 'Points de terminaison',
    'menu-continuous_testing': 'Test continu',
    'menu-dev_services': 'Services de développement',
    'menu-build_metrics': 'Métriques de construction',
    'menu-readme': 'Lire moi',
    'menu-dependencies': 'Dépendances',
    'menu-remove-context-item': 'Supprimer',
    'settings-title': 'Paramètres',
    'settings-general': 'Général',
    'settings-storage': 'Stockage',
    'settings-dev_mcp': 'Dév MCP',
    'theme-label': 'Thème',
    'language-label': 'Langue',
    'theme-desktop-label': 'Espace de travail',
    'theme-light-label': 'Lumière',
    'theme-dark-label': 'Sombre',
    'bugs-feature-label': 'Bugs / Fonctionnalités',
    'report-bug': 'Signaler un bug',
    'request-feature': 'Demander une nouvelle fonctionnalité',
    'storage-name': 'Nom',
    'storage-value': 'Valeur',
    'devmcp-read-more-link': 'En savoir plus sur Dev MCP',
    'devmcp-connected-title': 'Clients MCP connectés',
    'devmcp-no-clients': 'Aucun client MCP n\'est connecté au Dev MCP.',
    'devmcp-not-enabled': 'Le Dev MCP n\'est pas activé.',
    'devmcp-enable': 'Activer Dev MCP',
    'devmcp-disable': 'Désactiver Dev MCP',
    'devmcp-connect-instr': 'Connectez-vous au serveur MCP Dev Quarkus avec :',
    'devmcp-protocol-label': 'Protocole :',
    'devmcp-protocol': 'Flux HTTP à distance',
    'devmcp-url-label': 'URL :',
    'devmcp-copy-title': 'Copier dans le presse-papiers',
    'devmcp-copied': 'Copié dans le presse-papiers.',
    'devmcp-copy-failed': 'Échec de la copie dans le presse-papiers.',
    'devmcp-fetching-tools': 'Chargement des outils...',
    'devmcp-enabled': 'Activé',
    'devmcp-namespace': 'Espace de noms',
    'devmcp-method': 'Méthode',
    'devmcp-description': 'Description',
    'devmcp-params': 'Paramètres',
    'devmcp-filter': 'Filtrer',
    'devmcp-invocation-result': 'Résultat de l\'invocation de l\'outil',
    'devmcp-input': 'Entrée',
    'devmcp-test': 'Essai',
    'devmcp-fetching-resources': 'Récupération des ressources...',
    'devmcp-read-resource': 'Lire la ressource',
    'devmcp-resource': 'Ressource',
    'devmcp-no-data': 'Aucune donnée trouvée',
    'assistant-warning-explanation': 'L\'assistant Quarkus peut faire des erreurs. Vérifiez les réponses.',
    'assistant-warning': 'Avertissement',
    'footer-server': 'Serveur',
    'footer-testing': 'Test de fonctionnement',
    'footer-dev_ui': 'Interface de développement',
    'footer-http': 'HTTP',
    'log-toggle': 'Interrupteur marche/arrêt',
    'log-zoom-out': 'Dézoomer',
    'log-zoom-in': 'Agrandir',
    'log-clear': 'Effacer',
    'log-follow': 'Suivre le journal',
    'log-levels': 'Niveaux de journalisation',
    'log-columns': 'Colonnes',
    'loghelp-available-commands': 'Les commandes suivantes sont disponibles',
    'loghelp-continuous-testing': 'Test continu',
    'loghelp-resume-or-rerun': 'Reprendre les tests / Relancer tous les tests',
    'loghelp-rerun-failed': 'Relancer les tests échoués',
    'loghelp-toggle-broken-only': 'Basculer',
    'loghelp-print-failures': 'Afficher les échecs de la dernière exécution de test',
    'loghelp-pause-tests': 'Mettre les tests en pause',
    'loghelp-toggle-output': 'Basculer la sortie des tests',
    'loghelp-system': 'Système',
    'loghelp-force-restart': 'Redémarrage forcé',
    'loghelp-toggle-instrumentation-reload': 'Activer/désactiver le rechargement basé sur l\'instrumentation',
    'loghelp-toggle-live-reload': 'Activer/désactiver le rechargement en direct',
    'loghelp-show-help': 'Afficher cette aide',
    'logline-level_icon': 'Icône de niveau',
    'logline-sequence-number': 'Numéro de séquence',
    'logline-host-name': 'Nom d\'hôte',
    'logline-date': 'Date',
    'logline-time': 'Temps',
    'logline-level': 'Niveau',
    'logline-short': 'Court',
    'logline-logger-name': 'Nom du logger',
    'logline-logger-class-name': 'Nom de la classe Logger',
    'logline-source-full-class-name': 'Nom complet de la classe source',
    'logline-source-class-name': 'Nom de la classe source',
    'logline-source-method-name': 'Nom de la méthode source',
    'logline-source-file-name': 'Nom du fichier source',
    'logline-source-line-number': 'Numéro de ligne source',
    'logline-process-id': 'ID de processus',
    'logline-process-name': 'Nom du processus',
    'logline-thread-id': 'Identifiant de thread',
    'logline-thread-name': 'Nom du fil',
    'logline-message': 'Message',
    'loglevelsdialog-filter': 'Filtrer',
    'loglevelsdialog-name': 'Nom',
    'loglevelsdialog-level': 'Niveau',
    'connection-disconnected_from': 'Déconnecté de',
    'connection-connecting_to': 'Connexion à',
    'connection-hot_reloading': 'Rechargement à chaud',
    'connection-connected_to': 'Connecté à',
    'disconnected-dialog-header': 'Serveur inaccessible',
    'disconnected-dialog-retry-button': 'Réessayer',
    'disconnected-dialog-text': 'Il semble que l\'application soit actuellement indisponible. Après plusieurs tentatives de reconnexion, nous ne parvenons pas à nous connecter. Une fois que l\'application sera de nouveau en ligne, cliquez sur "Réessayer" pour vous reconnecter.',
    'ide-open-failed': 'Impossible d\'ouvrir votre IDE.',
    'welcome-congratulations': 'Félicitations !',
    'welcome-application': 'Application',
    'welcome-group-id': 'Identifiant de groupe',
    'welcome-artifact-id': 'Identifiant d\'artefact',
    'welcome-version': 'Version',
    'welcome-quarkus-version': 'Version de Quarkus',
    'welcome-created-app': 'Vous venez de créer une application Quarkus.',
    'welcome-served-by-devui': 'Cette page est servie par l\'interface utilisateur de développement Quarkus (uniquement en mode développement) jusqu\'à ce que vous fournissiez votre propre interface Web.',
    'welcome-visit-devui': 'Visitez l\'interface Dev',
    'welcome-resource-endpoints': 'Points de terminaison des ressources',
    'welcome-documentation': 'Documentation',
    'welcome-guides-blurb': 'Des guides pratiques étape par étape pour vous aider à atteindre un objectif spécifique. Utilisez-les pour vous aider à accomplir votre travail.',
    'welcome-setup-ide': 'Configurez votre IDE',
    'welcome-setup-ide-blurb': 'Tout le monde a un IDE préféré qu\'il aime utiliser pour coder. Apprenez à configurer le vôtre pour maximiser votre productivité avec Quarkus.',
    'welcome-add-static-content': 'Découvrez comment ajouter votre propre contenu web statique.',
    'welcome-static-assets': 'Actifs statiques',
    'welcome-app-configuration': 'Configuration de l\'application',
    'welcome-code': 'Code',
    'welcome-selected-extensions': 'Extensions sélectionnées',
    'external-loading': 'Chargement du contenu...',
    'external-download': 'Télécharger',
    'extensions-favorites': 'Favoris',
    'extensions-active': 'Actif',
    'extensions-inactive': 'Inactif',
    'extensions-namespaces-failed': 'Impossible de lister les espaces de noms',
    'extensions-search': 'Rechercher des extensions…',
    'extensions-add': 'Ajouter une extension',
    'extensions-installing': 'installation en cours',
    'extensions-install-failed': 'l\'installation a échoué',
    'extensions-filter-cards': 'Filtrer les cartes d\'extension',
    'extensions-details': 'détails de l\'extension',
    'extensions-name': 'Nom',
    'extensions-namespace': 'Espace de noms',
    'extensions-description': 'Description',
    'extensions-guide-label': 'Guide',
    'extensions-artifact': 'Artefact',
    'extensions-short-name': 'Nom court',
    'extensions-keywords': 'Mots-clés',
    'extensions-status': 'Statut',
    'extensions-config-filter': 'Filtre de configuration',
    'extensions-categories': 'Catégories',
    'extensions-unlisted': 'Non répertorié',
    'extensions-built-with': 'Construit avec',
    'extensions-capabilities': 'Fournit des capacités',
    'extensions-dependencies': 'Dépendances des extensions',
    'extensions-loading-installable': 'Chargement des extensions installables',
    'extensions-remove': 'Supprimer cette extension',
    'extensions-removing': 'suppression en cours',
    'extensions-remove-failed': 'la suppression a échoué',
    'extensions-filter': 'Filtrer',
    'extensions-category': 'Catégorie',
    'extensions-artifact-col': 'Artefact',
    'extensions-version': 'Version',
    'extensions-platform': 'Plateforme',
    'extensions-scm': 'SCM',
    'extensions-min-java': 'Version minimale de Java',
    'extensions-categories-col': 'Catégories',
    'extensions-keywords-col': 'Mots-clés',
    'extensions-dependencies-col': 'Dépendances des extensions',
    'configuration-my-properties': 'Mes propriétés',
    'configuration-waiting': 'En attente de la connexion au serveur...',
    'configuration-loading': 'Chargement des propriétés de configuration...',
    'configuration-filter': 'Filtrer',
    'configuration-filter-sources': 'Filtrer par sources de configuration',
    'configuration-phase': 'Phase',
    'configuration-name': 'Nom',
    'configuration-value': 'Valeur',
    'configuration-fixed-build': 'Fixé au moment de la construction (non modifiable à l\'exécution)',
    'configuration-auto-devservices': 'Défini automatiquement par les services de développement',
    'configuration-add-group': 'Cela ajoutera un nouveau groupe de configuration nommé.',
    'configuration-default-value': 'Valeur par défaut',
    'configuration-no-default': 'Aucune valeur par défaut',
    'configuration-none': 'Aucun',
    'configuration-unknown': 'Inconnu',
    'configuration-source': 'Source de configuration',
    'configuration-env-var': 'Variable d\'environnement',
    'configuration-error': 'Erreur',
    'configuration-save': 'Enregistrer',
    'configuration-update-failed': 'La configuration n\'a pas pu être mise à jour. Voir le fichier journal pour plus de détails.',
    'configuration-update-success': 'Configuration mise à jour avec succès',
    'workspace-unsaved-leave': 'Vous avez des modifications non enregistrées. Êtes-vous sûr de vouloir quitter ?',
    'workspace-no-code': 'Aucun code trouvé.',
    'workspace-check-now': 'Vérifiez maintenant',
    'workspace-source-code': 'Code source',
    'workspace-save': 'Enregistrer',
    'workspace-copy': 'Copier',
    'workspace-open-ide': 'Ouvrir dans l\'IDE',
    'workspace-close': 'Fermer',
    'workspace-unsaved': 'Modifications non enregistrées',
    'workspace-discard': 'Écarter',
    'workspace-unsaved-dialog': 'Il y a des modifications non enregistrées. Voulez-vous les annuler ou les enregistrer ?',
    'workspace-check-logs': 'Veuillez vérifier vos journaux.',
    'workspace-error': 'Une erreur est survenue.',
    'workspace-saved-success': 'sauvegardé avec succès',
    'workspace-not-saved': 'NON enregistré',
    'workspace-no-content': 'n\'a pas de contenu',
    'workspace-copy-success': 'Contenu copié dans le presse-papiers',
    'workspace-copy-failed': 'Échec de la copie du contenu',
    'workspace-action': 'Action',
    'workspace-binary': 'Contenu binaire.',
    'workspace-download': 'Télécharger',
    'endpoints-resource_endpoints': 'Points de terminaison des ressources',
    'endpoints-additional_endpoints': 'Points de terminaison supplémentaires',
    'endpoints-test-swagger-ui': 'Testez cette interface Swagger',
    'endpoints-fetching-info': 'Récupération des informations...',
    'endpoints-url': 'URL',
    'endpoints-description': 'Description',
    'endpoints-handler': 'Gestionnaire',
    'endpoints-order': 'Commande',
    'endpoints-path': 'Chemin',
    'endpoints-fetching-routes': 'Récupération des itinéraires...',
    'endpoints-context-handler': 'Gestionnaire de contexte',
    'endpoints-failure-handler': 'Gestionnaire d\'échecs',
    'endpoints-unknown': 'Inconnu (pouvait pas détecter)',
    'continuoustesting-title': 'Tests Continus',
    'continuoustesting-tests': 'Tests',
    'continuoustesting-total-time': 'Temps total',
    'continuoustesting-tags': 'Étiquettes',
    'continuoustesting-test-class': 'Classe de test',
    'continuoustesting-name': 'Nom',
    'continuoustesting-time': 'Temps',
    'continuoustesting-not-running': 'Les tests continus ne sont pas en cours. Cliquez sur le bouton Démarrer ou appuyez sur [r] dans la console pour commencer.',
    'continuoustesting-read-more': 'En savoir plus sur les tests continus',
    'continuoustesting-start': 'Démarrer',
    'continuoustesting-stop': 'Arrêter',
    'continuoustesting-run-all': 'Tout exécuter',
    'continuoustesting-run-failed': 'Échec de l\'exécution',
    'continuoustesting-only-run-failing': 'Exécuter uniquement les tests échoués',
    'continuoustesting-display-tags': 'Afficher les balises (si disponible)',
    'devservice-config': 'Configuration',
    'devservice-no-services': 'Vous n\'avez aucun service de développement en cours d\'exécution.',
    'devservice-read-more': 'En savoir plus sur les services de développement',
    'devservice-make-copy-for': 'Faites une copie pour',
    'devservice-copy-config-test': 'Copier la configuration pour l\'environnement de test',
    'devservice-test': 'Testez',
    'devservice-copy-config-prod': 'Copier la configuration pour l\'environnement de production',
    'devservice-prod': 'Production',
    'devservice-copied': 'Copié dans le presse-papiers',
    'devservice-copy-failed': 'Échec de l\'écriture dans le presse-papiers',
    'buildmetrics-loading-steps': 'Chargement des étapes de construction...',
    'buildmetrics-concurrent-chart': 'Graphique d\'exécution concurrente des étapes de construction',
    'buildmetrics-filter': 'Filtrer',
    'buildmetrics-step': 'Étape de construction',
    'buildmetrics-started': 'Démarré',
    'buildmetrics-duration': 'Durée (ms)',
    'buildmetrics-thread': 'Fil',
    'buildmetrics-thread-count': 'Nombre de threads de construction utilisés dans une période donnée',
    'buildmetrics-time-slots': 'plages horaires',
    'buildmetrics-loading-graph': 'Chargement du graphique d\'exécution des étapes de construction...',
    'buildmetrics-legend': 'Légende',
    'buildmetrics-loading-deps': 'Chargement du graphique des dépendances...',
    'buildmetrics-no-step': 'Aucun étape de construction fournie',
    'buildmetrics-back': 'Retour',
    'buildmetrics-simple-description': 'Description simple',
    'buildmetrics-loading-items': 'Chargement des éléments de construction...',
    'buildmetrics-item': 'Élément de construction',
    'buildmetrics-count': 'Compter',
    'dependencies-show-path-to': 'Afficher le chemin vers...',
    'dependencies-simple-description': 'Description simple',
    'dependencies-direct-only': 'Direct uniquement',
    'extensions-guide': str`Allez au guide ${0}`,
    'extensions-more': str`En savoir plus sur l'extension ${0}`,
    'extensions-config': str`Configuration pour l'extension ${0}`,
    'configuration-updated': str`Propriété ${0} mise à jour`,
    'buildmetrics-summary': str`Exécuté ${0} étapes de construction sur ${1} threads en ${2} ms`,
    'buildmetrics-items-produced': str`Produits ${0} éléments de construction de ${1} types.`
};
