import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'इस एक्सटेंशन को पसंदीदा बनाएं',
    'extensions-unfavour': 'इस एक्सटेंशन को अनफेवरेट करें',
    'menu-extensions': 'एक्सटेंशनस',
    'menu-configuration': 'कॉन्फ़िगरेशन',
    'menu-workspace': 'कार्यक्षेत्र',
    'menu-endpoints': 'एंडपॉइंट्स',
    'menu-continuous_testing': 'निरंतर परीक्षण',
    'menu-dev_services': 'डेव सेवाएँ',
    'menu-build_metrics': 'निर्माण मेट्रिक्स',
    'menu-readme': 'रीडमी',
    'menu-dependencies': 'निर्भरता',
    'menu-remove-context-item': 'हटाएँ',
    'settings-title': 'सेटिंग्स',
    'settings-general': 'सामान्य',
    'settings-storage': 'भंडारण',
    'settings-dev_mcp': 'डेव एमसीपी',
    'theme-label': 'थीम',
    'language-label': 'भाषा',
    'theme-desktop-label': 'कार्यस्थान',
    'theme-light-label': 'हल्का',
    'theme-dark-label': 'अंधेरा',
    'bugs-feature-label': 'बग्स / सुविधाएँ',
    'report-bug': 'एक बग रिपोर्ट करें',
    'request-feature': 'नई विशेषता का अनुरोध करें',
    'storage-name': 'नाम',
    'storage-value': 'मूल्य',
    'devmcp-read-more-link': 'डेवलपर MCP के बारे में अधिक पढ़ें',
    'devmcp-connected-title': 'कनेक्टेड MCP क्लाइंट्स',
    'devmcp-no-clients': 'कोई MCP क्लाइंट Dev MCP से कनेक्ट नहीं है।',
    'devmcp-not-enabled': 'डेव एमसीपी सक्षम नहीं है।',
    'devmcp-enable': 'डेव MCP सक्षम करें',
    'devmcp-disable': 'डेव एमसीपी को अक्षम करें',
    'devmcp-connect-instr': 'यहां Quarkus Dev MCP सर्वर से कनेक्ट करें:',
    'devmcp-protocol-label': 'प्रोटोकॉल:',
    'devmcp-protocol': 'दूरस्थ स्ट्रीम करने योग्य HTTP',
    'devmcp-url-label': 'यूआरएल:',
    'devmcp-copy-title': 'क्लिपबोर्ड में कॉपी करें',
    'devmcp-copied': 'क्लिपबोर्ड में कॉपी किया गया।',
    'devmcp-copy-failed': 'क्लिपबोर्ड में कॉपी करने में विफल।',
    'devmcp-fetching-tools': 'उपकरण लाए जा रहे हैं...',
    'devmcp-enabled': 'सक्षम किया गया',
    'devmcp-namespace': 'नेमस्पेस',
    'devmcp-method': 'विधि',
    'devmcp-description': 'विवरण',
    'devmcp-params': 'पैरामीटर',
    'devmcp-filter': 'फ़िल्टर',
    'devmcp-invocation-result': 'उपकरण आह्वान का परिणाम',
    'devmcp-input': 'इनपुट',
    'devmcp-test': 'परीक्षण',
    'devmcp-fetching-resources': 'संसाधन प्राप्त कर रहा हूँ...',
    'devmcp-read-resource': 'संसाधन पढ़ें',
    'devmcp-resource': 'संसाधन',
    'devmcp-no-data': 'कोई डेटा नहीं मिला',
    'assistant-warning-explanation': 'क्वार्कस सहायक गलतियाँ कर सकता है। उत्तरों की जाँच करें।',
    'assistant-warning': 'चेतावनी',
    'assistant-chat-title' : 'चर्चा जारी रखने के लिए सहायक चैट पर जाएँ।',
    'assistant-chat-button' : 'चैट',
    'footer-server': 'सर्वर',
    'footer-testing': 'परीक्षण',
    'footer-dev_ui': 'डेव UI',
    'footer-http': 'HTTP',
    'log-toggle': 'चालू/बंद स्विच',
    'log-zoom-out': 'ज़ूम आउट करें',
    'log-zoom-in': 'ज़ूम इन करें',
    'log-clear': 'साफ करें',
    'log-follow': 'लॉग का पालन करें',
    'log-levels': 'लॉग स्तर',
    'log-columns': 'कॉलम्स',
    'loghelp-available-commands': 'उपलब्ध निम्नलिखित आदेश हैं',
    'loghelp-continuous-testing': 'निरंतर परीक्षण',
    'loghelp-resume-or-rerun': 'परीक्षण फिर से शुरू करें / सभी परीक्षण फिर से चलाएँ',
    'loghelp-rerun-failed': 'फेल हुए परीक्षणों को फिर से चलाएं',
    'loghelp-toggle-broken-only': 'स्विच करें',
    'loghelp-print-failures': 'पिछले परीक्षण के रन से विफलताएँ प्रिंट करें',
    'loghelp-pause-tests': 'परीक्षाएँ रोको',
    'loghelp-toggle-output': 'परीक्षण अपुष्ट करें',
    'loghelp-system': 'सिस्टम',
    'loghelp-force-restart': 'जबर्दस्ती पुनर्प्रारंभ करें',
    'loghelp-toggle-instrumentation-reload': 'इंस्ट्रूमेंटेशन-आधारित रीलोड को टॉगल करें',
    'loghelp-toggle-live-reload': 'लाइव रीलोड चालू/बंद करें',
    'loghelp-show-help': 'यह मदद दिखाएं',
    'logline-level_icon': 'स्तरीय आइकन',
    'logline-sequence-number': 'क्रम संख्या',
    'logline-host-name': 'होस्ट नाम',
    'logline-date': 'तारीख',
    'logline-time': 'समय',
    'logline-level': 'स्तर',
    'logline-short': 'छोटा',
    'logline-logger-name': 'लॉगर का नाम',
    'logline-logger-class-name': 'लॉगर वर्ग का नाम',
    'logline-source-full-class-name': 'सूत्र पूर्ण वर्ग नाम',
    'logline-source-class-name': 'स्रोत क्लास का नाम',
    'logline-source-method-name': 'स्रोत मेथड नाम',
    'logline-source-file-name': 'स्रोत फ़ाइल का नाम',
    'logline-source-line-number': 'स्रोत पंक्ति संख्या',
    'logline-process-id': 'प्रक्रिया आईडी',
    'logline-process-name': 'प्रक्रिया का नाम',
    'logline-thread-id': 'थ्रेड आईडी',
    'logline-thread-name': 'थ्रेड का नाम',
    'logline-message': 'संदेश',
    'loglevelsdialog-filter': 'फ़िल्टर',
    'loglevelsdialog-name': 'नाम',
    'loglevelsdialog-level': 'स्तर',
    'connection-disconnected_from': 'से डिस्कनेक्ट किया गया',
    'connection-connecting_to': 'जुड़ना ',
    'connection-hot_reloading': 'गर्म रीफ्रेशिंग',
    'connection-connected_to': 'जुड़ा हुआ है',
    'disconnected-dialog-header': 'सर्वर पहुँचा नहीं जा सका',
    'disconnected-dialog-retry-button': 'फिर से प्रयास करें',
    'disconnected-dialog-text': 'ऐसा लगता है कि एप्लिकेशन वर्तमान में अनुपलब्ध है। कई पुनः कनेक्ट करने के प्रयासों के बाद, हम संबंधित नहीं हो पा रहे हैं। जब एप्लिकेशन फिर से ऑनलाइन हो जाएगा, तो पुनः कनेक्ट करने के लिए "Retry" पर क्लिक करें।',
    'ide-open-failed': 'आपका IDE नहीं खोला जा सका।',
    'welcome-congratulations': 'बधाई हो!',
    'welcome-application': 'एप्लिकेशन',
    'welcome-group-id': 'ग्रुप आईडी',
    'welcome-artifact-id': 'कलाकृति पहचान (ArtifactId)',
    'welcome-version': 'संस्करण',
    'welcome-quarkus-version': 'क्वार्कस संस्करण',
    'welcome-created-app': 'आपने अभी एक क्वार्कस एप्लिकेशन बनाया है।',
    'welcome-served-by-devui': 'यह पृष्ठ क्वार्कस डेव यूआई द्वारा प्रदान किया गया है (केवल डेवलपमेंट मोड में) जब तक आप अपना खुद का वेब यूआई प्रदान नहीं करते।',
    'welcome-visit-devui': 'डेव यूआई पर जाएँ',
    'welcome-resource-endpoints': 'संसाधन अंतर्क्रियाएँ',
    'welcome-documentation': 'दस्तावेज़ीकरण',
    'welcome-guides-blurb': 'विशिष्ट लक्ष्य को प्राप्त करने में मदद करने के लिए व्यावहारिक चरण-दर-चरण मार्गदर्शिकाएँ। इन्हें अपने काम को पूरा करने में मदद के लिए उपयोग करें।',
    'welcome-setup-ide': 'अपने IDE सेट करें',
    'welcome-setup-ide-blurb': 'हर किसी का एक प्रिय IDE होता है जिसका वह कोडिंग के लिए उपयोग करना पसंद करता है। जानें कि अपने IDE को कैसे संपादित करें ताकि आपकी Quarkus उत्पादकता को अधिकतम किया जा सके।',
    'welcome-add-static-content': 'जानें कि आप अपनी स्थिर वेब सामग्री कैसे जोड़ सकते हैं।',
    'welcome-static-assets': 'स्थैतिक संपत्तियाँ',
    'welcome-app-configuration': 'ऐप कॉन्फ़िगरेशन',
    'welcome-code': 'कोड',
    'welcome-selected-extensions': 'चुने गए विस्तारीकरण',
    'external-loading': 'सामग्री लोड हो रही है...',
    'external-download': 'डाउनलोड करें',
    'extensions-favorites': 'पसंदीदा',
    'extensions-active': 'सक्रिय',
    'extensions-inactive': 'निष्क्रिय',
    'extensions-namespaces-failed': ' namespaces को सूचीबद्ध नहीं किया जा सका।',
    'extensions-search': 'विस्तार खोजें…',
    'extensions-add': 'एक्सटेंशन जोड़ें',
    'extensions-installing': 'स्थापना प्रक्रिया में है',
    'extensions-install-failed': 'स्थापना विफल रही',
    'extensions-filter-cards': 'एक्सटेंशन कार्ड फ़िल्टर करें',
    'extensions-details': 'एक्सटेंशन विवरण',
    'extensions-name': 'नाम',
    'extensions-namespace': 'नामस्थान',
    'extensions-description': 'विवरण',
    'extensions-guide-label': 'मार्गदर्शक',
    'extensions-artifact': 'कलाकृतियाँ',
    'extensions-short-name': 'संक्षिप्त नाम',
    'extensions-keywords': 'कीवर्ड',
    'extensions-status': 'स्थिति',
    'extensions-config-filter': 'कॉन्फ़िग फ़िल्टर',
    'extensions-categories': 'श्रेणियाँ',
    'extensions-unlisted': 'अनलिस्टेड',
    'extensions-built-with': 'से बनी हुई',
    'extensions-capabilities': 'क्षमताएँ प्रदान करता है',
    'extensions-dependencies': 'विस्तार निर्भरताएँ',
    'extensions-loading-installable': 'स्थापित करने योग्य एक्सटेंशन लोड हो रहे हैं।',
    'extensions-remove': 'इस विस्तार को हटा दें',
    'extensions-removing': 'हटाने की प्रक्रिया जारी है',
    'extensions-remove-failed': 'हटाने में विफल रहा',
    'extensions-filter': 'फिल्टर',
    'extensions-category': 'श्रेणी',
    'extensions-artifact-col': 'कलाकृति',
    'extensions-version': 'संस्करण',
    'extensions-platform': 'प्लेटफ़ॉर्म',
    'extensions-scm': 'एससीएम',
    'extensions-min-java': 'न्यूनतम जावा संस्करण',
    'extensions-categories-col': 'श्रेणियाँ',
    'extensions-keywords-col': 'कीवर्ड्स',
    'extensions-dependencies-col': 'एक्सटेंशन निर्भरताएँ',
    'configuration-my-properties': 'मेरी संपत्तियाँ',
    'configuration-waiting': 'बैकएंड कनेक्शन का इंतज़ार कर रहे हैं...',
    'configuration-loading': 'कॉन्फ़िगरेशन प्रॉपर्टीज़ लोड हो रही हैं...',
    'configuration-filter': 'फ़िल्टर',
    'configuration-filter-sources': 'कॉन्फ़िग स्रोतों द्वारा फ़िल्टर करें',
    'configuration-phase': 'चरण',
    'configuration-name': 'नाम',
    'configuration-value': 'मूल्य',
    'configuration-fixed-build': 'निर्माण समय पर निश्चित (समय के दौरान अधिलेखनीय नहीं)',
    'configuration-auto-devservices': 'स्वचालित रूप से Dev Services द्वारा सेट किया गया',
    'configuration-add-group': 'यह एक नया नामित कॉन्फ़िग समूह जोड़ेगा।',
    'configuration-default-value': 'डिफ़ॉल्ट मान',
    'configuration-no-default': 'कोई डिफ़ॉल्ट मान नहीं',
    'configuration-none': 'कोई नहीं',
    'configuration-unknown': 'अज्ञात',
    'configuration-source': 'कॉन्फ़िग स्रोत',
    'configuration-env-var': 'पर्यावरण चर',
    'configuration-error': 'त्रुटि',
    'configuration-save': 'सहेजें',
    'configuration-update-failed': 'कॉन्फ़िगरेशन अपडेट करने में विफल रहा। विवरण के लिए लॉग फ़ाइल देखें।',
    'configuration-update-success': 'कॉन्फ़िगरेशन सफलतापूर्वक अपडेट किया गया।',
    'workspace-unsaved-leave': 'आपके पास असुरक्षित परिवर्तन हैं। क्या आप निश्चित हैं कि आप छोड़ना चाहते हैं?',
    'workspace-no-code': 'कोई कोड नहीं मिला।',
    'workspace-check-now': 'अब जांचें',
    'workspace-source-code': 'स्रोत कोड',
    'workspace-save': 'सहेजें',
    'workspace-copy': 'कॉपी करें',
    'workspace-open-ide': 'IDE में खोलें',
    'workspace-close': 'बंद करें',
    'workspace-unsaved': 'सहेजे बिना परिवर्तन',
    'workspace-discard': 'वर्जित करें',
    'workspace-unsaved-dialog': 'अनसुरक्षित परिवर्तन हैं। क्या आप उन्हें नकारना चाहते हैं या सहेजना चाहते हैं?',
    'workspace-check-logs': 'कृपया अपने लॉग की जांच करें।',
    'workspace-error': 'एक त्रुटि हुई।',
    'workspace-saved-success': 'सफलता पूर्वक सहेजा गया',
    'workspace-not-saved': 'सहेजा नहीं गया',
    'workspace-no-content': 'कोई सामग्री नहीं है',
    'workspace-copy-success': 'सामग्री क्लिपबोर्ड में कॉपी की गई',
    'workspace-copy-failed': 'सामग्री कॉपी करने में विफल हुआ',
    'workspace-action': 'कार्रवाई',
    'workspace-binary': 'बाइनरी सामग्री।',
    'workspace-download': 'डाउनलोड करें',
    'endpoints-resource_endpoints': 'संसाधन एंडपॉइंट्स',
    'endpoints-additional_endpoints': 'अतिरिक्त एंडपॉइंट्स',
    'endpoints-test-swagger-ui': 'इस स्वैगर यूआई का परीक्षण करें',
    'endpoints-fetching-info': 'जानकारी प्राप्त की जा रही है...',
    'endpoints-url': 'यूआरएल',
    'endpoints-description': 'विवरण',
    'endpoints-handler': 'हैंडलर',
    'endpoints-order': 'आदेश',
    'endpoints-path': 'पथ',
    'endpoints-fetching-routes': 'मार्ग प्राप्त करना...',
    'endpoints-context-handler': 'संदर्भ हैंडलर',
    'endpoints-failure-handler': 'विफलता हैंडलर',
    'endpoints-unknown': 'अज्ञात (पता नहीं चल सका)',
    'continuoustesting-title': 'निरंतर परीक्षण',
    'continuoustesting-tests': 'परीक्षाएं',
    'continuoustesting-total-time': 'कुल समय',
    'continuoustesting-tags': 'टैग्स',
    'continuoustesting-test-class': 'परीक्षण क्लास',
    'continuoustesting-name': 'नाम',
    'continuoustesting-time': 'समय',
    'continuoustesting-not-running': 'निरंतर परीक्षण नहीं चल रहा है। प्रारंभ करने के लिए प्रारंभ बटन पर क्लिक करें या कंसोल में [r] दबाएँ।',
    'continuoustesting-read-more': 'निरंतर परीक्षण के बारे में और पढ़ें',
    'continuoustesting-start': 'शुरू करें',
    'continuoustesting-stop': 'रोकें',
    'continuoustesting-run-all': 'सभी चलाएँ',
    'continuoustesting-run-failed': 'चलाना विफल हुआ',
    'continuoustesting-only-run-failing': 'केवल असफल परीक्षण चलाएँ',
    'continuoustesting-display-tags': 'यदि उपलब्ध हो तो टैग प्रदर्शित करें',
    'devservice-config': 'कॉन्फ़िगर करें',
    'devservice-no-services': 'आपके पास कोई भी डेव सर्विसेस चल नहीं रही हैं।',
    'devservice-read-more': 'डेव सेवाओं के बारे में और पढ़ें',
    'devservice-make-copy-for': 'के लिए एक कॉपी बनाएं',
    'devservice-copy-config-test': 'परीक्षण वातावरण के लिए कॉन्फ़िगरेशन कॉपी करें',
    'devservice-test': 'परीक्षण',
    'devservice-copy-config-prod': 'प्रोड पर्यावरण के लिए कॉन्फ़िगरेशन कॉपी करें',
    'devservice-prod': 'उत्पादन',
    'devservice-copied': 'क्लिपबोर्ड में कॉपी किया गया',
    'devservice-copy-failed': 'क्लिपबोर्ड में लिखना असफल रहा',
    'buildmetrics-loading-steps': 'निर्माण चरण लोड हो रहे हैं...',
    'buildmetrics-concurrent-chart': 'निर्माण चरण समवर्ती निष्पादन चार्ट',
    'buildmetrics-filter': 'फ़िल्टर',
    'buildmetrics-step': 'निर्माण चरण',
    'buildmetrics-started': 'शुरू किया गया',
    'buildmetrics-duration': 'अवधि (मिलीसेकंड)',
    'buildmetrics-thread': 'थ्रेड',
    'buildmetrics-thread-count': 'एक समय स्लॉट में उपयोग किए गए निर्माण थ्रेड्स की संख्या',
    'buildmetrics-time-slots': 'समय स्लॉट',
    'buildmetrics-loading-graph': 'निर्माण चरणों के निष्पादन ग्राफ़ को लोड कर रहा है...',
    'buildmetrics-legend': 'किंवदंती',
    'buildmetrics-loading-deps': 'निर्भरता ग्राफ लोड हो रहा है...',
    'buildmetrics-no-step': 'कोई निर्माण चरण प्रदान नहीं किया गया',
    'buildmetrics-back': 'पीछे',
    'buildmetrics-simple-description': 'सरल विवरण',
    'buildmetrics-loading-items': 'निर्माण आइटम लोड हो रहे हैं...',
    'buildmetrics-item': 'बनाएँ आइटम',
    'buildmetrics-count': 'गिनती',
    'dependencies-show-path-to': 'मार्ग दिखाएं...',
    'dependencies-simple-description': 'सरल विवरण',
    'dependencies-direct-only': 'सिर्फ डायरेक्ट',
    'extensions-guide': str`${0} गाइड पर जाएं`,
    'extensions-more': str`${0} एक्सटेंशन के बारे में अधिक जानकारी`,
    'extensions-config': str`${0} एक्सटेंशन के लिए कॉन्फ़िगरेशन`,
    'configuration-updated': str`गुण ${0} अपडेट किया गया`,
    'buildmetrics-summary': str`${0} निर्माण चरणों को ${1} थ्रेड्स पर ${2} मिलीसेकंड में निष्पादित किया गया।`,
    'buildmetrics-items-produced': str`${1} प्रकारों के ${0} निर्माण आइटम उत्पन्न किए गए।`,
};
