import { str } from '@lit/localize';

export const templates = {
    'extensions-unfavour': 'Rimuovi questa estensione dai preferiti',
    'menu-workspace': 'Area di lavoro',
    'menu-continuous_testing': 'Continuous Testing',
    'menu-readme': 'Leggi il documento di presentazione',
    'theme-light-label': 'Light mode',
    'bugs-feature-label': 'Errori / Funzionalità',
    'devmcp-read-more-link': 'Scopri di più su Dev MCP',
    'devmcp-not-enabled': 'Dev MCP non è abilitato.',
    'devmcp-enable': 'Attiva Dev MCP',
    'devmcp-connect-instr': 'Connettiti al server MCP di Quarkus Dev con:',
    'devmcp-protocol': 'Flusso HTTP remoto',
    'devmcp-copied': 'Copiato negli appunti.',
    'devmcp-copy-failed': 'Copiatura negli appunti fallita.',
    'devmcp-fetching-tools': 'Recupero strumenti...',
    'assistant-warning-explanation': 'L\'assistente Quarkus può fare errori. Controlla le risposte.',
    'assistant-warning': 'Avviso',
    'footer-testing': 'Collaudo',
    'log-zoom-out': 'Riduci',
    'log-zoom-in': 'Ingrandisci',
    'log-follow': 'Segui il log',
    'log-levels': 'Livelli di log',
    'loghelp-continuous-testing': 'Continuous Testing',
    'loghelp-resume-or-rerun': 'Riprendi i test / Esegui nuovamente tutti i test',
    'loghelp-rerun-failed': 'Esegui di nuovo i test non riusciti',
    'loghelp-toggle-broken-only': 'Attiva/disattiva',
    'loghelp-print-failures': 'Stampa gli errori dell\'ultimo test eseguito',
    'loghelp-toggle-instrumentation-reload': 'Attiva/disattiva il ricaricamento basato sull\'istrumentazione',
    'loghelp-toggle-live-reload': 'Attiva/disattiva il live reload',
    'logline-short': 'Sintetico',
    'loglevelsdialog-filter': 'Filtra',
    'connection-connecting_to': 'Connessione a',
    'connection-hot_reloading': 'Ricarica automatica',
    'disconnected-dialog-retry-button': 'Riprovare',
    'disconnected-dialog-text': 'Sembra che l\'applicazione non sia attualmente disponibile. Dopo diversi tentativi di riconnessione, non riusciamo a connetterci. Una volta che l\'applicazione sarà di nuovo online, clicca su "Riprova" per riconnetterti.',
    'welcome-artifact-id': 'ID dell\'articolo',
    'welcome-served-by-devui': 'Questa pagina è servita dall\'interfaccia di sviluppo di Quarkus (solo in modalità di sviluppo) fino a quando non fornirai la tua interfaccia web.',
    'welcome-visit-devui': 'Visita l\'interfaccia Dev',
    'welcome-guides-blurb': 'Guide pratiche passo-passo per aiutarti a raggiungere un obiettivo specifico. Usale per aiutarti a completare il tuo lavoro.',
    'welcome-setup-ide-blurb': 'Ognuno ha un IDE preferito che ama utilizzare per programmare. Scopri come configurare il tuo per massimizzare la tua produttività con Quarkus.',
    'welcome-add-static-content': 'Scopri come puoi aggiungere i tuoi contenuti web statici.',
    'welcome-static-assets': 'Asset statici',
    'external-loading': 'Caricamento dei contenuti...',
    'extensions-namespaces-failed': 'Impossibile elencare i namespaces',
    'extensions-install-failed': 'installazione fallita',
    'extensions-filter-cards': 'Filtra le schede dell\'estensione',
    'extensions-artifact': 'Artefatto',
    'extensions-remove-failed': 'rimozione non riuscita',
    'extensions-filter': 'Filtro',
    'configuration-filter': 'Filtro',
    'configuration-filter-sources': 'Filtra per sorgenti di configurazione',
    'configuration-fixed-build': 'Fissato al momento della compilazione (non modificabile durante l\'esecuzione)',
    'configuration-auto-devservices': 'Impostato automaticamente da Dev Services',
    'configuration-add-group': 'Questo aggiungerà un nuovo gruppo di configurazione nominato.',
    'configuration-source': 'Origine della configurazione',
    'configuration-env-var': 'Variabile d\'ambiente',
    'configuration-update-failed': 'Impossibile aggiornare la configurazione. Controlla il file di log per ulteriori dettagli.',
    'workspace-unsaved-leave': 'Hai delle modifiche non salvate. Sei sicuro di voler lasciare?',
    'workspace-source-code': 'Codice sorgente',
    'workspace-check-logs': 'Si prega di controllare i registri.',
    'workspace-copy-failed': 'Copia del contenuto fallita',
    'endpoints-resource_endpoints': 'Endpoint delle risorse',
    'endpoints-test-swagger-ui': 'Swagger UI Test',
    'endpoints-fetching-routes': 'Recupero delle rotte...',
    'endpoints-failure-handler': 'Gestore di errori',
    'endpoints-unknown': 'Sconosciuto (impossibile da rilevare)',
    'continuoustesting-title': 'Test automatizzati continui',
    'continuoustesting-tags': 'Etichette',
    'continuoustesting-test-class': 'Classe di test',
    'continuoustesting-not-running': 'Il testing continuo non è in esecuzione. Clicca sul pulsante Avvia o premi [r] nella console per avviare.',
    'continuoustesting-read-more': 'Scopri di più sul Test Continuo',
    'continuoustesting-start': 'Inizia',
    'continuoustesting-run-failed': 'Esecuzione non riuscita',
    'continuoustesting-only-run-failing': 'Esegui solo i test falliti',
    'continuoustesting-display-tags': 'Visualizza i tag (se disponibili)',
    'devservice-test': 'Testo',
    'devservice-copy-failed': 'Scrittura negli appunti fallita',
    'buildmetrics-loading-steps': 'Caricamento dei passaggi della build...',
    'buildmetrics-concurrent-chart': 'Grafico di Esecuzione Concorrente dei Passaggi di Build',
    'buildmetrics-filter': 'Filtra',
    'buildmetrics-step': 'Passo di costruzione',
    'buildmetrics-thread': 'Thread',
    'buildmetrics-thread-count': 'Numero di thread di compilazione utilizzati in un intervallo di tempo',
    'buildmetrics-time-slots': 'finestra temporale',
    'buildmetrics-loading-deps': 'Caricamento del Grafico delle Dipendenze...',
    'buildmetrics-no-step': 'Nessun passaggio di compilazione fornito',
    'buildmetrics-loading-items': 'Caricamento degli elementi di costruzione...',
    'buildmetrics-count': 'Conta',
    'dependencies-show-path-to': 'Mostra percorso per...',
    'dependencies-direct-only': 'Solo diretto',
    'extensions-more': str`Ulteriore informazioni sull'estensione ${0}`,
};
