import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Aggiungi questa estensione ai preferiti',
    'extensions-unfavour': 'Rimuovi questo modulo dai preferiti',
    'menu-extensions': 'Estensioni',
    'menu-configuration': 'Configurazione',
    'menu-workspace': 'Spazio di lavoro',
    'menu-endpoints': 'Punti finali',
    'menu-continuous_testing': 'Test automatici continui',
    'menu-dev_services': 'Servizi di sviluppo',
    'menu-build_metrics': 'Metriche di costruzione',
    'menu-readme': 'Leggi il file README',
    'menu-dependencies': 'Dipendenze',
    'menu-remove-context-item': 'Rimuovi',
    'settings-title': 'Impostazioni',
    'settings-general': 'Generale',
    'settings-storage': 'Memoria',
    'settings-dev_mcp': 'Dev MCP',
    'theme-label': 'Tema',
    'language-label': 'Lingua',
    'theme-desktop-label': 'Spazio di lavoro',
    'theme-light-label': 'Leggero',
    'theme-dark-label': 'Scuro',
    'bugs-feature-label': 'Bug / Funzionalità',
    'report-bug': 'Segnala un bug',
    'request-feature': 'Richiedi una nuova funzionalità',
    'storage-name': 'Nome',
    'storage-value': 'Valore',
    'devmcp-read-more-link': 'Leggi di più su Dev MCP',
    'devmcp-connected-title': 'Client MCP connessi',
    'devmcp-no-clients': 'Nessun client MCP è connesso a Dev MCP.',
    'devmcp-not-enabled': 'Il Dev MCP non è abilitato.',
    'devmcp-enable': 'Abilita Dev MCP',
    'devmcp-disable': 'Disabilita Dev MCP',
    'devmcp-connect-instr': 'Connetti al server MCP di Quarkus Dev con:',
    'devmcp-protocol-label': 'Protocollo:',
    'devmcp-protocol': 'Streaming HTTP Remoto',
    'devmcp-url-label': 'URL:',
    'devmcp-copy-title': 'Copia negli appunti',
    'devmcp-copied': 'Copia nella clipboard.',
    'devmcp-copy-failed': 'Impossibile copiare negli appunti.',
    'devmcp-fetching-tools': 'Recuperando strumenti...',
    'devmcp-enabled': 'Abilitato',
    'devmcp-namespace': 'Spazio dei nomi',
    'devmcp-method': 'Metodo',
    'devmcp-description': 'Descrizione',
    'devmcp-params': 'Parametri',
    'devmcp-filter': 'Filtra',
    'devmcp-invocation-result': 'Risultato dell\'invocazione dello strumento',
    'devmcp-input': 'Input',
    'devmcp-test': 'Testa',
    'devmcp-fetching-resources': 'Recuperando risorse...',
    'devmcp-read-resource': 'Leggi risorsa',
    'devmcp-resource': 'Risorsa',
    'devmcp-no-data': 'Nessun dato trovato',
    'assistant-warning-explanation': 'L\'assistente di Quarkus può fare errori. Controlla le risposte.',
    'assistant-warning': 'Attenzione',
    'assistant-chat-title' : 'Vai alla chat dell’assistente per continuare la conversazione.',
    'assistant-chat-button' : 'Chat',
    'footer-server': 'Server',
    'footer-testing': 'Testare',
    'footer-dev_ui': 'Interfaccia di sviluppo',
    'footer-http': 'HTTP',
    'log-toggle': 'Interruttore on/off',
    'log-zoom-out': 'Riduci ingrandimento',
    'log-zoom-in': 'Ingrandire',
    'log-clear': 'Cancella',
    'log-follow': 'Segui il registro',
    'log-levels': 'Livelli di registrazione',
    'log-columns': 'Colonne',
    'loghelp-available-commands': 'I seguenti comandi sono disponibili',
    'loghelp-continuous-testing': 'Test di Conformità Continua',
    'loghelp-resume-or-rerun': 'Riprendi il test / Ri-esegui tutti i test',
    'loghelp-rerun-failed': 'Ripeti i test falliti',
    'loghelp-toggle-broken-only': 'Attiva/Disattiva',
    'loghelp-print-failures': 'Mostra i fallimenti dell\'ultimo test eseguito',
    'loghelp-pause-tests': 'Metti in pausa i test',
    'loghelp-toggle-output': 'Attiva/disattiva l\'output del test',
    'loghelp-system': 'Sistema',
    'loghelp-force-restart': 'Riavvio forzato',
    'loghelp-toggle-instrumentation-reload': 'Attiva/disattiva il ricaricamento basato su strumentazione',
    'loghelp-toggle-live-reload': 'Attiva/disattiva il ricaricamento live',
    'loghelp-show-help': 'Mostra questa guida',
    'logline-level_icon': 'Icona di livello',
    'logline-sequence-number': 'Numero di sequenza',
    'logline-host-name': 'Nome host',
    'logline-date': 'Data',
    'logline-time': 'Tempo',
    'logline-level': 'Livello',
    'logline-short': 'Breve',
    'logline-logger-name': 'Nome del logger',
    'logline-logger-class-name': 'Nome della classe Logger',
    'logline-source-full-class-name': 'Nome completo della classe sorgente',
    'logline-source-class-name': 'Nome della classe sorgente',
    'logline-source-method-name': 'Nome del metodo sorgente',
    'logline-source-file-name': 'Nome del file sorgente',
    'logline-source-line-number': 'Numero di riga sorgente',
    'logline-process-id': 'ID processo',
    'logline-process-name': 'Nome del processo',
    'logline-thread-id': 'ID del thread',
    'logline-thread-name': 'Nome del thread',
    'logline-message': 'Messaggio',
    'loglevelsdialog-filter': 'Filtro',
    'loglevelsdialog-name': 'Nome',
    'loglevelsdialog-level': 'Livello',
    'connection-disconnected_from': 'Disconnesso da',
    'connection-connecting_to': 'Collegamento a',
    'connection-hot_reloading': 'Ricaricamento automatico',
    'connection-connected_to': 'Connesso a',
    'disconnected-dialog-header': 'Server irraggiungibile',
    'disconnected-dialog-retry-button': 'Riprova',
    'disconnected-dialog-text': 'Sembra che l\'applicazione non sia attualmente disponibile. Dopo diversi tentativi di riconessione, non siamo riusciti a connetterci. Una volta che l\'applicazione sarà di nuovo online, fai clic su "Riprova" per riconnetterti.',
    'ide-open-failed': 'Impossibile aprire il tuo IDE.',
    'welcome-congratulations': 'Congratulazioni!',
    'welcome-application': 'Applicazione',
    'welcome-group-id': 'GroupId',
    'welcome-artifact-id': 'ID artefatto',
    'welcome-version': 'Versione',
    'welcome-quarkus-version': 'Versione di Quarkus',
    'welcome-created-app': 'Hai appena creato un\'applicazione Quarkus.',
    'welcome-served-by-devui': 'Questa pagina è servita dall\'interfaccia Dev di Quarkus (solo in modalità di sviluppo) finché non fornisci la tua interfaccia web.',
    'welcome-visit-devui': 'Visita l\'interfaccia di sviluppo (Dev UI)',
    'welcome-resource-endpoints': 'Endpoint delle risorse',
    'welcome-documentation': 'Documentazione',
    'welcome-guides-blurb': 'Guide pratiche passo-passo per aiutarti a raggiungere un obiettivo specifico. Usale per aiutarti a portare a termine il tuo lavoro.',
    'welcome-setup-ide': 'Configura il tuo IDE',
    'welcome-setup-ide-blurb': 'Ognuno ha un IDE preferito che ama usare per programmare. Scopri come configurare il tuo per massimizzare la tua produttività con Quarkus.',
    'welcome-add-static-content': 'Scopri come puoi aggiungere il tuo contenuto web statico.',
    'welcome-static-assets': 'Risorse statiche',
    'welcome-app-configuration': 'Configurazione dell\'app',
    'welcome-code': 'Codice',
    'welcome-selected-extensions': 'Estensioni selezionate',
    'external-loading': 'Caricamento contenuto...',
    'external-download': 'Scarica',
    'extensions-favorites': 'Preferiti',
    'extensions-active': 'Attivo',
    'extensions-inactive': 'Inattivo',
    'extensions-namespaces-failed': 'Impossibile elencare i namespace',
    'extensions-search': 'Cerca estensioni…',
    'extensions-add': 'Aggiungi estensione',
    'extensions-installing': 'installazione in corso',
    'extensions-install-failed': 'installazione non riuscita',
    'extensions-filter-cards': 'Filtra le schede delle estensioni',
    'extensions-details': 'dettagli dell\'estensione',
    'extensions-name': 'Nome',
    'extensions-namespace': 'Spazio dei nomi',
    'extensions-description': 'Descrizione',
    'extensions-guide-label': 'Guida',
    'extensions-artifact': 'Artefatto',
    'extensions-short-name': 'Nome breve',
    'extensions-keywords': 'Parole chiave',
    'extensions-status': 'Stato',
    'extensions-config-filter': 'Filtro di configurazione',
    'extensions-categories': 'Categorie',
    'extensions-unlisted': 'Non elencato',
    'extensions-built-with': 'Sviluppato con',
    'extensions-capabilities': 'Fornisce funzionalità',
    'extensions-dependencies': 'Dipendenze delle estensioni',
    'extensions-loading-installable': 'Caricamento delle estensioni installabili',
    'extensions-remove': 'Rimuovi questa estensione',
    'extensions-removing': 'rimozione in corso',
    'extensions-remove-failed': 'rimozione fallita',
    'extensions-filter': 'Filtra',
    'extensions-category': 'Categoria',
    'extensions-artifact-col': 'Artefatto',
    'extensions-version': 'Versione',
    'extensions-platform': 'Piattaforma',
    'extensions-scm': 'SCM',
    'extensions-min-java': 'Versione minima di Java',
    'extensions-categories-col': 'Categorie',
    'extensions-keywords-col': 'Parole chiave',
    'extensions-dependencies-col': 'Dipendenze delle estensioni',
    'configuration-my-properties': 'Le mie proprietà',
    'configuration-waiting': 'In attesa della connessione al backend...',
    'configuration-loading': 'Caricamento delle proprietà di configurazione...',
    'configuration-filter': 'Filtra',
    'configuration-filter-sources': 'Filtra per fonti di configurazione',
    'configuration-phase': 'Fase',
    'configuration-name': 'Nome',
    'configuration-value': 'Valore',
    'configuration-fixed-build': 'Fissato al momento della build (non modificabile a runtime)',
    'configuration-auto-devservices': 'Impostato automaticamente dai Servizi di Sviluppo',
    'configuration-add-group': 'Questo aggiungerà un nuovo gruppo di configurazione con nome.',
    'configuration-default-value': 'Valore predefinito',
    'configuration-no-default': 'Nessun valore predefinito',
    'configuration-none': 'Nessuno',
    'configuration-unknown': 'Sconosciuto',
    'configuration-source': 'Fonte di configurazione',
    'configuration-env-var': 'Variabile di ambiente',
    'configuration-error': 'Errore',
    'configuration-save': 'Salva',
    'configuration-update-failed': 'Impossibile aggiornare la configurazione. Controlla il file di log per i dettagli.',
    'configuration-update-success': 'Configurazione aggiornata con successo',
    'workspace-unsaved-leave': 'Hai modifiche non salvate. Sei sicuro di voler uscire?',
    'workspace-no-code': 'Nessun codice trovato.',
    'workspace-check-now': 'Controlla ora',
    'workspace-source-code': 'Codice Sorgente',
    'workspace-save': 'Salva',
    'workspace-copy': 'Copia',
    'workspace-open-ide': 'Apri nell\'IDE',
    'workspace-close': 'Chiudi',
    'workspace-unsaved': 'Modifiche non salvate',
    'workspace-discard': 'Scarta',
    'workspace-unsaved-dialog': 'Ci sono modifiche non salvate. Vuoi scartarle o salvarle?',
    'workspace-check-logs': 'Si prega di controllare i propri log.',
    'workspace-error': 'Si è verificato un errore.',
    'workspace-saved-success': 'salvato con successo',
    'workspace-not-saved': 'NON salvato',
    'workspace-no-content': 'non ha contenuto',
    'workspace-copy-success': 'Contenuto copiato negli appunti',
    'workspace-copy-failed': 'Impossibile copiare il contenuto',
    'workspace-action': 'Azione',
    'workspace-binary': 'Contenuto binario.',
    'workspace-download': 'Scarica',
    'endpoints-resource_endpoints': 'Endpoints delle risorse',
    'endpoints-additional_endpoints': 'Endpoint aggiuntivi',
    'endpoints-test-swagger-ui': 'Testa questa interfaccia Swagger UI',
    'endpoints-fetching-info': 'Recupero informazioni...',
    'endpoints-url': 'URL',
    'endpoints-description': 'Descrizione',
    'endpoints-handler': 'Gestore',
    'endpoints-order': 'Ordine',
    'endpoints-path': 'Percorso',
    'endpoints-fetching-routes': 'Recupero percorsi...',
    'endpoints-context-handler': 'Gestore del contesto',
    'endpoints-failure-handler': 'Gestore degli Errori',
    'endpoints-unknown': 'Sconosciuto (impossibile rilevare)',
    'continuoustesting-title': 'Test di Continuità',
    'continuoustesting-tests': 'Testi',
    'continuoustesting-total-time': 'Tempo totale',
    'continuoustesting-tags': 'Tag',
    'continuoustesting-test-class': 'Classe di Test',
    'continuoustesting-name': 'Nome',
    'continuoustesting-time': 'Tempo',
    'continuoustesting-not-running': 'Il testing continuo non è in esecuzione. Clicca sul pulsante Avvia o premi [r] nella console per iniziare.',
    'continuoustesting-read-more': 'Leggi di più sul Testing Continuo',
    'continuoustesting-start': 'Inizio',
    'continuoustesting-stop': 'Ferma',
    'continuoustesting-run-all': 'Esegui tutto',
    'continuoustesting-run-failed': 'Esecuzione fallita',
    'continuoustesting-only-run-failing': 'Esegui solo i test non riusciti',
    'continuoustesting-display-tags': 'Mostra i tag (se disponibili)',
    'devservice-config': 'Configurazione',
    'devservice-no-services': 'Non hai alcun servizio di sviluppo in esecuzione.',
    'devservice-read-more': 'Leggi di più sui Servizi di Sviluppo',
    'devservice-make-copy-for': 'Fai una copia per',
    'devservice-copy-config-test': 'Copia la configurazione per l\'ambiente di test',
    'devservice-test': 'Test',
    'devservice-copy-config-prod': 'Copia la configurazione per l\'ambiente di produzione',
    'devservice-prod': 'Produzione',
    'devservice-copied': 'Copiato negli appunti',
    'devservice-copy-failed': 'Scrittura della clipboard non riuscita',
    'buildmetrics-loading-steps': 'Caricamento dei passaggi di costruzione...',
    'buildmetrics-concurrent-chart': 'Grafico di Esecuzione Concorrenziale dei Passi di Costruzione',
    'buildmetrics-filter': 'Filtro',
    'buildmetrics-step': 'Fase di costruzione',
    'buildmetrics-started': 'Avviato',
    'buildmetrics-duration': 'Durata (ms)',
    'buildmetrics-thread': 'Trad thread',
    'buildmetrics-thread-count': 'Numero di thread di build utilizzati in una finestra temporale',
    'buildmetrics-time-slots': 'slot di tempo',
    'buildmetrics-loading-graph': 'Caricamento del grafico di esecuzione dei passaggi di build...',
    'buildmetrics-legend': 'Legenda',
    'buildmetrics-loading-deps': 'Caricamento del Grafo delle Dipendenze...',
    'buildmetrics-no-step': 'Nessun passaggio di build fornito',
    'buildmetrics-back': 'Indietro',
    'buildmetrics-simple-description': 'Descrizione semplice',
    'buildmetrics-loading-items': 'Caricamento degli oggetti di build...',
    'buildmetrics-item': 'Elemento di costruzione',
    'buildmetrics-count': 'Conteggio',
    'dependencies-show-path-to': 'Mostra percorso a...',
    'dependencies-simple-description': 'Descrizione semplice',
    'dependencies-direct-only': 'Solo Diretto',
    'extensions-guide': str`Vai alla guida ${0}`,
    'extensions-more': str`Ulteriori informazioni sull'estensione ${0}`,
    'extensions-config': str`Configurazione per l'estensione ${0}`,
    'configuration-updated': str`Proprietà ${0} aggiornata`,
    'buildmetrics-summary': str`Eseguiti ${0} passaggi di build su ${1} thread in ${2} ms`,
    'buildmetrics-items-produced': str`Prodotti ${0} elementi di build di ${1} tipi.`,
};
