import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Maak deze extensie favoriet',
    'extensions-unfavour': 'Verwijder deze extensie uit favorieten',
    'menu-extensions': 'Extensies',
    'menu-configuration': 'Configuratie',
    'menu-workspace': 'Werkruimte',
    'menu-endpoints': 'Eindpunten',
    'menu-continuous_testing': 'Continue testen',
    'menu-dev_services': 'Dev-diensten',
    'menu-build_metrics': 'Bouwstatistieken',
    'menu-readme': 'Leesme',
    'menu-dependencies': 'Afhankelijkheden',
    'menu-remove-context-item': 'Verwijderen',
    'settings-title': 'Instellingen',
    'settings-general': 'Algemeen',
    'settings-storage': 'Opslag',
    'settings-dev_mcp': 'Dev MCP',
    'theme-label': 'Thema',
    'language-label': 'Taal',
    'theme-desktop-label': 'Werkruimte',
    'theme-light-label': 'Licht',
    'theme-dark-label': 'Donker',
    'bugs-feature-label': 'Fouten / Kenmerken',
    'report-bug': 'Een bug rapporteren',
    'request-feature': 'Vraag een nieuwe functie aan',
    'storage-name': 'Naam',
    'storage-value': 'Waarde',
    'devmcp-read-more-link': 'Lees meer over Dev MCP',
    'devmcp-connected-title': 'Verbonden MCP-cliënten',
    'devmcp-no-clients': 'Er is geen MCP-client verbonden met Dev MCP.',
    'devmcp-not-enabled': 'Dev MCP is niet ingeschakeld.',
    'devmcp-enable': 'Zet Dev MCP in.',
    'devmcp-disable': 'Schakel Dev MCP uit',
    'devmcp-connect-instr': 'Verbind met de Quarkus Dev MCP-server met:',
    'devmcp-protocol-label': 'Protocol:',
    'devmcp-protocol': 'Afstandsbedienbare Streamable HTTP',
    'devmcp-url-label': 'URL:',
    'devmcp-copy-title': 'Kopiëren naar klembord',
    'devmcp-copied': 'Gekopieerd naar het klembord.',
    'devmcp-copy-failed': 'Kopiëren naar het klembord is mislukt.',
    'devmcp-fetching-tools': 'Hulpmiddelen ophalen...',
    'devmcp-enabled': 'Ingeschakeld',
    'devmcp-namespace': 'Naamruimte',
    'devmcp-method': 'Methode',
    'devmcp-description': 'Beschrijving',
    'devmcp-params': 'Params',
    'devmcp-filter': 'Filteren',
    'devmcp-invocation-result': 'Resultaat van de tooluitvoering',
    'devmcp-input': 'Invoer',
    'devmcp-test': 'Test',
    'devmcp-fetching-resources': 'Haal resources op...',
    'devmcp-read-resource': 'Lees hulpbron',
    'devmcp-resource': 'Resource',
    'devmcp-no-data': 'Geen gegevens gevonden',
    'assistant-warning-explanation': 'Quarkus-assistent kan fouten maken. Controleer de antwoorden.',
    'assistant-warning': 'Waarschuwing',
    'footer-server': 'Server',
    'footer-testing': 'Testen',
    'footer-dev_ui': 'Dev UI',
    'footer-http': 'HTTP',
    'log-toggle': 'Aan/uit schakelaar',
    'log-zoom-out': 'Inzoomen',
    'log-zoom-in': 'Inzoomen',
    'log-clear': 'Wissen',
    'log-follow': 'Volg logboek',
    'log-levels': 'Log-niveaus',
    'log-columns': 'Kolommen',
    'loghelp-available-commands': 'De volgende commando\'s zijn beschikbaar',
    'loghelp-continuous-testing': 'Continue testen',
    'loghelp-resume-or-rerun': 'Herstart testen / Voer alle tests opnieuw uit',
    'loghelp-rerun-failed': 'Herhaal mislukte tests',
    'loghelp-toggle-broken-only': 'Wisselen',
    'loghelp-print-failures': 'Afdrukken van fouten van de laatste testuitvoering',
    'loghelp-pause-tests': 'Pauzeer tests',
    'loghelp-toggle-output': 'Schakel testoutput in/uit',
    'loghelp-system': 'Systeem',
    'loghelp-force-restart': 'Geforceerde herstart',
    'loghelp-toggle-instrumentation-reload': 'Schakel herladen op basis van instrumentatie in/uit',
    'loghelp-toggle-live-reload': 'Schakel live herladen in/uit',
    'loghelp-show-help': 'Toon deze hulp',
    'logline-level_icon': 'Niveau-icoon',
    'logline-sequence-number': 'Volgordenaamnummer',
    'logline-host-name': 'Hostname',
    'logline-date': 'Datum',
    'logline-time': 'Tijd',
    'logline-level': 'Niveau',
    'logline-short': 'Kort',
    'logline-logger-name': 'Logger naam',
    'logline-logger-class-name': 'Logger klasse naam',
    'logline-source-full-class-name': 'Bron volledige klasnaam',
    'logline-source-class-name': 'Bronklasse naam',
    'logline-source-method-name': 'Bronmethode naam',
    'logline-source-file-name': 'Bestandsnaam van de bron',
    'logline-source-line-number': 'Regelnummer van de bron',
    'logline-process-id': 'Proces-ID',
    'logline-process-name': 'Procesnaam',
    'logline-thread-id': 'Draad-ID',
    'logline-thread-name': 'Draadnaam',
    'logline-message': 'Bericht',
    'loglevelsdialog-filter': 'Filteren',
    'loglevelsdialog-name': 'Naam',
    'loglevelsdialog-level': 'Niveau',
    'connection-disconnected_from': 'Verbonden met verbroken',
    'connection-connecting_to': 'Verbinden met',
    'connection-hot_reloading': 'Hot reloading',
    'connection-connected_to': 'Verbonden met',
    'disconnected-dialog-header': 'Server niet bereikbaar',
    'disconnected-dialog-retry-button': 'Opnieuw proberen',
    'disconnected-dialog-text': 'Het lijkt erop dat de applicatie momenteel niet beschikbaar is. Na verschillende pogingen om opnieuw verbinding te maken, kunnen we geen verbinding maken. Zodra de applicatie weer online is, klik dan op "Opnieuw proberen" om opnieuw verbinding te maken.',
    'ide-open-failed': 'Kon je je IDE niet openen.',
    'welcome-congratulations': 'Gefeliciteerd!',
    'welcome-application': 'Toepassing',
    'welcome-group-id': 'GroepID',
    'welcome-artifact-id': 'Artifact-id',
    'welcome-version': 'Versie',
    'welcome-quarkus-version': 'Quarkus Versie',
    'welcome-created-app': 'Je hebt zojuist een Quarkus-applicatie gemaakt.',
    'welcome-served-by-devui': 'Deze pagina wordt weergegeven door de Quarkus Dev UI (enkel in de ontwikkelmodus) totdat je je eigen webinterface aanbiedt.',
    'welcome-visit-devui': 'Bezoek de Dev UI',
    'welcome-resource-endpoints': 'Hulpbronnen Eindpunten',
    'welcome-documentation': 'Documentatie',
    'welcome-guides-blurb': 'Praktische stapsgewijze gidsen om je te helpen een specifiek doel te bereiken. Gebruik ze om je werk gedaan te krijgen.',
    'welcome-setup-ide': 'Stel je IDE in',
    'welcome-setup-ide-blurb': 'Iedereen heeft een favoriete IDE die ze graag gebruiken om te coderen. Leer hoe je de jouwe kunt configureren om je Quarkus-productiviteit te maximaliseren.',
    'welcome-add-static-content': 'Leer hoe je je eigen statische webinhoud kunt toevoegen.',
    'welcome-static-assets': 'Statische bestanden',
    'welcome-app-configuration': 'App-configuratie',
    'welcome-code': 'Code',
    'welcome-selected-extensions': 'Geselecteerde extensies',
    'external-loading': 'Inhoud wordt geladen...',
    'external-download': 'Downloaden',
    'extensions-favorites': 'Favorieten',
    'extensions-active': 'Actief',
    'extensions-inactive': 'Inactief',
    'extensions-namespaces-failed': 'Kon de namespaces niet opvragen.',
    'extensions-search': 'Zoek extensies...',
    'extensions-add': 'Voeg extensie toe',
    'extensions-installing': 'installatie in uitvoering',
    'extensions-install-failed': 'installatie mislukt',
    'extensions-filter-cards': 'Filter extensiekaarten',
    'extensions-details': 'uitbreidingsdetails',
    'extensions-name': 'Naam',
    'extensions-namespace': 'Namespace',
    'extensions-description': 'Beschrijving',
    'extensions-guide-label': 'Gids',
    'extensions-artifact': 'Artifact',
    'extensions-short-name': 'Korte naam',
    'extensions-keywords': 'Trefwoorden',
    'extensions-status': 'Status',
    'extensions-config-filter': 'Configfilter',
    'extensions-categories': 'Categorieën',
    'extensions-unlisted': 'Niet vermeld',
    'extensions-built-with': 'Gebouwd met',
    'extensions-capabilities': 'Biedt mogelijkheden',
    'extensions-dependencies': 'Uitbreidingsafhankelijkheden',
    'extensions-loading-installable': 'Installeerbare extensies laden',
    'extensions-remove': 'Verwijder deze extensie',
    'extensions-removing': 'verwijdering in uitvoering',
    'extensions-remove-failed': 'verwijdering mislukt',
    'extensions-filter': 'Filteren',
    'extensions-category': 'Categorie',
    'extensions-artifact-col': 'Artifact',
    'extensions-version': 'Versie',
    'extensions-platform': 'Platform',
    'extensions-scm': 'SCM',
    'extensions-min-java': 'Minimale Java-versie',
    'extensions-categories-col': 'Categorieën',
    'extensions-keywords-col': 'Trefwoorden',
    'extensions-dependencies-col': 'Uitbreidingsafhankelijkheden',
    'configuration-my-properties': 'Mijn eigenschappen',
    'configuration-waiting': 'Wachten op backendverbinding...',
    'configuration-loading': 'Configuratie-eigenschappen laden...',
    'configuration-filter': 'Filteren',
    'configuration-filter-sources': 'Filteren op configuratiebronnen',
    'configuration-phase': 'Fase',
    'configuration-name': 'Naam',
    'configuration-value': 'Waarde',
    'configuration-fixed-build': 'Vastgelegd op bouwtijd (niet overschrijfbaar tijdens runtime)',
    'configuration-auto-devservices': 'Automatisch ingesteld door Dev Services',
    'configuration-add-group': 'Dit zal een nieuwe geconfigureerde groep met een naam toevoegen.',
    'configuration-default-value': 'Standaardwaarde',
    'configuration-no-default': 'Geen standaardwaarde',
    'configuration-none': 'Geen',
    'configuration-unknown': 'Onbekend',
    'configuration-source': 'Configuratiebron',
    'configuration-env-var': 'Omgevingsvariabele',
    'configuration-error': 'Fout',
    'configuration-save': 'Opslaan',
    'configuration-update-failed': 'Configuratie kon niet worden bijgewerkt. Zie logbestand voor details.',
    'configuration-update-success': 'Configuratie succesvol bijgewerkt',
    'workspace-unsaved-leave': 'Je hebt niet-opgeslagen wijzigingen. Weet je zeker dat je wilt vertrekken?',
    'workspace-no-code': 'Geen code gevonden.',
    'workspace-check-now': 'Controleer nu',
    'workspace-source-code': 'Broncode',
    'workspace-save': 'Opslaan',
    'workspace-copy': 'Kopieer',
    'workspace-open-ide': 'Openen in IDE',
    'workspace-close': 'Sluiten',
    'workspace-unsaved': 'Niet-opgeslagen wijzigingen',
    'workspace-discard': 'Vervangen',
    'workspace-unsaved-dialog': 'Er zijn niet-opgeslagen wijzigingen. Wilt u deze negeren of opslaan?',
    'workspace-check-logs': 'Controleer alstublieft uw logs.',
    'workspace-error': 'Er is een fout opgetreden.',
    'workspace-saved-success': 'succesvol opgeslagen',
    'workspace-not-saved': 'NIET opgeslagen',
    'workspace-no-content': 'heeft geen inhoud',
    'workspace-copy-success': 'Inhoud naar klembord gekopieerd',
    'workspace-copy-failed': 'Het kopiëren van inhoud is mislukt.',
    'workspace-action': 'Actie',
    'workspace-binary': 'Binaire inhoud.',
    'workspace-download': 'Downloaden',
    'endpoints-resource_endpoints': 'Hulpbronnen Endpoints',
    'endpoints-additional_endpoints': 'Aanvullende eindpunten',
    'endpoints-test-swagger-ui': 'Test deze Swagger UI',
    'endpoints-fetching-info': 'Informatie ophalen...',
    'endpoints-url': 'URL',
    'endpoints-description': 'Beschrijving',
    'endpoints-handler': 'Handler',
    'endpoints-order': 'Bestelling',
    'endpoints-path': 'Pad',
    'endpoints-fetching-routes': 'Routes ophalen...',
    'endpoints-context-handler': 'Context Handler',
    'endpoints-failure-handler': 'Foutafhandelaar',
    'endpoints-unknown': 'Onbekend (kon niet worden gedetecteerd)',
    'continuoustesting-title': 'Continue testen',
    'continuoustesting-tests': 'Tests',
    'continuoustesting-total-time': 'Totale tijd',
    'continuoustesting-tags': 'Tags',
    'continuoustesting-test-class': 'Testklasse',
    'continuoustesting-name': 'Naam',
    'continuoustesting-time': 'Tijd',
    'continuoustesting-not-running': 'Continue testen wordt niet uitgevoerd. Klik op de Start-knop of druk op [r] in de console om te starten.',
    'continuoustesting-read-more': 'Lees meer over Continue Testen',
    'continuoustesting-start': 'Starten',
    'continuoustesting-stop': 'Stoppen',
    'continuoustesting-run-all': 'Alles uitvoeren',
    'continuoustesting-run-failed': 'Uitvoering mislukt',
    'continuoustesting-only-run-failing': 'Voer alleen mislukte tests uit',
    'continuoustesting-display-tags': 'Toon tags (indien beschikbaar)',
    'devservice-config': 'Configuratie',
    'devservice-no-services': 'Je hebt geen Dev Services actief.',
    'devservice-read-more': 'Lees meer over Dev Services',
    'devservice-make-copy-for': 'Maak een kopie voor',
    'devservice-copy-config-test': 'Kopieer configuratie voor testomgeving',
    'devservice-test': 'Test',
    'devservice-copy-config-prod': 'Kopieer configuratie voor de productieomgeving',
    'devservice-prod': 'Productie',
    'devservice-copied': 'Gekopieerd naar klembord',
    'devservice-copy-failed': 'Kopiëren naar het klembord is mislukt',
    'buildmetrics-loading-steps': 'Het laden van bouwstappen...',
    'buildmetrics-concurrent-chart': 'Uitvoeringsdiagram voor gelijktijdige bouwstappen',
    'buildmetrics-filter': 'Filteren',
    'buildmetrics-step': 'Bouwwijze',
    'buildmetrics-started': 'Gestart',
    'buildmetrics-duration': 'Duur (ms)',
    'buildmetrics-thread': 'Draad',
    'buildmetrics-thread-count': 'Aantal buildthreads gebruikt in een tijdschaal',
    'buildmetrics-time-slots': 'tijdslots',
    'buildmetrics-loading-graph': 'Laden van de uitvoeringsgrafiek van buildstappen...',
    'buildmetrics-legend': 'Legende',
    'buildmetrics-loading-deps': 'Afhankelijkheidsgrafiek laden...',
    'buildmetrics-no-step': 'Geen bouwstap opgegeven',
    'buildmetrics-back': 'Terug',
    'buildmetrics-simple-description': 'Eenvoudige beschrijving',
    'buildmetrics-loading-items': 'Laden van build-items...',
    'buildmetrics-item': 'Bouwelement',
    'buildmetrics-count': 'Tellen',
    'dependencies-show-path-to': 'Toon pad naar...',
    'dependencies-simple-description': 'Eenvoudige beschrijving',
    'dependencies-direct-only': 'Direct Alleen',
    'extensions-guide': str`Ga naar de ${0} gids`,
    'extensions-more': str`Meer informatie over de ${0}-extensie`,
    'extensions-config': str`Configuratie voor de ${0}-extensie`,
    'configuration-updated': str`Eigenschap ${0} bijgewerkt`,
    'buildmetrics-summary': str`Uitgevoerd ${0} bouwstappen op ${1} threads in ${2} ms`,
    'buildmetrics-items-produced': str`Geleverde ${0} build-items van ${1} types.`,
};
