import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Adicionar esta extensão aos favoritos',
    'extensions-unfavour': 'Remover este complemento dos favoritos',
    'theme-desktop-label': 'Espaço de Trabalho',
    'theme-light-label': 'Claro',
    'report-bug': 'Relatar um bug',
    'devmcp-enable': 'Habilitar Dev MCP',
    'devmcp-protocol': 'Fluxo HTTP Remoto Streamable',
    'devmcp-namespace': 'Espaço de nome',
    'assistant-warning-explanation': 'O assistente Quarkus pode cometer erros. Verifique as respostas.',
    'footer-testing': 'Testando',
    'log-zoom-out': 'Reduzir zoom',
    'loghelp-resume-or-rerun': 'Retomar teste / Reexecutar todos os testes',
    'loghelp-rerun-failed': 'Executar novamente os testes que falharam',
    'loghelp-toggle-output': 'Alternar saída de teste',
    'loghelp-force-restart': 'Reiniciar forcadamente',
    'loghelp-toggle-instrumentation-reload': 'Alternar recarga baseada em instrumentação',
    'loghelp-toggle-live-reload': 'Ativar/Desativar recarregamento automático',
    'logline-time': 'Tempo',
    'logline-logger-class-name': 'Nome da classe do Logger',
    'logline-source-full-class-name': 'Fonte do nome completo da classe',
    'connection-connecting_to': 'Conectando a',
    'connection-hot_reloading': 'Recarregamento automático',
    'disconnected-dialog-header': 'Servidor inacessível',
    'disconnected-dialog-retry-button': 'Tente novamente',
    'disconnected-dialog-text': 'Parece que a aplicação está atualmente indisponível. Após várias tentativas de reconexão, não conseguimos nos conectar. Assim que a aplicação voltar online, clique em "Tentar novamente" para reconectar.',
    'ide-open-failed': 'Não foi possível abrir sua IDE.',
    'welcome-artifact-id': 'Identificador do Artefato',
    'welcome-served-by-devui': 'Esta página é servida pela Quarkus Dev UI (apenas no modo de desenvolvimento) até que você forneça sua própria interface Web.',
    'welcome-visit-devui': 'Visite a UI de Desenvolvimento',
    'welcome-setup-ide-blurb': 'Todo mundo tem uma IDE favorita que gosta de usar para programar. Aprenda a configurá-la para maximizar sua produtividade com Quarkus.',
    'welcome-add-static-content': 'Aprenda como você pode adicionar seu próprio conteúdo web estático.',
    'extensions-search': 'Pesquisar extensões…',
    'extensions-installing': 'instalação em progresso',
    'extensions-filter-cards': 'Filtrar cartões de extensões',
    'extensions-unlisted': 'Não listados',
    'extensions-dependencies': 'Dependências de extensão',
    'extensions-removing': 'remoção em andamento',
    'extensions-remove-failed': 'remover falhou',
    'extensions-filter': 'Filtro',
    'extensions-dependencies-col': 'Dependências de extensão',
    'configuration-filter': 'Filtrar',
    'configuration-fixed-build': 'Fixado no tempo de construção (não pode ser sobrescrito em tempo de execução)',
    'configuration-auto-devservices': 'Definido automaticamente pelo Dev Services',
    'configuration-add-group': 'Isso adicionará um novo grupo de configuração nomeado.',
    'configuration-update-failed': 'A configuração falhou ao atualizar. Veja o arquivo de log para mais detalhes.',
    'workspace-source-code': 'Código-fonte',
    'workspace-unsaved-dialog': 'Há alterações não salvas. Você quer descartá-las ou salvá-las?',
    'endpoints-resource_endpoints': 'Endpoints de Recursos',
    'endpoints-test-swagger-ui': 'Teste esta Swagger UI',
    'endpoints-order': 'Pedido',
    'continuoustesting-title': 'Testes Contínuos',
    'continuoustesting-tags': 'Tags',
    'continuoustesting-run-all': 'Executar todos',
    'continuoustesting-display-tags': 'Exibir tags (se disponíveis)',
    'devservice-no-services': 'Você não tem nenhum Serviço de Desenvolvimento em execução.',
    'devservice-make-copy-for': 'Fazer uma cópia para',
    'buildmetrics-concurrent-chart': 'Gráfico de Execução Concorrente de Etapas de Construção',
    'buildmetrics-filter': 'Filtrar',
    'buildmetrics-thread': 'Thread',
    'buildmetrics-thread-count': 'Número de threads de build utilizadas em um intervalo de tempo',
    'buildmetrics-loading-graph': 'Carregando o gráfico de execução das etapas de construção...',
    'buildmetrics-loading-deps': 'Carregando o Gráfico de Dependências...',
    'buildmetrics-no-step': 'Nenhum passo de construção fornecido',
    'dependencies-direct-only': 'Direto Apenas',
    'extensions-more': str`Saiba mais sobre a extensão ${0}`,
    'buildmetrics-summary': str`Executados ${0} passos de construção em ${1} threads em ${2} ms`,
    'buildmetrics-items-produced': str`Produzido ${0} itens de construção de ${1} tipos.`,
};
