import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Adicione esta extensão aos favoritos',
    'extensions-unfavour': 'Remover esta extensão dos favoritos',
    'menu-extensions': 'Extensões',
    'menu-configuration': 'Configuração',
    'menu-workspace': 'Espaço de trabalho',
    'menu-endpoints': 'Endpoints',
    'menu-continuous_testing': 'Teste Contínuo',
    'menu-dev_services': 'Serviços de Desenvolvimento',
    'menu-build_metrics': 'Métricas de Construção',
    'menu-readme': 'Leia-me',
    'menu-dependencies': 'Dependências',
    'menu-remove-context-item': 'Remover',
    'settings-title': 'Configurações',
    'settings-general': 'Geral',
    'settings-storage': 'Armazenamento',
    'settings-dev_mcp': 'Dev MCP',
    'theme-label': 'Tema',
    'language-label': 'Idioma',
    'theme-desktop-label': 'Espaço de trabalho',
    'theme-light-label': 'Leve',
    'theme-dark-label': 'Escuro',
    'bugs-feature-label': 'Erros / Funcionalidades',
    'report-bug': 'Reportar um bug',
    'request-feature': 'Solicitar um novo recurso',
    'storage-name': 'Nome',
    'storage-value': 'Valor',
    'devmcp-read-more-link': 'Saiba mais sobre o Dev MCP',
    'devmcp-connected-title': 'Clientes MCP conectados',
    'devmcp-no-clients': 'Nenhum cliente MCP está conectado ao Dev MCP.',
    'devmcp-not-enabled': 'O Dev MCP não está habilitado.',
    'devmcp-enable': 'Ativar Dev MCP',
    'devmcp-disable': 'Desativar o MCP de Desenvolvimento',
    'devmcp-connect-instr': 'Conecte-se ao servidor MCP do Quarkus Dev com:',
    'devmcp-protocol-label': 'Protocolo:',
    'devmcp-protocol': 'HTTP Streamável Remoto',
    'devmcp-url-label': 'URL:',
    'devmcp-copy-title': 'Copiar para a área de transferência',
    'devmcp-copied': 'Copiado para a área de transferência.',
    'devmcp-copy-failed': 'Falha ao copiar para a área de transferência.',
    'devmcp-fetching-tools': 'Buscando ferramentas...',
    'devmcp-enabled': 'Habilitado',
    'devmcp-namespace': 'Espaço de nomes',
    'devmcp-method': 'Método',
    'devmcp-description': 'Descrição',
    'devmcp-params': 'Parâmetros',
    'devmcp-filter': 'Filtro',
    'devmcp-invocation-result': 'Resultado da invocação da ferramenta',
    'devmcp-input': 'Entrada',
    'devmcp-test': 'Teste',
    'devmcp-fetching-resources': 'Buscando recursos...',
    'devmcp-read-resource': 'Ler recurso',
    'devmcp-resource': 'Recurso',
    'devmcp-no-data': 'Nenhum dado encontrado',
    'assistant-warning-explanation': 'O assistente do Quarkus pode cometer erros. Verifique as respostas.',
    'assistant-warning': 'Aviso',
    'footer-server': 'Servidor',
    'footer-testing': 'Teste',
    'footer-dev_ui': 'Interface de Desenvolvimento',
    'footer-http': 'HTTP',
    'log-toggle': 'Interruptor ligar/desligar',
    'log-zoom-out': 'Diminuir o zoom',
    'log-zoom-in': 'Aproximar',
    'log-clear': 'Limpar',
    'log-follow': 'Seguir log',
    'log-levels': 'Níveis de log',
    'log-columns': 'Colunas',
    'loghelp-available-commands': 'Os seguintes comandos estão disponíveis',
    'loghelp-continuous-testing': 'Teste Contínuo',
    'loghelp-resume-or-rerun': 'Retomar os testes / Repetir todos os testes',
    'loghelp-rerun-failed': 'Reexecutar testes falhados',
    'loghelp-toggle-broken-only': 'Alternar',
    'loghelp-print-failures': 'Imprimir falhas da última execução de teste',
    'loghelp-pause-tests': 'Pausar testes',
    'loghelp-toggle-output': 'Alternar saída do teste',
    'loghelp-system': 'Sistema',
    'loghelp-force-restart': 'Reiniciar forçado',
    'loghelp-toggle-instrumentation-reload': 'Ativar/desativar recarregamento baseado em instrumentação',
    'loghelp-toggle-live-reload': 'Ativar/desativar recarregamento ao vivo',
    'loghelp-show-help': 'Mostrar esta ajuda',
    'logline-level_icon': 'Ícone de nível',
    'logline-sequence-number': 'Número da sequência',
    'logline-host-name': 'Nome do host',
    'logline-date': 'Data',
    'logline-time': 'Hora',
    'logline-level': 'Nível',
    'logline-short': 'Curto',
    'logline-logger-name': 'Nome do logger',
    'logline-logger-class-name': 'Nome da classe Logger',
    'logline-source-full-class-name': 'Nome completo da classe fonte',
    'logline-source-class-name': 'Nome da classe de origem',
    'logline-source-method-name': 'Nome do método fonte',
    'logline-source-file-name': 'Nome do arquivo de origem',
    'logline-source-line-number': 'Número da linha de origem',
    'logline-process-id': 'ID do Processo',
    'logline-process-name': 'Nome do processo',
    'logline-thread-id': 'ID da Thread',
    'logline-thread-name': 'Nome da thread',
    'logline-message': 'Mensagem',
    'loglevelsdialog-filter': 'Filtro',
    'loglevelsdialog-name': 'Nome',
    'loglevelsdialog-level': 'Nível',
    'connection-disconnected_from': 'Desconectado de',
    'connection-connecting_to': 'Conectando-se a',
    'connection-hot_reloading': 'Recarga a quente',
    'connection-connected_to': 'Conectado a',
    'disconnected-dialog-header': 'Servidor inalcançável',
    'disconnected-dialog-retry-button': 'Tentar novamente',
    'disconnected-dialog-text': 'Parece que o aplicativo está atualmente indisponível. Após várias tentativas de reconexão, não conseguimos nos conectar. Assim que o aplicativo estiver online novamente, clique em “Tentar novamente” para reconectar.',
    'ide-open-failed': 'Não foi possível abrir seu IDE.',
    'welcome-congratulations': 'Parabéns!',
    'welcome-application': 'Aplicativo',
    'welcome-group-id': 'GrupoId',
    'welcome-artifact-id': 'Identificador do Artifacto',
    'welcome-version': 'Versão',
    'welcome-quarkus-version': 'Versão do Quarkus',
    'welcome-created-app': 'Você acabou de criar uma aplicação Quarkus.',
    'welcome-served-by-devui': 'Esta página é servida pela Quarkus Dev UI (somente em modo de desenvolvimento) até que você forneça sua própria interface Web.',
    'welcome-visit-devui': 'Visite a interface de desenvolvimento (Dev UI)',
    'welcome-resource-endpoints': 'Endpoints de Recursos',
    'welcome-documentation': 'Documentação',
    'welcome-guides-blurb': 'Guias práticos passo a passo para ajudá-lo a alcançar um objetivo específico. Use-os para ajudar a concluir seu trabalho.',
    'welcome-setup-ide': 'Configure seu IDE',
    'welcome-setup-ide-blurb': 'Todo mundo tem uma IDE favorita que gosta de usar para programar. Aprenda como configurar a sua para maximizar sua produtividade com o Quarkus.',
    'welcome-add-static-content': 'Aprenda como você pode adicionar seu próprio conteúdo estático para a web.',
    'welcome-static-assets': 'Ativos estáticos',
    'welcome-app-configuration': 'Configuração do aplicativo',
    'welcome-code': 'Código',
    'welcome-selected-extensions': 'Extensões selecionadas',
    'external-loading': 'Carregando conteúdo...',
    'external-download': 'Baixar',
    'extensions-favorites': 'Favoritos',
    'extensions-active': 'Ativo',
    'extensions-inactive': 'Inativo',
    'extensions-namespaces-failed': 'Não foi possível listar os namespaces.',
    'extensions-search': 'Buscar extensões…',
    'extensions-add': 'Adicionar extensão',
    'extensions-installing': 'instalação em andamento',
    'extensions-install-failed': 'a instalação falhou',
    'extensions-filter-cards': 'Filtrar cartões de extensão',
    'extensions-details': 'detalhes da extensão',
    'extensions-name': 'Nome',
    'extensions-namespace': 'Espaço de nomes',
    'extensions-description': 'Descrição',
    'extensions-guide-label': 'Guia',
    'extensions-artifact': 'Artefato',
    'extensions-short-name': 'Nome curto',
    'extensions-keywords': 'Palavras-chave',
    'extensions-status': 'Status',
    'extensions-config-filter': 'Filtro de Configuração',
    'extensions-categories': 'Categorias',
    'extensions-unlisted': 'Não listado',
    'extensions-built-with': 'Construído com',
    'extensions-capabilities': 'Fornece capacidades',
    'extensions-dependencies': 'Dependências de extensões',
    'extensions-loading-installable': 'Carregando extensões instaláveis',
    'extensions-remove': 'Remover esta extensão',
    'extensions-removing': 'removendo em progresso',
    'extensions-remove-failed': 'remoção falhou',
    'extensions-filter': 'Filtrar',
    'extensions-category': 'Categoria',
    'extensions-artifact-col': 'Artefato',
    'extensions-version': 'Versão',
    'extensions-platform': 'Plataforma',
    'extensions-scm': 'SCM',
    'extensions-min-java': 'Versão mínima do Java',
    'extensions-categories-col': 'Categorias',
    'extensions-keywords-col': 'Palavras-chave',
    'extensions-dependencies-col': 'Dependências de extensões',
    'configuration-my-properties': 'Minhas propriedades',
    'configuration-waiting': 'Aguardando conexão com o backend...',
    'configuration-loading': 'Carregando propriedades de configuração...',
    'configuration-filter': 'Filtro',
    'configuration-filter-sources': 'Filtrar por fontes de configuração',
    'configuration-phase': 'Fase',
    'configuration-name': 'Nome',
    'configuration-value': 'Valor',
    'configuration-fixed-build': 'Definido em tempo de construção (não substituível em tempo de execução)',
    'configuration-auto-devservices': 'Definido automaticamente pelos Serviços de Desenvolvimento',
    'configuration-add-group': 'Isso irá adicionar um novo grupo de configuração nomeado.',
    'configuration-default-value': 'Valor padrão',
    'configuration-no-default': 'Sem valor padrão',
    'configuration-none': 'Nenhum',
    'configuration-unknown': 'Desconhecido',
    'configuration-source': 'Fonte de configuração',
    'configuration-env-var': 'Variável de ambiente',
    'configuration-error': 'Erro',
    'configuration-save': 'Salvar',
    'configuration-update-failed': 'Falha ao atualizar a configuração. Veja o arquivo de log para mais detalhes.',
    'configuration-update-success': 'Configuração atualizada com sucesso',
    'workspace-unsaved-leave': 'Você tem alterações não salvas. Tem certeza de que deseja sair?',
    'workspace-no-code': 'Nenhum código encontrado.',
    'workspace-check-now': 'Verifique agora',
    'workspace-source-code': 'Código Fonte',
    'workspace-save': 'Salvar',
    'workspace-copy': 'Copiar',
    'workspace-open-ide': 'Abrir no IDE',
    'workspace-close': 'Fechar',
    'workspace-unsaved': 'Alterações não salvas',
    'workspace-discard': 'Descartar',
    'workspace-unsaved-dialog': 'Existem alterações não salvas. Você deseja descartar ou salvá-las?',
    'workspace-check-logs': 'Por favor, verifique seus logs.',
    'workspace-error': 'Ocorreu um erro.',
    'workspace-saved-success': 'salvo com sucesso',
    'workspace-not-saved': 'NÃO salvo',
    'workspace-no-content': 'não tem conteúdo',
    'workspace-copy-success': 'Conteúdo copiado para a área de transferência',
    'workspace-copy-failed': 'Falha ao copiar o conteúdo',
    'workspace-action': 'Ação',
    'workspace-binary': 'Conteúdo binário.',
    'workspace-download': 'Baixar',
    'endpoints-resource_endpoints': 'Pontos de Extremidade de Recurso',
    'endpoints-additional_endpoints': 'Endpoints adicionais',
    'endpoints-test-swagger-ui': 'Teste esta interface do Swagger UI',
    'endpoints-fetching-info': 'Buscando informações...',
    'endpoints-url': 'URL',
    'endpoints-description': 'Descrição',
    'endpoints-handler': 'Manipulador',
    'endpoints-order': 'Ordem',
    'endpoints-path': 'Caminho',
    'endpoints-fetching-routes': 'Buscando rotas...',
    'endpoints-context-handler': 'Manipulador de Contexto',
    'endpoints-failure-handler': 'Manipulador de Falhas',
    'endpoints-unknown': 'Desconhecido (não foi possível detectar)',
    'continuoustesting-title': 'Teste Contínuo',
    'continuoustesting-tests': 'Testes',
    'continuoustesting-total-time': 'Tempo total',
    'continuoustesting-tags': 'Etiquetas',
    'continuoustesting-test-class': 'Classe de Teste',
    'continuoustesting-name': 'Nome',
    'continuoustesting-time': 'Hora',
    'continuoustesting-not-running': 'O Teste Contínuo não está em execução. Clique no botão Iniciar ou pressione [r] no console para começar.',
    'continuoustesting-read-more': 'Saiba mais sobre Testes Contínuos',
    'continuoustesting-start': 'Iniciar',
    'continuoustesting-stop': 'Parar',
    'continuoustesting-run-all': 'Executar tudo',
    'continuoustesting-run-failed': 'Execução falhou',
    'continuoustesting-only-run-failing': 'Executar apenas testes que falharam',
    'continuoustesting-display-tags': 'Exibir etiquetas (se disponível)',
    'devservice-config': 'Configuração',
    'devservice-no-services': 'Você não possui nenhum serviço de desenvolvimento em execução.',
    'devservice-read-more': 'Saiba mais sobre os Serviços de Desenvolvimento',
    'devservice-make-copy-for': 'Faça uma cópia para',
    'devservice-copy-config-test': 'Copiar configuração para o ambiente de teste',
    'devservice-test': 'Teste',
    'devservice-copy-config-prod': 'Copiar configuração para o ambiente de produção',
    'devservice-prod': 'Produção',
    'devservice-copied': 'Copiado para a área de transferência',
    'devservice-copy-failed': 'Falha ao gravar na área de transferência',
    'buildmetrics-loading-steps': 'Carregando etapas de construção...',
    'buildmetrics-concurrent-chart': 'Gráfico de Execução Concorrente das Etapas de Construção',
    'buildmetrics-filter': 'Filtro',
    'buildmetrics-step': 'Etapa de construção',
    'buildmetrics-started': 'Iniciado',
    'buildmetrics-duration': 'Duração (ms)',
    'buildmetrics-thread': 'Thread (Thread)',
    'buildmetrics-thread-count': 'Número de threads de construção usadas em um intervalo de tempo',
    'buildmetrics-time-slots': 'faixas de horário',
    'buildmetrics-loading-graph': 'Carregando o gráfico de execução dos passos de build...',
    'buildmetrics-legend': 'Legenda',
    'buildmetrics-loading-deps': 'Carregando Gráfico de Dependências...',
    'buildmetrics-no-step': 'Nenhuma etapa de construção fornecida',
    'buildmetrics-back': 'Voltar',
    'buildmetrics-simple-description': 'Descrição simples',
    'buildmetrics-loading-items': 'Carregando itens de construção...',
    'buildmetrics-item': 'Item de construção',
    'buildmetrics-count': 'Contar',
    'dependencies-show-path-to': 'Mostrar caminho para...',
    'dependencies-simple-description': 'Descrição simples',
    'dependencies-direct-only': 'Apenas Direto',
    'extensions-guide': str`Vá para o guia ${0}`,
    'extensions-more': str`Mais sobre a extensão ${0}`,
    'extensions-config': str`Configuração para a extensão ${0}`,
    'configuration-updated': str`Propriedade ${0} atualizada`,
    'buildmetrics-summary': str`Executou ${0} etapas de construção em ${1} threads em ${2} ms`,
    'buildmetrics-items-produced': str`Produzidos ${0} itens de construção de ${1} tipos.`,
};
