import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': '将此扩展添加到收藏夹',
    'extensions-unfavour': '从收藏夹中移除此扩展',
    'menu-extensions': '扩展',
    'menu-configuration': '配置',
    'menu-workspace': '工作区',
    'menu-endpoints': '端点',
    'menu-continuous_testing': '持续测试',
    'menu-dev_services': '开发服务',
    'menu-build_metrics': '构建指标',
    'menu-readme': '自述文件',
    'menu-dependencies': '依赖项',
    'menu-remove-context-item': '移除',
    'settings-title': '设置',
    'settings-general': '常规',
    'settings-storage': '存储',
    'settings-dev_mcp': 'Dev MCP',
    'theme-label': '主题',
    'language-label': '语言',
    'theme-desktop-label': '工作区',
    'theme-light-label': '浅色',
    'theme-dark-label': '深色',
    'bugs-feature-label': '错误 / 功能',
    'report-bug': '报告错误',
    'request-feature': '请求新功能',
    'storage-name': '名称',
    'storage-value': '值',
    'devmcp-read-more-link': '了解更多关于 Dev MCP',
    'devmcp-connected-title': '已连接的 MCP 客户端',
    'devmcp-no-clients': '没有 MCP 客户端连接到 Dev MCP。',
    'devmcp-not-enabled': 'Dev MCP 未启用。',
    'devmcp-enable': '启用 Dev MCP',
    'devmcp-disable': '禁用 Dev MCP',
    'devmcp-connect-instr': '使用以下方式连接到 Quarkus Dev MCP 服务器：',
    'devmcp-protocol-label': '协议：',
    'devmcp-protocol': '远程流式 HTTP',
    'devmcp-url-label': 'URL：',
    'devmcp-copy-title': '复制到剪贴板',
    'devmcp-copied': '已复制到剪贴板。',
    'devmcp-copy-failed': '复制到剪贴板失败。',
    'devmcp-fetching-tools': '正在获取工具...',
    'devmcp-enabled': '已启用',
    'devmcp-namespace': '命名空间',
    'devmcp-method': '方法',
    'devmcp-description': '描述',
    'devmcp-params': '参数',
    'devmcp-filter': '筛选',
    'devmcp-invocation-result': '工具调用结果',
    'devmcp-input': '输入',
    'devmcp-test': '测试',
    'devmcp-fetching-resources': '正在获取资源...',
    'devmcp-read-resource': '读取资源',
    'devmcp-resource': '资源',
    'devmcp-no-data': '未找到数据',
    'assistant-warning-explanation': 'Quarkus 助手可能会出错。请检查回复。',
    'assistant-warning': '警告',
    'assistant-chat-title': '前往助手聊天界面继续此对话。',
    'assistant-chat-button': '聊天',
    'footer-server': '服务器',
    'footer-testing': '测试',
    'footer-dev_ui': '开发界面',
    'footer-http': 'HTTP',
    'log-toggle': '开关',
    'log-zoom-out': '缩小',
    'log-zoom-in': '放大',
    'log-clear': '清除',
    'log-follow': '跟踪日志',
    'log-levels': '日志级别',
    'log-columns': '列',
    'loghelp-available-commands': '以下命令可用',
    'loghelp-continuous-testing': '持续测试',
    'loghelp-resume-or-rerun': '恢复测试 / 重新运行所有测试',
    'loghelp-rerun-failed': '重新运行失败的测试',
    'loghelp-toggle-broken-only': '切换"仅失败"模式，仅运行失败的测试',
    'loghelp-print-failures': '打印上次测试运行的失败信息',
    'loghelp-pause-tests': '暂停测试',
    'loghelp-toggle-output': '切换测试输出',
    'loghelp-system': '系统',
    'loghelp-force-restart': '强制重启',
    'loghelp-toggle-instrumentation-reload': '切换基于 instrumentation 的重新加载',
    'loghelp-toggle-live-reload': '切换实时重新加载',
    'loghelp-show-help': '显示此帮助',
    'logline-level_icon': '级别图标',
    'logline-sequence-number': '序列号',
    'logline-host-name': '主机名',
    'logline-date': '日期',
    'logline-time': '时间',
    'logline-level': '级别',
    'logline-short': '简短',
    'logline-logger-name': '日志记录器名称',
    'logline-logger-class-name': '日志记录器类名',
    'logline-source-full-class-name': '源完整类名',
    'logline-source-class-name': '源类名',
    'logline-source-method-name': '源方法名',
    'logline-source-file-name': '源文件名',
    'logline-source-line-number': '源行号',
    'logline-process-id': '进程 ID',
    'logline-process-name': '进程名称',
    'logline-thread-id': '线程 ID',
    'logline-thread-name': '线程名称',
    'logline-message': '消息',
    'loglevelsdialog-filter': '筛选',
    'loglevelsdialog-name': '名称',
    'loglevelsdialog-level': '级别',
    'connection-disconnected_from': '已断开连接',
    'connection-connecting_to': '正在连接到',
    'connection-hot_reloading': '热重载中',
    'connection-connected_to': '已连接到',
    'disconnected-dialog-header': '服务器无法访问',
    'disconnected-dialog-retry-button': '重试',
    'disconnected-dialog-text': '应用程序当前似乎不可用。经过多次重连尝试后，我们无法连接。应用程序恢复在线后，点击"重试"重新连接。',
    'ide-open-failed': '无法打开您的 IDE。',
    'welcome-congratulations': '恭喜！',
    'welcome-application': '应用程序',
    'welcome-group-id': 'GroupId',
    'welcome-artifact-id': 'ArtifactId',
    'welcome-version': '版本',
    'welcome-quarkus-version': 'Quarkus 版本',
    'welcome-created-app': '您刚刚创建了一个 Quarkus 应用程序。',
    'welcome-served-by-devui': '此页面由 Quarkus Dev UI 提供（仅在开发模式下），直到您提供自己的 Web UI',
    'welcome-visit-devui': '访问 Dev UI',
    'welcome-resource-endpoints': '资源端点',
    'welcome-documentation': '文档',
    'welcome-guides-blurb': '实用的分步指南，帮助您实现特定目标。使用它们来帮助您完成工作。',
    'welcome-setup-ide': '设置您的 IDE',
    'welcome-setup-ide-blurb': '每个人都有自己喜欢用来编码的 IDE。了解如何配置您的 IDE 以最大化您的 Quarkus 生产力。',
    'welcome-add-static-content': '了解如何添加您自己的静态 Web 内容',
    'welcome-static-assets': '静态资源',
    'welcome-app-configuration': '应用配置',
    'welcome-code': '代码',
    'welcome-selected-extensions': '已选扩展',
    'external-loading': '正在加载内容...',
    'external-download': '下载',
    'extensions-favorites': '收藏夹',
    'extensions-active': '活动',
    'extensions-inactive': '非活动',
    'extensions-namespaces-failed': '无法列出命名空间',
    'extensions-search': '搜索扩展…',
    'extensions-add': '添加扩展',
    'extensions-installing': '正在安装',
    'extensions-install-failed': '安装失败',
    'extensions-filter-cards': '筛选扩展卡片',
    'extensions-details': '扩展详情',
    'extensions-name': '名称',
    'extensions-namespace': '命名空间',
    'extensions-description': '描述',
    'extensions-guide-label': '指南',
    'extensions-artifact': '构件',
    'extensions-short-name': '简称',
    'extensions-keywords': '关键词',
    'extensions-status': '状态',
    'extensions-config-filter': '配置筛选',
    'extensions-categories': '分类',
    'extensions-unlisted': '未列出',
    'extensions-built-with': '构建使用',
    'extensions-capabilities': '提供的功能',
    'extensions-dependencies': '扩展依赖',
    'extensions-loading-installable': '正在加载可安装的扩展',
    'extensions-remove': '移除此扩展',
    'extensions-removing': '正在移除',
    'extensions-remove-failed': '移除失败',
    'extensions-filter': '筛选',
    'extensions-category': '分类',
    'extensions-artifact-col': '构件',
    'extensions-version': '版本',
    'extensions-platform': '平台',
    'extensions-scm': 'SCM',
    'extensions-min-java': '最低 Java 版本',
    'extensions-categories-col': '分类',
    'extensions-keywords-col': '关键词',
    'extensions-dependencies-col': '扩展依赖',
    'configuration-my-properties': '我的属性',
    'configuration-waiting': '正在等待后端连接...',
    'configuration-loading': '正在加载配置属性...',
    'configuration-filter': '筛选',
    'configuration-filter-sources': '按配置源筛选',
    'configuration-phase': '阶段',
    'configuration-name': '名称',
    'configuration-value': '值',
    'configuration-fixed-build': '构建时固定（运行时不可覆盖）',
    'configuration-auto-devservices': '由开发服务自动设置',
    'configuration-add-group': '这将添加一个新的命名配置组',
    'configuration-default-value': '默认值',
    'configuration-no-default': '无默认值',
    'configuration-none': '无',
    'configuration-unknown': '未知',
    'configuration-source': '配置源',
    'configuration-env-var': '环境变量',
    'configuration-error': '错误',
    'configuration-save': '保存',
    'configuration-update-failed': '配置更新失败。请查看日志文件了解详情',
    'configuration-update-success': '配置更新成功',
    'workspace-unsaved-leave': '您有未保存的更改。确定要离开吗？',
    'workspace-no-code': '未找到代码。',
    'workspace-check-now': '立即检查',
    'workspace-source-code': '源代码',
    'workspace-save': '保存',
    'workspace-copy': '复制',
    'workspace-open-ide': '在 IDE 中打开',
    'workspace-close': '关闭',
    'workspace-unsaved': '未保存的更改',
    'workspace-discard': '放弃',
    'workspace-unsaved-dialog': '有未保存的更改。您想放弃还是保存它们？',
    'workspace-check-logs': '请检查您的日志。',
    'workspace-error': '发生错误。',
    'workspace-saved-success': '保存成功',
    'workspace-not-saved': '未保存',
    'workspace-no-content': '没有内容',
    'workspace-copy-success': '内容已复制到剪贴板',
    'workspace-copy-failed': '复制内容失败',
    'workspace-action': '操作',
    'workspace-binary': '二进制内容。',
    'workspace-download': '下载',
    'endpoints-resource_endpoints': '资源端点',
    'endpoints-additional_endpoints': '附加端点',
    'endpoints-test-swagger-ui': '在 Swagger UI 中测试',
    'endpoints-fetching-info': '正在获取信息...',
    'endpoints-url': 'URL',
    'endpoints-description': '描述',
    'endpoints-handler': '处理器',
    'endpoints-order': '顺序',
    'endpoints-path': '路径',
    'endpoints-fetching-routes': '正在获取路由...',
    'endpoints-context-handler': '上下文处理器',
    'endpoints-failure-handler': '失败处理器',
    'endpoints-unknown': '未知（无法检测）',
    'continuoustesting-title': '持续测试',
    'continuoustesting-tests': '测试',
    'continuoustesting-total-time': '总时间',
    'continuoustesting-tags': '标签',
    'continuoustesting-test-class': '测试类',
    'continuoustesting-name': '名称',
    'continuoustesting-time': '时间',
    'continuoustesting-not-running': '持续测试未运行。点击开始按钮或在控制台按 [r] 开始。',
    'continuoustesting-read-more': '了解更多关于持续测试',
    'continuoustesting-start': '开始',
    'continuoustesting-stop': '停止',
    'continuoustesting-run-all': '运行全部',
    'continuoustesting-run-failed': '运行失败的测试',
    'continuoustesting-only-run-failing': '仅运行失败的测试',
    'continuoustesting-display-tags': '显示标签（如果可用）',
    'devservice-config': '配置',
    'devservice-no-services': '您没有任何正在运行的开发服务。',
    'devservice-read-more': '了解更多关于开发服务',
    'devservice-make-copy-for': '复制配置到',
    'devservice-copy-config-test': '复制测试环境配置',
    'devservice-test': '测试',
    'devservice-copy-config-prod': '复制生产环境配置',
    'devservice-prod': '生产',
    'devservice-copied': '已复制到剪贴板',
    'devservice-copy-failed': '写入剪贴板失败',
    'buildmetrics-loading-steps': '正在加载构建步骤...',
    'buildmetrics-concurrent-chart': '构建步骤并发执行图表',
    'buildmetrics-filter': '筛选',
    'buildmetrics-step': '构建步骤',
    'buildmetrics-started': '已开始',
    'buildmetrics-duration': '持续时间（毫秒）',
    'buildmetrics-thread': '线程',
    'buildmetrics-thread-count': '在时间段内使用的构建线程数',
    'buildmetrics-time-slots': '时间段',
    'buildmetrics-loading-graph': '正在加载构建步骤执行图...',
    'buildmetrics-legend': '图例',
    'buildmetrics-loading-deps': '正在加载依赖图...',
    'buildmetrics-no-step': '未提供构建步骤',
    'buildmetrics-back': '返回',
    'buildmetrics-simple-description': '简单描述',
    'buildmetrics-loading-items': '正在加载构建项...',
    'buildmetrics-item': '构建项',
    'buildmetrics-count': '数量',
    'dependencies-show-path-to': '显示路径到...',
    'dependencies-simple-description': '简单描述',
    'dependencies-direct-only': '仅直接依赖',
    'extensions-guide': str`前往 ${0} 指南`,
    'extensions-more': str`了解更多关于 ${0} 扩展`,
    'extensions-config': str`${0} 扩展的配置`,
    'configuration-updated': str`属性 ${0} 已更新`,
    'buildmetrics-summary': str`在 ${1} 个线程上执行了 ${0} 个构建步骤，耗时 ${2} 毫秒`,
    'buildmetrics-items-produced': str`生成了 ${0} 个构建项，共 ${1} 种类型。`,
};
