
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>{java.version}</maven.compiler.release>

    <quarkus.platform.group-id>{quarkus.platform.group-id}</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>{quarkus.platform.artifact-id}</quarkus.platform.artifact-id>
    <quarkus.platform.version>{quarkus.platform.version}</quarkus.platform.version>
    {#if quarkus.maven-plugin.version != quarkus.platform.version || quarkus.maven-plugin.group-id != quarkus.platform.group-id}
    <quarkus-plugin.version>{quarkus.maven-plugin.version}</quarkus-plugin.version>
    {/if}
    <compiler-plugin.version>{maven-compiler-plugin.version}</compiler-plugin.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>{maven-surefire-plugin.version}</surefire-plugin.version>
    {#if uberjar}
    <quarkus.package.jar.type>uber-jar</quarkus.package.jar.type>
    {/if}
</properties>
