export const templates = {
    'quarkus-scheduler-meta-description': 'Plánujte úkoly a práce',
    'quarkus-scheduler-cron_builder': 'Cron Builder',
    'quarkus-scheduler-scheduled_methods': 'Naplánované metody',
    'quarkus-scheduler-scheduler': 'Plánovač',
    'quarkus-scheduler-describe-cron': 'Popište cron, který chcete vytvořit.',
    'quarkus-scheduler-cron-label': 'Cron:',
    'quarkus-scheduler-example': 'Příklad',
    'quarkus-scheduler-create-cron': 'Vytvořit cron',
    'quarkus-scheduler-talking-to-dev-assistant': 'Hovořím s vývojovým asistentem ... prosím, počkejte',
    'quarkus-scheduler-loading-scheduled-methods': 'Načítání naplánovaných metod...',
    'quarkus-scheduler-pause-scheduler': 'Pozastavit plánovač',
    'quarkus-scheduler-resume-scheduler': 'Obnovit plánovač',
    'quarkus-scheduler-search': 'Hledat',
    'quarkus-scheduler-scheduled-method': 'Naplánovaná metoda',
    'quarkus-scheduler-triggers': 'Spouštěče',
    'quarkus-scheduler-pause': 'Pozastavit',
    'quarkus-scheduler-resume': 'Obnovit',
    'quarkus-scheduler-every': 'Každý',
    'quarkus-scheduler-configured-as': 'konfigurováno jako',
    'quarkus-scheduler-with-identity': 's identitou',
    'quarkus-scheduler-with-delay': 's prodlevou',
    'quarkus-scheduler-delayed-for': 'zpožděno o',
    'quarkus-scheduler-interpret': 'Interpretovat',
    'quarkus-scheduler-interpret-cron-title': 'Interpretovat cron',
    'quarkus-scheduler-execute': 'Provést',
    'quarkus-scheduler-log-on-off-switch': 'Přepínač zapnuto/vypnuto',
    'quarkus-scheduler-log-zoom-out': 'Zmenšit zobrazení',
    'quarkus-scheduler-log-zoom-in': 'Přiblížit',
    'quarkus-scheduler-log-clear': 'Vymazat',
    'quarkus-scheduler-log-follow-log': 'Sledovat protokol',
    'quarkus-scheduler-log-time': 'Čas',
    'quarkus-scheduler-log-job-executed': 'Úkol byl proveden',
    'quarkus-scheduler-log-job-failed': 'Úloha selhala',
    'quarkus-scheduler-log-info': 'Info',
    'quarkus-scheduler-log-identity-label': 'identita:',
    'quarkus-scheduler-log-method-label': 'metoda:',
};
