export const templates = {
    'quarkus-scheduler-meta-description': 'Προγραμματισμός εργασιών και καθηκόντων',
    'quarkus-scheduler-cron_builder': 'Δημιουργός Cron',
    'quarkus-scheduler-scheduled_methods': 'Προγραμματισμένες μέθοδοι',
    'quarkus-scheduler-scheduler': 'Προγραμματιστής εργασιών',
    'quarkus-scheduler-describe-cron': 'Περιγράψτε τον cron που θέλετε να δημιουργήσετε.',
    'quarkus-scheduler-cron-label': 'Χρόνος Cron:',
    'quarkus-scheduler-example': 'Παράδειγμα',
    'quarkus-scheduler-create-cron': 'Δημιουργία cron',
    'quarkus-scheduler-talking-to-dev-assistant': 'Μιλήστε με τον Βοηθό Προγραμματιστή... παρακαλώ περιμένετε.',
    'quarkus-scheduler-loading-scheduled-methods': 'Φόρτωση προγραμματισμένων μεθόδων...',
    'quarkus-scheduler-pause-scheduler': 'Παύση προγραμματιστή',
    'quarkus-scheduler-resume-scheduler': 'Προγραμματιστής επαναφοράς',
    'quarkus-scheduler-search': 'Αναζήτηση',
    'quarkus-scheduler-scheduled-method': 'Προγραμματισμένη Μέθοδος',
    'quarkus-scheduler-triggers': 'Ερεθίσματα',
    'quarkus-scheduler-pause': 'Παύση',
    'quarkus-scheduler-resume': 'Σύνοψη',
    'quarkus-scheduler-every': 'Κάθε',
    'quarkus-scheduler-configured-as': 'ρυθμισμένο ως',
    'quarkus-scheduler-with-identity': 'με ταυτότητα',
    'quarkus-scheduler-with-delay': 'με καθυστέρηση',
    'quarkus-scheduler-delayed-for': 'καθυστερημένο για',
    'quarkus-scheduler-interpret': 'Ερμηνεία',
    'quarkus-scheduler-interpret-cron-title': 'Ερμηνεία cron',
    'quarkus-scheduler-execute': 'Εκτέλεση',
    'quarkus-scheduler-log-on-off-switch': 'Διακόπτης ενεργοποίησης/απενεργοποίησης',
    'quarkus-scheduler-log-zoom-out': 'Μείωση μεγέθους',
    'quarkus-scheduler-log-zoom-in': 'Μεγέθυνση',
    'quarkus-scheduler-log-clear': 'Καθαρισμός',
    'quarkus-scheduler-log-follow-log': 'Ακολούθησε το αρχείο καταγραφής',
    'quarkus-scheduler-log-time': 'Χρόνος',
    'quarkus-scheduler-log-job-executed': 'Η εργασία εκτελέστηκε',
    'quarkus-scheduler-log-job-failed': 'Η εργασία απέτυχε',
    'quarkus-scheduler-log-info': 'Πληροφορίες',
    'quarkus-scheduler-log-identity-label': 'ταυτότητα:',
    'quarkus-scheduler-log-method-label': 'μέθοδος:',
};
