export const templates = {
    'quarkus-scheduler-meta-description': 'Programar trabajos y tareas',
    'quarkus-scheduler-cron_builder': 'Constructor de Cron',
    'quarkus-scheduler-scheduled_methods': 'Métodos programados',
    'quarkus-scheduler-scheduler': 'Programador',
    'quarkus-scheduler-describe-cron': 'Describe el cron que deseas crear.',
    'quarkus-scheduler-cron-label': 'Cron:',
    'quarkus-scheduler-example': 'Ejemplo',
    'quarkus-scheduler-create-cron': 'Crear cron',
    'quarkus-scheduler-talking-to-dev-assistant': 'Hablando con el Asistente de Desarrollo ... por favor espera',
    'quarkus-scheduler-loading-scheduled-methods': 'Cargando métodos programados...',
    'quarkus-scheduler-pause-scheduler': 'Pausar el programador',
    'quarkus-scheduler-resume-scheduler': 'Reanudar programador',
    'quarkus-scheduler-search': 'Buscar',
    'quarkus-scheduler-scheduled-method': 'Método Programado',
    'quarkus-scheduler-triggers': 'Disparadores',
    'quarkus-scheduler-pause': 'Pausa',
    'quarkus-scheduler-resume': 'Resumen',
    'quarkus-scheduler-every': 'Cada',
    'quarkus-scheduler-configured-as': 'configurado como',
    'quarkus-scheduler-with-identity': 'con identidad',
    'quarkus-scheduler-with-delay': 'con retraso',
    'quarkus-scheduler-delayed-for': 'retrasado por',
    'quarkus-scheduler-interpret': 'Interpretar',
    'quarkus-scheduler-interpret-cron-title': 'Interpretar cron',
    'quarkus-scheduler-execute': 'Ejecutar',
    'quarkus-scheduler-log-on-off-switch': 'Interruptor de encendido/apagado',
    'quarkus-scheduler-log-zoom-out': 'Acercar hacia atrás',
    'quarkus-scheduler-log-zoom-in': 'Acercar',
    'quarkus-scheduler-log-clear': 'Limpiar',
    'quarkus-scheduler-log-follow-log': 'Seguir registro',
    'quarkus-scheduler-log-time': 'Tiempo',
    'quarkus-scheduler-log-job-executed': 'Trabajo ejecutado',
    'quarkus-scheduler-log-job-failed': 'Trabajo fallido',
    'quarkus-scheduler-log-info': 'Información',
    'quarkus-scheduler-log-identity-label': 'identidad:',
    'quarkus-scheduler-log-method-label': 'método:',
};
