export const templates = {
    'quarkus-scheduler-meta-description': 'Planifier des travaux et des tâches',
    'quarkus-scheduler-cron_builder': 'Constructeur de Cron',
    'quarkus-scheduler-scheduled_methods': 'Méthodes planifiées',
    'quarkus-scheduler-scheduler': 'Planificateur',
    'quarkus-scheduler-describe-cron': 'Décrivez la tâche cron que vous souhaitez créer.',
    'quarkus-scheduler-cron-label': 'Cron :',
    'quarkus-scheduler-example': 'Exemple',
    'quarkus-scheduler-create-cron': 'Créer un cron',
    'quarkus-scheduler-talking-to-dev-assistant': 'Parlant à l\'Assistant Dev ... veuillez patienter',
    'quarkus-scheduler-loading-scheduled-methods': 'Chargement des méthodes planifiées...',
    'quarkus-scheduler-pause-scheduler': 'Mettre le planificateur en pause',
    'quarkus-scheduler-resume-scheduler': 'Planificateur de reprise',
    'quarkus-scheduler-search': 'Rechercher',
    'quarkus-scheduler-scheduled-method': 'Méthode planifiée',
    'quarkus-scheduler-triggers': 'Déclencheurs',
    'quarkus-scheduler-pause': 'Pause',
    'quarkus-scheduler-resume': 'Résumé',
    'quarkus-scheduler-every': 'Chaque',
    'quarkus-scheduler-configured-as': 'configuré comme',
    'quarkus-scheduler-with-identity': 'avec identité',
    'quarkus-scheduler-with-delay': 'avec délai',
    'quarkus-scheduler-delayed-for': 'retardé de',
    'quarkus-scheduler-interpret': 'Interpréter',
    'quarkus-scheduler-interpret-cron-title': 'Interpréter cron',
    'quarkus-scheduler-execute': 'Exécuter',
    'quarkus-scheduler-log-on-off-switch': 'Interrupteur marche/arrêt',
    'quarkus-scheduler-log-zoom-out': 'Dézoomer',
    'quarkus-scheduler-log-zoom-in': 'Zoomer en avant',
    'quarkus-scheduler-log-clear': 'Effacer',
    'quarkus-scheduler-log-follow-log': 'Suivre les journaux',
    'quarkus-scheduler-log-time': 'Temps',
    'quarkus-scheduler-log-job-executed': 'Tâche exécutée',
    'quarkus-scheduler-log-job-failed': 'Le travail a échoué',
    'quarkus-scheduler-log-info': 'Info',
    'quarkus-scheduler-log-identity-label': 'identité :',
    'quarkus-scheduler-log-method-label': 'méthode :',
};
