export const templates = {
    'quarkus-scheduler-meta-description': 'नौकरियां और कार्य निर्धारित करें',
    'quarkus-scheduler-cron_builder': 'क्रोन बिल्डर',
    'quarkus-scheduler-scheduled_methods': 'नियमित विधियाँ',
    'quarkus-scheduler-scheduler': 'शेड्यूलर',
    'quarkus-scheduler-describe-cron': 'आप जिस क्रॉन को बनाना चाहते हैं उसका विवरण दें।',
    'quarkus-scheduler-cron-label': 'क्रोन:',
    'quarkus-scheduler-example': 'उदाहरण',
    'quarkus-scheduler-create-cron': 'क्रॉन बनाएँ',
    'quarkus-scheduler-talking-to-dev-assistant': 'डेव सहायक से बात कर रहे हैं ... कृपया प्रतीक्षा करें',
    'quarkus-scheduler-loading-scheduled-methods': 'नियत विधियाँ लोड हो रही हैं...',
    'quarkus-scheduler-pause-scheduler': 'शेड्यूलर को विराम दें',
    'quarkus-scheduler-resume-scheduler': 'नवीनीकरण शेड्यूलर',
    'quarkus-scheduler-search': 'खोजें',
    'quarkus-scheduler-scheduled-method': 'निर्धारित विधि',
    'quarkus-scheduler-triggers': 'प्रेरक',
    'quarkus-scheduler-pause': 'विराम दें',
    'quarkus-scheduler-resume': 'पुस्तिका',
    'quarkus-scheduler-every': 'हर',
    'quarkus-scheduler-configured-as': 'के रूप में कॉन्फ़िगर किया गया',
    'quarkus-scheduler-with-identity': 'पहचान के साथ',
    'quarkus-scheduler-with-delay': 'देरी के साथ',
    'quarkus-scheduler-delayed-for': 'के लिए विलंबित',
    'quarkus-scheduler-interpret': 'व्याख्या करें',
    'quarkus-scheduler-interpret-cron-title': 'क्रॉन की व्याख्या करें',
    'quarkus-scheduler-execute': 'कार्यशील करें',
    'quarkus-scheduler-log-on-off-switch': 'अन्य/बंद स्विच',
    'quarkus-scheduler-log-zoom-out': 'ज़ूम आउट करें',
    'quarkus-scheduler-log-zoom-in': 'ज़ूम इन करें',
    'quarkus-scheduler-log-clear': 'साफ करें',
    'quarkus-scheduler-log-follow-log': 'लॉग का पालन करें',
    'quarkus-scheduler-log-time': 'समय',
    'quarkus-scheduler-log-job-executed': 'कार्य निष्पादित हुआ',
    'quarkus-scheduler-log-job-failed': 'काम विफल रहा',
    'quarkus-scheduler-log-info': 'सूचना',
    'quarkus-scheduler-log-identity-label': 'पहचान:',
    'quarkus-scheduler-log-method-label': 'विधि:',
};
