export const templates = {
    'quarkus-scheduler-meta-description': 'Pianifica lavori e attività',
    'quarkus-scheduler-cron_builder': 'Costruttore di Cron',
    'quarkus-scheduler-scheduled_methods': 'Metodi pianificati',
    'quarkus-scheduler-scheduler': 'Pianificatore',
    'quarkus-scheduler-describe-cron': 'Descrivi il cron che desideri creare',
    'quarkus-scheduler-cron-label': 'Cron:',
    'quarkus-scheduler-example': 'Esempio',
    'quarkus-scheduler-create-cron': 'Crea cron',
    'quarkus-scheduler-talking-to-dev-assistant': 'Parlando con l\'Assistente Dev ... per favore attendi',
    'quarkus-scheduler-loading-scheduled-methods': 'Caricamento dei metodi pianificati...',
    'quarkus-scheduler-pause-scheduler': 'Metti in pausa il pianificatore',
    'quarkus-scheduler-resume-scheduler': 'Pianificatore di ripresa',
    'quarkus-scheduler-search': 'Cerca',
    'quarkus-scheduler-scheduled-method': 'Metodo Pianificato',
    'quarkus-scheduler-triggers': 'Attivatori',
    'quarkus-scheduler-pause': 'Pausa',
    'quarkus-scheduler-resume': 'Riprendi',
    'quarkus-scheduler-every': 'Ogni',
    'quarkus-scheduler-configured-as': 'configurato come',
    'quarkus-scheduler-with-identity': 'con identità',
    'quarkus-scheduler-with-delay': 'con ritardo',
    'quarkus-scheduler-delayed-for': 'ritardato per',
    'quarkus-scheduler-interpret': 'Interpreta',
    'quarkus-scheduler-interpret-cron-title': 'Interpretazione cron',
    'quarkus-scheduler-execute': 'Esegui',
    'quarkus-scheduler-log-on-off-switch': 'Interruttore attivo / inattivo',
    'quarkus-scheduler-log-zoom-out': 'Riduci zoom',
    'quarkus-scheduler-log-zoom-in': 'Ingrandisci',
    'quarkus-scheduler-log-clear': 'Cancella',
    'quarkus-scheduler-log-follow-log': 'Segui il log',
    'quarkus-scheduler-log-time': 'Tempo',
    'quarkus-scheduler-log-job-executed': 'Lavoro eseguito',
    'quarkus-scheduler-log-job-failed': 'Lavoro non riuscito',
    'quarkus-scheduler-log-info': 'Informazioni',
    'quarkus-scheduler-log-identity-label': 'identità:',
    'quarkus-scheduler-log-method-label': 'metodo:',
};
