export const templates = {
    'quarkus-scheduler-meta-description': 'Taken en banen plannen',
    'quarkus-scheduler-cron_builder': 'Cron Bouwer',
    'quarkus-scheduler-scheduled_methods': 'Geplande methoden',
    'quarkus-scheduler-scheduler': 'Schemaalbeheerder',
    'quarkus-scheduler-describe-cron': 'Beschrijf de cron die je wilt creëren',
    'quarkus-scheduler-cron-label': 'Cron:',
    'quarkus-scheduler-example': 'Voorbeeld',
    'quarkus-scheduler-create-cron': 'Cronjob aanmaken',
    'quarkus-scheduler-talking-to-dev-assistant': 'Praat met de Dev-assistent ... een moment geduld alstublieft',
    'quarkus-scheduler-loading-scheduled-methods': 'Geplande methoden laden...',
    'quarkus-scheduler-pause-scheduler': 'Scheduler pauzeren',
    'quarkus-scheduler-resume-scheduler': 'Herstart planner',
    'quarkus-scheduler-search': 'Zoeken',
    'quarkus-scheduler-scheduled-method': 'Geplande methode',
    'quarkus-scheduler-triggers': 'Triggers',
    'quarkus-scheduler-pause': 'Pauze',
    'quarkus-scheduler-resume': 'Hervatten',
    'quarkus-scheduler-every': 'Elke',
    'quarkus-scheduler-configured-as': 'geconfigureerd als',
    'quarkus-scheduler-with-identity': 'met identiteit',
    'quarkus-scheduler-with-delay': 'met vertraging',
    'quarkus-scheduler-delayed-for': 'vertraagd voor',
    'quarkus-scheduler-interpret': 'Interpreteer',
    'quarkus-scheduler-interpret-cron-title': 'Interpreteer cron',
    'quarkus-scheduler-execute': 'Uitvoeren',
    'quarkus-scheduler-log-on-off-switch': 'Aan/uit-schakelaar',
    'quarkus-scheduler-log-zoom-out': 'Uitzoomen',
    'quarkus-scheduler-log-zoom-in': 'Inzoomen',
    'quarkus-scheduler-log-clear': ' wissen',
    'quarkus-scheduler-log-follow-log': 'Volg logboek',
    'quarkus-scheduler-log-time': 'Tijd',
    'quarkus-scheduler-log-job-executed': 'Taak uitgevoerd',
    'quarkus-scheduler-log-job-failed': 'Taak is mislukt',
    'quarkus-scheduler-log-info': 'Informatie',
    'quarkus-scheduler-log-identity-label': 'identiteit:',
    'quarkus-scheduler-log-method-label': 'methode:',
};
