export const templates = {
    'quarkus-scheduler-meta-description': 'Agendar trabalhos e tarefas',
    'quarkus-scheduler-cron_builder': 'Construtor de Cron',
    'quarkus-scheduler-scheduled_methods': 'Métodos agendados',
    'quarkus-scheduler-scheduler': 'Agendador',
    'quarkus-scheduler-describe-cron': 'Descreva o cron que você deseja criar.',
    'quarkus-scheduler-cron-label': 'Cron:',
    'quarkus-scheduler-example': 'Exemplo',
    'quarkus-scheduler-create-cron': 'Criar cron',
    'quarkus-scheduler-talking-to-dev-assistant': 'Conversando com o Assistente de Desenvolvimento... por favor, aguarde.',
    'quarkus-scheduler-loading-scheduled-methods': 'Carregando métodos agendados...',
    'quarkus-scheduler-pause-scheduler': 'Pausar agendador',
    'quarkus-scheduler-resume-scheduler': 'Agendador de resumo',
    'quarkus-scheduler-search': 'Pesquisar',
    'quarkus-scheduler-scheduled-method': 'Método Agendado',
    'quarkus-scheduler-triggers': 'Gatilhos',
    'quarkus-scheduler-pause': 'Pausar',
    'quarkus-scheduler-resume': 'Resumo',
    'quarkus-scheduler-every': 'Cada',
    'quarkus-scheduler-configured-as': 'configurado como',
    'quarkus-scheduler-with-identity': 'com identidade',
    'quarkus-scheduler-with-delay': 'com atraso',
    'quarkus-scheduler-delayed-for': 'atrasado por',
    'quarkus-scheduler-interpret': 'Interpretar',
    'quarkus-scheduler-interpret-cron-title': 'Interpretar cron',
    'quarkus-scheduler-execute': 'Executar',
    'quarkus-scheduler-log-on-off-switch': 'Interruptor liga/desliga',
    'quarkus-scheduler-log-zoom-out': 'Reduzir zoom',
    'quarkus-scheduler-log-zoom-in': 'Ampliar',
    'quarkus-scheduler-log-clear': 'Limpar',
    'quarkus-scheduler-log-follow-log': 'Acompanhar log',
    'quarkus-scheduler-log-time': 'Tempo',
    'quarkus-scheduler-log-job-executed': 'Tarefa executada',
    'quarkus-scheduler-log-job-failed': 'O trabalho falhou',
    'quarkus-scheduler-log-info': 'Informações',
    'quarkus-scheduler-log-identity-label': 'identidade:',
    'quarkus-scheduler-log-method-label': 'método:',
};
