import { str } from '@lit/localize';

export const templates = {
    'quarkus-scheduler-meta-description':'调度作业和任务',
    'quarkus-scheduler-cron_builder':'Cron 构建器',
    'quarkus-scheduler-scheduled_methods':'定时方法',
    'quarkus-scheduler-scheduler':'调度器',
    'quarkus-scheduler-describe-cron': '描述您要创建的 cron',
    'quarkus-scheduler-cron-label': 'Cron：',
    'quarkus-scheduler-example': '示例',
    'quarkus-scheduler-create-cron': '创建 cron',
    'quarkus-scheduler-talking-to-dev-assistant': '正在与开发助手通信... 请稍候',
    'quarkus-scheduler-loading-scheduled-methods': '正在加载定时方法...',
    'quarkus-scheduler-pause-scheduler': '暂停调度器',
    'quarkus-scheduler-resume-scheduler': '恢复调度器',
    'quarkus-scheduler-search': '搜索',
    'quarkus-scheduler-scheduled-method': '定时方法',
    'quarkus-scheduler-triggers': '触发器',
    'quarkus-scheduler-pause': '暂停',
    'quarkus-scheduler-resume': '恢复',
    'quarkus-scheduler-every': '每隔',
    'quarkus-scheduler-configured-as': '配置为',
    'quarkus-scheduler-with-identity': '带有标识',
    'quarkus-scheduler-with-delay': '带有延迟',
    'quarkus-scheduler-delayed-for': '延迟',
    'quarkus-scheduler-interpret': '解析',
    'quarkus-scheduler-interpret-cron-title': '解析 cron',
    'quarkus-scheduler-execute': '执行',
    'quarkus-scheduler-log-on-off-switch': '开关',
    'quarkus-scheduler-log-zoom-out': '缩小',
    'quarkus-scheduler-log-zoom-in': '放大',
    'quarkus-scheduler-log-clear': '清除',
    'quarkus-scheduler-log-follow-log': '跟踪日志',
    'quarkus-scheduler-log-time': '时间',
    'quarkus-scheduler-log-job-executed': '作业已执行',
    'quarkus-scheduler-log-job-failed': '作业失败',
    'quarkus-scheduler-log-info': '信息',
    'quarkus-scheduler-log-identity-label': '标识：',
    'quarkus-scheduler-log-method-label': '方法：'
};
