<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-project</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>quarkus-bom-dev-ui</artifactId>
    <name>Quarkus - BOM - Dev UI</name>
    <packaging>pom</packaging>

    <description>Dependency management for dev-ui. Importable by third party extension developers.</description>

    <properties>
        <vaadin.version>24.3.5</vaadin.version>
        <lit.version>3.1.2</lit.version>
        <lit-element.version>4.0.4</lit-element.version>
        <lit-html.version>3.1.2</lit-html.version>
        <ssr-dom-shim.version>1.2.0</ssr-dom-shim.version>
        <trusted-types.version>2.0.7</trusted-types.version>
        <reactive-element.version>2.0.4</reactive-element.version>
        <vaadin-usage-statistics.version>2.1.2</vaadin-usage-statistics.version>
        <vaadin-development-mode-detector.version>2.0.6</vaadin-development-mode-detector.version>
        <polymer.version>3.5.1</polymer.version>
        <shadycss.version>1.11.2</shadycss.version>
        <dedupe-mixin.version>1.4.0</dedupe-mixin.version>
        <vaadin-router.version>1.7.5</vaadin-router.version>
        <lit-state.version>1.7.0</lit-state.version>
        <echarts.version>5.4.3</echarts.version>
        <wc-codemirror.version>2.1.0</wc-codemirror.version>
        <es-module-shims.version>1.8.2</es-module-shims.version>
        <path-to-regexp.version>2.4.0</path-to-regexp.version>

        <hpcc-js-wasm.version>2.15.3</hpcc-js-wasm.version>
        <yargs.version>17.7.2</yargs.version>
        <cliui.version>8.0.1</cliui.version>
        <escalade.version>3.1.2</escalade.version>
        <get-caller-file.version>2.0.5</get-caller-file.version>
        <require-directory.version>2.1.1</require-directory.version>
        <string-width.version>4.2.3</string-width.version>
        <y18n.version>5.0.8</y18n.version>
        <yargs-parser.version>21.1.1</yargs-parser.version>
        <strip-ansi.version>6.0.1</strip-ansi.version>
        <wrap-ansi.version>7.0.0</wrap-ansi.version>
        <emoji-regex>8.0.0</emoji-regex>
        <is-fullwidth-code-point.version>3.0.0</is-fullwidth-code-point.version>
        <ansi-regex.version>5.0.1</ansi-regex.version>
        <ansi-styles.version>4.3.0</ansi-styles.version>
        <color-convert.version>2.0.1</color-convert.version>
        <color-name.version>1.1.4</color-name.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Vaadin Router -->
            <dependency>
                <groupId>org.mvnpm.at.vaadin</groupId>
                <artifactId>router</artifactId>
                <version>${vaadin-router.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>path-to-regexp</artifactId>
                <version>${path-to-regexp.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Vaadin Web components -->
            <dependency>
                <groupId>org.mvnpm.at.mvnpm</groupId>
                <artifactId>vaadin-webcomponents</artifactId>
                <version>${vaadin.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.vaadin</groupId>
                <artifactId>vaadin-usage-statistics</artifactId>
                <version>${vaadin-usage-statistics.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.vaadin</groupId>
                <artifactId>vaadin-development-mode-detector</artifactId>
                <version>${vaadin-development-mode-detector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.polymer</groupId>
                <artifactId>polymer</artifactId>
                <version>${polymer.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.webcomponents</groupId>
                <artifactId>shadycss</artifactId>
                <version>${shadycss.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.open-wc</groupId>
                <artifactId>dedupe-mixin</artifactId>
                <version>${dedupe-mixin.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Lit -->
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>lit</artifactId>
                <version>${lit.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.lit</groupId>
                <artifactId>reactive-element</artifactId>
                <version>${reactive-element.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>lit-element</artifactId>
                <version>${lit-element.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>lit-html</artifactId>
                <version>${lit-html.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.lit-labs</groupId>
                <artifactId>ssr-dom-shim</artifactId>
                <version>${ssr-dom-shim.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.types</groupId>
                <artifactId>trusted-types</artifactId>
                <version>${trusted-types.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>lit-element-state</artifactId>
                <version>${lit-state.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Apache echarts -->
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>echarts</artifactId>
                <version>${echarts.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- hpcc-js Wasm / Graphviz and dependencies -->
            <dependency>
                <groupId>org.mvnpm.at.hpcc-js</groupId>
                <artifactId>wasm</artifactId>
                <version>${hpcc-js-wasm.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>yargs</artifactId>
                <version>${yargs.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>cliui</artifactId>
                <version>${cliui.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>escalade</artifactId>
                <version>${escalade.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>get-caller-file</artifactId>
                <version>${get-caller-file.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>require-directory</artifactId>
                <version>${require-directory.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>string-width</artifactId>
                <version>${string-width.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>y18n</artifactId>
                <version>${y18n.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>yargs-parser</artifactId>
                <version>${yargs-parser.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>strip-ansi</artifactId>
                <version>${strip-ansi.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>wrap-ansi</artifactId>
                <version>${wrap-ansi.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>emoji-regex</artifactId>
                <version>${emoji-regex}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>is-fullwidth-code-point</artifactId>
                <version>${is-fullwidth-code-point.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>ansi-regex</artifactId>
                <version>${ansi-regex.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>ansi-styles</artifactId>
                <version>${ansi-styles.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>color-convert</artifactId>
                <version>${color-convert.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>color-name</artifactId>
                <version>${color-name.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Code editor -->
            <dependency>
                <groupId>org.mvnpm.at.vanillawc</groupId>
                <artifactId>wc-codemirror</artifactId>
                <version>${wc-codemirror.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Polyfill for importmaps -->
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>es-module-shims</artifactId>
                <version>${es-module-shims.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
