<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-project</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>quarkus-bom-dev-ui</artifactId>
    <name>Quarkus - BOM - Dev UI</name>
    <packaging>pom</packaging>

    <description>Dependency management for dev-ui. Importable by third party extension developers.</description>

    <properties>
        <quarkus-dev-ui.version>1.0.1</quarkus-dev-ui.version>
        <es-module-shims.version>1.10.0</es-module-shims.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Composite created at mvnpm for Quarkus Dev UI -->
            <dependency>
                <groupId>org.mvnpm.at.mvnpm</groupId>
                <artifactId>quarkus-dev-ui</artifactId>
                <version>${quarkus-dev-ui.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Polyfill for importmaps -->
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>es-module-shims</artifactId>
                <version>${es-module-shims.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
