<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shamrock-parent</artifactId>
        <groupId>org.jboss.shamrock</groupId>
        <version>1.0.0.Alpha1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shamrock-examples-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>class-transformer</module>
        <module>permissive</module>
        <module>shared-library</module>
        <module>strict</module>
        <module>jpa-strict</module>
        <module>common-jpa-entities</module>
        <module>undertow</module>
    </modules>

</project>
