export const templates = {
    'quarkus-info-meta-description': 'Zveřejnit informační koncový bod',
    'quarkus-info-information': 'Informace',
    'quarkus-info-fetching-information': 'Načítání informací...',
    'quarkus-info-operating-system': 'Operační systém',
    'quarkus-info-name': 'Jméno',
    'quarkus-info-version': 'Verze',
    'quarkus-info-arch': 'Architektura',
    'quarkus-info-java': 'Java',
    'quarkus-info-vendor': 'Dodavatel',
    'quarkus-info-vendor-version': 'Verze dodavatele',
    'quarkus-info-git': 'Git',
    'quarkus-info-branch': 'Větev',
    'quarkus-info-commit-id': 'ID commitu',
    'quarkus-info-commit-time': 'Čas commitu',
    'quarkus-info-commit-user': 'Zavázat uživatele',
    'quarkus-info-commit-message': 'Zpráva o commitu',
    'quarkus-info-remote-url': 'Vzdálená URL',
    'quarkus-info-build': 'Sestavit',
    'quarkus-info-quarkus': 'Quarkus',
    'quarkus-info-app-name': 'Název aplikace',
    'quarkus-info-group': 'Skupina',
    'quarkus-info-artifact': 'Artefakt',
    'quarkus-info-time': 'Čas',
};
