export const templates = {
    'quarkus-info-meta-description': 'Ενεργοποίηση του σημείου πληροφόρησης',
    'quarkus-info-information': 'Πληροφορίες',
    'quarkus-info-fetching-information': 'Ανακτώντας πληροφορίες...',
    'quarkus-info-operating-system': 'Λειτουργικό Σύστημα',
    'quarkus-info-name': 'Όνομα',
    'quarkus-info-version': 'Έκδοση',
    'quarkus-info-arch': 'Αρχιτεκτονική',
    'quarkus-info-java': 'Τζάβα',
    'quarkus-info-vendor': 'Προμηθευτής',
    'quarkus-info-vendor-version': 'Έκδοση προμηθευτή',
    'quarkus-info-git': 'Γκίτ',
    'quarkus-info-branch': 'Κλάδος',
    'quarkus-info-commit-id': 'Ταυτότητα Δεσμευσης',
    'quarkus-info-commit-time': 'Χρόνος Δέσμευσης',
    'quarkus-info-commit-user': 'Δέσμευση Χρήστη',
    'quarkus-info-commit-message': 'Μήνυμα Δέσμευσης',
    'quarkus-info-remote-url': 'Απομακρυσμένο URL',
    'quarkus-info-build': 'Κατασκευή',
    'quarkus-info-quarkus': 'Quarkus',
    'quarkus-info-app-name': 'Όνομα Εφαρμογής',
    'quarkus-info-group': 'Ομάδα',
    'quarkus-info-artifact': 'Αντικείμενο',
    'quarkus-info-time': 'Χρόνος',
};
