export const templates = {
    'quarkus-info-meta-description': 'Exponer el endpoint de información',
    'quarkus-info-information': 'Información',
    'quarkus-info-fetching-information': 'Obteniendo información...',
    'quarkus-info-operating-system': 'Sistema Operativo',
    'quarkus-info-name': 'Nombre',
    'quarkus-info-version': 'Versión',
    'quarkus-info-arch': 'Arco',
    'quarkus-info-java': 'Java',
    'quarkus-info-vendor': 'Proveedor',
    'quarkus-info-vendor-version': 'Versión del proveedor',
    'quarkus-info-git': 'Git',
    'quarkus-info-branch': 'Rama',
    'quarkus-info-commit-id': 'Id de compromiso',
    'quarkus-info-commit-time': 'Tiempo de compromiso',
    'quarkus-info-commit-user': 'Confirmar usuario',
    'quarkus-info-commit-message': 'Mensaje de compromiso',
    'quarkus-info-remote-url': 'URL remoto',
    'quarkus-info-build': 'Compilar',
    'quarkus-info-quarkus': 'Quarkus',
    'quarkus-info-app-name': 'Nombre de la Aplicación',
    'quarkus-info-group': 'Grupo',
    'quarkus-info-artifact': 'Artefacto',
    'quarkus-info-time': 'Tiempo',
};
