export const templates = {
    'quarkus-info-meta-description': 'Exposer le point de terminaison d\'information',
    'quarkus-info-information': 'Information',
    'quarkus-info-fetching-information': 'Récupération des informations...',
    'quarkus-info-operating-system': 'Système d\'exploitation',
    'quarkus-info-name': 'Nom',
    'quarkus-info-version': 'Version',
    'quarkus-info-arch': 'Architecture',
    'quarkus-info-java': 'Java',
    'quarkus-info-vendor': 'Fournisseur',
    'quarkus-info-vendor-version': 'Version du fournisseur',
    'quarkus-info-git': 'Git',
    'quarkus-info-branch': 'Branche',
    'quarkus-info-commit-id': 'Identifiant de commit',
    'quarkus-info-commit-time': 'Date du commit',
    'quarkus-info-commit-user': 'Auteur du commit',
    'quarkus-info-commit-message': 'Message de commit',
    'quarkus-info-remote-url': 'URL distante',
    'quarkus-info-build': 'Build',
    'quarkus-info-quarkus': 'Quarkus',
    'quarkus-info-app-name': 'Nom de l\'application',
    'quarkus-info-group': 'Groupe',
    'quarkus-info-artifact': 'Artefact',
    'quarkus-info-time': 'Temps',
};
