export const templates = {
    'quarkus-info-meta-description': 'सूचना समाप्ति बिंदु को उजागर करें',
    'quarkus-info-information': 'जानकारी',
    'quarkus-info-fetching-information': 'जानकारी प्राप्त की जा रही है...',
    'quarkus-info-operating-system': 'ऑपरेटिंग सिस्टम',
    'quarkus-info-name': 'नाम',
    'quarkus-info-version': 'संस्करण',
    'quarkus-info-arch': 'धनुराकार',
    'quarkus-info-java': 'जावा',
    'quarkus-info-vendor': 'विक्रेता',
    'quarkus-info-vendor-version': 'विक्रेता संस्करण',
    'quarkus-info-git': 'गिट',
    'quarkus-info-branch': 'शाखा',
    'quarkus-info-commit-id': 'कमिट आईडी',
    'quarkus-info-commit-time': 'प्रतिबद्धता समय',
    'quarkus-info-commit-user': 'उपयोगकर्ता कमिट करें',
    'quarkus-info-commit-message': 'कमीट संदेश',
    'quarkus-info-remote-url': 'दूरस्थ यूआरएल',
    'quarkus-info-build': 'निर्माण करें',
    'quarkus-info-quarkus': 'क्वार्कस',
    'quarkus-info-app-name': 'ऐप का नाम',
    'quarkus-info-group': 'समूह',
    'quarkus-info-artifact': 'कलाकृति',
    'quarkus-info-time': 'समय',
};
