export const templates = {
    'quarkus-info-meta-description': 'Esporre l\'endpoint info',
    'quarkus-info-information': 'Informazioni',
    'quarkus-info-fetching-information': 'Recupero informazioni...',
    'quarkus-info-operating-system': 'Sistema Operativo',
    'quarkus-info-name': 'Nome',
    'quarkus-info-version': 'Versione',
    'quarkus-info-arch': 'Arco',
    'quarkus-info-java': 'Java',
    'quarkus-info-vendor': 'Fornitore',
    'quarkus-info-vendor-version': 'Versione del fornitore',
    'quarkus-info-git': 'Git',
    'quarkus-info-branch': 'Ramo',
    'quarkus-info-commit-id': 'ID di commit',
    'quarkus-info-commit-time': 'Tempo di Commit',
    'quarkus-info-commit-user': 'Impegnare Utente',
    'quarkus-info-commit-message': 'Messaggio di Commit',
    'quarkus-info-remote-url': 'URL remoto',
    'quarkus-info-build': 'Costruisci',
    'quarkus-info-quarkus': 'Quarkus',
    'quarkus-info-app-name': 'Nome dell\'app',
    'quarkus-info-group': 'Gruppo',
    'quarkus-info-artifact': 'Articolo',
    'quarkus-info-time': 'Tempo',
};
