export const templates = {
    'quarkus-info-meta-description': '情報エンドポイントを公開する',
    'quarkus-info-information': '情報',
    'quarkus-info-fetching-information': '情報を取得中...',
    'quarkus-info-operating-system': 'オペレーティングシステム',
    'quarkus-info-name': '名前',
    'quarkus-info-version': 'バージョン',
    'quarkus-info-arch': 'アーキテクチャ',
    'quarkus-info-java': 'ジャバ',
    'quarkus-info-vendor': 'ベンダー',
    'quarkus-info-vendor-version': 'ベンダー バージョン',
    'quarkus-info-git': 'ギット',
    'quarkus-info-branch': 'ブランチ',
    'quarkus-info-commit-id': 'コミットID',
    'quarkus-info-commit-time': 'コミット時間',
    'quarkus-info-commit-user': 'ユーザーをコミット',
    'quarkus-info-commit-message': 'コミットメッセージ',
    'quarkus-info-remote-url': 'リモートURL',
    'quarkus-info-build': 'ビルド',
    'quarkus-info-quarkus': 'クォーカス',
    'quarkus-info-app-name': 'アプリ名',
    'quarkus-info-group': 'グループ',
    'quarkus-info-artifact': 'アーティファクト',
    'quarkus-info-time': '時間',
};
