export const templates = {
    'quarkus-info-meta-description': 'Exposeer de info-eindpunt',
    'quarkus-info-information': 'Informatie',
    'quarkus-info-fetching-information': 'Informatie ophalen...',
    'quarkus-info-operating-system': 'Besturingssysteem',
    'quarkus-info-name': 'Naam',
    'quarkus-info-version': 'Versie',
    'quarkus-info-arch': 'Boog',
    'quarkus-info-java': 'Java',
    'quarkus-info-vendor': 'Leverancier',
    'quarkus-info-vendor-version': 'Leverancier Versie',
    'quarkus-info-git': 'Git',
    'quarkus-info-branch': 'Tak',
    'quarkus-info-commit-id': 'Commit-ID',
    'quarkus-info-commit-time': 'Committijd',
    'quarkus-info-commit-user': 'Commit gebruiker',
    'quarkus-info-commit-message': 'Commitbericht',
    'quarkus-info-remote-url': 'Externe URL',
    'quarkus-info-build': 'Bouwen',
    'quarkus-info-quarkus': 'Quarkus',
    'quarkus-info-app-name': 'Applicatienaam',
    'quarkus-info-group': 'Groep',
    'quarkus-info-artifact': 'Artifact',
    'quarkus-info-time': 'Tijd',
};
