export const templates = {
    'quarkus-info-meta-description': 'Expose o endpoint de informações',
    'quarkus-info-information': 'Informação',
    'quarkus-info-fetching-information': 'Buscando informações...',
    'quarkus-info-operating-system': 'Sistema Operacional',
    'quarkus-info-name': 'Nome',
    'quarkus-info-version': 'Versão',
    'quarkus-info-arch': 'Arquitetura',
    'quarkus-info-java': 'Java',
    'quarkus-info-vendor': 'Fornecedor',
    'quarkus-info-vendor-version': 'Versão do Fornecedor',
    'quarkus-info-git': 'Git',
    'quarkus-info-branch': 'Ramo',
    'quarkus-info-commit-id': 'ID do Commit',
    'quarkus-info-commit-time': 'Hora do Commit',
    'quarkus-info-commit-user': 'Usuário do Commit',
    'quarkus-info-commit-message': 'Mensagem de Commit',
    'quarkus-info-remote-url': 'URL remoto',
    'quarkus-info-build': 'Construir',
    'quarkus-info-quarkus': 'Quarkus',
    'quarkus-info-app-name': 'Nome do Aplicativo',
    'quarkus-info-group': 'Grupo',
    'quarkus-info-artifact': 'Artefato',
    'quarkus-info-time': 'Tempo',
};
