import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description': 'Ověřte přístupové tokeny Bearer a autentizujte uživatele pomocí toků autorizačního kódu.',
    'quarkus-oidc-openid_connect_dev_console': 'Konzole pro vývojáře OpenId Connect',
    'quarkus-oidc-keycloak_provider': 'Poskytovatel Keycloak',
    'quarkus-oidc-loading': 'Načítání...',
    'quarkus-oidc-log-into-web-app': 'Přihlaste se do své webové aplikace',
    'quarkus-oidc-get-access-token-test': 'Získejte přístupový token a otestujte svou službu.',
    'quarkus-oidc-user-name': 'Uživatelské jméno',
    'quarkus-oidc-user': 'Uživatel',
    'quarkus-oidc-password': 'Heslo',
    'quarkus-oidc-password-title': 'Heslo',
    'quarkus-oidc-test-service': 'Testovací služba',
    'quarkus-oidc-test-service-button': 'Testovací služba',
    'quarkus-oidc-test-swagger-ui': 'Test v Swagger UI',
    'quarkus-oidc-swagger-ui': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui': 'Test v GraphQL UI',
    'quarkus-oidc-graphql-ui': 'GraphQL uživatelské rozhraní',
    'quarkus-oidc-get-access-token-client': 'Získejte přístupový token pro klienta a otestujte svou službu.',
    'quarkus-oidc-secret': 'Tajné',
    'quarkus-oidc-secret-title': 'Tajný',
    'quarkus-oidc-realm': 'Realm',
    'quarkus-oidc-client': 'Klient',
    'quarkus-oidc-client-id': 'ID klienta',
    'quarkus-oidc-log-into-spa-title': 'Přihlaste se do jednonávodové aplikace pro získání přístupových a identifikačních tokenů',
    'quarkus-oidc-log-into-spa': 'Přihlásit se do jediné stránky aplikace',
    'quarkus-oidc-click-start-again': 'Klikněte pro zahájení znovu',
    'quarkus-oidc-your-tokens': 'Vaše tokeny',
    'quarkus-oidc-click-logout-start-again': 'Klikněte pro odhlášení a začněte znovu.',
    'quarkus-oidc-view-access-token': 'Zobrazit přístupový token',
    'quarkus-oidc-copy-to-clipboard': 'Kopírovat do schránky',
    'quarkus-oidc-encoded': 'Zakódováno',
    'quarkus-oidc-decoded': 'Dekódováno',
    'quarkus-oidc-view-id-token': 'Zobrazit ID token',
    'quarkus-oidc-copy-to-clipboard-id': 'Kopírovat do schránky',
    'quarkus-oidc-encoded-id': 'Zakódováno',
    'quarkus-oidc-decoded-id': 'Dekódováno',
    'quarkus-oidc-test-your-service': 'Otestujte svou službu',
    'quarkus-oidc-test-swagger-ui-button': 'Testovat ve Swagger UI',
    'quarkus-oidc-swagger-ui-button': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui-button': 'Testování v GraphQL UI',
    'quarkus-oidc-graphql-ui-button': 'GraphQL uživatelské rozhraní',
    'quarkus-oidc-test-with-access-token': 'Test s přístupovým tokenem',
    'quarkus-oidc-with-access-token': 'S přístupovým tokenem',
    'quarkus-oidc-test-with-id-token': 'Test s ID tokenem',
    'quarkus-oidc-with-id-token': 'S ID tokenem',
    'quarkus-oidc-test': 'Testovat',
    'quarkus-oidc-test-button': 'Testovat',
    'quarkus-oidc-service-path': 'Cesta služby',
    'quarkus-oidc-clear-results': 'Vymazat výsledky',
    'quarkus-oidc-access-token': 'Přístupový token',
    'quarkus-oidc-id-token': 'ID token',
    'quarkus-oidc-client-credentials': 'Klientské přihlašovací údaje',
    'quarkus-oidc-id-token-label': 'ID token',
    'quarkus-oidc-access-token-label': 'přístupový token',
    'quarkus-oidc-header': 'Hlava',
    'quarkus-oidc-claims': 'Nároky',
    'quarkus-oidc-signature': 'Podpis',
    'quarkus-oidc-encrypted-key': 'Zašifrovaný klíč',
    'quarkus-oidc-init-vector': 'Iniciační vektor',
    'quarkus-oidc-ciphertext': 'Šifrovaný text',
    'quarkus-oidc-authentication-tag': 'Autentizační značka',
    'quarkus-oidc-failed-test-service': str`Testování služby selhalo. Chybová zpráva: ${0}`,
    'quarkus-oidc-logged-in-as': str`Přihlášen jako ${0}`,
    'quarkus-oidc-service-path-result': str`cesta služby: ${0}, výsledek: ${1}`,
    'quarkus-oidc-copied-to-clipboard': str`"${0}" bylo zkopírováno do schránky.`,
    'quarkus-oidc-failed-copy-to-clipboard': str`Kopírování "${0}" do schránky se nezdařilo.`,
};
