import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description': 'Επαλήθευση των διαπιστευτηρίων Bearer και αυθεντικοποίηση χρηστών με τη ροή Κωδικού Εξουσιοδότησης.',
    'quarkus-oidc-openid_connect_dev_console': 'Κονσόλα Ανάπτυξης OpenId Connect',
    'quarkus-oidc-loading': 'Φόρτωση...',
    'quarkus-oidc-swagger-ui': 'Διεπαφή Swagger',
    'quarkus-oidc-get-access-token-client': 'Απόκτηση διαπιστευτηρίου πρόσβασης για τον πελάτη και δοκιμή της υπηρεσίας σας',
    'quarkus-oidc-client-id': 'Κωδικός Πελάτη',
    'quarkus-oidc-log-into-spa-title': 'Συνδεθείτε στην Εφαρμογή Μίας Σελίδας για να αποκτήσετε τα Διαπιστευτήρια και τα Αναγνωριστικά Ταυτότητας.',
    'quarkus-oidc-log-into-spa': 'Συνδεθείτε στην Εφαρμογή Μίας Σελίδας',
    'quarkus-oidc-your-tokens': 'Οι διακριτές σας μονάδες',
    'quarkus-oidc-click-logout-start-again': 'Πατήστε για αποσύνδεση και επανεκκίνηση',
    'quarkus-oidc-view-access-token': 'Δείτε το Διαπιστευτήριο Πρόσβασης',
    'quarkus-oidc-view-id-token': 'Δείτε το ID Token',
    'quarkus-oidc-test-graphql-ui-button': 'Δοκιμή στο GraphQL UI',
    'quarkus-oidc-test-with-access-token': 'Δοκιμή με Access Token',
    'quarkus-oidc-with-access-token': 'Με Διασυνδεδεμένο Διαπιστευτήριο',
    'quarkus-oidc-test-with-id-token': 'Δοκιμή με αναγνωριστικό διακριτικού',
    'quarkus-oidc-with-id-token': 'Με το ID Token',
    'quarkus-oidc-access-token': 'Πρόσβαση σε Διακριτικό',
    'quarkus-oidc-id-token': 'Ταυτότητα Δέσμευσης',
    'quarkus-oidc-id-token-label': 'Αναγνωριστικό διακριτικό',
    'quarkus-oidc-access-token-label': 'πρόσβαση μάρκας',
    'quarkus-oidc-header': 'Επικεφαλίδα',
    'quarkus-oidc-claims': 'Αιτήσεις',
    'quarkus-oidc-init-vector': 'Αρχική διεύθυνση',
    'quarkus-oidc-ciphertext': 'Κρυπτογραφημένο Κείμενο',
    'quarkus-oidc-failed-test-service': str`Απέτυχε η δοκιμή της υπηρεσίας. Μήνυμα σφάλματος: ${0}`,
    'quarkus-oidc-copied-to-clipboard': str`Αντιγράφηκε "${0}" στο πρόχειρο.`,
    'quarkus-oidc-failed-copy-to-clipboard': str`Αποτυχία στην αντιγραφή του "${0}" στο πρόχειρο.`,
};
