import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description': 'Επαληθεύστε τα διαπιστευτήρια πρόσβασης Bearer και πιστοποιήστε τους χρήστες με τη ροή Κωδικού Αυθεντικοποίησης.',
    'quarkus-oidc-openid_connect_dev_console': 'Συνδεσμολογία Dev του OpenId Connect',
    'quarkus-oidc-keycloak_provider': 'Παροχέας Keycloak',
    'quarkus-oidc-loading': 'Φόρτωσε...',
    'quarkus-oidc-log-into-web-app': 'Συνδεθείτε στην Εφαρμογή Ιστού σας',
    'quarkus-oidc-get-access-token-test': 'Αποκτήστε το διακριτικό πρόσβασης και δοκιμάστε την υπηρεσία σας.',
    'quarkus-oidc-user-name': 'Όνομα χρήστη',
    'quarkus-oidc-user': 'Χρήστης',
    'quarkus-oidc-password': 'Κωδικός πρόσβασης',
    'quarkus-oidc-password-title': 'Κωδικός πρόσβασης',
    'quarkus-oidc-test-service': 'Υπηρεσία δοκιμής',
    'quarkus-oidc-test-service-button': 'Υπηρεσία δοκιμής',
    'quarkus-oidc-test-swagger-ui': 'Δοκιμή στο Swagger UI',
    'quarkus-oidc-swagger-ui': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui': 'Δοκιμή στο GraphQL UI',
    'quarkus-oidc-graphql-ui': 'Διεπαφή GraphQL',
    'quarkus-oidc-get-access-token-client': 'Αποκτήστε το διακριτικό πρόσβασης για τον πελάτη και δοκιμάστε την υπηρεσία σας.',
    'quarkus-oidc-secret': 'Μυστικό',
    'quarkus-oidc-secret-title': 'Μυστικό',
    'quarkus-oidc-realm': 'Βασίλειο',
    'quarkus-oidc-client': 'Πελάτης',
    'quarkus-oidc-client-id': 'Ταυτότητα Πελάτη',
    'quarkus-oidc-log-into-spa-title': 'Συνδεθείτε στην Εφαρμογή Μονού Σημείου για να Λάβετε Άδειες Πρόσβασης και Αναγνωριστικά Tokens',
    'quarkus-oidc-log-into-spa': 'Σύνδεση στην Μοναδική Σελίδα Εφαρμογής',
    'quarkus-oidc-click-start-again': 'Κάντε κλικ για να ξεκινήσετε ξανά',
    'quarkus-oidc-your-tokens': 'Τα διαπιστευτήριά σας',
    'quarkus-oidc-click-logout-start-again': 'Κάντε κλικ για να αποσυνδεθείτε και να ξεκινήσετε ξανά',
    'quarkus-oidc-view-access-token': 'Προβολή Διακριτικού Πρόσβασης',
    'quarkus-oidc-copy-to-clipboard': 'Αντιγραφή στο πρόχειρο',
    'quarkus-oidc-encoded': 'Κωδικοποιημένο',
    'quarkus-oidc-decoded': 'Αποκωδικοποιημένο',
    'quarkus-oidc-view-id-token': 'Δείτε το αναγνωριστικό του κωδικού πρόσβασης',
    'quarkus-oidc-copy-to-clipboard-id': 'Αντιγραφή στο πρόχειρο',
    'quarkus-oidc-encoded-id': 'Κωδικοποιημένο',
    'quarkus-oidc-decoded-id': 'Αποκωδικοποιημένο',
    'quarkus-oidc-test-your-service': 'Δοκιμάστε την υπηρεσία σας',
    'quarkus-oidc-test-swagger-ui-button': 'Δοκιμή στο Swagger UI',
    'quarkus-oidc-swagger-ui-button': 'Διεπαφή Swagger',
    'quarkus-oidc-test-graphql-ui-button': 'Δοκιμή στο UI του GraphQL',
    'quarkus-oidc-graphql-ui-button': 'Διεπαφή GraphQL',
    'quarkus-oidc-test-with-access-token': 'Δοκιμή με Διαγνωστικό Κωδικό Πρόσβασης',
    'quarkus-oidc-with-access-token': 'Με το Access Token',
    'quarkus-oidc-test-with-id-token': 'Δοκιμή με αναγνωριστικό token',
    'quarkus-oidc-with-id-token': 'Με ταυτότητα ID',
    'quarkus-oidc-test': 'Δοκιμή',
    'quarkus-oidc-test-button': 'Δοκιμή',
    'quarkus-oidc-service-path': 'Διαδρομή υπηρεσίας',
    'quarkus-oidc-clear-results': 'Καθαρισμός αποτελεσμάτων',
    'quarkus-oidc-access-token': 'Πρόσβαση στο Διακριτικό',
    'quarkus-oidc-id-token': 'Ταυτότητα Token',
    'quarkus-oidc-client-credentials': 'Διαπιστευτήρια πελάτη',
    'quarkus-oidc-id-token-label': 'Ταυτότητα διακριτικού',
    'quarkus-oidc-access-token-label': 'πρόσβαση διακριτικού',
    'quarkus-oidc-header': 'Κεφαλίδα',
    'quarkus-oidc-claims': 'Απαιτήσεις',
    'quarkus-oidc-signature': 'Υπογραφή',
    'quarkus-oidc-encrypted-key': 'Κρυπτογραφημένο Κλειδί',
    'quarkus-oidc-init-vector': 'Αρχική Δέσμη',
    'quarkus-oidc-ciphertext': 'Κρυπτογραφημένο κείμενο',
    'quarkus-oidc-authentication-tag': 'Ετικέτα Αυθεντικοποίησης',
    'quarkus-oidc-failed-test-service': str`Αποτυχία δοκιμής υπηρεσίας. Μήνυμα σφάλματος: ${0}`,
    'quarkus-oidc-logged-in-as': str`Συνδεδεμένος ως ${0}`,
    'quarkus-oidc-service-path-result': str`διαδρομή υπηρεσίας: ${0}, αποτέλεσμα: ${1}`,
    'quarkus-oidc-copied-to-clipboard': str`Αντίγραφα "${0}" στο πρόχειρο.`,
    'quarkus-oidc-failed-copy-to-clipboard': str`Αποτυχία αντιγραφής "${0}" στο πρόχειρο.`,
};
