// This is the default
import { str } from '@lit/localize';

export const templates = {
    // Metadata
    'quarkus-oidc-meta-description':'Verify Bearer access tokens and authenticate users with Authorization Code Flow',
    // Pages
    'quarkus-oidc-openid_connect_dev_console':'OpenId Connect Dev Console',
    'quarkus-oidc-keycloak_provider':'Keycloak provider',
    // General
    'quarkus-oidc-loading': 'Loading...',
    'quarkus-oidc-log-into-web-app': 'Log into your Web Application',
    'quarkus-oidc-get-access-token-test': 'Get access token and test your service',
    'quarkus-oidc-user-name': 'User name',
    'quarkus-oidc-user': 'User',
    'quarkus-oidc-password': 'Password',
    'quarkus-oidc-password-title': 'Password',
    'quarkus-oidc-test-service': 'Test service',
    'quarkus-oidc-test-service-button': 'Test service',
    'quarkus-oidc-test-swagger-ui': 'Test in Swagger UI',
    'quarkus-oidc-swagger-ui': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui': 'Test in GraphQL UI',
    'quarkus-oidc-graphql-ui': 'GraphQL UI',
    'quarkus-oidc-failed-test-service': str`Failed to test service. Error message: ${0}`,
    'quarkus-oidc-get-access-token-client': 'Get access token for the client and test your service',
    'quarkus-oidc-secret': 'Secret',
    'quarkus-oidc-secret-title': 'Secret',
    'quarkus-oidc-realm': 'Realm',
    'quarkus-oidc-client': 'Client',
    'quarkus-oidc-client-id': 'Client ID',
    'quarkus-oidc-log-into-spa-title': 'Log into Single Page Application to Get Access and ID Tokens',
    'quarkus-oidc-log-into-spa': 'Log into Single Page Application',
    'quarkus-oidc-click-start-again': 'Click to start again',
    'quarkus-oidc-your-tokens': 'Your tokens',
    'quarkus-oidc-logged-in-as': str`Logged in as ${0}`,
    'quarkus-oidc-click-logout-start-again': 'Click to logout and start again',
    'quarkus-oidc-view-access-token': 'View Access Token',
    'quarkus-oidc-copy-to-clipboard': 'Copy to clipboard',
    'quarkus-oidc-encoded': 'Encoded',
    'quarkus-oidc-decoded': 'Decoded',
    'quarkus-oidc-view-id-token': 'View ID Token',
    'quarkus-oidc-copy-to-clipboard-id': 'Copy to clipboard',
    'quarkus-oidc-encoded-id': 'Encoded',
    'quarkus-oidc-decoded-id': 'Decoded',
    'quarkus-oidc-test-your-service': 'Test your service',
    'quarkus-oidc-test-swagger-ui-button': 'Test in Swagger UI',
    'quarkus-oidc-swagger-ui-button': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui-button': 'Test in GraphQL UI',
    'quarkus-oidc-graphql-ui-button': 'GraphQL UI',
    'quarkus-oidc-test-with-access-token': 'Test With Access Token',
    'quarkus-oidc-with-access-token': 'With Access Token',
    'quarkus-oidc-test-with-id-token': 'Test With ID Token',
    'quarkus-oidc-with-id-token': 'With ID Token',
    'quarkus-oidc-test': 'Test',
    'quarkus-oidc-test-button': 'Test',
    'quarkus-oidc-service-path': 'Service path',
    'quarkus-oidc-clear-results': 'Clear results',
    'quarkus-oidc-access-token': 'Access Token',
    'quarkus-oidc-id-token': 'ID Token',
    'quarkus-oidc-client-credentials': 'Client credentials',
    'quarkus-oidc-service-path-result': str`service path: ${0}, result : ${1}`,
    'quarkus-oidc-id-token-label': 'ID token',
    'quarkus-oidc-access-token-label': 'access token',
    'quarkus-oidc-copied-to-clipboard': str`Copied "${0}" to clipboard.`,
    'quarkus-oidc-failed-copy-to-clipboard': str`Failed to copy "${0}" to clipboard.`,
    'quarkus-oidc-header': 'Header',
    'quarkus-oidc-claims': 'Claims',
    'quarkus-oidc-signature': 'Signature',
    'quarkus-oidc-encrypted-key': 'Encrypted Key',
    'quarkus-oidc-init-vector': 'Init Vector',
    'quarkus-oidc-ciphertext': 'Ciphertext',
    'quarkus-oidc-authentication-tag': 'Authentication Tag'
};

