import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description': 'Verifica los tokens de acceso Bearer y autentica a los usuarios con el flujo de código de autorización.',
    'quarkus-oidc-openid_connect_dev_console': 'Consola de Desarrollo OpenId Connect',
    'quarkus-oidc-log-into-web-app': 'Inicie sesión en su aplicación web',
    'quarkus-oidc-get-access-token-test': 'Obtén el token de acceso y prueba tu servicio.',
    'quarkus-oidc-swagger-ui': 'Interfaz de Swagger',
    'quarkus-oidc-test-graphql-ui': 'Prueba en la interfaz de GraphQL',
    'quarkus-oidc-graphql-ui': 'Interfaz de GraphQL',
    'quarkus-oidc-get-access-token-client': 'Obtén el token de acceso para el cliente y prueba tu servicio.',
    'quarkus-oidc-log-into-spa-title': 'Inicia sesión en la aplicación de una sola página para obtener tokens de acceso e ID.',
    'quarkus-oidc-click-start-again': 'Haz clic para comenzar de nuevo.',
    'quarkus-oidc-click-logout-start-again': 'Haz clic para cerrar sesión y comenzar de nuevo.',
    'quarkus-oidc-view-access-token': 'Ver Token de Acceso',
    'quarkus-oidc-view-id-token': 'Ver el Token ID',
    'quarkus-oidc-test-swagger-ui-button': 'Prueba en Swagger UI',
    'quarkus-oidc-test-graphql-ui-button': 'Prueba en la interfaz de GraphQL',
    'quarkus-oidc-test-with-access-token': 'Probar con token de acceso',
    'quarkus-oidc-with-access-token': 'Con Token de Acceso',
    'quarkus-oidc-test-with-id-token': 'Probar con el token de identificación',
    'quarkus-oidc-with-id-token': 'Con token de ID',
    'quarkus-oidc-access-token': 'Token de Acceso',
    'quarkus-oidc-id-token': 'Token de ID',
    'quarkus-oidc-client-credentials': 'Credenciales del cliente',
    'quarkus-oidc-id-token-label': 'Token de identificación',
    'quarkus-oidc-encrypted-key': 'Llave Encriptada',
    'quarkus-oidc-init-vector': 'Vector de Inicialización',
    'quarkus-oidc-authentication-tag': 'Etiqueta de Autenticación',
    'quarkus-oidc-failed-test-service': str`Falló al probar el servicio. Mensaje de error: ${0}`,
    'quarkus-oidc-service-path-result': str`ruta del servicio: ${0}, resultado : ${1}`,
    'quarkus-oidc-failed-copy-to-clipboard': str`Error al copiar "${0}" al portapapeles.`,
};
