import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description': 'Verificar tokens de acceso Bearer y autenticar usuarios con el flujo de código de autorización.',
    'quarkus-oidc-openid_connect_dev_console': 'Consola de desarrollo OpenId Connect',
    'quarkus-oidc-keycloak_provider': 'Proveedor de Keycloak',
    'quarkus-oidc-loading': 'Cargando...',
    'quarkus-oidc-log-into-web-app': 'Inicia sesión en tu aplicación web.',
    'quarkus-oidc-get-access-token-test': 'Obtén un token de acceso y prueba tu servicio.',
    'quarkus-oidc-user-name': 'Nombre de usuario',
    'quarkus-oidc-user': 'Usuario',
    'quarkus-oidc-password': 'Contraseña',
    'quarkus-oidc-password-title': 'Contraseña',
    'quarkus-oidc-test-service': 'Servicio de prueba',
    'quarkus-oidc-test-service-button': 'Servicio de prueba',
    'quarkus-oidc-test-swagger-ui': 'Prueba en Swagger UI',
    'quarkus-oidc-swagger-ui': 'Interfaz de usuario de Swagger',
    'quarkus-oidc-test-graphql-ui': 'Prueba en la interfaz de usuario de GraphQL',
    'quarkus-oidc-graphql-ui': 'Interfaz de usuario de GraphQL',
    'quarkus-oidc-get-access-token-client': 'Obtén un token de acceso para el cliente y prueba tu servicio.',
    'quarkus-oidc-secret': 'Secreto',
    'quarkus-oidc-secret-title': 'Secreto',
    'quarkus-oidc-realm': 'Reino',
    'quarkus-oidc-client': 'Cliente',
    'quarkus-oidc-client-id': 'ID del cliente',
    'quarkus-oidc-log-into-spa-title': 'Inicie sesión en la Aplicación de Una Sola Página para Obtener Tokens de Acceso e ID',
    'quarkus-oidc-log-into-spa': 'Iniciar sesión en la Aplicación de Página Única',
    'quarkus-oidc-click-start-again': 'Haz clic para empezar de nuevo',
    'quarkus-oidc-your-tokens': 'Tus tokens',
    'quarkus-oidc-click-logout-start-again': 'Haz clic para cerrar sesión y empezar de nuevo.',
    'quarkus-oidc-view-access-token': 'Ver el Token de Acceso',
    'quarkus-oidc-copy-to-clipboard': 'Copiar al portapapeles',
    'quarkus-oidc-encoded': 'Codificado',
    'quarkus-oidc-decoded': 'Decodificado',
    'quarkus-oidc-view-id-token': 'Ver token de ID',
    'quarkus-oidc-copy-to-clipboard-id': 'Copiar al portapapeles',
    'quarkus-oidc-encoded-id': 'Codificado',
    'quarkus-oidc-decoded-id': 'Decodificado',
    'quarkus-oidc-test-your-service': 'Prueba tu servicio',
    'quarkus-oidc-test-swagger-ui-button': 'Probar en Swagger UI',
    'quarkus-oidc-swagger-ui-button': 'Interfaz de usuario de Swagger',
    'quarkus-oidc-test-graphql-ui-button': 'Prueba en la interfaz de usuario de GraphQL',
    'quarkus-oidc-graphql-ui-button': 'Interfaz de GraphQL',
    'quarkus-oidc-test-with-access-token': 'Prueba con token de acceso',
    'quarkus-oidc-with-access-token': 'Con token de acceso',
    'quarkus-oidc-test-with-id-token': 'Prueba con el token de ID',
    'quarkus-oidc-with-id-token': 'Con el ID Token',
    'quarkus-oidc-test': 'Prueba',
    'quarkus-oidc-test-button': 'Prueba',
    'quarkus-oidc-service-path': 'Ruta del servicio',
    'quarkus-oidc-clear-results': 'Borrar resultados',
    'quarkus-oidc-access-token': 'Token de acceso',
    'quarkus-oidc-id-token': 'Token de identificación',
    'quarkus-oidc-client-credentials': 'Credenciales de cliente',
    'quarkus-oidc-id-token-label': 'Token ID',
    'quarkus-oidc-access-token-label': 'token de acceso',
    'quarkus-oidc-header': 'Encabezado',
    'quarkus-oidc-claims': 'Reclamos',
    'quarkus-oidc-signature': 'Firma',
    'quarkus-oidc-encrypted-key': 'Clave encriptada',
    'quarkus-oidc-init-vector': 'Vector de inicialización',
    'quarkus-oidc-ciphertext': 'Texto cifrado',
    'quarkus-oidc-authentication-tag': 'Etiqueta de autenticación',
    'quarkus-oidc-failed-test-service': str`Error al probar el servicio. Mensaje de error: ${0}`,
    'quarkus-oidc-logged-in-as': str`Conectado como ${0}`,
    'quarkus-oidc-service-path-result': str`ruta del servicio: ${0}, resultado: ${1}`,
    'quarkus-oidc-copied-to-clipboard': str`Copiado "${0}" al portapapeles.`,
    'quarkus-oidc-failed-copy-to-clipboard': str`No se pudo copiar "${0}" al portapapeles.`,
};
