import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description': 'Vérifiez les tokens d\'accès Bearer et authentifiez les utilisateurs avec le flux de code d\'autorisation.',
    'quarkus-oidc-openid_connect_dev_console': 'Console de développement OpenId Connect',
    'quarkus-oidc-keycloak_provider': 'Fournisseur Keycloak',
    'quarkus-oidc-loading': 'Chargement...',
    'quarkus-oidc-log-into-web-app': 'Connectez-vous à votre application Web',
    'quarkus-oidc-get-access-token-test': 'Obtenez un jeton d\'accès et testez votre service',
    'quarkus-oidc-user-name': 'Nom d\'utilisateur',
    'quarkus-oidc-user': 'Utilisateur',
    'quarkus-oidc-password': 'Mot de passe',
    'quarkus-oidc-password-title': 'Mot de passe',
    'quarkus-oidc-test-service': 'Service de test',
    'quarkus-oidc-test-service-button': 'Service de test',
    'quarkus-oidc-test-swagger-ui': 'Tester dans Swagger UI',
    'quarkus-oidc-swagger-ui': 'Interface Swagger',
    'quarkus-oidc-test-graphql-ui': 'Tester dans l\'interface GraphQL',
    'quarkus-oidc-graphql-ui': 'Interface GraphQL',
    'quarkus-oidc-get-access-token-client': 'Obtenez un jeton d\'accès pour le client et testez votre service.',
    'quarkus-oidc-secret': 'Secret',
    'quarkus-oidc-secret-title': 'Secret',
    'quarkus-oidc-realm': 'Royaume',
    'quarkus-oidc-client': 'Client',
    'quarkus-oidc-client-id': 'Identifiant du client',
    'quarkus-oidc-log-into-spa-title': 'Connectez-vous à l\'application monopage pour obtenir des jetons d\'accès et d\'identification.',
    'quarkus-oidc-log-into-spa': 'Connexion à l\'application monopage',
    'quarkus-oidc-click-start-again': 'Cliquez pour recommencer',
    'quarkus-oidc-your-tokens': 'Vos jetons',
    'quarkus-oidc-click-logout-start-again': 'Cliquez pour vous déconnecter et recommencer.',
    'quarkus-oidc-view-access-token': 'Afficher le jeton d\'accès',
    'quarkus-oidc-copy-to-clipboard': 'Copier dans le presse-papiers',
    'quarkus-oidc-encoded': 'Encodé',
    'quarkus-oidc-decoded': 'Décodé',
    'quarkus-oidc-view-id-token': 'Voir le jeton ID',
    'quarkus-oidc-copy-to-clipboard-id': 'Copier dans le presse-papiers',
    'quarkus-oidc-encoded-id': 'Encodé',
    'quarkus-oidc-decoded-id': 'Décodé',
    'quarkus-oidc-test-your-service': 'Tester votre service',
    'quarkus-oidc-test-swagger-ui-button': 'Tester dans Swagger UI',
    'quarkus-oidc-swagger-ui-button': 'Interface Swagger',
    'quarkus-oidc-test-graphql-ui-button': 'Tester dans l\'interface GraphQL',
    'quarkus-oidc-graphql-ui-button': 'Interface GraphQL',
    'quarkus-oidc-test-with-access-token': 'Tester avec le jeton d\'accès',
    'quarkus-oidc-with-access-token': 'Avec le jeton d\'accès',
    'quarkus-oidc-test-with-id-token': 'Tester avec le jeton d\'identité',
    'quarkus-oidc-with-id-token': 'Avec le jeton d\'identité',
    'quarkus-oidc-test': 'Test',
    'quarkus-oidc-test-button': 'Test',
    'quarkus-oidc-service-path': 'Chemin du service',
    'quarkus-oidc-clear-results': 'Effacer les résultats',
    'quarkus-oidc-access-token': 'Jeton d\'accès',
    'quarkus-oidc-id-token': 'Jeton ID',
    'quarkus-oidc-client-credentials': 'Informations d\'identification du client',
    'quarkus-oidc-id-token-label': 'Jeton ID',
    'quarkus-oidc-access-token-label': 'jeton d\'accès',
    'quarkus-oidc-header': 'En-tête',
    'quarkus-oidc-claims': 'Revendications',
    'quarkus-oidc-signature': 'Signature',
    'quarkus-oidc-encrypted-key': 'Clé chiffrée',
    'quarkus-oidc-init-vector': 'Vecteur d\'initialisation',
    'quarkus-oidc-ciphertext': 'Texte chiffré',
    'quarkus-oidc-authentication-tag': 'Étiquette d\'authentification',
    'quarkus-oidc-failed-test-service': str`Échec du test du service. Message d'erreur : ${0}`,
    'quarkus-oidc-logged-in-as': str`Connecté en tant que ${0}`,
    'quarkus-oidc-service-path-result': str`chemin du service : ${0}, résultat : ${1}`,
    'quarkus-oidc-copied-to-clipboard': str`Copié "${0}" dans le presse-papiers.`,
    'quarkus-oidc-failed-copy-to-clipboard': str`Échec de la copie de "${0}" dans le presse-papiers.`
};
