import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description': 'बियरर एक्सेस टोकन की पुष्टि करें और अधिकरण कोड प्रवाह के साथ उपयोगकर्ताओं को प्रमाणित करें।',
    'quarkus-oidc-openid_connect_dev_console': 'OpenId कनेक्ट देव कंसोल',
    'quarkus-oidc-keycloak_provider': 'कीक्लोक प्रदाता',
    'quarkus-oidc-loading': 'लोड हो रहा है...',
    'quarkus-oidc-log-into-web-app': 'अपने वेब एप्लिकेशन में लॉग इन करें',
    'quarkus-oidc-get-access-token-test': 'एक्सेस टोकन प्राप्त करें और अपनी सेवा का परीक्षण करें।',
    'quarkus-oidc-user-name': 'उपयोगकर्ता नाम',
    'quarkus-oidc-user': 'उपयोगकर्ता',
    'quarkus-oidc-password': 'पران्डर',
    'quarkus-oidc-password-title': 'पासवर्ड',
    'quarkus-oidc-test-service': 'परीक्षण सेवा',
    'quarkus-oidc-test-service-button': 'परीक्षण सेवा',
    'quarkus-oidc-test-swagger-ui': 'स्वैगर यूआई में परीक्षण करें',
    'quarkus-oidc-swagger-ui': 'स्वैगर UI',
    'quarkus-oidc-test-graphql-ui': 'ग्राफक्यूएल यूआई में परीक्षण करें',
    'quarkus-oidc-graphql-ui': 'ग्राफ़क्यूएल यूआई',
    'quarkus-oidc-get-access-token-client': 'ग्राहक के लिए एक्सेस टोकन प्राप्त करें और अपनी सेवा का परीक्षण करें',
    'quarkus-oidc-secret': 'गुप्त',
    'quarkus-oidc-secret-title': 'गुप्त',
    'quarkus-oidc-realm': 'क्षेत्र',
    'quarkus-oidc-client': 'ग्राहक',
    'quarkus-oidc-client-id': 'क्लाइंट आईडी',
    'quarkus-oidc-log-into-spa-title': 'सिंगल पेज एप्लिकेशन में लॉग इन करें ताकि एक्सेस और आईडी टोकन प्राप्त कर सकें।',
    'quarkus-oidc-log-into-spa': 'सिंगल पेज एप्लिकेशन में लॉगिन करें',
    'quarkus-oidc-click-start-again': 'फिर से शुरू करने के लिए क्लिक करें',
    'quarkus-oidc-your-tokens': 'आपके टोकन',
    'quarkus-oidc-click-logout-start-again': 'लॉगआउट करने और फिर से शुरू करने के लिए क्लिक करें',
    'quarkus-oidc-view-access-token': 'एक्सेस टोकन देखें',
    'quarkus-oidc-copy-to-clipboard': 'क्लिपबोर्ड पर कॉपी करें',
    'quarkus-oidc-encoded': 'कोडित',
    'quarkus-oidc-decoded': 'डिकोड किया गया',
    'quarkus-oidc-view-id-token': 'आईडी टोकेन देखें',
    'quarkus-oidc-copy-to-clipboard-id': 'क्लिपबोर्ड पर कॉपी करें',
    'quarkus-oidc-encoded-id': 'कोडित',
    'quarkus-oidc-decoded-id': 'डिकोड किया गया',
    'quarkus-oidc-test-your-service': 'अपने सेवा का परीक्षण करें',
    'quarkus-oidc-test-swagger-ui-button': 'स्वैगर यूआई में परीक्षण करें',
    'quarkus-oidc-swagger-ui-button': 'स्वैगर यूआई',
    'quarkus-oidc-test-graphql-ui-button': 'ग्राफ़क्यूएल UI में परीक्षण करें',
    'quarkus-oidc-graphql-ui-button': 'ग्राफक्यूएल UI',
    'quarkus-oidc-test-with-access-token': 'एक्सेस टोकन के साथ परीक्षण करें',
    'quarkus-oidc-with-access-token': 'एक्सेस टोकन के साथ',
    'quarkus-oidc-test-with-id-token': 'आईडी टोकन के साथ परीक्षण करें',
    'quarkus-oidc-with-id-token': 'ID टोकन के साथ',
    'quarkus-oidc-test': 'परीक्षण',
    'quarkus-oidc-test-button': 'परीक्षण',
    'quarkus-oidc-service-path': 'सेवा पथ',
    'quarkus-oidc-clear-results': 'परिणाम साफ़ करें',
    'quarkus-oidc-access-token': 'एक्सेस टोकन',
    'quarkus-oidc-id-token': 'आईडी टोकन',
    'quarkus-oidc-client-credentials': 'क्लाइंट क्रेडेंशियल्स',
    'quarkus-oidc-id-token-label': 'ID टोकन',
    'quarkus-oidc-access-token-label': 'एक्सेस टोकन',
    'quarkus-oidc-header': 'हेडर',
    'quarkus-oidc-claims': 'दावे',
    'quarkus-oidc-signature': 'हस्ताक्षर',
    'quarkus-oidc-encrypted-key': 'एन्क्रिप्टेड कुंजी',
    'quarkus-oidc-init-vector': 'इनिशियलाइज़ेशन वेक्टर',
    'quarkus-oidc-ciphertext': 'साइफर टेक्स्ट',
    'quarkus-oidc-authentication-tag': 'प्रमाणीकृत टैग',
    'quarkus-oidc-failed-test-service': str`सेवा का परीक्षण करने में विफल। त्रुटि संदेश: ${0}`,
    'quarkus-oidc-logged-in-as': str`${0} के रूप में लॉग इन किया गया`,
    'quarkus-oidc-service-path-result': str`सेवा पथ: ${0}, परिणाम: ${1}`,
    'quarkus-oidc-copied-to-clipboard': str`"${0}" को क्लिपबोर्ड पर कॉपी किया गया।`,
    'quarkus-oidc-failed-copy-to-clipboard': str`"${0}" को क्लिपबोर्ड पर कॉपी करने में विफल।`,
};
