import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description': 'Verifica i token di accesso Bearer e autentica gli utenti con il flusso di autorizzazione tramite codice.',
    'quarkus-oidc-openid_connect_dev_console': 'Console di sviluppo OpenId Connect',
    'quarkus-oidc-keycloak_provider': 'Provider Keycloak',
    'quarkus-oidc-loading': 'Caricamento...',
    'quarkus-oidc-log-into-web-app': 'Accedi alla tua applicazione web',
    'quarkus-oidc-get-access-token-test': 'Ottieni il token di accesso e testa il tuo servizio.',
    'quarkus-oidc-user-name': 'Nome utente',
    'quarkus-oidc-user': 'Utente',
    'quarkus-oidc-password': 'Password',
    'quarkus-oidc-password-title': 'Password',
    'quarkus-oidc-test-service': 'Servizio di test',
    'quarkus-oidc-test-service-button': 'Servizio di test',
    'quarkus-oidc-test-swagger-ui': 'Test in Swagger UI',
    'quarkus-oidc-swagger-ui': 'Interfaccia Utente Swagger',
    'quarkus-oidc-test-graphql-ui': 'Test nell\'interfaccia GraphQL',
    'quarkus-oidc-graphql-ui': 'Interfaccia GraphQL',
    'quarkus-oidc-get-access-token-client': 'Ottieni un token di accesso per il client e testa il tuo servizio.',
    'quarkus-oidc-secret': 'Segreto',
    'quarkus-oidc-secret-title': 'Segreto',
    'quarkus-oidc-realm': 'Reame',
    'quarkus-oidc-client': 'Cliente',
    'quarkus-oidc-client-id': 'ID cliente',
    'quarkus-oidc-log-into-spa-title': 'Accedi all\'applicazione a pagina singola per ottenere i token di accesso e ID',
    'quarkus-oidc-log-into-spa': 'Accedi all\'Applicazione a Pagina Singola',
    'quarkus-oidc-click-start-again': 'Clicca per ricominciare',
    'quarkus-oidc-your-tokens': 'I tuoi token',
    'quarkus-oidc-click-logout-start-again': 'Clicca per disconnetterti e ricominciare.',
    'quarkus-oidc-view-access-token': 'Visualizza token di accesso',
    'quarkus-oidc-copy-to-clipboard': 'Copia negli appunti',
    'quarkus-oidc-encoded': 'Codificato',
    'quarkus-oidc-decoded': 'Decodificato',
    'quarkus-oidc-view-id-token': 'Visualizza il token ID',
    'quarkus-oidc-copy-to-clipboard-id': 'Copia negli appunti',
    'quarkus-oidc-encoded-id': 'Codificato',
    'quarkus-oidc-decoded-id': 'Decodificato',
    'quarkus-oidc-test-your-service': 'Testa il tuo servizio',
    'quarkus-oidc-test-swagger-ui-button': 'Testa in Swagger UI',
    'quarkus-oidc-swagger-ui-button': 'Interfaccia Swagger',
    'quarkus-oidc-test-graphql-ui-button': 'Test nell\'interfaccia GraphQL',
    'quarkus-oidc-graphql-ui-button': 'Interfaccia GraphQL',
    'quarkus-oidc-test-with-access-token': 'Test con Token di Accesso',
    'quarkus-oidc-with-access-token': 'Con Token di Accesso',
    'quarkus-oidc-test-with-id-token': 'Test con token ID',
    'quarkus-oidc-with-id-token': 'Con token ID',
    'quarkus-oidc-test': 'Testa',
    'quarkus-oidc-test-button': 'Testo',
    'quarkus-oidc-service-path': 'Percorso del servizio',
    'quarkus-oidc-clear-results': 'Cancella risultati',
    'quarkus-oidc-access-token': 'Token di accesso',
    'quarkus-oidc-id-token': 'ID Token',
    'quarkus-oidc-client-credentials': 'Credenziali del cliente',
    'quarkus-oidc-id-token-label': 'token ID',
    'quarkus-oidc-access-token-label': 'token di accesso',
    'quarkus-oidc-header': 'Intestazione',
    'quarkus-oidc-claims': 'Richieste',
    'quarkus-oidc-signature': 'Firma',
    'quarkus-oidc-encrypted-key': 'Chiave Cifrata',
    'quarkus-oidc-init-vector': 'Vettore di Inizializzazione',
    'quarkus-oidc-ciphertext': 'Testo cifrato',
    'quarkus-oidc-authentication-tag': 'Tag di autenticazione',
    'quarkus-oidc-failed-test-service': str`Impossibile testare il servizio. Messaggio di errore: ${0}`,
    'quarkus-oidc-logged-in-as': str`Connesso come ${0}`,
    'quarkus-oidc-service-path-result': str`percorso del servizio: ${0}, risultato: ${1}`,
    'quarkus-oidc-copied-to-clipboard': str`"${0}" copiato negli appunti.`,
    'quarkus-oidc-failed-copy-to-clipboard': str`Impossibile copiare "${0}" negli appunti.`,
};
