import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description': 'Bearerアクセストークンを検証し、認可コードフローでユーザーを認証する',
    'quarkus-oidc-openid_connect_dev_console': 'OpenId Connect 開発コンソール',
    'quarkus-oidc-keycloak_provider': 'Keycloakプロバイダー',
    'quarkus-oidc-loading': '読み込み中...',
    'quarkus-oidc-log-into-web-app': 'ウェブアプリケーションにログインする',
    'quarkus-oidc-get-access-token-test': 'アクセス トークンを取得し、サービスをテストします。',
    'quarkus-oidc-user-name': 'ユーザー名',
    'quarkus-oidc-user': 'ユーザー',
    'quarkus-oidc-password': 'パスワード',
    'quarkus-oidc-password-title': 'パスワード',
    'quarkus-oidc-test-service': 'テストサービス',
    'quarkus-oidc-test-service-button': 'テストサービス',
    'quarkus-oidc-test-swagger-ui': 'Swagger UIでテストする',
    'quarkus-oidc-swagger-ui': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui': 'GraphQL UIでテストする',
    'quarkus-oidc-graphql-ui': 'GraphQL UI',
    'quarkus-oidc-get-access-token-client': 'クライアントのアクセストークンを取得し、サービスをテストします。',
    'quarkus-oidc-secret': '秘密',
    'quarkus-oidc-secret-title': '秘密',
    'quarkus-oidc-realm': '領域',
    'quarkus-oidc-client': 'クライアント',
    'quarkus-oidc-client-id': 'クライアント ID',
    'quarkus-oidc-log-into-spa-title': 'シングルページアプリケーションにログインして、アクセストークンとIDトークンを取得します。',
    'quarkus-oidc-log-into-spa': 'シングルページアプリケーションにログインする',
    'quarkus-oidc-click-start-again': '再度開始するにはクリックしてください',
    'quarkus-oidc-your-tokens': 'あなたのトークン',
    'quarkus-oidc-click-logout-start-again': 'ログアウトして再度始めるにはクリックしてください。',
    'quarkus-oidc-view-access-token': 'アクセストークンを表示',
    'quarkus-oidc-copy-to-clipboard': 'クリップボードにコピー',
    'quarkus-oidc-encoded': 'エンコード済み',
    'quarkus-oidc-decoded': 'デコード済み',
    'quarkus-oidc-view-id-token': 'IDトークンを見る',
    'quarkus-oidc-copy-to-clipboard-id': 'クリップボードにコピー',
    'quarkus-oidc-encoded-id': 'エンコード済み',
    'quarkus-oidc-decoded-id': 'デコード済み',
    'quarkus-oidc-test-your-service': 'サービスをテストする',
    'quarkus-oidc-test-swagger-ui-button': 'Swagger UIでテストする',
    'quarkus-oidc-swagger-ui-button': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui-button': 'GraphQL UIでのテスト',
    'quarkus-oidc-graphql-ui-button': 'GraphQL UI',
    'quarkus-oidc-test-with-access-token': 'アクセストークンでテストする',
    'quarkus-oidc-with-access-token': 'アクセストークン付き',
    'quarkus-oidc-test-with-id-token': 'IDトークンでテスト',
    'quarkus-oidc-with-id-token': 'IDトークン付き',
    'quarkus-oidc-test': 'テスト',
    'quarkus-oidc-test-button': 'テスト',
    'quarkus-oidc-service-path': 'サービスパス',
    'quarkus-oidc-clear-results': '結果をクリアする',
    'quarkus-oidc-access-token': 'アクセストークン',
    'quarkus-oidc-id-token': 'IDトークン',
    'quarkus-oidc-client-credentials': 'クライアント資格情報',
    'quarkus-oidc-id-token-label': 'IDトークン',
    'quarkus-oidc-access-token-label': 'アクセストークン',
    'quarkus-oidc-header': 'ヘッダー',
    'quarkus-oidc-claims': '請求',
    'quarkus-oidc-signature': '署名',
    'quarkus-oidc-encrypted-key': '暗号化されたキー',
    'quarkus-oidc-init-vector': '初期ベクトル',
    'quarkus-oidc-ciphertext': '暗号文',
    'quarkus-oidc-authentication-tag': '認証タグ',
    'quarkus-oidc-failed-test-service': str`サービスのテストに失敗しました。エラーメッセージ: ${0}`,
    'quarkus-oidc-logged-in-as': str`${0} としてログインしました`,
    'quarkus-oidc-service-path-result': str`サービスパス: ${0}、結果: ${1}`,
    'quarkus-oidc-copied-to-clipboard': str`"${0}" をクリップボードにコピーしました。`,
    'quarkus-oidc-failed-copy-to-clipboard': str`"${0}"をクリップボードにコピーできませんでした。`,
};
