import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description': 'Verifieer Bearer-toegangstokens en authenticeer gebruikers met de Autorisatiecode-flow',
    'quarkus-oidc-openid_connect_dev_console': 'OpenId Connect Dev Console',
    'quarkus-oidc-keycloak_provider': 'Keycloak-provider',
    'quarkus-oidc-loading': 'Aan het laden...',
    'quarkus-oidc-log-into-web-app': 'Log in op uw webapplicatie',
    'quarkus-oidc-get-access-token-test': 'Krijg toegangstoken en test uw service.',
    'quarkus-oidc-user-name': 'Gebruikersnaam',
    'quarkus-oidc-user': 'Gebruiker',
    'quarkus-oidc-password': 'Wachtwoord',
    'quarkus-oidc-password-title': 'Wachtwoord',
    'quarkus-oidc-test-service': 'Testservice',
    'quarkus-oidc-test-service-button': 'Testservice',
    'quarkus-oidc-test-swagger-ui': 'Test in Swagger UI',
    'quarkus-oidc-swagger-ui': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui': 'Test in GraphQL UI',
    'quarkus-oidc-graphql-ui': 'GraphQL-gebruikersinterface',
    'quarkus-oidc-get-access-token-client': 'Verkrijg een toegangstoken voor de client en test uw dienst.',
    'quarkus-oidc-secret': 'Geheim',
    'quarkus-oidc-secret-title': 'Geheim',
    'quarkus-oidc-realm': 'Rijk',
    'quarkus-oidc-client': 'Klant',
    'quarkus-oidc-client-id': 'Cliënt-ID',
    'quarkus-oidc-log-into-spa-title': 'Log in op de Single Page Application om toegang en ID-tokens te verkrijgen.',
    'quarkus-oidc-log-into-spa': 'Log in op de Single Page Application',
    'quarkus-oidc-click-start-again': 'Klik om opnieuw te beginnen',
    'quarkus-oidc-your-tokens': 'Uw tokens',
    'quarkus-oidc-click-logout-start-again': 'Klik om uit te loggen en opnieuw te beginnen',
    'quarkus-oidc-view-access-token': 'Bekijk toegangstoken',
    'quarkus-oidc-copy-to-clipboard': 'Kopiëren naar klembord',
    'quarkus-oidc-encoded': 'Geëncodeerd',
    'quarkus-oidc-decoded': 'Gedecodeerd',
    'quarkus-oidc-view-id-token': 'Bekijk ID-token',
    'quarkus-oidc-copy-to-clipboard-id': 'Kopiëren naar klembord',
    'quarkus-oidc-encoded-id': 'Geëncodeerd',
    'quarkus-oidc-decoded-id': 'Gecodeerd',
    'quarkus-oidc-test-your-service': 'Test uw service',
    'quarkus-oidc-test-swagger-ui-button': 'Test in Swagger UI',
    'quarkus-oidc-swagger-ui-button': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui-button': 'Test in GraphQL UI',
    'quarkus-oidc-graphql-ui-button': 'GraphQL UI',
    'quarkus-oidc-test-with-access-token': 'Test met toegangstoken',
    'quarkus-oidc-with-access-token': 'Met toegangstoken',
    'quarkus-oidc-test-with-id-token': 'Test met ID-token',
    'quarkus-oidc-with-id-token': 'Met ID-token',
    'quarkus-oidc-test': 'Test',
    'quarkus-oidc-test-button': 'Test',
    'quarkus-oidc-service-path': 'Servicepad',
    'quarkus-oidc-clear-results': 'Resultaten wissen',
    'quarkus-oidc-access-token': 'Toegangstoken',
    'quarkus-oidc-id-token': 'ID-token',
    'quarkus-oidc-client-credentials': 'Cliëntreferenties',
    'quarkus-oidc-id-token-label': 'ID-token',
    'quarkus-oidc-access-token-label': 'toegangstoken',
    'quarkus-oidc-header': 'Koptekst',
    'quarkus-oidc-claims': 'Vorderingen',
    'quarkus-oidc-signature': 'Handtekening',
    'quarkus-oidc-encrypted-key': 'Versleutelde sleutel',
    'quarkus-oidc-init-vector': 'Initialisatievector',
    'quarkus-oidc-ciphertext': 'Cijfertekst',
    'quarkus-oidc-authentication-tag': 'Authenticatietag',
    'quarkus-oidc-failed-test-service': str`Kon de service niet testen. Foutmelding: ${0}`,
    'quarkus-oidc-logged-in-as': str`Ingelogd als ${0}`,
    'quarkus-oidc-service-path-result': str`servicepad: ${0}, resultaat: ${1}`,
    'quarkus-oidc-copied-to-clipboard': str`"${0}" naar het klembord gekopieerd.`,
    'quarkus-oidc-failed-copy-to-clipboard': str`Kon "${0}" niet naar het klembord kopiëren.`,
};
