import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description': 'Verifique os tokens de acesso Bearer e autentique os usuários com o fluxo de código de autorização.',
    'quarkus-oidc-openid_connect_dev_console': 'Console de Desenvolvimento OpenId Connect',
    'quarkus-oidc-keycloak_provider': 'Provedor Keycloak',
    'quarkus-oidc-loading': 'Carregando...',
    'quarkus-oidc-log-into-web-app': 'Faça login na sua Aplicação Web',
    'quarkus-oidc-get-access-token-test': 'Obtenha o token de acesso e teste seu serviço.',
    'quarkus-oidc-user-name': 'Nome de usuário',
    'quarkus-oidc-user': 'Usuário',
    'quarkus-oidc-password': 'Senha',
    'quarkus-oidc-password-title': 'Senha',
    'quarkus-oidc-test-service': 'Serviço de teste',
    'quarkus-oidc-test-service-button': 'Serviço de teste',
    'quarkus-oidc-test-swagger-ui': 'Teste no Swagger UI',
    'quarkus-oidc-swagger-ui': 'Interface do Swagger',
    'quarkus-oidc-test-graphql-ui': 'Teste na interface do GraphQL',
    'quarkus-oidc-graphql-ui': 'Interface do GraphQL',
    'quarkus-oidc-get-access-token-client': 'Obtenha o token de acesso para o cliente e teste seu serviço.',
    'quarkus-oidc-secret': 'Segredo',
    'quarkus-oidc-secret-title': 'Segredo',
    'quarkus-oidc-realm': 'Reino',
    'quarkus-oidc-client': 'Cliente',
    'quarkus-oidc-client-id': 'ID do Cliente',
    'quarkus-oidc-log-into-spa-title': 'Faça login na Aplicação de Página Única para Obter Tokens de Acesso e ID',
    'quarkus-oidc-log-into-spa': 'Faça login na Aplicação de Página Única',
    'quarkus-oidc-click-start-again': 'Clique para começar novamente',
    'quarkus-oidc-your-tokens': 'Seus tokens',
    'quarkus-oidc-click-logout-start-again': 'Clique para sair e começar novamente',
    'quarkus-oidc-view-access-token': 'Visualizar Token de Acesso',
    'quarkus-oidc-copy-to-clipboard': 'Copiar para a área de transferência',
    'quarkus-oidc-encoded': 'Codificado',
    'quarkus-oidc-decoded': 'Decodificado',
    'quarkus-oidc-view-id-token': 'Ver Token de ID',
    'quarkus-oidc-copy-to-clipboard-id': 'Copiar para a área de transferência',
    'quarkus-oidc-encoded-id': 'Codificado',
    'quarkus-oidc-decoded-id': 'Decodificado',
    'quarkus-oidc-test-your-service': 'Teste seu serviço',
    'quarkus-oidc-test-swagger-ui-button': 'Teste na Swagger UI',
    'quarkus-oidc-swagger-ui-button': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui-button': 'Teste na UI do GraphQL',
    'quarkus-oidc-graphql-ui-button': 'Interface do GraphQL',
    'quarkus-oidc-test-with-access-token': 'Teste com Token de Acesso',
    'quarkus-oidc-with-access-token': 'Com Token de Acesso',
    'quarkus-oidc-test-with-id-token': 'Teste com Token de ID',
    'quarkus-oidc-with-id-token': 'Com Token de ID',
    'quarkus-oidc-test': 'Teste',
    'quarkus-oidc-test-button': 'Teste',
    'quarkus-oidc-service-path': 'Caminho do serviço',
    'quarkus-oidc-clear-results': 'Limpar resultados',
    'quarkus-oidc-access-token': 'Token de Acesso',
    'quarkus-oidc-id-token': 'Token de ID',
    'quarkus-oidc-client-credentials': 'Credenciais do cliente',
    'quarkus-oidc-id-token-label': 'Token de ID',
    'quarkus-oidc-access-token-label': 'token de acesso',
    'quarkus-oidc-header': 'Cabeçalho',
    'quarkus-oidc-claims': 'Reclamações',
    'quarkus-oidc-signature': 'Assinatura',
    'quarkus-oidc-encrypted-key': 'Chave Criptografada',
    'quarkus-oidc-init-vector': 'Vetor de Inicialização',
    'quarkus-oidc-ciphertext': 'Texto cifrado',
    'quarkus-oidc-authentication-tag': 'Tag de Autenticação',
    'quarkus-oidc-failed-test-service': str`Falha ao testar o serviço. Mensagem de erro: ${0}`,
    'quarkus-oidc-logged-in-as': str`Logado como ${0}`,
    'quarkus-oidc-service-path-result': str`caminho do serviço: ${0}, resultado: ${1}`,
    'quarkus-oidc-copied-to-clipboard': str`Copiado "${0}" para a área de transferência.`,
    'quarkus-oidc-failed-copy-to-clipboard': str`Falha ao copiar "${0}" para a área de transferência.`,
};
