import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description':'验证 Bearer 访问令牌并使用授权码流程认证用户',
    'quarkus-oidc-openid_connect_dev_console':'OpenID Connect 开发控制台',
    'quarkus-oidc-keycloak_provider':'Keycloak 提供者',
    'quarkus-oidc-loading': '加载中...',
    'quarkus-oidc-log-into-web-app': '登录您的 Web 应用程序',
    'quarkus-oidc-get-access-token-test': '获取访问令牌并测试您的服务',
    'quarkus-oidc-user-name': '用户名',
    'quarkus-oidc-user': '用户',
    'quarkus-oidc-password': '密码',
    'quarkus-oidc-password-title': '密码',
    'quarkus-oidc-test-service': '测试服务',
    'quarkus-oidc-test-service-button': '测试服务',
    'quarkus-oidc-test-swagger-ui': '在 Swagger UI 中测试',
    'quarkus-oidc-swagger-ui': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui': '在 GraphQL UI 中测试',
    'quarkus-oidc-graphql-ui': 'GraphQL UI',
    'quarkus-oidc-failed-test-service': str`测试服务失败。错误消息：${0}`,
    'quarkus-oidc-get-access-token-client': '为客户端获取访问令牌并测试您的服务',
    'quarkus-oidc-secret': '密钥',
    'quarkus-oidc-secret-title': '密钥',
    'quarkus-oidc-realm': '领域',
    'quarkus-oidc-client': '客户端',
    'quarkus-oidc-client-id': '客户端 ID',
    'quarkus-oidc-log-into-spa-title': '登录单页应用程序以获取访问令牌和 ID 令牌',
    'quarkus-oidc-log-into-spa': '登录单页应用程序',
    'quarkus-oidc-click-start-again': '点击重新开始',
    'quarkus-oidc-your-tokens': '您的令牌',
    'quarkus-oidc-logged-in-as': str`已登录为 ${0}`,
    'quarkus-oidc-click-logout-start-again': '点击注销并重新开始',
    'quarkus-oidc-view-access-token': '查看访问令牌',
    'quarkus-oidc-copy-to-clipboard': '复制到剪贴板',
    'quarkus-oidc-encoded': '编码',
    'quarkus-oidc-decoded': '解码',
    'quarkus-oidc-view-id-token': '查看 ID 令牌',
    'quarkus-oidc-copy-to-clipboard-id': '复制到剪贴板',
    'quarkus-oidc-encoded-id': '编码',
    'quarkus-oidc-decoded-id': '解码',
    'quarkus-oidc-test-your-service': '测试您的服务',
    'quarkus-oidc-test-swagger-ui-button': '在 Swagger UI 中测试',
    'quarkus-oidc-swagger-ui-button': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui-button': '在 GraphQL UI 中测试',
    'quarkus-oidc-graphql-ui-button': 'GraphQL UI',
    'quarkus-oidc-test-with-access-token': '使用访问令牌测试',
    'quarkus-oidc-with-access-token': '使用访问令牌',
    'quarkus-oidc-test-with-id-token': '使用 ID 令牌测试',
    'quarkus-oidc-with-id-token': '使用 ID 令牌',
    'quarkus-oidc-test': '测试',
    'quarkus-oidc-test-button': '测试',
    'quarkus-oidc-service-path': '服务路径',
    'quarkus-oidc-clear-results': '清除结果',
    'quarkus-oidc-access-token': '访问令牌',
    'quarkus-oidc-id-token': 'ID 令牌',
    'quarkus-oidc-client-credentials': '客户端凭证',
    'quarkus-oidc-service-path-result': str`服务路径：${0}，结果：${1}`,
    'quarkus-oidc-id-token-label': 'ID 令牌',
    'quarkus-oidc-access-token-label': '访问令牌',
    'quarkus-oidc-copied-to-clipboard': str`已将"${0}"复制到剪贴板。`,
    'quarkus-oidc-failed-copy-to-clipboard': str`复制"${0}"到剪贴板失败。`,
    'quarkus-oidc-header': '头部',
    'quarkus-oidc-claims': '声明',
    'quarkus-oidc-signature': '签名',
    'quarkus-oidc-encrypted-key': '加密密钥',
    'quarkus-oidc-init-vector': '初始化向量',
    'quarkus-oidc-ciphertext': '密文',
    'quarkus-oidc-authentication-tag': '认证标签'
};
