import { str } from '@lit/localize';

export const templates = {
    'quarkus-websockets-next-meta-description': 'Implementace API WebSocket s vylepšenou efektivitou a použitelností',
    'quarkus-websockets-next-server_endpoints': 'Serverové koncové body',
    'quarkus-websockets-next-loading-messages': 'Načítám zprávy...',
    'quarkus-websockets-next-loading-endpoints': 'Načítání koncových bodů...',
    'quarkus-websockets-next-endpoint-class': 'Třída koncového bodu',
    'quarkus-websockets-next-connections': 'Připojení',
    'quarkus-websockets-next-path': 'Cesta',
    'quarkus-websockets-next-callbacks': 'Zpětné volání',
    'quarkus-websockets-next-type': 'Typ',
    'quarkus-websockets-next-id': 'Identifikátor',
    'quarkus-websockets-next-handshake-path': 'Cesta handshake',
    'quarkus-websockets-next-creation-time': 'Čas vytvoření',
    'quarkus-websockets-next-actions': 'Akce',
    'quarkus-websockets-next-back': 'Zpět',
    'quarkus-websockets-next-close-connection': 'Uzavřít připojení',
    'quarkus-websockets-next-clear-messages': 'Vymazat zprávy',
    'quarkus-websockets-next-replace-path-params': 'Nahraďte parametry cesty aktuálními hodnotami',
    'quarkus-websockets-next-reset-path': 'Obnovit původní cestu',
    'quarkus-websockets-next-reset-tooltip': 'Obnovit hodnotu na původní cestu koncového bodu',
    'quarkus-websockets-next-open-dev-ui-connection': 'Otevřít připojení k Dev UI',
    'quarkus-websockets-next-connect': 'Připojit',
    'quarkus-websockets-next-open-dev-ui-connection-tooltip': 'Otevřít nové připojení Dev UI',
    'quarkus-websockets-next-dev-ui-connection': 'Dev UI připojení',
    'quarkus-websockets-next-regular-connection': 'Pravidelné připojení',
    'quarkus-websockets-next-manage': 'Spravovat',
    'quarkus-websockets-next-opened-dev-ui-connection': 'Otevřeno spojení Dev UI',
    'quarkus-websockets-next-unable-open': 'Nelze otevřít připojení k Dev UI.',
    'quarkus-websockets-next-unable-obtain-path': 'Nepodařilo se získat cestu k bodu koncové.',
    'quarkus-websockets-next-closed-dev-ui-connection': 'Zavřeno připojení k Dev UI',
    'quarkus-websockets-next-unable-close': 'Nepodařilo se zavřít připojení k Dev UI.',
    'quarkus-websockets-next-unable-clear-messages': 'Nelze vymazat zprávy pro připojení k Dev UI.',
    'quarkus-websockets-next-message-sent': 'Textová zpráva odeslána do připojení k Dev UI',
    'quarkus-websockets-next-unable-send-message': 'Nelze odeslat textovou zprávu do připojení k Dev UI',
    'quarkus-websockets-next-open-connections': str`Otevřené připojení pro koncový bod: ${0}`,
    'quarkus-websockets-next-connection-messages-limit': str`Limit zpráv připojení: ${0}`,
    'quarkus-websockets-next-connection': str`Připojení: ${0}`,
    'quarkus-websockets-next-endpoint-handshake': str`Endpoint: ${0} | Cesta handshake: ${1}`,
};
