import { str } from '@lit/localize';

export const templates = {
    'quarkus-websockets-next-meta-description': 'Υλοποίηση του WebSocket API με βελτιωμένη απόδοση και χρηστικότητα',
    'quarkus-websockets-next-server_endpoints': 'Σημεία Τερματισμού',
    'quarkus-websockets-next-loading-messages': 'Φόρτωση μηνυμάτων...',
    'quarkus-websockets-next-loading-endpoints': 'Φόρτωση σημείων τερματισμού...',
    'quarkus-websockets-next-endpoint-class': 'Κλάση Τέλους',
    'quarkus-websockets-next-connections': 'Συνδέσεις',
    'quarkus-websockets-next-path': 'Διαδρομή',
    'quarkus-websockets-next-callbacks': 'Επιστροφές κλήσεων',
    'quarkus-websockets-next-type': 'Τύπος',
    'quarkus-websockets-next-id': 'Ταυτότητα',
    'quarkus-websockets-next-handshake-path': 'Διαδρομή Χειραψίας',
    'quarkus-websockets-next-creation-time': 'Χρόνος Δημιουργίας',
    'quarkus-websockets-next-actions': 'Ενέργειες',
    'quarkus-websockets-next-back': 'Πίσω',
    'quarkus-websockets-next-close-connection': 'Κλείσιμο σύνδεσης',
    'quarkus-websockets-next-clear-messages': 'Καθαρά μηνύματα',
    'quarkus-websockets-next-replace-path-params': 'Αντικαταστάστε τις παραμέτρους διαδρομής με τις τρέχουσες τιμές',
    'quarkus-websockets-next-reset-path': 'Επαναφορά της αρχικής διαδρομής',
    'quarkus-websockets-next-reset-tooltip': 'Επαναφορά της τιμής στο αρχικό μονοπάτι του σημείου τέλους',
    'quarkus-websockets-next-open-dev-ui-connection': 'Άνοιγμα σύνδεσης Dev UI',
    'quarkus-websockets-next-connect': 'Σύνδεση',
    'quarkus-websockets-next-open-dev-ui-connection-tooltip': 'Άνοιγμα νέας σύνδεσης Dev UI',
    'quarkus-websockets-next-dev-ui-connection': 'Διασύνδεση Dev UI',
    'quarkus-websockets-next-regular-connection': 'Κανονική σύνδεση',
    'quarkus-websockets-next-manage': 'Διαχείριση',
    'quarkus-websockets-next-opened-dev-ui-connection': 'Άνοιξε σύνδεση Dev UI',
    'quarkus-websockets-next-unable-open': 'Αδύνατη η σύνδεση με το Dev UI',
    'quarkus-websockets-next-unable-obtain-path': 'Αδύνατη η απόκτηση της διαδρομής του endpoint',
    'quarkus-websockets-next-closed-dev-ui-connection': 'Κλειστή σύνδεση Dev UI',
    'quarkus-websockets-next-unable-close': 'Αδύνατη η κλείσιμο σύνδεσης Dev UI',
    'quarkus-websockets-next-unable-clear-messages': 'Δεν είναι δυνατή η εκκαθάριση των μηνυμάτων για τη σύνδεση του Dev UI.',
    'quarkus-websockets-next-message-sent': 'Μήνυμα κειμένου αποσταλεί στη σύνδεση Dev UI',
    'quarkus-websockets-next-unable-send-message': 'Δεν είναι δυνατή η αποστολή μηνύματος κειμένου στη σύνδεση του Dev UI',
    'quarkus-websockets-next-open-connections': str`Ανοιχτές συνδέσεις για το σημείο τέλους: ${0}`,
    'quarkus-websockets-next-connection-messages-limit': str`Όριο μηνυμάτων σύνδεσης: ${0}`,
    'quarkus-websockets-next-connection': str`Σύνδεση: ${0}`,
    'quarkus-websockets-next-endpoint-handshake': str`Τερματικός Σημείο: ${0} | Διαδρομή Χειραψίας: ${1}`,
};
