import { str } from '@lit/localize';

export const templates = {
    'quarkus-websockets-next-meta-description': 'Implementación de la API de WebSocket con mayor eficiencia y usabilidad.',
    'quarkus-websockets-next-server_endpoints': 'Puntos finales del servidor',
    'quarkus-websockets-next-loading-messages': 'Cargando mensajes...',
    'quarkus-websockets-next-loading-endpoints': 'Cargando endpoints...',
    'quarkus-websockets-next-endpoint-class': 'Clase de Endpoint',
    'quarkus-websockets-next-connections': 'Conexiones',
    'quarkus-websockets-next-path': 'Ruta',
    'quarkus-websockets-next-callbacks': 'Devoluciones de llamada',
    'quarkus-websockets-next-type': 'Tipo',
    'quarkus-websockets-next-id': 'Id',
    'quarkus-websockets-next-handshake-path': 'Ruta de Handshake',
    'quarkus-websockets-next-creation-time': 'Hora de creación',
    'quarkus-websockets-next-actions': 'Acciones',
    'quarkus-websockets-next-back': 'Atrás',
    'quarkus-websockets-next-close-connection': 'Cerrar conexión',
    'quarkus-websockets-next-clear-messages': 'Borrar mensajes',
    'quarkus-websockets-next-replace-path-params': 'Reemplace los parámetros de la ruta con los valores actuales.',
    'quarkus-websockets-next-reset-path': 'Restablecer la ruta original',
    'quarkus-websockets-next-reset-tooltip': 'Restablecer el valor a la ruta del endpoint original.',
    'quarkus-websockets-next-open-dev-ui-connection': 'Abrir conexión de Dev UI',
    'quarkus-websockets-next-connect': 'Conectar',
    'quarkus-websockets-next-open-dev-ui-connection-tooltip': 'Abrir una nueva conexión de Dev UI',
    'quarkus-websockets-next-dev-ui-connection': 'Conexión de Dev UI',
    'quarkus-websockets-next-regular-connection': 'Conexión regular',
    'quarkus-websockets-next-manage': 'Gestionar',
    'quarkus-websockets-next-opened-dev-ui-connection': 'Conexión de Dev UI abierta',
    'quarkus-websockets-next-unable-open': 'No se pudo abrir la conexión de Dev UI.',
    'quarkus-websockets-next-unable-obtain-path': 'No se puede obtener la ruta del punto final.',
    'quarkus-websockets-next-closed-dev-ui-connection': 'Conexión de Dev UI cerrada',
    'quarkus-websockets-next-unable-close': 'No se pudo cerrar la conexión de Dev UI.',
    'quarkus-websockets-next-unable-clear-messages': 'No se pueden borrar los mensajes para la conexión de Dev UI.',
    'quarkus-websockets-next-message-sent': 'Mensaje de texto enviado a la conexión de Dev UI',
    'quarkus-websockets-next-unable-send-message': 'No se puede enviar un mensaje de texto a la conexión de Dev UI.',
    'quarkus-websockets-next-open-connections': str`Abrir conexiones para el punto final: ${0}`,
    'quarkus-websockets-next-connection-messages-limit': str`Límite de mensajes de conexión: ${0}`,
    'quarkus-websockets-next-connection': str`Conexión: ${0}`,
    'quarkus-websockets-next-endpoint-handshake': str`Endpoint: ${0} | Ruta de handshake: ${1}`,
};
