import { str } from '@lit/localize';

export const templates = {
    'quarkus-websockets-next-meta-description': 'Mise en œuvre de l\'API WebSocket avec une efficacité et une convivialité améliorées',
    'quarkus-websockets-next-server_endpoints': 'Points de terminaison du serveur',
    'quarkus-websockets-next-loading-messages': 'Chargement des messages...',
    'quarkus-websockets-next-loading-endpoints': 'Chargement des points de terminaison...',
    'quarkus-websockets-next-endpoint-class': 'Classe de point de terminaison',
    'quarkus-websockets-next-connections': 'Connexions',
    'quarkus-websockets-next-path': 'Chemin',
    'quarkus-websockets-next-callbacks': 'Rappels',
    'quarkus-websockets-next-type': 'Type',
    'quarkus-websockets-next-id': 'Identifiant',
    'quarkus-websockets-next-handshake-path': 'Chemin de poignée de main',
    'quarkus-websockets-next-creation-time': 'Temps de création',
    'quarkus-websockets-next-actions': 'Actions',
    'quarkus-websockets-next-back': 'Retour',
    'quarkus-websockets-next-close-connection': 'Fermer la connexion',
    'quarkus-websockets-next-clear-messages': 'Effacer les messages',
    'quarkus-websockets-next-replace-path-params': 'Remplacer les paramètres de chemin par les valeurs actuelles',
    'quarkus-websockets-next-reset-path': 'Réinitialiser le chemin d\'origine',
    'quarkus-websockets-next-reset-tooltip': 'Réinitialiser la valeur au chemin d\'endpoint d\'origine',
    'quarkus-websockets-next-open-dev-ui-connection': 'Ouvrir la connexion Dev UI',
    'quarkus-websockets-next-connect': 'Se connecter',
    'quarkus-websockets-next-open-dev-ui-connection-tooltip': 'Ouvrir une nouvelle connexion Dev UI',
    'quarkus-websockets-next-dev-ui-connection': 'Interface de Dev connexion',
    'quarkus-websockets-next-regular-connection': 'Connexion régulière',
    'quarkus-websockets-next-manage': 'Gérer',
    'quarkus-websockets-next-opened-dev-ui-connection': 'Connexion Dev UI ouverte',
    'quarkus-websockets-next-unable-open': 'Impossible d\'ouvrir la connexion Dev UI',
    'quarkus-websockets-next-unable-obtain-path': 'Impossible d\'obtenir le chemin de l\'endpoint.',
    'quarkus-websockets-next-closed-dev-ui-connection': 'Connexion Dev UI fermée',
    'quarkus-websockets-next-unable-close': 'Impossible de fermer la connexion Dev UI',
    'quarkus-websockets-next-unable-clear-messages': 'Impossible de supprimer les messages pour la connexion Dev UI.',
    'quarkus-websockets-next-message-sent': 'Message texte envoyé à la connexion de l\'interface de développement',
    'quarkus-websockets-next-unable-send-message': 'Impossible d\'envoyer un message texte à la connexion Dev UI',
    'quarkus-websockets-next-open-connections': str`Ouvrir les connexions pour le point de terminaison : ${0}`,
    'quarkus-websockets-next-connection-messages-limit': str`Limite des messages de connexion : ${0}`,
    'quarkus-websockets-next-connection': str`Connexion : ${0}`,
    'quarkus-websockets-next-endpoint-handshake': str`Point de terminaison : ${0} | Chemin de poignée de main : ${1}`
};
