import { str } from '@lit/localize';

export const templates = {
    'quarkus-websockets-next-meta-description': 'वेब्सॉकेट एपीआई का कार्यान्वयन बेहतर दक्षता और उपयोगिता के साथ',
    'quarkus-websockets-next-server_endpoints': 'सर्वर एंडपॉइंट्स',
    'quarkus-websockets-next-loading-messages': 'लोड हो रहे हैं संदेश...',
    'quarkus-websockets-next-loading-endpoints': 'एंडपॉइंट्स लोड हो रहे हैं...',
    'quarkus-websockets-next-endpoint-class': 'एंडपॉइंट वर्ग',
    'quarkus-websockets-next-connections': 'संयोग',
    'quarkus-websockets-next-path': 'पथ',
    'quarkus-websockets-next-callbacks': 'कैलबैक्स',
    'quarkus-websockets-next-type': 'प्रकार',
    'quarkus-websockets-next-id': 'पहचान पत्र',
    'quarkus-websockets-next-handshake-path': 'हैंडशेक पथ',
    'quarkus-websockets-next-creation-time': 'निर्माण का समय',
    'quarkus-websockets-next-actions': 'क्रियाएँ',
    'quarkus-websockets-next-back': 'वापस',
    'quarkus-websockets-next-close-connection': 'संयोग बंद करें',
    'quarkus-websockets-next-clear-messages': 'साफ संदेश',
    'quarkus-websockets-next-replace-path-params': 'पथ पैरामीटर को वर्तमान मानों से प्रतिस्थापित करें',
    'quarkus-websockets-next-reset-path': 'मूल पथ को रीसेट करें',
    'quarkus-websockets-next-reset-tooltip': 'मूल एंडपॉइंट पथ पर मान को रीसेट करें',
    'quarkus-websockets-next-open-dev-ui-connection': 'डेव UI कनेक्शन खोलें',
    'quarkus-websockets-next-connect': 'जोड़ें',
    'quarkus-websockets-next-open-dev-ui-connection-tooltip': 'नई Dev UI कनेक्शन खोलें',
    'quarkus-websockets-next-dev-ui-connection': 'डेव यूआई कनेक्शन',
    'quarkus-websockets-next-regular-connection': 'नियमित कनेक्शन',
    'quarkus-websockets-next-manage': 'प्रबंधित करें',
    'quarkus-websockets-next-opened-dev-ui-connection': 'डेव UI कनेक्शन खोला गया',
    'quarkus-websockets-next-unable-open': 'डेव यूआई कनेक्शन खोलने में असमर्थ',
    'quarkus-websockets-next-unable-obtain-path': 'एंडपॉइंट पथ प्राप्त करने में असमर्थ',
    'quarkus-websockets-next-closed-dev-ui-connection': 'डेव UI कनेक्शन बंद कर दिया गया',
    'quarkus-websockets-next-unable-close': 'डेव UI कनेक्शन बंद करने में असमर्थ',
    'quarkus-websockets-next-unable-clear-messages': 'डेव UI कनेक्शन के लिए संदेश साफ़ करने में असमर्थ',
    'quarkus-websockets-next-message-sent': 'डेव UI कनेक्शन को टेक्स्ट संदेश भेजा गया',
    'quarkus-websockets-next-unable-send-message': 'डेव UI कनेक्शन को पाठ संदेश भेजने में असमर्थ',
    'quarkus-websockets-next-open-connections': str`एंडपॉइंट के लिए खुली कनेक्शन: ${0}`,
    'quarkus-websockets-next-connection-messages-limit': str`कनेक्शन संदेशों की सीमा: ${0}`,
    'quarkus-websockets-next-connection': str`कनेक्शन: ${0}`,
    'quarkus-websockets-next-endpoint-handshake': str`एंडपॉइंट: ${0} | हैंडशेक पथ: ${1}`,
};
