import { str } from '@lit/localize';

export const templates = {
    'quarkus-websockets-next-meta-description': 'Implementazione dell\'API WebSocket con efficienza e usabilità migliorate',
    'quarkus-websockets-next-server_endpoints': 'Endpoint del server',
    'quarkus-websockets-next-loading-messages': 'Caricamento messaggi...',
    'quarkus-websockets-next-loading-endpoints': 'Caricamento degli endpoint...',
    'quarkus-websockets-next-endpoint-class': 'Classe dell\'endpoint',
    'quarkus-websockets-next-connections': 'Connessioni',
    'quarkus-websockets-next-path': 'Percorso',
    'quarkus-websockets-next-callbacks': 'Callback',
    'quarkus-websockets-next-type': 'Tipo',
    'quarkus-websockets-next-id': 'Id',
    'quarkus-websockets-next-handshake-path': 'Percorso di Handshake',
    'quarkus-websockets-next-creation-time': 'Tempo di Creazione',
    'quarkus-websockets-next-actions': 'Azioni',
    'quarkus-websockets-next-back': 'Indietro',
    'quarkus-websockets-next-close-connection': 'Chiudi connessione',
    'quarkus-websockets-next-clear-messages': 'Cancella messaggi',
    'quarkus-websockets-next-replace-path-params': 'Sostituisci i parametri del percorso con i valori correnti',
    'quarkus-websockets-next-reset-path': 'Ripristina il percorso originale',
    'quarkus-websockets-next-reset-tooltip': 'Reimposta il valore sul percorso dell\'endpoint originale.',
    'quarkus-websockets-next-open-dev-ui-connection': 'Apri la connessione Dev UI',
    'quarkus-websockets-next-connect': 'Collegare',
    'quarkus-websockets-next-open-dev-ui-connection-tooltip': 'Apri una nuova connessione Dev UI',
    'quarkus-websockets-next-dev-ui-connection': 'Collegamento Dev UI',
    'quarkus-websockets-next-regular-connection': 'Connessione regolare',
    'quarkus-websockets-next-manage': 'Gestisci',
    'quarkus-websockets-next-opened-dev-ui-connection': 'Connessione Dev UI aperta',
    'quarkus-websockets-next-unable-open': 'Impossibile aprire la connessione Dev UI',
    'quarkus-websockets-next-unable-obtain-path': 'Impossibile ottenere il percorso dell\'endpoint.',
    'quarkus-websockets-next-closed-dev-ui-connection': 'Connessione Dev UI chiusa',
    'quarkus-websockets-next-unable-close': 'Impossibile chiudere la connessione del Dev UI',
    'quarkus-websockets-next-unable-clear-messages': 'Impossibile cancellare i messaggi per la connessione Dev UI.',
    'quarkus-websockets-next-message-sent': 'Messaggio di testo inviato alla connessione Dev UI',
    'quarkus-websockets-next-unable-send-message': 'Impossibile inviare un messaggio di testo alla connessione Dev UI.',
    'quarkus-websockets-next-open-connections': str`Connessioni aperte per l'endpoint: ${0}`,
    'quarkus-websockets-next-connection-messages-limit': str`Limite dei messaggi di connessione: ${0}`,
    'quarkus-websockets-next-connection': str`Connessione: ${0}`,
    'quarkus-websockets-next-endpoint-handshake': str`Endpoint: ${0} | Percorso di handshake: ${1}`,
};
