import { str } from '@lit/localize';

export const templates = {
    'quarkus-websockets-next-meta-description': '効率性と使いやすさを向上させたWebSocket APIの実装',
    'quarkus-websockets-next-server_endpoints': 'サーバーエンドポイント',
    'quarkus-websockets-next-loading-messages': 'メッセージを読み込んでいます...',
    'quarkus-websockets-next-loading-endpoints': 'エンドポイントを読み込み中...',
    'quarkus-websockets-next-endpoint-class': 'エンドポイントクラス',
    'quarkus-websockets-next-connections': '接続状況',
    'quarkus-websockets-next-path': 'パス',
    'quarkus-websockets-next-callbacks': 'コールバック',
    'quarkus-websockets-next-type': 'タイプ',
    'quarkus-websockets-next-id': 'ID',
    'quarkus-websockets-next-handshake-path': 'ハンドシェイクパス',
    'quarkus-websockets-next-creation-time': '作成時間',
    'quarkus-websockets-next-actions': 'アクション',
    'quarkus-websockets-next-back': '戻る',
    'quarkus-websockets-next-close-connection': '接続を閉じる',
    'quarkus-websockets-next-clear-messages': 'メッセージをクリアする',
    'quarkus-websockets-next-replace-path-params': '現在の値でパスパラメータを置き換えます。',
    'quarkus-websockets-next-reset-path': '元のパスをリセットする',
    'quarkus-websockets-next-reset-tooltip': '値を元のエンドポイントパスにリセットします。',
    'quarkus-websockets-next-open-dev-ui-connection': 'Dev UI接続を開く',
    'quarkus-websockets-next-connect': '接続する',
    'quarkus-websockets-next-open-dev-ui-connection-tooltip': '新しいDev UI接続を開く',
    'quarkus-websockets-next-dev-ui-connection': 'Dev UI 接続',
    'quarkus-websockets-next-regular-connection': '通常の接続',
    'quarkus-websockets-next-manage': '管理する',
    'quarkus-websockets-next-opened-dev-ui-connection': 'Dev UI接続が開かれました',
    'quarkus-websockets-next-unable-open': 'Dev UI接続を開けません',
    'quarkus-websockets-next-unable-obtain-path': 'エンドポイントパスを取得できませんでした。',
    'quarkus-websockets-next-closed-dev-ui-connection': 'Dev UI の接続が切断されました',
    'quarkus-websockets-next-unable-close': 'Dev UI接続を閉じることができません',
    'quarkus-websockets-next-unable-clear-messages': 'Dev UI接続のメッセージをクリアできません。',
    'quarkus-websockets-next-message-sent': 'Dev UI接続に送信されたテキストメッセージ',
    'quarkus-websockets-next-unable-send-message': 'Dev UI 接続にテキストメッセージを送信できません。',
    'quarkus-websockets-next-open-connections': str`エンドポイントのオープン接続: ${0}`,
    'quarkus-websockets-next-connection-messages-limit': str`接続メッセージの制限: ${0}`,
    'quarkus-websockets-next-connection': str`接続: ${0}`,
    'quarkus-websockets-next-endpoint-handshake': str`エンドポイント: ${0} | ハンドシェイクパス: ${1}`,
};
