import { str } from '@lit/localize';

export const templates = {
    'quarkus-websockets-next-meta-description': 'Implementatie van de WebSocket API met verbeterde efficiëntie en gebruiksvriendelijkheid.',
    'quarkus-websockets-next-server_endpoints': 'Server Eindpunten',
    'quarkus-websockets-next-loading-messages': 'Berichten laden...',
    'quarkus-websockets-next-loading-endpoints': 'Laden van eindpunten...',
    'quarkus-websockets-next-endpoint-class': 'Eindpuntklasse',
    'quarkus-websockets-next-connections': 'Verbindingen',
    'quarkus-websockets-next-path': 'Pad',
    'quarkus-websockets-next-callbacks': 'Terugroepen',
    'quarkus-websockets-next-type': 'Typen',
    'quarkus-websockets-next-id': 'Id',
    'quarkus-websockets-next-handshake-path': 'Handshake-pad',
    'quarkus-websockets-next-creation-time': 'Aanmaakdatum',
    'quarkus-websockets-next-actions': 'Acties',
    'quarkus-websockets-next-back': 'Terug',
    'quarkus-websockets-next-close-connection': 'Sluit verbinding',
    'quarkus-websockets-next-clear-messages': 'Berichten wissen',
    'quarkus-websockets-next-replace-path-params': 'Vervang padparameters met de huidige waarden',
    'quarkus-websockets-next-reset-path': 'Reset het oorspronkelijke pad',
    'quarkus-websockets-next-reset-tooltip': 'Stel de waarde in op het oorspronkelijke eindpuntpad',
    'quarkus-websockets-next-open-dev-ui-connection': 'Open Dev UI-verbinding',
    'quarkus-websockets-next-connect': 'Verbinden',
    'quarkus-websockets-next-open-dev-ui-connection-tooltip': 'Open nieuwe Dev UI-verbinding',
    'quarkus-websockets-next-dev-ui-connection': 'Dev UI verbinding',
    'quarkus-websockets-next-regular-connection': 'Reguliere verbinding',
    'quarkus-websockets-next-manage': 'Beheer',
    'quarkus-websockets-next-opened-dev-ui-connection': 'Geopende Dev UI-verbinding',
    'quarkus-websockets-next-unable-open': 'Kan de Dev UI-verbinding niet openen',
    'quarkus-websockets-next-unable-obtain-path': 'Kan het eindpuntpad niet verkrijgen',
    'quarkus-websockets-next-closed-dev-ui-connection': 'Verbonden Dev UI gesloten',
    'quarkus-websockets-next-unable-close': 'Kan de Dev UI-verbinding niet sluiten',
    'quarkus-websockets-next-unable-clear-messages': 'Niet in staat om berichten voor de Dev UI-verbinding te wissen.',
    'quarkus-websockets-next-message-sent': 'Tekstbericht verzonden naar Dev UI-verbinding',
    'quarkus-websockets-next-unable-send-message': 'Kan het sms-bericht niet verzenden naar de Dev UI-verbinding',
    'quarkus-websockets-next-open-connections': str`Open connecties voor eindpunt: ${0}`,
    'quarkus-websockets-next-connection-messages-limit': str`Limiet voor verbindingsberichten: ${0}`,
    'quarkus-websockets-next-connection': str`Verbinding: ${0}`,
    'quarkus-websockets-next-endpoint-handshake': str`Eindpunt: ${0} | Handshake-pad: ${1}`,
};
