import { str } from '@lit/localize';

export const templates = {
    'quarkus-websockets-next-meta-description': 'Implementação da API WebSocket com eficiência e usabilidade aprimoradas.',
    'quarkus-websockets-next-server_endpoints': 'Endpoints do Servidor',
    'quarkus-websockets-next-loading-messages': 'Carregando mensagens...',
    'quarkus-websockets-next-loading-endpoints': 'Carregando endpoints...',
    'quarkus-websockets-next-endpoint-class': 'Classe de Endpoint',
    'quarkus-websockets-next-connections': 'Conexões',
    'quarkus-websockets-next-path': 'Caminho',
    'quarkus-websockets-next-callbacks': 'Retornos de chamada',
    'quarkus-websockets-next-type': 'Tipo',
    'quarkus-websockets-next-id': 'Id',
    'quarkus-websockets-next-handshake-path': 'Caminho de Handshake',
    'quarkus-websockets-next-creation-time': 'Hora de Criação',
    'quarkus-websockets-next-actions': 'Ações',
    'quarkus-websockets-next-back': 'Voltar',
    'quarkus-websockets-next-close-connection': 'Fechar conexão',
    'quarkus-websockets-next-clear-messages': 'Limpar mensagens',
    'quarkus-websockets-next-replace-path-params': 'Substitua os parâmetros de caminho pelos valores atuais.',
    'quarkus-websockets-next-reset-path': 'Redefinir o caminho original',
    'quarkus-websockets-next-reset-tooltip': 'Redefinir o valor para o caminho do endpoint original.',
    'quarkus-websockets-next-open-dev-ui-connection': 'Abrir conexão do Dev UI',
    'quarkus-websockets-next-connect': 'Conectar',
    'quarkus-websockets-next-open-dev-ui-connection-tooltip': 'Abrir nova conexão do Dev UI',
    'quarkus-websockets-next-dev-ui-connection': 'Conexão do Dev UI',
    'quarkus-websockets-next-regular-connection': 'Conexão regular',
    'quarkus-websockets-next-manage': 'Gerenciar',
    'quarkus-websockets-next-opened-dev-ui-connection': 'Conexão do Dev UI aberta',
    'quarkus-websockets-next-unable-open': 'Não foi possível abrir a conexão com o Dev UI.',
    'quarkus-websockets-next-unable-obtain-path': 'Não foi possível obter o caminho do endpoint.',
    'quarkus-websockets-next-closed-dev-ui-connection': 'Conexão do Dev UI fechada',
    'quarkus-websockets-next-unable-close': 'Incapaz de fechar a conexão do Dev UI',
    'quarkus-websockets-next-unable-clear-messages': 'Não é possível limpar mensagens para a conexão do Dev UI.',
    'quarkus-websockets-next-message-sent': 'Mensagem de texto enviada para a conexão da Dev UI',
    'quarkus-websockets-next-unable-send-message': 'Não foi possível enviar mensagem de texto para a conexão do Dev UI.',
    'quarkus-websockets-next-open-connections': str`Conexões abertas para o ponto de extremidade: ${0}`,
    'quarkus-websockets-next-connection-messages-limit': str`Limite de mensagens de conexão: ${0}`,
    'quarkus-websockets-next-connection': str`Conexão: ${0}`,
    'quarkus-websockets-next-endpoint-handshake': str`Endpoint: ${0} | Caminho de handshake: ${1}`,
};
