import { str } from '@lit/localize';

export const templates = {
    'quarkus-websockets-next-meta-description':'具有增强效率和可用性的 WebSocket API 实现',
    'quarkus-websockets-next-server_endpoints':'服务端端点',
    'quarkus-websockets-next-loading-messages': '正在加载消息...',
    'quarkus-websockets-next-loading-endpoints': '正在加载端点...',
    'quarkus-websockets-next-endpoint-class': '端点类',
    'quarkus-websockets-next-connections': '连接',
    'quarkus-websockets-next-path': '路径',
    'quarkus-websockets-next-callbacks': '回调',
    'quarkus-websockets-next-type': '类型',
    'quarkus-websockets-next-id': 'ID',
    'quarkus-websockets-next-handshake-path': '握手路径',
    'quarkus-websockets-next-creation-time': '创建时间',
    'quarkus-websockets-next-actions': '操作',
    'quarkus-websockets-next-back': '返回',
    'quarkus-websockets-next-open-connections': str`端点 ${0} 的打开连接`,
    'quarkus-websockets-next-close-connection': '关闭连接',
    'quarkus-websockets-next-connection-messages-limit': str`连接消息限制：${0}`,
    'quarkus-websockets-next-clear-messages': '清除消息',
    'quarkus-websockets-next-connection': str`连接：${0}`,
    'quarkus-websockets-next-endpoint-handshake': str`端点：${0} | 握手路径：${1}`,
    'quarkus-websockets-next-replace-path-params': '用当前值替换路径参数',
    'quarkus-websockets-next-reset-path': '重置为原始路径',
    'quarkus-websockets-next-reset-tooltip': '将值重置为原始端点路径',
    'quarkus-websockets-next-open-dev-ui-connection': '打开 Dev UI 连接',
    'quarkus-websockets-next-connect': '连接',
    'quarkus-websockets-next-open-dev-ui-connection-tooltip': '打开新的 Dev UI 连接',
    'quarkus-websockets-next-dev-ui-connection': 'Dev UI 连接',
    'quarkus-websockets-next-regular-connection': '常规连接',
    'quarkus-websockets-next-manage': '管理',
    'quarkus-websockets-next-opened-dev-ui-connection': '已打开 Dev UI 连接',
    'quarkus-websockets-next-unable-open': '无法打开 Dev UI 连接',
    'quarkus-websockets-next-unable-obtain-path': '无法获取端点路径',
    'quarkus-websockets-next-closed-dev-ui-connection': '已关闭 Dev UI 连接',
    'quarkus-websockets-next-unable-close': '无法关闭 Dev UI 连接',
    'quarkus-websockets-next-unable-clear-messages': '无法清除 Dev UI 连接的消息',
    'quarkus-websockets-next-message-sent': '已向 Dev UI 连接发送文本消息',
    'quarkus-websockets-next-unable-send-message': '无法向 Dev UI 连接发送文本消息'
};
