####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# {#insert quarkusbuild /}
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/{application-name}-{type} .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/{application-name}-{type}
#
###
FROM {from}

{#if dependencies}
# Install additional dependencies required by extensions
{dependencies}
{/if}

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root {buildtool.build-dir}/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
