<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus-bom-deployment</artifactId>
    <name>Quarkus - Deployment BOM</name>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>

            <!--
                DO NOT ADD NEW DEPENDENCIES HERE!
                THIS BOM IS DEPRECATED IN FAVOR OF quarkus-bom.
            -->

            <!-- Third party deployment dependencies -->


            <!-- Quarkus runtime BOM -->

            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Quarkus core dependencies -->

            <!-- Quarkus libraries -->


            <!-- Quarkus extensions -->







            <!-- Quarkus extension dependencies -->

            <!-- Quarkus test dependencies -->

        </dependencies>
    </dependencyManagement>
</project>
