<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-build-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-relocations-parent</artifactId>
    <name>Quarkus - Relocations Parent</name>
    <description>This is the parent of relocated artifacts, that are still released for compatibility reasons.</description>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus-opentelemetry-exporter-jaeger</module>
        <module>quarkus-opentelemetry-exporter-jaeger-deployment</module>
        <module>quarkus-opentelemetry-exporter-otlp</module>
        <module>quarkus-opentelemetry-exporter-otlp-deployment</module>
        <module>quarkus-jaeger</module>
        <module>quarkus-jaeger-deployment</module>
        <module>quarkus-smallrye-opentracing</module>
        <module>quarkus-smallrye-opentracing-deployment</module>
        <module>quarkus-hibernate-search-orm-coordination-outbox-polling</module>
        <module>quarkus-hibernate-search-orm-coordination-outbox-polling-deployment</module>
        <module>quarkus-rest-client</module>
        <module>quarkus-rest-client-deployment</module>
        <module>quarkus-rest-client-jackson</module>
        <module>quarkus-rest-client-jackson-deployment</module>
        <module>quarkus-rest-client-jaxb</module>
        <module>quarkus-rest-client-jaxb-deployment</module>
        <module>quarkus-rest-client-jsonb</module>
        <module>quarkus-rest-client-jsonb-deployment</module>
        <module>quarkus-rest-client-mutiny</module>
        <module>quarkus-rest-client-mutiny-deployment</module>
    </modules>

</project>
