<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-build-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-relocations-parent</artifactId>
    <name>Quarkus - Relocations Parent</name>
    <description>This is the parent of relocated artifacts, that are still released for compatibility reasons.</description>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus-opentelemetry-exporter-jaeger</module>
        <module>quarkus-opentelemetry-exporter-jaeger-deployment</module>
        <module>quarkus-opentelemetry-exporter-otlp</module>
        <module>quarkus-opentelemetry-exporter-otlp-deployment</module>
        <module>quarkus-jaeger</module>
        <module>quarkus-jaeger-deployment</module>
        <module>quarkus-smallrye-opentracing</module>
        <module>quarkus-smallrye-opentracing-deployment</module>
        <module>quarkus-hibernate-search-orm-coordination-outbox-polling</module>
        <module>quarkus-hibernate-search-orm-coordination-outbox-polling-deployment</module>
        <module>quarkus-resteasy-reactive</module>
        <module>quarkus-resteasy-reactive-common</module>
        <module>quarkus-resteasy-reactive-common-deployment</module>
        <module>quarkus-resteasy-reactive-deployment</module>
        <module>quarkus-resteasy-reactive-jackson</module>
        <module>quarkus-resteasy-reactive-jackson-common</module>
        <module>quarkus-resteasy-reactive-jackson-common-deployment</module>
        <module>quarkus-resteasy-reactive-jackson-deployment</module>
        <module>quarkus-resteasy-reactive-jaxb</module>
        <module>quarkus-resteasy-reactive-jaxb-common</module>
        <module>quarkus-resteasy-reactive-jaxb-common-deployment</module>
        <module>quarkus-resteasy-reactive-jaxb-deployment</module>
        <module>quarkus-resteasy-reactive-jsonb</module>
        <module>quarkus-resteasy-reactive-jsonb-common</module>
        <module>quarkus-resteasy-reactive-jsonb-common-deployment</module>
        <module>quarkus-resteasy-reactive-jsonb-deployment</module>
        <module>quarkus-resteasy-reactive-kotlin</module>
        <module>quarkus-resteasy-reactive-kotlin-deployment</module>
        <module>quarkus-resteasy-reactive-kotlin-serialization</module>
        <module>quarkus-resteasy-reactive-kotlin-serialization-common</module>
        <module>quarkus-resteasy-reactive-kotlin-serialization-common-deployment</module>
        <module>quarkus-resteasy-reactive-kotlin-serialization-deployment</module>
        <module>quarkus-resteasy-reactive-links</module>
        <module>quarkus-resteasy-reactive-links-deployment</module>
        <module>quarkus-resteasy-reactive-qute</module>
        <module>quarkus-resteasy-reactive-qute-deployment</module>
        <module>quarkus-resteasy-reactive-server-common</module>
        <module>quarkus-resteasy-reactive-server-spi-deployment</module>
        <module>quarkus-resteasy-reactive-servlet</module>
        <module>quarkus-resteasy-reactive-servlet-deployment</module>
        <module>quarkus-rest-client-reactive</module>
        <module>quarkus-rest-client-reactive-deployment</module>
        <module>quarkus-rest-client-reactive-jackson</module>
        <module>quarkus-rest-client-reactive-jackson-deployment</module>
        <module>quarkus-rest-client-reactive-jaxb</module>
        <module>quarkus-rest-client-reactive-jaxb-deployment</module>
        <module>quarkus-rest-client-reactive-jsonb</module>
        <module>quarkus-rest-client-reactive-jsonb-deployment</module>
        <module>quarkus-rest-client-reactive-kotlin-serialization</module>
        <module>quarkus-rest-client-reactive-kotlin-serialization-deployment</module>
        <module>quarkus-rest-client-reactive-spi-deployment</module>
        <module>quarkus-jaxrs-client-reactive</module>
        <module>quarkus-jaxrs-client-reactive-deployment</module>
        <module>quarkus-csrf-reactive</module>
        <module>quarkus-csrf-reactive-deployment</module>
    </modules>

</project>
