<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-build-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>3.15.3.1</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-relocations-parent</artifactId>
    <name>Quarkus - Relocations Parent</name>
    <description>This is the parent of relocated artifacts, that are still released for compatibility reasons.</description>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus-hibernate-search-orm-coordination-outbox-polling</module>
        <module>quarkus-hibernate-search-orm-coordination-outbox-polling-deployment</module>
        <module>quarkus-resteasy-reactive</module>
        <module>quarkus-resteasy-reactive-common</module>
        <module>quarkus-resteasy-reactive-common-deployment</module>
        <module>quarkus-resteasy-reactive-deployment</module>
        <module>quarkus-resteasy-reactive-jackson</module>
        <module>quarkus-resteasy-reactive-jackson-common</module>
        <module>quarkus-resteasy-reactive-jackson-common-deployment</module>
        <module>quarkus-resteasy-reactive-jackson-deployment</module>
        <module>quarkus-resteasy-reactive-jaxb</module>
        <module>quarkus-resteasy-reactive-jaxb-common</module>
        <module>quarkus-resteasy-reactive-jaxb-common-deployment</module>
        <module>quarkus-resteasy-reactive-jaxb-deployment</module>
        <module>quarkus-resteasy-reactive-jsonb</module>
        <module>quarkus-resteasy-reactive-jsonb-common</module>
        <module>quarkus-resteasy-reactive-jsonb-common-deployment</module>
        <module>quarkus-resteasy-reactive-jsonb-deployment</module>
        <module>quarkus-resteasy-reactive-kotlin</module>
        <module>quarkus-resteasy-reactive-kotlin-deployment</module>
        <module>quarkus-resteasy-reactive-kotlin-serialization</module>
        <module>quarkus-resteasy-reactive-kotlin-serialization-common</module>
        <module>quarkus-resteasy-reactive-kotlin-serialization-common-deployment</module>
        <module>quarkus-resteasy-reactive-kotlin-serialization-deployment</module>
        <module>quarkus-resteasy-reactive-links</module>
        <module>quarkus-resteasy-reactive-links-deployment</module>
        <module>quarkus-resteasy-reactive-qute</module>
        <module>quarkus-resteasy-reactive-qute-deployment</module>
        <module>quarkus-resteasy-reactive-server-common</module>
        <module>quarkus-resteasy-reactive-server-spi-deployment</module>
        <module>quarkus-resteasy-reactive-servlet</module>
        <module>quarkus-resteasy-reactive-servlet-deployment</module>
        <module>quarkus-rest-client-reactive</module>
        <module>quarkus-rest-client-reactive-deployment</module>
        <module>quarkus-rest-client-reactive-jackson</module>
        <module>quarkus-rest-client-reactive-jackson-deployment</module>
        <module>quarkus-rest-client-reactive-jaxb</module>
        <module>quarkus-rest-client-reactive-jaxb-deployment</module>
        <module>quarkus-rest-client-reactive-jsonb</module>
        <module>quarkus-rest-client-reactive-jsonb-deployment</module>
        <module>quarkus-rest-client-reactive-kotlin-serialization</module>
        <module>quarkus-rest-client-reactive-kotlin-serialization-deployment</module>
        <module>quarkus-rest-client-reactive-spi-deployment</module>
        <module>quarkus-jaxrs-client-reactive</module>
        <module>quarkus-jaxrs-client-reactive-deployment</module>
        <module>quarkus-csrf-reactive</module>
        <module>quarkus-csrf-reactive-deployment</module>
        <module>quarkus-oidc-token-propagation-reactive</module>
        <module>quarkus-oidc-token-propagation-reactive-deployment</module>
        <module>quarkus-oidc-token-propagation</module>
        <module>quarkus-oidc-token-propagation-deployment</module>
        <module>quarkus-oidc-client-filter</module>
        <module>quarkus-oidc-client-filter-deployment</module>
        <module>quarkus-oidc-client-reactive-filter</module>
        <module>quarkus-oidc-client-reactive-filter-deployment</module>
        <module>quarkus-keycloak-admin-client</module>
        <module>quarkus-keycloak-admin-client-deployment</module>
        <module>quarkus-keycloak-admin-client-reactive</module>
        <module>quarkus-keycloak-admin-client-reactive-deployment</module>
        <module>quarkus-spring-web-resteasy-reactive</module>
        <module>quarkus-spring-web-resteasy-reactive-deployment</module>
        <module>quarkus-spring-web-resteasy-classic</module>
        <module>quarkus-spring-web-resteasy-classic-deployment</module>
        <module>quarkus-smallrye-reactive-messaging</module>
        <module>quarkus-smallrye-reactive-messaging-amqp</module>
        <module>quarkus-smallrye-reactive-messaging-amqp-deployment</module>
        <module>quarkus-smallrye-reactive-messaging-deployment</module>
        <module>quarkus-smallrye-reactive-messaging-kafka</module>
        <module>quarkus-smallrye-reactive-messaging-kafka-deployment</module>
        <module>quarkus-smallrye-reactive-messaging-kotlin</module>
        <module>quarkus-smallrye-reactive-messaging-mqtt</module>
        <module>quarkus-smallrye-reactive-messaging-mqtt-deployment</module>
        <module>quarkus-smallrye-reactive-messaging-pulsar</module>
        <module>quarkus-smallrye-reactive-messaging-pulsar-deployment</module>
        <module>quarkus-smallrye-reactive-messaging-rabbitmq</module>
        <module>quarkus-smallrye-reactive-messaging-rabbitmq-deployment</module>
        <module>quarkus-webjars-locator</module>
        <module>quarkus-webjars-locator-deployment</module>
    </modules>

</project>
