<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-build-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-integration-tests-parent</artifactId>
    <name>Quarkus - Integration Tests</name>

    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <gpg.skip>true</gpg.skip>
        <quarkus.build.skip>${skipTests}</quarkus.build.skip>
        <native.surefire.skip>${skipTests}</native.surefire.skip>
    </properties>

    <!-- modules are in profile test-modules -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>${maven-enforcer-plugin.phase}</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <!--
                                This is a test dependency and as such some test libraries don't have the test scope
                                which is perfectly fine.
                                We override the enforcer rules to avoid testing that.

                                Also we add the requiresMinimalDeploymentDependency rule.
                            -->
                            <rules combine.self="override">
                                <dependencyConvergence/>
                                <externalRules>
                                    <location>classpath:enforcer-rules/quarkus-banned-dependencies.xml</location>
                                </externalRules>
                                <externalRules>
                                    <location>classpath:enforcer-rules/quarkus-banned-dependencies-okhttp.xml</location>
                                </externalRules>
                                <requiresMinimalDeploymentDependency implementation="io.quarkus.enforcer.RequiresMinimalDeploymentDependency"/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <!-- for now this execution will only dump Quarkus application
                            dependency checksums that could indicate build time classpath changes -->
                            <id>track-config-changes</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>track-config-changes</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <noDeps>true</noDeps>
                        <skip>${quarkus.build.skip}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <junit.quarkus.orderer.secondary-orderer>
                                org.junit.jupiter.api.ClassOrderer$OrderAnnotation
                            </junit.quarkus.orderer.secondary-orderer>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom-test</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-integration-test-class-transformer-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-integration-test-class-transformer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-project-core-extension-codestarts</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-bom-test</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test-modules</id>
            <activation>
                <property>
                    <name>!no-test-modules</name>
                </property>
            </activation>
            <modules>
                <module>avro-reload</module>
                <module>awt</module>
                <module>awt-packaging</module>
                <module>no-awt</module>
                <module>bouncycastle</module>
                <module>bouncycastle-fips</module>
                <module>bouncycastle-fips-jsse</module>
                <module>bouncycastle-jsse</module>
                <module>funqy-amazon-lambda</module>
                <module>funqy-google-cloud-functions</module>
                <module>class-transformer</module>
                <module>shared-library</module>
                <module>hibernate-validator</module>
                <module>hibernate-validator-resteasy-reactive</module>
                <module>common-jpa-entities</module>
                <module>infinispan-client</module>
                <module>infinispan-cache</module>
                <module>devtools</module>
                <module>devtools-registry-client</module>
                <module>gradle</module>
                <module>main</module>
                <module>kafka</module>
                <module>kafka-ssl</module>
                <module>kafka-sasl</module>
                <module>kafka-sasl-elytron</module>
                <module>kafka-oauth-keycloak</module>
                <module>kafka-snappy</module>
                <module>kafka-avro-apicurio2</module>
                <module>kafka-json-schema-apicurio2</module>
                <module>kafka-streams</module>
                <module>kafka-devservices</module>
                <module>jpa</module>
                <module>jpa-mapping-xml</module>
                <module>jpa-db2</module>
                <module>jpa-derby</module>
                <module>jpa-postgresql</module>
                <module>jpa-postgresql-withxml</module>
                <module>jpa-mariadb</module>
                <module>jpa-h2</module>
                <module>jpa-h2-embedded</module>
                <module>jpa-mssql</module>
                <module>jpa-mysql</module>
                <module>jpa-oracle</module>
                <module>hibernate-orm-compatibility-5.6/mariadb</module>
                <module>hibernate-orm-compatibility-5.6/postgresql</module>
                <module>hibernate-orm-panache</module>
                <module>hibernate-orm-rest-data-panache</module>
                <module>hibernate-orm-graphql-panache</module>
                <module>hibernate-orm-panache-kotlin</module>
                <module>hibernate-reactive-db2</module>
                <module>hibernate-reactive-mariadb</module>
                <module>hibernate-reactive-mysql</module>
                <module>hibernate-reactive-mysql-agroal-flyway</module>
                <module>hibernate-reactive-postgresql</module>
                <module>hibernate-reactive-panache</module>
                <module>hibernate-reactive-panache-kotlin</module>
                <module>hibernate-search-orm-elasticsearch</module>
                <module>hibernate-search-orm-elasticsearch-outbox-polling</module>
                <module>hibernate-search-orm-opensearch</module>
                <module>hibernate-search-orm-elasticsearch-tenancy</module>
                <module>hibernate-search-standalone-elasticsearch</module>
                <module>hibernate-search-standalone-opensearch</module>
                <module>hibernate-orm-tenancy</module>
                <module>hibernate-orm-jpamodelgen</module>
                <module>hibernate-orm-envers</module>
                <module>vertx-http</module>
                <module>vertx-http-compressors</module>
                <module>vertx-web</module>
                <module>vertx-web-jackson</module>
                <module>vertx</module>
                <module>vertx-kotlin</module>
                <module>websockets</module>
                <module>websockets-next</module>
                <module>spring-di</module>
                <module>spring-web</module>
                <module>spring-data-jpa</module>
                <module>spring-boot-properties</module>
                <module>spring-cloud-config-client</module>
                <module>spring-data-rest</module>
                <module>infinispan-cache-jpa</module>
                <module>elytron-security</module>
                <module>elytron-security-oauth2</module>
                <module>elytron-resteasy</module>
                <module>elytron-resteasy-reactive</module>
                <module>elytron-undertow</module>
                <module>security-webauthn</module>
                <module>flyway</module>
                <module>liquibase</module>
                <module>liquibase-mongodb</module>
                <module>observability-lgtm</module>
                <module>oidc</module>
                <module>oidc-client</module>
                <module>oidc-client-registration</module>
                <module>oidc-client-reactive</module>
                <module>oidc-client-wiremock</module>
                <module>oidc-dev-services</module>
                <module>oidc-mtls</module>
                <module>oidc-token-propagation</module>
                <module>oidc-token-propagation-reactive</module>
                <module>openapi</module>
                <module>smallrye-jwt-oidc-webapp</module>
                <module>smallrye-jwt-token-propagation</module>
                <module>oidc-code-flow</module>
                <module>oidc-tenancy</module>
                <module>oidc-wiremock</module>
                <module>oidc-wiremock-logout</module>
                <module>oidc-wiremock-providers</module>
                <module>keycloak-authorization</module>
                <module>rest-csrf</module>
                <module>reactive-db2-client</module>
                <module>reactive-pg-client</module>
                <module>reactive-mysql-client</module>
                <module>reactive-mssql-client</module>
                <module>reactive-oracle-client</module>
                <module>test-extension</module>
                <module>amazon-lambda</module>
                <module>amazon-lambda-s3event</module>
                <module>amazon-lambda-stream-handler</module>
                <module>amazon-lambda-http</module>
                <module>amazon-lambda-rest-resteasy-reactive</module>
                <module>amazon-lambda-rest-reactive-routes</module>
                <module>amazon-lambda-rest-funqy</module>
                <module>amazon-lambda-rest-servlet</module>
                <module>amazon-lambda-http-resteasy</module>
                <module>amazon-lambda-http-resteasy-reactive</module>
                <module>container-image</module>
                <module>kubernetes</module>
                <module>kubernetes-client</module>
                <module>kubernetes-client-devservices</module>
                <module>kubernetes-service-binding-jdbc</module>
                <module>kubernetes-service-binding-reactive</module>
                <module>openshift-client</module>
                <module>mongodb-client</module>
                <module>mongodb-devservices</module>
                <module>jackson</module>
                <module>jsonb</module>
                <module>resteasy-jackson</module>
                <module>resteasy-mutiny</module>
                <module>virtual-http</module>
                <module>virtual-http-resteasy</module>
                <module>maven</module>
                <module>scala</module>
                <module>kotlin</module>
                <module>kotlin-maven-invoker</module>
                <module>mongodb-panache</module>
                <module>mongodb-panache-kotlin</module>
                <module>mongodb-rest-data-panache</module>
                <module>narayana-stm</module>
                <module>narayana-jta</module>
                <module>narayana-lra</module>
                <module>elytron-security-jdbc</module>
                <module>elytron-security-ldap</module>
                <module>vertx-graphql</module>
                <module>smallrye-config</module>
                <module>smallrye-context-propagation</module>
                <module>smallrye-metrics</module>
                <module>smallrye-graphql</module>
                <module>smallrye-graphql-client</module>
                <module>smallrye-graphql-client-keycloak</module>
                <module>smallrye-stork-registration</module>
                <module>jpa-without-entity</module>
                <module>quartz</module>
                <module>redis-client</module>
                <module>redis-cache</module>
                <module>logging-gelf</module>
                <module>cache</module>
                <module>qute</module>
                <module>injectmock</module>
                <module>reactive-messaging-amqp</module>
                <module>reactive-messaging-kafka</module>
                <module>reactive-messaging-pulsar</module>
                <module>reactive-messaging-mqtt</module>
                <module>reactive-messaging-rabbitmq</module>
                <module>reactive-messaging-rabbitmq-devservices</module>
                <module>reactive-messaging-rabbitmq-dyn</module>
                <module>reactive-messaging-hibernate-reactive</module>
                <module>reactive-messaging-hibernate-orm</module>
                <module>rest-client</module>
                <module>resteasy-reactive-kotlin</module>
                <module>rest-client-reactive</module>
                <module>rest-client-reactive-http2</module>
                <module>rest-client-reactive-kotlin-serialization</module>
                <module>rest-client-reactive-kotlin-serialization-with-validator</module>
                <module>rest-client-reactive-multipart</module>
                <module>rest-client-reactive-stork</module>
                <module>packaging</module>
                <module>simple with space</module>
                <module>picocli</module>
                <module>picocli-native</module>
                <module>web-dependency-locator</module>
                <module>devmode</module>
                <module>ide-launcher</module>
                <module>elasticsearch-rest-client</module>
                <module>elasticsearch-java-client</module>
                <module>micrometer-mp-metrics</module>
                <module>micrometer-prometheus</module>
                <module>micrometer-security</module>
                <module>opentelemetry</module>
                <module>opentelemetry-quickstart</module>
                <module>opentelemetry-spi</module>
                <module>opentelemetry-jdbc-instrumentation</module>
                <module>opentelemetry-minimal</module>
                <module>opentelemetry-mongodb-client-instrumentation</module>
                <module>opentelemetry-quartz</module>
                <module>opentelemetry-scheduler</module>
                <module>opentelemetry-vertx</module>
                <module>opentelemetry-reactive</module>
                <module>opentelemetry-grpc</module>
                <module>opentelemetry-vertx-exporter</module>
                <module>opentelemetry-reactive-messaging</module>
                <module>opentelemetry-redis-instrumentation</module>
                <module>logging-json</module>
                <module>jaxb</module>
                <module>jaxp</module>
                <module>mailer</module>
                <module>native-config-profile</module>
                <module>logging-min-level-unset</module>
                <module>logging-min-level-set</module>
                <module>logging-panache</module>
                <module>logging-panache-kotlin</module>
                <module>locales</module>
                <module>redis-devservices</module>
                <module>jfr-reactive</module>
                <module>jfr-blocking</module>
                <module>jfr-opentelemetry</module>
                <!-- gRPC tests -->
                <module>grpc-descriptor-sets</module>
                <module>grpc-inprocess</module>
                <module>grpc-vertx</module>
                <module>grpc-tls</module>
                <module>grpc-cli</module>
                <module>grpc-tls-p12</module>
                <module>grpc-plain-text-gzip</module>
                <module>grpc-plain-text-mutiny</module>
                <module>grpc-mutual-auth</module>
                <module>grpc-streaming</module>
                <module>grpc-interceptors</module>
                <module>grpc-proto-v2</module>
                <module>grpc-health</module>
                <module>grpc-hibernate</module>
                <module>grpc-hibernate-reactive</module>
                <module>grpc-external-proto</module>
                <module>grpc-external-proto-test</module>
                <module>grpc-stork-response-time</module>
                <module>grpc-stork-simple</module>
                <module>grpc-exceptions</module>
                <module>grpc-test-random-port</module>
                <module>google-cloud-functions-http</module>
                <module>google-cloud-functions</module>
                <module>istio</module>
                <module>management-interface</module>
                <module>management-interface-auth</module>
                <module>mtls-certificates</module>
                <!-- Virtual threads test -->
                <module>virtual-threads</module>
                <module>mutiny-native-jctools</module>
            </modules>
        </profile>

        <!-- Common native image test profile
             WARNING: In this parent profile, you cannot override properties in a submodule!
                      Plugin config can only be overridden (to a certain point) via pluginManagement!
                      This is due to how Maven handles profiles in parents:
                      A property in a submodule takes precedence (sic!) over a property in this parent profile. -->
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
                <file>
                    <missing>${basedir}/disable-native-profile</missing>
                </file>
            </activation>
            <properties>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <skipTests>${native.surefire.skip}</skipTests>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>
                                            ${project.build.directory}/${project.build.finalName}-runner
                                        </native.image.path>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-ci</id>
            <activation>
                <property>
                    <name>env.CI</name>
                </property>
            </activation>
            <properties>
                <quarkus.native.builder-image.pull>missing</quarkus.native.builder-image.pull>
            </properties>
        </profile>

        <!-- "unbind" all default executions that make no sense for (most) integration-tests -->
        <profile>
            <id>unbind-executions</id>
            <activation>
                <file>
                    <missing>${basedir}/disable-unbind-executions</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
