<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-build-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-integration-tests-parent</artifactId>
    <name>Quarkus - Integration Tests</name>

    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <gpg.skip>true</gpg.skip>
        <quarkus.build.skip>${skipTests}</quarkus.build.skip>
        <native.surefire.skip>${skipTests}</native.surefire.skip>
    </properties>
    <modules>
        <module>bouncycastle</module>
        <module>bouncycastle-fips</module>
        <module>bouncycastle-jsse</module>
        <module>funqy-amazon-lambda</module>
        <module>funqy-google-cloud-functions</module>
        <module>class-transformer</module>
        <module>shared-library</module>
        <module>hibernate-validator</module>
        <module>common-jpa-entities</module>
        <module>infinispan-client</module>
        <module>devtools</module>
        <module>gradle</module>
        <module>main</module>
        <module>kafka</module>
        <module>kafka-avro</module>
        <module>kafka-streams</module>
        <module>jpa</module>
        <module>jpa-db2</module>
        <module>jpa-derby</module>
        <module>jpa-postgresql</module>
        <module>vault</module>
        <module>vault-agroal</module>
        <module>vault-app</module>
        <module>jpa-mariadb</module>
        <module>jpa-h2</module>
        <module>jpa-mssql</module>
        <module>jpa-mysql</module>
        <module>hibernate-orm-panache</module>
        <module>hibernate-orm-rest-data-panache</module>
        <module>hibernate-orm-panache-kotlin</module>
        <module>hibernate-reactive-db2</module>
        <module>hibernate-reactive-mysql</module>
        <module>hibernate-reactive-postgresql</module>
        <module>hibernate-reactive-panache</module>
        <module>hibernate-search-orm-elasticsearch</module>
        <module>hibernate-tenancy</module>
        <module>hibernate-orm-envers</module>
        <module>vertx-http</module>
        <module>vertx-web</module>
        <module>vertx</module>
        <module>spring-di</module>
        <module>spring-web</module>
        <module>spring-data-jpa</module>
        <module>spring-boot-properties</module>
        <module>spring-cloud-config-client</module>
        <module>infinispan-cache-jpa</module>
        <module>elytron-security</module>
        <module>elytron-security-oauth2</module>
        <module>elytron-resteasy</module>
        <module>elytron-undertow</module>
        <module>flyway</module>
        <module>liquibase</module>
        <module>oidc</module>
        <module>oidc-code-flow</module>
        <module>oidc-tenancy</module>
        <module>oidc-wiremock</module>
        <module>keycloak-authorization</module>
        <module>reactive-db2-client</module>
        <module>reactive-pg-client</module>
        <module>reactive-mysql-client</module>
        <module>amazon-services</module>
        <module>test-extension</module>
        <module>amazon-lambda</module>
        <module>amazon-lambda-s3event</module>
        <module>amazon-lambda-stream-handler</module>
        <module>amazon-lambda-http</module>
        <module>amazon-lambda-http-resteasy</module>
        <module>container-image</module>
        <module>kubernetes</module>
        <module>kubernetes-client</module>
        <module>openshift-client</module>
        <module>tika</module>
        <module>neo4j</module>
        <module>mongodb-client</module>
        <module>jackson</module>
        <module>jsonb</module>
        <module>resteasy-jackson</module>
        <module>resteasy-mutiny</module>
        <module>jgit</module>
        <module>jsch</module>
        <module>virtual-http</module>
        <module>virtual-http-resteasy</module>
        <module>artemis-core</module>
        <module>artemis-jms</module>
        <module>maven</module>
        <module>scala</module>
        <module>kotlin</module>
        <module>mongodb-panache</module>
        <module>mongodb-panache-kotlin</module>
        <module>mongodb-rest-data-panache</module>
        <module>narayana-stm</module>
        <module>narayana-jta</module>
        <module>elytron-security-jdbc</module>
        <module>elytron-security-ldap</module>
        <module>vertx-graphql</module>
        <module>smallrye-config</module>
        <module>smallrye-context-propagation</module>
        <module>smallrye-metrics</module>
        <module>smallrye-graphql</module>
        <module>jpa-without-entity</module>
        <module>quartz</module>
        <module>redis-client</module>
        <module>logging-gelf</module>
        <module>cache</module>
        <module>qute</module>
        <module>bootstrap-config</module>
        <module>injectmock</module>
        <module>reactive-messaging-amqp</module>
        <module>reactive-messaging-kafka</module>
        <module>reactive-messaging-http</module>
        <module>rest-client</module>
        <module>packaging</module>
        <module>simple with space</module>
        <module>consul-config</module>
        <module>picocli</module>
        <module>picocli-native</module>
        <module>webjars-locator</module>
        <module>devmode</module>
        <module>ide-launcher</module>
        <module>elasticsearch-rest-client</module>
        <module>elasticsearch-rest-high-level-client</module>
        <module>micrometer-jmx</module>
        <module>micrometer-mp-metrics</module>
        <module>micrometer-native</module>
        <module>micrometer-prometheus</module>
        <module>logging-json</module>
        <module>jaxp</module>
        <module>mailer</module>

        <!-- gRPC tests -->
        <module>grpc-tls</module>
        <module>grpc-plain-text</module>
        <module>grpc-plain-text-mutiny</module>
        <module>grpc-mutual-auth</module>
        <module>grpc-streaming</module>
        <module>grpc-interceptors</module>
        <module>grpc-proto-v2</module>
        <module>grpc-health</module>
        <module>google-cloud-functions-http</module>
        <module>google-cloud-functions</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-deployment-deps</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requiresMinimalDeploymentDependency implementation="io.quarkus.enforcer.RequiresMinimalDeploymentDependency"/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-enforcer-rules</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <configuration>
                        <noDeps>true</noDeps>
                        <skip>${quarkus.build.skip}</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom-test</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-integration-test-class-transformer-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-integration-test-class-transformer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-platform-descriptor-json</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-bootstrap-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

