<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-build-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>2.2.1.Final</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-integration-tests-parent</artifactId>
    <name>Quarkus - Integration Tests</name>

    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <gpg.skip>true</gpg.skip>
        <quarkus.build.skip>${skipTests}</quarkus.build.skip>
        <native.surefire.skip>${skipTests}</native.surefire.skip>
        <enforce-test-deps-scope.skip>true</enforce-test-deps-scope.skip>
    </properties>
    <modules>
        <module>avro-reload</module>
        <module>bouncycastle</module>
        <module>bouncycastle-fips</module>
        <module>bouncycastle-fips-jsse</module>
        <module>bouncycastle-jsse</module>
        <module>funqy-amazon-lambda</module>
        <module>funqy-google-cloud-functions</module>
        <module>class-transformer</module>
        <module>shared-library</module>
        <module>hibernate-validator</module>
        <module>common-jpa-entities</module>
        <module>infinispan-client</module>
        <module>devtools</module>
        <module>devtools-registry-client</module>
        <module>gradle</module>
        <module>main</module>
        <module>kafka</module>
        <module>kafka-ssl</module>
        <module>kafka-sasl</module>
        <module>kafka-snappy</module>
        <module>kafka-avro</module>
        <module>kafka-avro-apicurio2</module>
        <module>kafka-streams</module>
        <module>kafka-devservices</module>
        <module>jpa</module>
        <module>jpa-mapping-xml</module>
        <module>jpa-db2</module>
        <module>jpa-derby</module>
        <module>jpa-postgresql</module>
        <module>jpa-postgresql-withxml</module>
        <module>vault</module>
        <module>vault-agroal</module>
        <module>vault-app</module>
        <module>jpa-mariadb</module>
        <module>jpa-h2</module>
        <module>jpa-mssql</module>
        <module>jpa-mysql</module>
        <module>jpa-oracle</module>
        <module>hibernate-orm-panache</module>
        <module>hibernate-orm-rest-data-panache</module>
        <module>hibernate-orm-panache-kotlin</module>
        <module>hibernate-reactive-db2</module>
        <module>hibernate-reactive-mysql</module>
        <module>hibernate-reactive-postgresql</module>
        <module>hibernate-reactive-panache</module>
        <module>hibernate-reactive-panache-blocking</module>
        <module>hibernate-search-orm-elasticsearch</module>
        <module>hibernate-search-orm-elasticsearch-aws</module>
        <module>hibernate-orm-tenancy</module>
        <module>hibernate-orm-envers</module>
        <module>vertx-http</module>
        <module>vertx-web</module>
        <module>vertx-web-jackson</module>
        <module>vertx</module>
        <module>spring-di</module>
        <module>spring-web</module>
        <module>spring-data-jpa</module>
        <module>spring-boot-properties</module>
        <module>spring-cloud-config-client</module>
        <module>spring-data-rest</module>
        <module>infinispan-cache-jpa</module>
        <module>elytron-security</module>
        <module>elytron-security-oauth2</module>
        <module>elytron-resteasy</module>
        <module>elytron-undertow</module>
        <module>flyway</module>
        <module>liquibase</module>
        <module>oidc</module>
        <module>oidc-client</module>
        <module>oidc-client-reactive</module>
        <module>oidc-client-wiremock</module>
        <module>oidc-token-propagation</module>
        <module>smallrye-jwt-token-propagation</module>
        <module>oidc-code-flow</module>
        <module>oidc-tenancy</module>
        <module>oidc-wiremock</module>
        <module>keycloak-authorization</module>
        <module>reactive-db2-client</module>
        <module>reactive-pg-client</module>
        <module>reactive-mysql-client</module>
        <module>reactive-mssql-client</module>
        <module>amazon-services</module>
        <module>test-extension</module>
        <module>amazon-lambda</module>
        <module>amazon-lambda-s3event</module>
        <module>amazon-lambda-stream-handler</module>
        <module>amazon-lambda-http</module>
        <module>amazon-lambda-rest</module>
        <module>amazon-lambda-http-resteasy</module>
        <module>container-image</module>
        <module>kubernetes</module>
        <module>kubernetes-client</module>
        <module>kubernetes-service-binding-jdbc</module>
        <module>openshift-client</module>
        <module>tika</module>
        <module>neo4j</module>
        <module>mongodb-client</module>
        <module>jackson</module>
        <module>jsonb</module>
        <module>resteasy-jackson</module>
        <module>resteasy-mutiny</module>
        <module>jgit</module>
        <module>jsch</module>
        <module>virtual-http</module>
        <module>virtual-http-resteasy</module>
        <module>artemis-core</module>
        <module>artemis-jms</module>
        <module>maven</module>
        <module>scala</module>
        <module>kotlin</module>
        <module>mongodb-panache</module>
        <module>mongodb-panache-kotlin</module>
        <module>mongodb-rest-data-panache</module>
        <module>narayana-stm</module>
        <module>narayana-jta</module>
        <module>narayana-lra</module>
        <module>elytron-security-jdbc</module>
        <module>elytron-security-ldap</module>
        <module>vertx-graphql</module>
        <module>smallrye-config</module>
        <module>smallrye-context-propagation</module>
        <module>smallrye-metrics</module>
        <module>smallrye-graphql</module>
        <module>smallrye-graphql-client</module>
        <module>smallrye-opentracing</module>
        <module>jpa-without-entity</module>
        <module>quartz</module>
        <module>redis-client</module>
        <module>logging-gelf</module>
        <module>cache</module>
        <module>qute</module>
        <module>bootstrap-config</module>
        <module>injectmock</module>
        <module>reactive-messaging-amqp</module>
        <module>reactive-messaging-kafka</module>
        <module>reactive-messaging-http</module>
        <module>rest-client</module>
        <module>resteasy-reactive-kotlin</module>
        <module>resteasy-reactive-rest-client</module>
        <module>resteasy-reactive-rest-client-multipart</module>
        <module>packaging</module>
        <module>simple with space</module>
        <module>consul-config</module>
        <module>picocli</module>
        <module>picocli-native</module>
        <module>webjars-locator</module>
        <module>devmode</module>
        <module>ide-launcher</module>
        <module>elasticsearch-rest-client</module>
        <module>elasticsearch-rest-high-level-client</module>
        <module>micrometer-mp-metrics</module>
        <module>micrometer-prometheus</module>
        <module>opentelemetry</module>
        <module>logging-json</module>
        <module>jaxp</module>
        <module>mailer</module>
        <module>native-config-profile</module>
        <module>logging-min-level-unset</module>
        <module>logging-min-level-set</module>
        <module>redis-devservices</module>

        <!-- gRPC tests -->
        <module>grpc-tls</module>
        <module>grpc-plain-text-gzip</module>
        <module>grpc-plain-text-mutiny</module>
        <module>grpc-mutual-auth</module>
        <module>grpc-streaming</module>
        <module>grpc-interceptors</module>
        <module>grpc-proto-v2</module>
        <module>grpc-health</module>
        <module>grpc-hibernate</module>
        <module>grpc-hibernate-reactive</module>
        <module>google-cloud-functions-http</module>
        <module>google-cloud-functions</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-deployment-deps</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requiresMinimalDeploymentDependency implementation="io.quarkus.enforcer.RequiresMinimalDeploymentDependency"/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-enforcer-rules</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <configuration>
                        <noDeps>true</noDeps>
                        <skip>${quarkus.build.skip}</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom-test</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-integration-test-class-transformer-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-integration-test-class-transformer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-project-core-extension-codestarts</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- Common native image test profile
             WARNING: In this parent profile, you cannot override properties in a submodule!
                      Plugin config can only be overridden (to a certain point) via pluginManagement!
                      This is due to how Maven handles profiles in parents:
                      A property in a submodule takes precedence (sic!) over a property in this parent profile. -->
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
                <file>
                    <missing>${basedir}/disable-native-profile</missing>
                </file>
            </activation>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <skipTests>${native.surefire.skip}</skipTests>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>
                                            ${project.build.directory}/${project.build.finalName}-runner
                                        </native.image.path>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
