export const templates = {
    'quarkus-qute-meta-description': 'Šablonování pro web, e-maily atd. typově bezpečným způsobem.',
    'quarkus-qute-templates': 'Šablony',
    'quarkus-qute-extension_methods': 'Rozšíření metod',
    'quarkus-qute-template_data': 'Šablonová data',
    'quarkus-qute-global_variables': 'Globální proměnné',
    'quarkus-qute-template': 'Šablona',
    'quarkus-qute-type-safe-template-method': 'Typově bezpečná metoda šablony',
    'quarkus-qute-parameter-declarations': 'Deklarace parametrů',
    'quarkus-qute-fragment-identifiers': 'Fragmentové identifikátory',
    'quarkus-qute-extension-method': 'Metoda rozšíření',
    'quarkus-qute-match-name': 'Název shody',
    'quarkus-qute-match-type': 'Typ shody',
    'quarkus-qute-namespace': 'Jmenný prostor',
    'quarkus-qute-template-data-description': 'Uvedené cílové třídy jsou přístupné v šablonách, tj. pro každou třídu je vygenerován řešitel hodnot, takže není potřeba využívat reflexi pro přístup k vlastnostem a volání metod.',
    'quarkus-qute-target-class': 'Cílová třída',
    'quarkus-qute-ignore-members': 'Ignorovat členy',
    'quarkus-qute-only-properties': 'Pouze vlastnosti',
    'quarkus-qute-template-globals-description': 'Globální proměnné dostupné pro všechny šablony',
    'quarkus-qute-name': 'Jméno',
    'quarkus-qute-target': 'Cíl',
};
