export const templates = {
    'quarkus-qute-meta-description': 'Προσφέρετε υποστήριξη για πρότυπα για το διαδίκτυο, email κ.λπ. με ασφαλή τύπο κατά την ώρα κατασκευής.',
    'quarkus-qute-templates': 'Πρότυπα',
    'quarkus-qute-extension_methods': 'Μέθοδοι Επέκτασης',
    'quarkus-qute-template_data': 'Δεδομένα Πρότυπου',
    'quarkus-qute-global_variables': 'Παγκόσμιες Μεταβλητές',
    'quarkus-qute-template': 'Πρότυπο',
    'quarkus-qute-type-safe-template-method': 'Μέθοδος Πρότυπου με Ασφαλή Τύπο',
    'quarkus-qute-parameter-declarations': 'Δηλώσεις Παραμέτρων',
    'quarkus-qute-fragment-identifiers': 'Ταυτοχρονιστές αποσπασμάτων',
    'quarkus-qute-extension-method': 'Μέθοδος Επέκτασης',
    'quarkus-qute-match-name': 'Όνομα αντιστοίχισης',
    'quarkus-qute-match-type': 'Τύπος αντιστοίχισης',
    'quarkus-qute-namespace': 'Οικοσύστημα',
    'quarkus-qute-template-data-description': 'Οι αναφερόμενες κλάσεις στόχοι είναι προσβάσιμες στα πρότυπα, δηλαδή δημιουργείται ένας επιλυτής τιμών για κάθε κλάση ώστε να μην χρειάζεται ανακάλυψη για την προσπέλαση ιδιοτήτων και την κλήση μεθόδων.',
    'quarkus-qute-target-class': 'Στοχοθετημένη Κλάση',
    'quarkus-qute-ignore-members': 'Αγνοήστε τα μέλη',
    'quarkus-qute-only-properties': 'Μόνο ιδιότητες',
    'quarkus-qute-template-globals-description': '<translation error>',
    'quarkus-qute-name': 'Όνομα',
    'quarkus-qute-target': 'Στόχος',
};
