export const templates = {
    'quarkus-qute-meta-description': 'Ofrece soporte de plantillas para web, correo electrónico, etc., de manera segura en tiempo de compilación.',
    'quarkus-qute-templates': 'Plantillas',
    'quarkus-qute-extension_methods': 'Métodos de extensión',
    'quarkus-qute-template_data': 'Datos de plantilla',
    'quarkus-qute-global_variables': 'Variables Globales',
    'quarkus-qute-template': 'Plantilla',
    'quarkus-qute-type-safe-template-method': 'Método de plantilla seguro para el tipo',
    'quarkus-qute-parameter-declarations': 'Declaraciones de Parámetros',
    'quarkus-qute-fragment-identifiers': 'Identificadores de fragmento',
    'quarkus-qute-extension-method': 'Método de Extensión',
    'quarkus-qute-match-name': 'Nombre de coincidencia',
    'quarkus-qute-match-type': 'Tipo de coincidencia',
    'quarkus-qute-namespace': 'Espacio de nombres',
    'quarkus-qute-template-data-description': 'Las clases de destino enumeradas son accesibles en las plantillas, es decir, se genera un resolvedor de valores para cada clase para que no sea necesaria la reflexión para acceder a las propiedades y llamar a los métodos.',
    'quarkus-qute-target-class': 'Clase objetivo',
    'quarkus-qute-ignore-members': 'Ignorar miembros',
    'quarkus-qute-only-properties': 'Solo propiedades',
    'quarkus-qute-template-globals-description': '<translation error>',
    'quarkus-qute-name': 'Nombre',
    'quarkus-qute-target': 'Objetivo',
};
