export const templates = {
    'quarkus-qute-meta-description': 'Offrir un support de modélisation pour le web, les e-mails, etc. de manière sûre et au moment de la construction.',
    'quarkus-qute-templates': 'Modèles',
    'quarkus-qute-extension_methods': 'Méthodes d\'extension',
    'quarkus-qute-template_data': 'Données de modèle',
    'quarkus-qute-global_variables': 'Variables globales',
    'quarkus-qute-template': 'Modèle',
    'quarkus-qute-type-safe-template-method': 'Méthode de modèle sans type',
    'quarkus-qute-parameter-declarations': 'Déclarations de paramètres',
    'quarkus-qute-fragment-identifiers': 'Identifiants de Fragment',
    'quarkus-qute-extension-method': 'Méthode d\'extension',
    'quarkus-qute-match-name': 'Nom de correspondance',
    'quarkus-qute-match-type': 'Type de correspondance',
    'quarkus-qute-namespace': 'Espace de noms',
    'quarkus-qute-template-data-description': 'Les classes cibles répertoriées sont accessibles dans les modèles, c\'est-à-dire qu\'un résolveur de valeurs est généré pour chaque classe afin qu\'aucune réflexion ne soit nécessaire pour accéder aux propriétés et appeler les méthodes.',
    'quarkus-qute-target-class': 'Classe cible',
    'quarkus-qute-ignore-members': 'Ignorer les membres',
    'quarkus-qute-only-properties': 'Propriétés uniquement',
    'quarkus-qute-template-globals-description': '<translation error>',
    'quarkus-qute-name': 'Nom',
    'quarkus-qute-target': 'Cible',
};
