export const templates = {
    'quarkus-qute-meta-description': 'वेब, ईमेल आदि के लिए निर्माण समय में, प्रकार-सुरक्षित तरीके से टेम्पलेटिंग समर्थन प्रदान करें।',
    'quarkus-qute-templates': 'टेम्पलेट्स',
    'quarkus-qute-extension_methods': 'विस्तार विधियाँ',
    'quarkus-qute-template_data': 'टेम्पलेट डेटा',
    'quarkus-qute-global_variables': 'वैश्विक चर',
    'quarkus-qute-template': 'टेम्पलेट',
    'quarkus-qute-type-safe-template-method': 'टाइप-सुरक्षित टेम्पलेट विधि',
    'quarkus-qute-parameter-declarations': 'पैरामीटर घोषणा',
    'quarkus-qute-fragment-identifiers': 'टुकड़ा पहचानकर्ता',
    'quarkus-qute-extension-method': 'विस्तार विधि',
    'quarkus-qute-match-name': 'मेल नाम',
    'quarkus-qute-match-type': 'मिलान प्रकार',
    'quarkus-qute-namespace': 'स्थानांतरण क्षेत्र',
    'quarkus-qute-template-data-description': 'सूचीबद्ध लक्ष्य कक्षाएँ टेम्पलेट्स में सुलभ हैं, अर्थात् प्रत्येक कक्षा के लिए एक मान हलकर्ता उत्पन्न किया जाता है ताकि गुणों तक पहुँचने और विधियों को कॉल करने के लिए परावर्तन की आवश्यकता न पड़े।',
    'quarkus-qute-target-class': 'लक्ष्य वर्ग',
    'quarkus-qute-ignore-members': 'सदस्यों की अनदेखी करें',
    'quarkus-qute-only-properties': 'केवल गुण',
    'quarkus-qute-template-globals-description': '<translation error>',
    'quarkus-qute-name': 'नाम',
    'quarkus-qute-target': 'लक्ष्य',
};
