export const templates = {
    'quarkus-qute-meta-description': 'Offri supporto per la creazione di modelli per web, email, ecc. in modo sicuro per il tipo e durante il tempo di build.',
    'quarkus-qute-templates': 'Modelli',
    'quarkus-qute-extension_methods': 'Metodi di estensione',
    'quarkus-qute-template_data': 'Dati del Modello',
    'quarkus-qute-global_variables': 'Variabili Globali',
    'quarkus-qute-template': 'Modello',
    'quarkus-qute-type-safe-template-method': 'Metodo del Template con tipo sicuro',
    'quarkus-qute-parameter-declarations': 'Dichiarazioni dei parametri',
    'quarkus-qute-fragment-identifiers': 'Identificatori di frammento',
    'quarkus-qute-extension-method': 'Metodo di estensione',
    'quarkus-qute-match-name': 'Nome corrispondente',
    'quarkus-qute-match-type': 'Tipo di corrispondenza',
    'quarkus-qute-namespace': 'Spazio dei nomi',
    'quarkus-qute-template-data-description': 'Le classi target elencate sono accessibili nei modelli, cioè viene generato un risolutore di valori per ogni classe in modo che non sia necessaria la riflessione per accedere alle proprietà e chiamare i metodi.',
    'quarkus-qute-target-class': 'Classe di destinazione',
    'quarkus-qute-ignore-members': 'Ignora i membri',
    'quarkus-qute-only-properties': 'Solo proprietà',
    'quarkus-qute-template-globals-description': '<translation error>',
    'quarkus-qute-name': 'Nome',
    'quarkus-qute-target': 'Obiettivo',
};
