export const templates = {
    'quarkus-qute-meta-description': 'ビルド時に型安全な方法で、ウェブ、メールなどのテンプレートサポートを提供します。',
    'quarkus-qute-templates': 'テンプレート',
    'quarkus-qute-extension_methods': '拡張メソッド',
    'quarkus-qute-template_data': 'テンプレートデータ',
    'quarkus-qute-global_variables': 'グローバル変数',
    'quarkus-qute-template': 'テンプレート',
    'quarkus-qute-type-safe-template-method': '型安全テンプレートメソッド',
    'quarkus-qute-parameter-declarations': 'パラメータ宣言',
    'quarkus-qute-fragment-identifiers': 'フラグメント識別子',
    'quarkus-qute-extension-method': '拡張メソッド',
    'quarkus-qute-match-name': 'マッチ名',
    'quarkus-qute-match-type': '一致の種類',
    'quarkus-qute-namespace': '名前空間',
    'quarkus-qute-template-data-description': 'リストされたターゲットクラスはテンプレートでアクセス可能です。つまり、各クラスに対して値解決子が生成されるため、プロパティにアクセスしたりメソッドを呼び出す際にリフレクションは必要ありません。',
    'quarkus-qute-target-class': 'ターゲットクラス',
    'quarkus-qute-ignore-members': 'メンバーを無視する',
    'quarkus-qute-only-properties': 'プロパティのみ',
    'quarkus-qute-template-globals-description': '<translation error>',
    'quarkus-qute-name': '名前',
    'quarkus-qute-target': 'ターゲット',
};
