export const templates = {
    'quarkus-qute-meta-description': 'Bied sjabloonondersteuning voor web, e-mail, enzovoort op een bouwtijd, type-veilige manier aan.',
    'quarkus-qute-templates': 'Sjablonen',
    'quarkus-qute-extension_methods': 'Extensie Methoden',
    'quarkus-qute-template_data': 'Sjabloongegevens',
    'quarkus-qute-global_variables': 'Globale Variabelen',
    'quarkus-qute-template': 'Sjabloon',
    'quarkus-qute-type-safe-template-method': 'Type-veilige sjabloonmethode',
    'quarkus-qute-parameter-declarations': 'Parameterdeclaraties',
    'quarkus-qute-fragment-identifiers': 'Fragmentidentifieren',
    'quarkus-qute-extension-method': 'Extensie Methode',
    'quarkus-qute-match-name': 'Naam van de overeenkomst',
    'quarkus-qute-match-type': 'Type overeenkomst',
    'quarkus-qute-namespace': 'Naamruimte',
    'quarkus-qute-template-data-description': 'De vermelde doelklassen zijn toegankelijk in sjablonen, dat wil zeggen dat er een waardeoplosser wordt gegenereerd voor elke klasse, zodat reflectie niet nodig is om eigenschappen te benaderen en methoden aan te roepen.',
    'quarkus-qute-target-class': 'Doelklasse',
    'quarkus-qute-ignore-members': 'Negeer leden',
    'quarkus-qute-only-properties': 'Alleen eigenschappen',
    'quarkus-qute-template-globals-description': '<translation error>',
    'quarkus-qute-name': 'Naam',
    'quarkus-qute-target': 'Doel',
};
