export const templates = {
    'quarkus-qute-meta-description': 'Oferecer suporte a modelagem para web, email, etc., de maneira segura em tempo de compilação.',
    'quarkus-qute-templates': 'Modelos',
    'quarkus-qute-extension_methods': 'Métodos de Extensão',
    'quarkus-qute-template_data': 'Dados do Modelo',
    'quarkus-qute-global_variables': 'Variáveis Globais',
    'quarkus-qute-template': 'Modelo',
    'quarkus-qute-type-safe-template-method': 'Método de Template Seguro por Tipo',
    'quarkus-qute-parameter-declarations': 'Declarações de Parâmetros',
    'quarkus-qute-fragment-identifiers': 'Identificadores de Fragmento',
    'quarkus-qute-extension-method': 'Método de Extensão',
    'quarkus-qute-match-name': 'Nome da correspondência',
    'quarkus-qute-match-type': 'Tipo de correspondência',
    'quarkus-qute-namespace': 'Espaço de Nomes',
    'quarkus-qute-template-data-description': 'As classes de destino listadas são acessíveis em templates, ou seja, um resolvedor de valores é gerado para cada classe, de modo que a reflexão não é necessária para acessar propriedades e chamar métodos.',
    'quarkus-qute-target-class': 'Classe Alvo',
    'quarkus-qute-ignore-members': 'Ignorar membros',
    'quarkus-qute-only-properties': 'Apenas propriedades',
    'quarkus-qute-template-globals-description': '<translation error>',
    'quarkus-qute-name': 'Nome',
    'quarkus-qute-target': 'Alvo',
};
