import { str } from '@lit/localize';

export const templates = {
    'quarkus-kafka-client-meta-description': 'Připojit se k Apache Kafka pomocí jeho nativního API',
    'quarkus-kafka-client-topics': 'Topicy',
    'quarkus-kafka-client-consumer_groups': 'Skupiny spotřebitelů',
    'quarkus-kafka-client-nodes': 'Uzly',
    'quarkus-kafka-client-access_control_list': 'Seznam řízení přístupu',
    'quarkus-kafka-client-schema_registry': 'Registr schémat',
    'quarkus-kafka-client-create-topic': 'Vytvořit topic',
    'quarkus-kafka-client-topic-name': 'Název topicu',
    'quarkus-kafka-client-id': 'ID',
    'quarkus-kafka-client-partitions-count': 'Počet partitions',
    'quarkus-kafka-client-number-of-msg': 'Počet zpráv',
    'quarkus-kafka-client-confirm-delete': 'Potvrdit smazání',
    'quarkus-kafka-client-delete-topic': 'Smazat topic',
    'quarkus-kafka-client-delete': 'Odstranit',
    'quarkus-kafka-client-cancel': 'Zrušit',
    'quarkus-kafka-client-topic-name-placeholder': 'my-awesome-topic',
    'quarkus-kafka-client-partitions': 'Partitions',
    'quarkus-kafka-client-replications': 'Replikace',
    'quarkus-kafka-client-configurations': 'Konfigurace',
    'quarkus-kafka-client-configurations-placeholder': 'klíč1=hodnota1,klíč2=hodnota2',
    'quarkus-kafka-client-create': 'Vytvořit',
    'quarkus-kafka-client-back': 'Zpět',
    'quarkus-kafka-client-offset': 'Posun',
    'quarkus-kafka-client-timestamp': 'Časové razítko',
    'quarkus-kafka-client-key': 'Klíč',
    'quarkus-kafka-client-value': 'Hodnota',
    'quarkus-kafka-client-message-value': 'Hodnota zprávy:',
    'quarkus-kafka-client-message-headers': 'Hlavičky zpráv:',
    'quarkus-kafka-client-create-message': 'Vytvořit zprávu',
    'quarkus-kafka-client-any': 'Jakýkoli',
    'quarkus-kafka-client-text': 'Text',
    'quarkus-kafka-client-none-tombstone': 'Žádný (Náhrobek)',
    'quarkus-kafka-client-json': 'JSON',
    'quarkus-kafka-client-binary': 'Binární',
    'quarkus-kafka-client-target-partition': 'Cílová část',
    'quarkus-kafka-client-type': 'Typ',
    'quarkus-kafka-client-key-placeholder': 'my-awesome-key',
    'quarkus-kafka-client-headers': 'Záhlaví',
    'quarkus-kafka-client-add-header': 'Přidat záhlaví',
    'quarkus-kafka-client-key-placeholder-header': 'klíč',
    'quarkus-kafka-client-value-placeholder-header': 'hodnota',
    'quarkus-kafka-client-state': 'Stav',
    'quarkus-kafka-client-name': 'Jméno',
    'quarkus-kafka-client-coordinator': 'Koordinátor',
    'quarkus-kafka-client-protocol': 'Protokol',
    'quarkus-kafka-client-members': 'Členové',
    'quarkus-kafka-client-lag-sum': 'Zpoždění (Součet)',
    'quarkus-kafka-client-member-id': 'ID člena',
    'quarkus-kafka-client-host': 'Hostitel',
    'quarkus-kafka-client-kafka-cluster-id': 'ID Kafka clusteru',
    'quarkus-kafka-client-controller-node': 'Ovladač uzlu (broker)',
    'quarkus-kafka-client-acl-operations': 'Operace ACL',
    'quarkus-kafka-client-cluster-nodes': 'Uzly clusteru',
    'quarkus-kafka-client-port': 'Port',
    'quarkus-kafka-client-operation': 'Operace',
    'quarkus-kafka-client-principal': 'Hlavní',
    'quarkus-kafka-client-permission': 'Oprávnění',
    'quarkus-kafka-client-resource-pattern': 'Vzor zdroje',
    'quarkus-kafka-client-schema-registry-todo': 'TODO: Registr schémat',
    'quarkus-kafka-client-delete-topic-confirm': str`Opravdu chcete smazat topic ${0}?`,
    'quarkus-kafka-client-add-new-message': str`Přidat novou zprávu k ${0}`,
};
