import { str } from '@lit/localize';

export const templates = {
    'quarkus-kafka-client-meta-description': 'Συνδεθείτε στο Apache Kafka με το εγγενές API του',
    'quarkus-kafka-client-topics': 'Θέματα',
    'quarkus-kafka-client-consumer_groups': 'Ομάδες Καταναλωτών',
    'quarkus-kafka-client-nodes': 'Κόμβοι',
    'quarkus-kafka-client-access_control_list': 'Λίστα Ελέγχου Πρόσβασης',
    'quarkus-kafka-client-schema_registry': 'Μητρώο Σχημάτων',
    'quarkus-kafka-client-create-topic': 'Δημιουργία θέματος',
    'quarkus-kafka-client-topic-name': 'Όνομα Θέματος',
    'quarkus-kafka-client-id': 'Ταυτότητα',
    'quarkus-kafka-client-partitions-count': 'Αριθμός κατατμήσεων',
    'quarkus-kafka-client-number-of-msg': 'Αριθμός μηνύματος',
    'quarkus-kafka-client-confirm-delete': 'Επιβεβαίωση διαγραφής',
    'quarkus-kafka-client-delete-topic': 'Διαγραφή θέματος',
    'quarkus-kafka-client-delete': 'Διαγραφή',
    'quarkus-kafka-client-cancel': 'Ακύρωση',
    'quarkus-kafka-client-topic-name-placeholder': 'το-καταπληκτικό-θέμα-mου',
    'quarkus-kafka-client-partitions': 'Κατανομές',
    'quarkus-kafka-client-replications': 'Αναπαραγωγές',
    'quarkus-kafka-client-configurations': 'Ρυθμίσεις',
    'quarkus-kafka-client-configurations-placeholder': 'κλειδί1=τιμή1,κλειδί2=τιμή2',
    'quarkus-kafka-client-create': 'Δημιουργία',
    'quarkus-kafka-client-back': 'Πίσω',
    'quarkus-kafka-client-offset': 'Απόκλιση',
    'quarkus-kafka-client-timestamp': 'Χρονοσήμανση',
    'quarkus-kafka-client-key': 'Κλειδί',
    'quarkus-kafka-client-value': 'Τιμή',
    'quarkus-kafka-client-message-value': 'Τιμή μηνύματος:',
    'quarkus-kafka-client-message-headers': 'Μηνύματα κεφαλίδες:',
    'quarkus-kafka-client-create-message': 'Δημιουργήστε μήνυμα',
    'quarkus-kafka-client-any': 'Οποιοδήποτε',
    'quarkus-kafka-client-text': 'Κείμενο',
    'quarkus-kafka-client-none-tombstone': 'Κανένα (Ταφόπλακα)',
    'quarkus-kafka-client-json': 'JSON',
    'quarkus-kafka-client-binary': 'Δυαδικό',
    'quarkus-kafka-client-target-partition': 'Στόχος διαμερίσματος',
    'quarkus-kafka-client-type': 'Τύπος',
    'quarkus-kafka-client-key-placeholder': 'το-καταπληκτικό-κλειδί μου',
    'quarkus-kafka-client-headers': 'Κεφαλίδες',
    'quarkus-kafka-client-add-header': 'Προσθήκη κεφαλίδας',
    'quarkus-kafka-client-key-placeholder-header': 'κλειδί',
    'quarkus-kafka-client-value-placeholder-header': 'αξία',
    'quarkus-kafka-client-state': 'Κατάσταση',
    'quarkus-kafka-client-name': 'Όνομα',
    'quarkus-kafka-client-coordinator': 'Συντονιστής',
    'quarkus-kafka-client-protocol': 'Πρωτόκολλο',
    'quarkus-kafka-client-members': 'Μέλη',
    'quarkus-kafka-client-lag-sum': 'Καθυστέρηση (Άθροισμα)',
    'quarkus-kafka-client-member-id': 'Αναγνωριστικό μέλους',
    'quarkus-kafka-client-host': 'Φιλοξενούμενος',
    'quarkus-kafka-client-kafka-cluster-id': 'Αναγνωριστικό κλάσσης Kafka',
    'quarkus-kafka-client-controller-node': 'Κόμβος ελεγκτή (διαμεσολαβητής)',
    'quarkus-kafka-client-acl-operations': 'Λειτουργίες ACL',
    'quarkus-kafka-client-cluster-nodes': 'Κόμβοι Συμπλέγματος',
    'quarkus-kafka-client-port': 'Λιμάνι',
    'quarkus-kafka-client-operation': 'Λειτουργία',
    'quarkus-kafka-client-principal': 'Κύριος',
    'quarkus-kafka-client-permission': 'Άδεια',
    'quarkus-kafka-client-resource-pattern': 'Πρότυπο Πόρου',
    'quarkus-kafka-client-schema-registry-todo': 'TODO: Μητρώο Σχημάτων',
    'quarkus-kafka-client-delete-topic-confirm': str`Είσαι σίγουρος ότι θέλεις να διαγράψεις το θέμα ${0};`,
    'quarkus-kafka-client-add-new-message': str`Προσθέστε νέο μήνυμα στο ${0}`,
};
