// This is the default
import { str } from '@lit/localize';

export const templates = {
    // Metadata
    'quarkus-kafka-client-meta-description':'Connect to Apache Kafka with its native API',
    // Pages
    'quarkus-kafka-client-topics':'Topics',
    'quarkus-kafka-client-consumer_groups':'Consumer Groups',
    'quarkus-kafka-client-nodes':'Nodes',
    'quarkus-kafka-client-access_control_list':'Access Control List',
    'quarkus-kafka-client-schema_registry':'Schema Registry',
    // General
    'quarkus-kafka-client-create-topic': 'Create topic',
    'quarkus-kafka-client-topic-name': 'Topic Name',
    'quarkus-kafka-client-id': 'ID',
    'quarkus-kafka-client-partitions-count': 'Partitions count',
    'quarkus-kafka-client-number-of-msg': 'Number of msg',
    'quarkus-kafka-client-confirm-delete': 'Confirm delete',
    'quarkus-kafka-client-delete-topic-confirm': str`Are you sure you want to delete topic ${0}?`,
    'quarkus-kafka-client-delete-topic': 'Delete topic',
    'quarkus-kafka-client-delete': 'Delete',
    'quarkus-kafka-client-cancel': 'Cancel',
    'quarkus-kafka-client-topic-name-placeholder': 'my-awesome-topic',
    'quarkus-kafka-client-partitions': 'Partitions',
    'quarkus-kafka-client-replications': 'Replications',
    'quarkus-kafka-client-configurations': 'Configurations',
    'quarkus-kafka-client-configurations-placeholder': 'key1=value1,key2=value2',
    'quarkus-kafka-client-create': 'Create',
    'quarkus-kafka-client-back': 'Back',
    'quarkus-kafka-client-offset': 'Offset',
    'quarkus-kafka-client-timestamp': 'Timestamp',
    'quarkus-kafka-client-key': 'Key',
    'quarkus-kafka-client-value': 'Value',
    'quarkus-kafka-client-message-value': 'Message value:',
    'quarkus-kafka-client-message-headers': 'Message headers:',
    'quarkus-kafka-client-create-message': 'Create message',
    'quarkus-kafka-client-add-new-message': str`Add new message to ${0}`,
    'quarkus-kafka-client-any': 'Any',
    'quarkus-kafka-client-text': 'Text',
    'quarkus-kafka-client-none-tombstone': 'None (Tombstone)',
    'quarkus-kafka-client-json': 'JSON',
    'quarkus-kafka-client-binary': 'Binary',
    'quarkus-kafka-client-target-partition': 'Target partition',
    'quarkus-kafka-client-type': 'Type',
    'quarkus-kafka-client-key-placeholder': 'my-awesome-key',
    'quarkus-kafka-client-headers': 'Headers',
    'quarkus-kafka-client-add-header': 'Add header',
    'quarkus-kafka-client-key-placeholder-header': 'key',
    'quarkus-kafka-client-value-placeholder-header': 'value',
    'quarkus-kafka-client-state': 'State',
    'quarkus-kafka-client-name': 'Name',
    'quarkus-kafka-client-coordinator': 'Coordinator',
    'quarkus-kafka-client-protocol': 'Protocol',
    'quarkus-kafka-client-members': 'Members',
    'quarkus-kafka-client-lag-sum': 'Lag(Sum)',
    'quarkus-kafka-client-member-id': 'Member ID',
    'quarkus-kafka-client-host': 'Host',
    'quarkus-kafka-client-kafka-cluster-id': 'Kafka cluster id',
    'quarkus-kafka-client-controller-node': 'Controller node (broker)',
    'quarkus-kafka-client-acl-operations': 'ACL operations',
    'quarkus-kafka-client-cluster-nodes': 'Cluster Nodes',
    'quarkus-kafka-client-port': 'Port',
    'quarkus-kafka-client-operation': 'Operation',
    'quarkus-kafka-client-principal': 'Principal',
    'quarkus-kafka-client-permission': 'Permission',
    'quarkus-kafka-client-resource-pattern': 'Resource Pattern',
    'quarkus-kafka-client-schema-registry-todo': 'TODO: Scheme Registry'
};

