import { str } from '@lit/localize';

export const templates = {
    'quarkus-kafka-client-meta-description': 'Conectar a Apache Kafka con su API nativa',
    'quarkus-kafka-client-topics': 'Temas',
    'quarkus-kafka-client-consumer_groups': 'Grupos de Consumidores',
    'quarkus-kafka-client-nodes': 'Nodos',
    'quarkus-kafka-client-access_control_list': 'Lista de Control de Acceso',
    'quarkus-kafka-client-schema_registry': 'Registro de Esquema',
    'quarkus-kafka-client-create-topic': 'Crear tema',
    'quarkus-kafka-client-topic-name': 'Nombre del tema',
    'quarkus-kafka-client-id': 'ID',
    'quarkus-kafka-client-partitions-count': 'Cantidad de particiones',
    'quarkus-kafka-client-number-of-msg': 'Número de mensajes',
    'quarkus-kafka-client-confirm-delete': 'Confirmar eliminación',
    'quarkus-kafka-client-delete-topic': 'Eliminar tema',
    'quarkus-kafka-client-delete': 'Eliminar',
    'quarkus-kafka-client-cancel': 'Cancelar',
    'quarkus-kafka-client-topic-name-placeholder': 'mi-tema-asombroso',
    'quarkus-kafka-client-partitions': 'Particiones',
    'quarkus-kafka-client-replications': 'Replicaciones',
    'quarkus-kafka-client-configurations': 'Configuraciones',
    'quarkus-kafka-client-configurations-placeholder': 'clave1=valor1,clave2=valor2',
    'quarkus-kafka-client-create': 'Crear',
    'quarkus-kafka-client-back': 'Atrás',
    'quarkus-kafka-client-offset': 'Desplazamiento',
    'quarkus-kafka-client-timestamp': 'Marca de tiempo',
    'quarkus-kafka-client-key': 'Clave',
    'quarkus-kafka-client-value': 'Valor',
    'quarkus-kafka-client-message-value': 'Valor del mensaje:',
    'quarkus-kafka-client-message-headers': 'Encabezados de mensajes:',
    'quarkus-kafka-client-create-message': 'Crear mensaje',
    'quarkus-kafka-client-any': 'Cualquiera',
    'quarkus-kafka-client-text': 'Texto',
    'quarkus-kafka-client-none-tombstone': 'Ninguno (Tombstone)',
    'quarkus-kafka-client-json': 'JSON',
    'quarkus-kafka-client-binary': 'Binario',
    'quarkus-kafka-client-target-partition': 'Partición objetivo',
    'quarkus-kafka-client-type': 'Tipo',
    'quarkus-kafka-client-key-placeholder': 'mi-clave-asombrosa',
    'quarkus-kafka-client-headers': 'Encabezados',
    'quarkus-kafka-client-add-header': 'Agregar encabezado',
    'quarkus-kafka-client-key-placeholder-header': 'clave',
    'quarkus-kafka-client-value-placeholder-header': 'valor',
    'quarkus-kafka-client-state': 'Estado',
    'quarkus-kafka-client-name': 'Nombre',
    'quarkus-kafka-client-coordinator': 'Coordinador',
    'quarkus-kafka-client-protocol': 'Protocolo',
    'quarkus-kafka-client-members': 'Miembros',
    'quarkus-kafka-client-lag-sum': 'Lag(Suma)',
    'quarkus-kafka-client-member-id': 'ID de miembro',
    'quarkus-kafka-client-host': 'Anfitrión',
    'quarkus-kafka-client-kafka-cluster-id': 'ID del clúster de Kafka',
    'quarkus-kafka-client-controller-node': 'Nodo del controlador (broker)',
    'quarkus-kafka-client-acl-operations': 'Operaciones de ACL',
    'quarkus-kafka-client-cluster-nodes': 'Nodos del clúster',
    'quarkus-kafka-client-port': 'Puerto',
    'quarkus-kafka-client-operation': 'Operación',
    'quarkus-kafka-client-principal': 'Principal',
    'quarkus-kafka-client-permission': 'Permiso',
    'quarkus-kafka-client-resource-pattern': 'Patrón de recurso',
    'quarkus-kafka-client-schema-registry-todo': 'TODO: Registro de Esquemas',
    'quarkus-kafka-client-delete-topic-confirm': str`¿Está seguro de que desea eliminar el tema ${0}?`,
    'quarkus-kafka-client-add-new-message': str`Agregar nuevo mensaje a ${0}`,
};
