import { str } from '@lit/localize';

export const templates = {
    'quarkus-kafka-client-meta-description': 'Se connecter à Apache Kafka avec son API native',
    'quarkus-kafka-client-topics': 'Sujets',
    'quarkus-kafka-client-consumer_groups': 'Groupes de consommateurs',
    'quarkus-kafka-client-nodes': 'Nœuds',
    'quarkus-kafka-client-access_control_list': 'Liste de contrôle d\'accès',
    'quarkus-kafka-client-schema_registry': 'Registre de schéma',
    'quarkus-kafka-client-create-topic': 'Créer un sujet',
    'quarkus-kafka-client-topic-name': 'Nom du sujet',
    'quarkus-kafka-client-id': 'ID',
    'quarkus-kafka-client-partitions-count': 'Nombre de partitions',
    'quarkus-kafka-client-number-of-msg': 'Nombre de messages',
    'quarkus-kafka-client-confirm-delete': 'Confirmer la suppression',
    'quarkus-kafka-client-delete-topic': 'Supprimer le sujet',
    'quarkus-kafka-client-delete': 'Supprimer',
    'quarkus-kafka-client-cancel': 'Annuler',
    'quarkus-kafka-client-topic-name-placeholder': 'mon-sujet-génial',
    'quarkus-kafka-client-partitions': 'Partitions',
    'quarkus-kafka-client-replications': 'Réplicas',
    'quarkus-kafka-client-configurations': 'Configurations',
    'quarkus-kafka-client-configurations-placeholder': 'clé1=valeur1,clé2=valeur2',
    'quarkus-kafka-client-create': 'Créer',
    'quarkus-kafka-client-back': 'Retour',
    'quarkus-kafka-client-offset': 'Décalage',
    'quarkus-kafka-client-timestamp': 'Horodatage',
    'quarkus-kafka-client-key': 'Clé',
    'quarkus-kafka-client-value': 'Valeur',
    'quarkus-kafka-client-message-value': 'Valeur du message :',
    'quarkus-kafka-client-message-headers': 'En-têtes de message :',
    'quarkus-kafka-client-create-message': 'Créer un message',
    'quarkus-kafka-client-any': 'Tout',
    'quarkus-kafka-client-text': 'Texte',
    'quarkus-kafka-client-none-tombstone': 'Aucun (Pierre tombale)',
    'quarkus-kafka-client-json': 'JSON',
    'quarkus-kafka-client-binary': 'Binaire',
    'quarkus-kafka-client-target-partition': 'Partition cible',
    'quarkus-kafka-client-type': 'Type',
    'quarkus-kafka-client-key-placeholder': 'mon-clé-géniale',
    'quarkus-kafka-client-headers': 'En-têtes',
    'quarkus-kafka-client-add-header': 'Ajouter un en-tête',
    'quarkus-kafka-client-key-placeholder-header': 'clé',
    'quarkus-kafka-client-value-placeholder-header': 'valeur',
    'quarkus-kafka-client-state': 'État',
    'quarkus-kafka-client-name': 'Nom',
    'quarkus-kafka-client-coordinator': 'Coordinateur',
    'quarkus-kafka-client-protocol': 'Protocole',
    'quarkus-kafka-client-members': 'Membres',
    'quarkus-kafka-client-lag-sum': 'Délai(Somme)',
    'quarkus-kafka-client-member-id': 'ID de membre',
    'quarkus-kafka-client-host': 'Hôte',
    'quarkus-kafka-client-kafka-cluster-id': 'ID de cluster Kafka',
    'quarkus-kafka-client-controller-node': 'Nœud de contrôleur (courtier)',
    'quarkus-kafka-client-acl-operations': 'Opérations ACL',
    'quarkus-kafka-client-cluster-nodes': 'Nœuds de cluster',
    'quarkus-kafka-client-port': 'Portée',
    'quarkus-kafka-client-operation': 'Opération',
    'quarkus-kafka-client-principal': 'Principal',
    'quarkus-kafka-client-permission': 'Permission',
    'quarkus-kafka-client-resource-pattern': 'Modèle de Ressource',
    'quarkus-kafka-client-schema-registry-todo': 'TODO : Registre de schémas',
    'quarkus-kafka-client-delete-topic-confirm': str`Êtes-vous sûr de vouloir supprimer le sujet ${0} ?`,
    'quarkus-kafka-client-add-new-message': str`Ajouter un nouveau message à ${0}`
};
