import { str } from '@lit/localize';

export const templates = {
    'quarkus-kafka-client-meta-description': 'Apache Kafka के अपने मूल एपीआई के साथ कनेक्ट करें',
    'quarkus-kafka-client-topics': 'विषय',
    'quarkus-kafka-client-consumer_groups': 'उपभोक्ता समूह',
    'quarkus-kafka-client-nodes': 'नोड्स',
    'quarkus-kafka-client-access_control_list': 'अक्सेस कंट्रोल सूची',
    'quarkus-kafka-client-schema_registry': 'स्किमा रजिस्ट्रि',
    'quarkus-kafka-client-create-topic': 'टॉपिक बनाएं',
    'quarkus-kafka-client-topic-name': 'विषय नाम',
    'quarkus-kafka-client-id': 'पहचान पत्र',
    'quarkus-kafka-client-partitions-count': 'भागों की संख्या',
    'quarkus-kafka-client-number-of-msg': 'संख्या संदेशों की',
    'quarkus-kafka-client-confirm-delete': 'हटाने की पुष्टि करें',
    'quarkus-kafka-client-delete-topic': 'विषय हटाएँ',
    'quarkus-kafka-client-delete': 'हटाएं',
    'quarkus-kafka-client-cancel': 'रद्द करें',
    'quarkus-kafka-client-topic-name-placeholder': 'मेरा-शानदार-विषय',
    'quarkus-kafka-client-partitions': 'खंड',
    'quarkus-kafka-client-replications': 'प्रतिकृतियाँ',
    'quarkus-kafka-client-configurations': 'कॉन्फ़िगरेशन',
    'quarkus-kafka-client-configurations-placeholder': 'की1=मान1,की2=मान2',
    'quarkus-kafka-client-create': 'बनाएं',
    'quarkus-kafka-client-back': 'वापस',
    'quarkus-kafka-client-offset': 'ऑफसेट',
    'quarkus-kafka-client-timestamp': 'टाइमस्टैम्प',
    'quarkus-kafka-client-key': 'कुंजी',
    'quarkus-kafka-client-value': 'मान ',
    'quarkus-kafka-client-message-value': 'संदेश मूल्य:',
    'quarkus-kafka-client-message-headers': 'संदेश शीर्षक:',
    'quarkus-kafka-client-create-message': 'संदेश बनाएं',
    'quarkus-kafka-client-any': 'कोई भी',
    'quarkus-kafka-client-text': 'पाठ',
    'quarkus-kafka-client-none-tombstone': 'कोई नहीं (टोमस्टोन)',
    'quarkus-kafka-client-json': 'जेसन',
    'quarkus-kafka-client-binary': 'बाइनरी',
    'quarkus-kafka-client-target-partition': 'लक्षित पार्टीशन',
    'quarkus-kafka-client-type': 'प्रकार',
    'quarkus-kafka-client-key-placeholder': 'मेरा-शानदार-कुंजी',
    'quarkus-kafka-client-headers': 'हेडऱ्स',
    'quarkus-kafka-client-add-header': 'हेडर जोड़ें',
    'quarkus-kafka-client-key-placeholder-header': 'कुंजी',
    'quarkus-kafka-client-value-placeholder-header': 'मान ',
    'quarkus-kafka-client-state': 'राज्य',
    'quarkus-kafka-client-name': 'नाम',
    'quarkus-kafka-client-coordinator': 'समन्वयक',
    'quarkus-kafka-client-protocol': 'प्रोटोकॉल',
    'quarkus-kafka-client-members': 'सदस्य',
    'quarkus-kafka-client-lag-sum': 'लेनदेन(योग)',
    'quarkus-kafka-client-member-id': 'सदस्य आईडी',
    'quarkus-kafka-client-host': 'होस्ट',
    'quarkus-kafka-client-kafka-cluster-id': 'काफ्का क्लस्टर आईडी',
    'quarkus-kafka-client-controller-node': 'नियंत्रक नोड (दलाल)',
    'quarkus-kafka-client-acl-operations': 'ACL संचालन',
    'quarkus-kafka-client-cluster-nodes': 'क्लस्टर नोड्स',
    'quarkus-kafka-client-port': 'पोर्ट',
    'quarkus-kafka-client-operation': 'संचालन',
    'quarkus-kafka-client-principal': 'प्रमुख',
    'quarkus-kafka-client-permission': 'अनुमति',
    'quarkus-kafka-client-resource-pattern': 'संसाधन पैटर्न',
    'quarkus-kafka-client-schema-registry-todo': 'TODO: स्कीम रजिस्ट्रार',
    'quarkus-kafka-client-delete-topic-confirm': str`क्या आप सुनिश्चित हैं कि आप विषय ${0} को हटाना चाहते हैं?`,
    'quarkus-kafka-client-add-new-message': str`${0} में नया संदेश जोड़ें`,
};
