import { str } from '@lit/localize';

export const templates = {
    'quarkus-kafka-client-meta-description': 'Connetti ad Apache Kafka utilizzando la sua API nativa',
    'quarkus-kafka-client-topics': 'Argomenti',
    'quarkus-kafka-client-consumer_groups': 'Gruppi di Consumo',
    'quarkus-kafka-client-nodes': 'Nodi',
    'quarkus-kafka-client-access_control_list': 'Elenco di Controllo degli Accessi',
    'quarkus-kafka-client-schema_registry': 'Schema Registry',
    'quarkus-kafka-client-create-topic': 'Crea argomento',
    'quarkus-kafka-client-topic-name': 'Nome del Topic',
    'quarkus-kafka-client-id': 'ID',
    'quarkus-kafka-client-partitions-count': 'Conteggio delle partizioni',
    'quarkus-kafka-client-number-of-msg': 'Numero di messaggi',
    'quarkus-kafka-client-confirm-delete': 'Conferma cancellazione',
    'quarkus-kafka-client-delete-topic': 'Elimina argomento',
    'quarkus-kafka-client-delete': 'Elimina',
    'quarkus-kafka-client-cancel': 'Annulla',
    'quarkus-kafka-client-topic-name-placeholder': 'il-mio-argomento-fantastico',
    'quarkus-kafka-client-partitions': 'Partizioni',
    'quarkus-kafka-client-replications': 'Repliche',
    'quarkus-kafka-client-configurations': 'Configurazioni',
    'quarkus-kafka-client-configurations-placeholder': 'chiave1=valore1,chiave2=valore2',
    'quarkus-kafka-client-create': 'Crea',
    'quarkus-kafka-client-back': 'Indietro',
    'quarkus-kafka-client-offset': 'Offsettato',
    'quarkus-kafka-client-timestamp': 'Timestamp',
    'quarkus-kafka-client-key': 'Chiave',
    'quarkus-kafka-client-value': 'Valore',
    'quarkus-kafka-client-message-value': 'Valore del messaggio:',
    'quarkus-kafka-client-message-headers': 'Intestazioni dei messaggi:',
    'quarkus-kafka-client-create-message': 'Crea messaggio',
    'quarkus-kafka-client-any': 'Qualsiasi',
    'quarkus-kafka-client-text': 'Testo',
    'quarkus-kafka-client-none-tombstone': 'Nessuno (Lapide)',
    'quarkus-kafka-client-json': 'JSON',
    'quarkus-kafka-client-binary': 'Binario',
    'quarkus-kafka-client-target-partition': 'Partizione di destinazione',
    'quarkus-kafka-client-type': 'Tipo',
    'quarkus-kafka-client-key-placeholder': 'la-mia-chiave-fantastica',
    'quarkus-kafka-client-headers': 'Intestazioni',
    'quarkus-kafka-client-add-header': 'Aggiungi intestazione',
    'quarkus-kafka-client-key-placeholder-header': 'chiave',
    'quarkus-kafka-client-value-placeholder-header': 'valore',
    'quarkus-kafka-client-state': 'Stato',
    'quarkus-kafka-client-name': 'Nome',
    'quarkus-kafka-client-coordinator': 'Coordinatore',
    'quarkus-kafka-client-protocol': 'Protocollo',
    'quarkus-kafka-client-members': 'Membri',
    'quarkus-kafka-client-lag-sum': 'Ritardo(Somma)',
    'quarkus-kafka-client-member-id': 'ID membro',
    'quarkus-kafka-client-host': 'Host',
    'quarkus-kafka-client-kafka-cluster-id': 'ID del cluster Kafka',
    'quarkus-kafka-client-controller-node': 'Nodo del controller (broker)',
    'quarkus-kafka-client-acl-operations': 'Operazioni ACL',
    'quarkus-kafka-client-cluster-nodes': 'Nodi del cluster',
    'quarkus-kafka-client-port': 'Porta',
    'quarkus-kafka-client-operation': 'Operazione',
    'quarkus-kafka-client-principal': 'Principale',
    'quarkus-kafka-client-permission': 'Autorizzazione',
    'quarkus-kafka-client-resource-pattern': 'Modello di Risorsa',
    'quarkus-kafka-client-schema-registry-todo': 'TODO: Registro degli Schemi',
    'quarkus-kafka-client-delete-topic-confirm': str`Sei sicuro di voler eliminare l'argomento ${0}?`,
    'quarkus-kafka-client-add-new-message': str`Aggiungi nuovo messaggio a ${0}`,
};
