import { str } from '@lit/localize';

export const templates = {
    'quarkus-kafka-client-meta-description': 'Apache KafkaのネイティブAPIを使用して接続する',
    'quarkus-kafka-client-topics': 'トピック',
    'quarkus-kafka-client-consumer_groups': 'コンシューマグループ',
    'quarkus-kafka-client-nodes': 'ノード',
    'quarkus-kafka-client-access_control_list': 'アクセス制御リスト',
    'quarkus-kafka-client-schema_registry': 'スキーマレジストリ',
    'quarkus-kafka-client-create-topic': 'トピックを作成する',
    'quarkus-kafka-client-topic-name': 'トピック名',
    'quarkus-kafka-client-id': 'ID',
    'quarkus-kafka-client-partitions-count': 'パーティション数',
    'quarkus-kafka-client-number-of-msg': 'メッセージの数',
    'quarkus-kafka-client-confirm-delete': '削除を確認する',
    'quarkus-kafka-client-delete-topic': 'トピックを削除する',
    'quarkus-kafka-client-delete': '削除',
    'quarkus-kafka-client-cancel': 'キャンセル',
    'quarkus-kafka-client-topic-name-placeholder': '私の素晴らしいトピック',
    'quarkus-kafka-client-partitions': 'パーティション',
    'quarkus-kafka-client-replications': 'レプリケーション',
    'quarkus-kafka-client-configurations': '設定',
    'quarkus-kafka-client-configurations-placeholder': 'キー1=値1,キー2=値2',
    'quarkus-kafka-client-create': '作成する',
    'quarkus-kafka-client-back': '戻る',
    'quarkus-kafka-client-offset': 'オフセット',
    'quarkus-kafka-client-timestamp': 'タイムスタンプ',
    'quarkus-kafka-client-key': 'キー',
    'quarkus-kafka-client-value': '値',
    'quarkus-kafka-client-message-value': 'メッセージの値:',
    'quarkus-kafka-client-message-headers': 'メッセージヘッダー：',
    'quarkus-kafka-client-create-message': 'メッセージを作成する',
    'quarkus-kafka-client-any': '任意',
    'quarkus-kafka-client-text': 'テキスト',
    'quarkus-kafka-client-none-tombstone': 'なし（墓石）',
    'quarkus-kafka-client-json': 'JSON',
    'quarkus-kafka-client-binary': 'バイナリ',
    'quarkus-kafka-client-target-partition': 'ターゲットパーティション',
    'quarkus-kafka-client-type': 'タイプ',
    'quarkus-kafka-client-key-placeholder': '私の素晴らしいキー',
    'quarkus-kafka-client-headers': 'ヘッダー',
    'quarkus-kafka-client-add-header': 'ヘッダーを追加',
    'quarkus-kafka-client-key-placeholder-header': 'キー',
    'quarkus-kafka-client-value-placeholder-header': '値',
    'quarkus-kafka-client-state': '状態',
    'quarkus-kafka-client-name': '名前',
    'quarkus-kafka-client-coordinator': 'コーディネーター',
    'quarkus-kafka-client-protocol': 'プロトコル',
    'quarkus-kafka-client-members': 'メンバー',
    'quarkus-kafka-client-lag-sum': '遅延（合計）',
    'quarkus-kafka-client-member-id': 'メンバーID',
    'quarkus-kafka-client-host': 'ホスト',
    'quarkus-kafka-client-kafka-cluster-id': 'KafkaクラスタID',
    'quarkus-kafka-client-controller-node': 'コントローラーノード（ブローカー）',
    'quarkus-kafka-client-acl-operations': 'ACL操作',
    'quarkus-kafka-client-cluster-nodes': 'クラスター ノード',
    'quarkus-kafka-client-port': 'ポート',
    'quarkus-kafka-client-operation': '操作',
    'quarkus-kafka-client-principal': '主な人',
    'quarkus-kafka-client-permission': '権限',
    'quarkus-kafka-client-resource-pattern': 'リソースパターン',
    'quarkus-kafka-client-schema-registry-todo': 'TODO: スキーマレジストリ',
    'quarkus-kafka-client-delete-topic-confirm': str`トピック ${0} を削除してもよろしいですか？`,
    'quarkus-kafka-client-add-new-message': str`${0}に新しいメッセージを追加する`,
};
