import { str } from '@lit/localize';

export const templates = {
    'quarkus-kafka-client-meta-description': 'Verbind met Apache Kafka met zijn native API',
    'quarkus-kafka-client-topics': 'Onderwerpen',
    'quarkus-kafka-client-consumer_groups': 'Consumentengroepen',
    'quarkus-kafka-client-nodes': 'Knooppunten',
    'quarkus-kafka-client-access_control_list': 'Toegangscontrolelijst',
    'quarkus-kafka-client-schema_registry': 'Schema Registratie',
    'quarkus-kafka-client-create-topic': 'Onderwerp aanmaken',
    'quarkus-kafka-client-topic-name': 'Onderwerpnaam',
    'quarkus-kafka-client-id': 'ID',
    'quarkus-kafka-client-partitions-count': 'Aantal partitities',
    'quarkus-kafka-client-number-of-msg': 'Aantal berichten',
    'quarkus-kafka-client-confirm-delete': 'Bevestig verwijderen',
    'quarkus-kafka-client-delete-topic': 'Verwijder onderwerp',
    'quarkus-kafka-client-delete': 'Verwijderen',
    'quarkus-kafka-client-cancel': 'Annuleren',
    'quarkus-kafka-client-topic-name-placeholder': 'mijn-fantastisch-onderwerp',
    'quarkus-kafka-client-partitions': 'Partities',
    'quarkus-kafka-client-replications': 'Replicaties',
    'quarkus-kafka-client-configurations': 'Configuraties',
    'quarkus-kafka-client-configurations-placeholder': 'sleutel1=waarde1,sleutel2=waarde2',
    'quarkus-kafka-client-create': 'Aanmaken',
    'quarkus-kafka-client-back': 'Terug',
    'quarkus-kafka-client-offset': 'Verschuiving',
    'quarkus-kafka-client-timestamp': 'Tijdstempel',
    'quarkus-kafka-client-key': 'Sleutel',
    'quarkus-kafka-client-value': 'Waarde',
    'quarkus-kafka-client-message-value': 'Berichtwaarde:',
    'quarkus-kafka-client-message-headers': 'Berichtkoppen:',
    'quarkus-kafka-client-create-message': 'Bericht aanmaken',
    'quarkus-kafka-client-any': 'Elke',
    'quarkus-kafka-client-text': 'Tekst',
    'quarkus-kafka-client-none-tombstone': 'Geen (Tombstone)',
    'quarkus-kafka-client-json': 'JSON',
    'quarkus-kafka-client-binary': 'Binair',
    'quarkus-kafka-client-target-partition': 'Doelpartitie',
    'quarkus-kafka-client-type': 'Type',
    'quarkus-kafka-client-key-placeholder': 'mijn-geweldige-sleutel',
    'quarkus-kafka-client-headers': 'Koppen',
    'quarkus-kafka-client-add-header': 'Voeg koptekst toe',
    'quarkus-kafka-client-key-placeholder-header': 'sleutel',
    'quarkus-kafka-client-value-placeholder-header': 'waarde',
    'quarkus-kafka-client-state': 'Staat',
    'quarkus-kafka-client-name': 'Naam',
    'quarkus-kafka-client-coordinator': 'Coördinator',
    'quarkus-kafka-client-protocol': 'Protocol',
    'quarkus-kafka-client-members': 'Leden',
    'quarkus-kafka-client-lag-sum': 'Vertraging(Som)',
    'quarkus-kafka-client-member-id': 'Lid ID',
    'quarkus-kafka-client-host': 'Host',
    'quarkus-kafka-client-kafka-cluster-id': 'Kafka-cluster-id',
    'quarkus-kafka-client-controller-node': 'Controller knooppunt (broker)',
    'quarkus-kafka-client-acl-operations': 'ACL-operaties',
    'quarkus-kafka-client-cluster-nodes': 'Clusterknooppunten',
    'quarkus-kafka-client-port': 'Haven',
    'quarkus-kafka-client-operation': 'Operatie',
    'quarkus-kafka-client-principal': 'Hoofd',
    'quarkus-kafka-client-permission': 'Toestemming',
    'quarkus-kafka-client-resource-pattern': 'Hulpbronpatroon',
    'quarkus-kafka-client-schema-registry-todo': 'TE DOEN: Schema Registratie',
    'quarkus-kafka-client-delete-topic-confirm': str`Weet je zeker dat je het onderwerp ${0} wilt verwijderen?`,
    'quarkus-kafka-client-add-new-message': str`Voeg nieuw bericht toe aan ${0}`,
};
