import { str } from '@lit/localize';

export const templates = {
    'quarkus-kafka-client-meta-description': 'Conectar ao Apache Kafka com sua API nativa',
    'quarkus-kafka-client-topics': 'Tópicos',
    'quarkus-kafka-client-consumer_groups': 'Grupos de Consumidores',
    'quarkus-kafka-client-nodes': 'Nós',
    'quarkus-kafka-client-access_control_list': 'Lista de Controle de Acesso',
    'quarkus-kafka-client-schema_registry': 'Registro de Esquema',
    'quarkus-kafka-client-create-topic': 'Criar tópico',
    'quarkus-kafka-client-topic-name': 'Nome do Tópico',
    'quarkus-kafka-client-id': 'ID',
    'quarkus-kafka-client-partitions-count': 'Contagem de partições',
    'quarkus-kafka-client-number-of-msg': 'Número de mensagens',
    'quarkus-kafka-client-confirm-delete': 'Confirmar exclusão',
    'quarkus-kafka-client-delete-topic': 'Excluir tópico',
    'quarkus-kafka-client-delete': 'Excluir',
    'quarkus-kafka-client-cancel': 'Cancelar',
    'quarkus-kafka-client-topic-name-placeholder': 'meu-tema-incrível',
    'quarkus-kafka-client-partitions': 'Partições',
    'quarkus-kafka-client-replications': 'Replicações',
    'quarkus-kafka-client-configurations': 'Configurações',
    'quarkus-kafka-client-configurations-placeholder': 'chave1=valor1,chave2=valor2',
    'quarkus-kafka-client-create': 'Criar',
    'quarkus-kafka-client-back': 'Voltar',
    'quarkus-kafka-client-offset': 'Deslocamento',
    'quarkus-kafka-client-timestamp': 'Carimbo de data/hora',
    'quarkus-kafka-client-key': 'Chave',
    'quarkus-kafka-client-value': 'Valor',
    'quarkus-kafka-client-message-value': 'Valor da mensagem:',
    'quarkus-kafka-client-message-headers': 'Cabeçalhos de mensagem:',
    'quarkus-kafka-client-create-message': 'Criar mensagem',
    'quarkus-kafka-client-any': 'Qualquer',
    'quarkus-kafka-client-text': 'Texto',
    'quarkus-kafka-client-none-tombstone': 'Nenhum (Túmulo)',
    'quarkus-kafka-client-json': 'JSON',
    'quarkus-kafka-client-binary': 'Binário',
    'quarkus-kafka-client-target-partition': 'Partição de destino',
    'quarkus-kafka-client-type': 'Tipo',
    'quarkus-kafka-client-key-placeholder': 'meu-chave-incrível',
    'quarkus-kafka-client-headers': 'Cabeçalhos',
    'quarkus-kafka-client-add-header': 'Adicionar cabeçalho',
    'quarkus-kafka-client-key-placeholder-header': 'chave',
    'quarkus-kafka-client-value-placeholder-header': 'valor',
    'quarkus-kafka-client-state': 'Estado',
    'quarkus-kafka-client-name': 'Nome',
    'quarkus-kafka-client-coordinator': 'Coordenador',
    'quarkus-kafka-client-protocol': 'Protocolo',
    'quarkus-kafka-client-members': 'Membros',
    'quarkus-kafka-client-lag-sum': 'Atraso(Soma)',
    'quarkus-kafka-client-member-id': 'ID do Membro',
    'quarkus-kafka-client-host': 'Hospedeiro',
    'quarkus-kafka-client-kafka-cluster-id': 'ID do cluster Kafka',
    'quarkus-kafka-client-controller-node': 'Nó controlador (broker)',
    'quarkus-kafka-client-acl-operations': 'Operações de ACL',
    'quarkus-kafka-client-cluster-nodes': 'Nodos do Cluster',
    'quarkus-kafka-client-port': 'Porta',
    'quarkus-kafka-client-operation': 'Operação',
    'quarkus-kafka-client-principal': 'Principal',
    'quarkus-kafka-client-permission': 'Permissão',
    'quarkus-kafka-client-resource-pattern': 'Padrão de Recurso',
    'quarkus-kafka-client-schema-registry-todo': 'TODO: Registro de Esquema',
    'quarkus-kafka-client-delete-topic-confirm': str`Você tem certeza de que deseja excluir o tópico ${0}?`,
    'quarkus-kafka-client-add-new-message': str`Adicionar nova mensagem a ${0}`,
};
