import { str } from '@lit/localize';

export const templates = {
    // Metadata
    'quarkus-kafka-client-meta-description':'使用其原生 API 连接到 Apache Kafka',
    // Pages
    'quarkus-kafka-client-topics':'主题',
    'quarkus-kafka-client-consumer_groups':'消费者组',
    'quarkus-kafka-client-nodes':'节点',
    'quarkus-kafka-client-access_control_list':'访问控制列表',
    'quarkus-kafka-client-schema_registry':'Schema Registry',
    // General
    'quarkus-kafka-client-create-topic': '创建主题',
    'quarkus-kafka-client-topic-name': '主题名称',
    'quarkus-kafka-client-id': 'ID',
    'quarkus-kafka-client-partitions-count': '分区数量',
    'quarkus-kafka-client-number-of-msg': '消息数量',
    'quarkus-kafka-client-confirm-delete': '确认删除',
    'quarkus-kafka-client-delete-topic-confirm': str`您确定要删除主题 ${0} 吗？`,
    'quarkus-kafka-client-delete-topic': '删除主题',
    'quarkus-kafka-client-delete': '删除',
    'quarkus-kafka-client-cancel': '取消',
    'quarkus-kafka-client-topic-name-placeholder': 'my-awesome-topic',
    'quarkus-kafka-client-partitions': '分区',
    'quarkus-kafka-client-replications': '副本',
    'quarkus-kafka-client-configurations': '配置',
    'quarkus-kafka-client-configurations-placeholder': 'key1=value1,key2=value2',
    'quarkus-kafka-client-create': '创建',
    'quarkus-kafka-client-back': '返回',
    'quarkus-kafka-client-offset': '偏移量',
    'quarkus-kafka-client-timestamp': '时间戳',
    'quarkus-kafka-client-key': '键',
    'quarkus-kafka-client-value': '值',
    'quarkus-kafka-client-message-value': '消息值：',
    'quarkus-kafka-client-message-headers': '消息头：',
    'quarkus-kafka-client-create-message': '创建消息',
    'quarkus-kafka-client-add-new-message': str`向 ${0} 添加新消息`,
    'quarkus-kafka-client-any': '任意',
    'quarkus-kafka-client-text': '文本',
    'quarkus-kafka-client-none-tombstone': '无（墓碑）',
    'quarkus-kafka-client-json': 'JSON',
    'quarkus-kafka-client-binary': '二进制',
    'quarkus-kafka-client-target-partition': '目标分区',
    'quarkus-kafka-client-type': '类型',
    'quarkus-kafka-client-key-placeholder': 'my-awesome-key',
    'quarkus-kafka-client-headers': '头部',
    'quarkus-kafka-client-add-header': '添加头部',
    'quarkus-kafka-client-key-placeholder-header': 'key',
    'quarkus-kafka-client-value-placeholder-header': 'value',
    'quarkus-kafka-client-state': '状态',
    'quarkus-kafka-client-name': '名称',
    'quarkus-kafka-client-coordinator': '协调器',
    'quarkus-kafka-client-protocol': '协议',
    'quarkus-kafka-client-members': '成员',
    'quarkus-kafka-client-lag-sum': '延迟（总和）',
    'quarkus-kafka-client-member-id': '成员 ID',
    'quarkus-kafka-client-host': '主机',
    'quarkus-kafka-client-kafka-cluster-id': 'Kafka 集群 ID',
    'quarkus-kafka-client-controller-node': '控制器节点（代理）',
    'quarkus-kafka-client-acl-operations': 'ACL 操作',
    'quarkus-kafka-client-cluster-nodes': '集群节点',
    'quarkus-kafka-client-port': '端口',
    'quarkus-kafka-client-operation': '操作',
    'quarkus-kafka-client-principal': '主体',
    'quarkus-kafka-client-permission': '权限',
    'quarkus-kafka-client-resource-pattern': '资源模式',
    'quarkus-kafka-client-schema-registry-todo': '待办：Schema Registry'
};

