<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2018 Red Hat, Inc. ~ ~ Licensed under the Apache License, 
   Version 2.0 (the "License"); ~ you may not use this file except in compliance 
   with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
   ~ ~ Unless required by applicable law or agreed to in writing, software ~ 
   distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
   License for the specific language governing permissions and ~ limitations 
   under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>shamrock-parent</artifactId>
      <groupId>org.jboss.shamrock</groupId>
      <version>1.0.0.Alpha1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>shamrock-bom</artifactId>
   <name>Shamrock - BOM</name>
   <packaging>pom</packaging>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-agroal-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-hibernate-validator-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-caffeine-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-jdbc-postgresql-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-jdbc-h2-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-jdbc-mariadb-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-smallrye-health-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-smallrye-reactive-streams-operators-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-smallrye-reactive-type-converters-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-smallrye-reactive-messaging-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-smallrye-metrics-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-smallrye-openapi-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-smallrye-opentracing-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-resteasy-common-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-resteasy-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-resteasy-jsonb-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-netty-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-openssl-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-rest-client-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-arc-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-narayana-jta-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-undertow-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-hibernate-orm-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-smallrye-fault-tolerance-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-vertx-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-panache-jpa-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-undertow-websockets-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-scheduler-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-spring-di-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-junit4</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-junit5</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>
