<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2018 Red Hat, Inc. ~ ~ Licensed under the Apache License, 
   Version 2.0 (the "License"); ~ you may not use this file except in compliance 
   with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
   ~ ~ Unless required by applicable law or agreed to in writing, software ~ 
   distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
   License for the specific language governing permissions and ~ limitations 
   under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>quarkus-parent</artifactId>
      <groupId>io.quarkus</groupId>
      <version>1.0.0.Alpha1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>quarkus-bom</artifactId>
   <name>Quarkus - BOM</name>
   <packaging>pom</packaging>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-agroal-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-caffeine-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-mariadb-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-streams-operators-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-type-converters-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-metrics-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-opentracing-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-common-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-netty-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-openssl-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-narayana-jta-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-undertow-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-fault-tolerance-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-panache-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-undertow-websockets-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-spring-di-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit4</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>
