####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
{#if type == 'native-micro'}
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
{/if}
#
# Before building the container image run:
#
# {buildtool.cli} {buildtool.cmd.package-native}
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.{type} -t quarkus/{project.artifact-id} .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/{project.artifact-id}
#
###
