# Disabled because we mostly don't care about Java 8 native image
name: "Quarkus CI - JDK 8 Native Build"
on:
  schedule:
    - cron: '0 2 * * *'
  repository_dispatch:


jobs:
  build:
    if: github.repository == 'quarkusio/quarkus'
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        java: [ 8 ]
    name: build-and-testing
    steps:

      - name: Stop MySQL
        run: sudo systemctl stop mysql

      - name: Pull docker image
        run: docker pull quay.io/quarkus/ubi-quarkus-native-image:20.2.0-java${{ matrix.java }}

      - name: Set up JDK ${{ matrix.java }}
        # Uses sha for added security since tags can be updated
        uses: joschi/setup-jdk@e87a7cec853d2dd7066adf837fe12bf0f3d45e52
        if: matrix.java != '8'
        with:
          java-version: ${{ matrix.java }}

      - name: Set up JDK ${{ matrix.java }}
        # Uses sha for added security since tags can be updated
        uses: joschi/setup-jdk@e87a7cec853d2dd7066adf837fe12bf0f3d45e52
        if: matrix.java == '8'
        with:
          java-version: ${{ matrix.java }}
          # stay on a version before 252 for now because it breaks ALPN handling
          release: jdk8u242-b08

      - name: Checkout Quarkus
        uses: actions/checkout@v2
        with:
          repository: quarkusio/quarkus
          ref: main

      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-native-cron-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-native-cron-

      - name: Build Quarkus
        run: ./mvnw -B install -DskipTests -DskipITs -Dformat.skip

      - name: Run integration tests in native
        run: ./mvnw -B --settings .github/mvn-settings.xml verify -f integration-tests/pom.xml --fail-at-end -Dno-format -Dtest-containers -Dstart-containers -Dnative -Dquarkus.native.container-build=true -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.2.0-java${{ matrix.java }} -pl '!io.quarkus:quarkus-integration-test-google-cloud-functions-http,!io.quarkus:quarkus-integration-test-google-cloud-functions,!io.quarkus:quarkus-integration-test-funqy-google-cloud-functions'

      - name: Report
        if: always()
        shell: bash
        run: |
          [[ ${JAVA_VERSION} = 8 ]] && ISSUE_NUMBER="6717" || ISSUE_NUMBER="6723"
          curl -Ls https://sh.jbang.dev | bash -s - app setup
          ~/.jbang/bin/jbang .github/NativeBuildReport.java \
            issueNumber=${ISSUE_NUMBER} \
            runId=${{ github.run_id }} \
            status=${{ job.status }} \
            token=${{ secrets.GITHUB_API_TOKEN }} \
            issueRepo=${{ github.repository }} \
            thisRepo=${{ github.repository }}
