name: Publish 3.0 branch

on:
  workflow_dispatch:
    inputs:
      baseVersion:
        description: The version on which we base the Jakarta transformation for publication to the 3.0 branch.
        required: true
jobs:
  rewrite:
    runs-on: ubuntu-latest
    name: Rewrite to Jakarta
    env:
      MAVEN_OPTS: -Xmx3g -XX:MaxMetaspaceSize=1g
    steps:
      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
        with:
          ref: ${{ inputs.baseVersion }}
          token: ${{ secrets.JAKARTA_PUSH_PAT }}
      - name: Set up JDK 11
        uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
        with:
          distribution: temurin
          java-version: 11
          cache: maven
      - name: Configure Git author
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
      - name: Install JBang
        run: |
          curl -Ls https://sh.jbang.dev | bash -s - app setup
        shell: bash
      - name: Transform sources
        run: |
          export PATH="$HOME/.jbang/bin:$PATH"
          git checkout -b temp-jakarta-rewrite
          REWRITE_NO_TESTS=true ./jakarta/transform.sh
          git push --force origin temp-jakarta-rewrite:3.0
        shell: bash
